<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:10 PDT 2016 -->
<title>PooledXQConnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PooledXQConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/xquery/ConnectionPoolXQDataSource.html" title="interface in javax.xml.xquery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/xquery/XQCancelledException.html" title="class in javax.xml.xquery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/xquery/PooledXQConnection.html" target="_top">Frames</a></li>
<li><a href="PooledXQConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.xquery</div>
<h2 title="Interface PooledXQConnection" class="title">Interface PooledXQConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>
public interface <span class="typeNameLabel">PooledXQConnection</span>
</pre>
<div class="block">An object that provides hooks for connection pool management. A <code>PooledXQConnection</code> object represents a physical connection to a data source. The connection can be recycled rather than being closed when an application is finished with it, thus reducing the number of connections that need to be made.
<p>An application programmer does not use the <code>PooledXQConnection</code> interface directly; rather, it is used by a middle tier infrastructure that manages the pooling of connections.</p>
<p>When an application calls the method <code>XQDataSource.getConnection</code>, it gets back an <code>XQConnection</code> object. If connection pooling is being done, that <code>XQConnection</code> object is actually a handle to a <code>PooledXQConnection</code> object, which is a physical connection.</p>
<p>The connection pool manager, typically the application server, maintains a pool of <code>PooledXQConnection</code> objects. If there is a <code>PooledXQConnection</code> object available in the pool, the connection pool manager returns an <code>XQConnection</code> object that is a handle to that physical connection. If no <code>PooledXQConnection</code> object is available, the connection pool manager calls the <code>ConnectionPoolXQDataSource</code> method <code>getPooledConnection</code> to create a new physical connection and returns a handle to it.</p>
<p>When an application closes a connection, it calls the <code>XQConnection</code> method <code>close</code>. When connection pooling is being done, the connection pool manager is notified because it has registered itself as an <code>XQConnectionEventListener</code> object using the <code>PooledXQConnection</code> method <code>addConnectionEventListener</code>. The connection pool manager deactivates the handle to the <code>PooledXQConnection</code> object and returns the <code>PooledXQConnection</code> object to the pool of connections so that it can be used again. Thus, when an application closes its connection, the underlying physical connection is recycled rather than being closed.</p>
<p>The physical connection is not closed until the connection pool manager calls the <code>PooledXQConnection</code> method <code>close</code>. This method is generally called to have an orderly shutdown of the server or if a fatal error has made the physical connection unusable.</p>
</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/PooledXQConnection.html#addConnectionEventListener_javax_xml_xquery_XQConnectionEventListener_">addConnectionEventListener</a></span>(<a href="../../../javax/xml/xquery/XQConnectionEventListener.html" title="interface in javax.xml.xquery">XQConnectionEventListener</a>&nbsp;listener)</code>
<div class="block">Registers the given event listener so that it will be notified when an event occurs on this <code>PooledXQConnection</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/PooledXQConnection.html#close__">close</a></span>()</code>
<div class="block">Closes the physical connection that this <code>PooledXQConnection</code> object represents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/xquery/XQConnection.html" title="interface in javax.xml.xquery">XQConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/PooledXQConnection.html#getConnection__">getConnection</a></span>()</code>
<div class="block">Creates and returns an <code>XQConnection</code> object that is a handle for the physical connection that this <code>PooledXQConnection</code> object represents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/PooledXQConnection.html#removeConnectionEventListener_javax_xml_xquery_XQConnectionEventListener_">removeConnectionEventListener</a></span>(<a href="../../../javax/xml/xquery/XQConnectionEventListener.html" title="interface in javax.xml.xquery">XQConnectionEventListener</a>&nbsp;listener)</code>
<div class="block">Removes the given event listener from the list of components that will be notified when an event occurs on this <code>PooledXQConnection</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="getConnection__" id="getConnection__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>
<a href="../../../javax/xml/xquery/XQConnection.html" title="interface in javax.xml.xquery">XQConnection</a> getConnection()
                    throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Creates and returns an <code>XQConnection</code> object that is a handle for the physical connection that this <code>PooledXQConnection</code> object represents. The connection pool manager calls this method when an application has called the <code>XQDataSource</code> method <code>getConnection</code> and there are no <code>PooledXQConnection</code> objects available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>XQConnection</code> object that is a handle to this <code>PooledXQConnection</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if a datasource access error occurs</dd>
</dl>
</li>
</ul>
<a name="close__" id="close__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>
void close()
    throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Closes the physical connection that this <code>PooledXQConnection</code> object represents. An application never calls this method directly; it is called by the connection pool manager.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if a datasource access error occurs</dd>
</dl>
</li>
</ul>
<a name="addConnectionEventListener_javax_xml_xquery_XQConnectionEventListener_" id="addConnectionEventListener_javax_xml_xquery_XQConnectionEventListener_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionEventListener</h4>
<pre>
void addConnectionEventListener(<a href="../../../javax/xml/xquery/XQConnectionEventListener.html" title="interface in javax.xml.xquery">XQConnectionEventListener</a> listener)
</pre>
<div class="block">Registers the given event listener so that it will be notified when an event occurs on this <code>PooledXQConnection</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a component, usually the connection pool manager, that has implemented the <code>XQConnectionEventListener</code> interface and wants to be notified when the connection is closed or has an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/xml/xquery/PooledXQConnection.html#removeConnectionEventListener_javax_xml_xquery_XQConnectionEventListener_"><code>removeConnectionEventListener(javax.xml.xquery.XQConnectionEventListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeConnectionEventListener_javax_xml_xquery_XQConnectionEventListener_" id="removeConnectionEventListener_javax_xml_xquery_XQConnectionEventListener_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeConnectionEventListener</h4>
<pre>
void removeConnectionEventListener(<a href="../../../javax/xml/xquery/XQConnectionEventListener.html" title="interface in javax.xml.xquery">XQConnectionEventListener</a> listener)
</pre>
<div class="block">Removes the given event listener from the list of components that will be notified when an event occurs on this <code>PooledXQConnection</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a component, usually the connection pool manager, that has implemented the <code>XQConnectionEventListener</code> interface and been registered with this <code>PooledXQConnection</code> object as a listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/xml/xquery/PooledXQConnection.html#addConnectionEventListener_javax_xml_xquery_XQConnectionEventListener_"><code>addConnectionEventListener(javax.xml.xquery.XQConnectionEventListener)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/xquery/ConnectionPoolXQDataSource.html" title="interface in javax.xml.xquery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/xquery/XQCancelledException.html" title="class in javax.xml.xquery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/xquery/PooledXQConnection.html" target="_top">Frames</a></li>
<li><a href="PooledXQConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
