<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:10 PDT 2016 -->
<title>XQDynamicContext</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XQDynamicContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/xquery/XQDataSource.html" title="interface in javax.xml.xquery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/xquery/XQDynamicContext.html" target="_top">Frames</a></li>
<li><a href="XQDynamicContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.xquery</div>
<h2 title="Interface XQDynamicContext" class="title">Interface XQDynamicContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/xml/xquery/XQExpression.html" title="interface in javax.xml.xquery">XQExpression</a>, <a href="../../../javax/xml/xquery/XQPreparedExpression.html" title="interface in javax.xml.xquery">XQPreparedExpression</a></dd>
</dl>
<hr>
<br>
<pre>
public interface <span class="typeNameLabel">XQDynamicContext</span>
</pre>
<div class="block"><code>XQDynamicContext</code> provides access to the dynamic context as defined in <a href="http://www.w3.org/TR/xquery/#eval_context"><i>2.1.2 Dynamic Context, XQuery 1.0: An XML Query Language</i></a>. The following components can be accessed:
<ul>
<li>The context item can be set</li>
<li>The variable values can be bound</li>
<li>The implicit time zone can be retrieved or specified</li>
</ul>
Where the prolog of the expression specifies the static type of external variables, this interface allows the dynamic type and value of the variable to be specified. Note that in case of an <code>XQPreparedExpression</code>, values may only be bound to those variables that are defined in the prolog of the expression.
<p>Example -</p>
<pre>

  XQConnection conn = XQDataSource.getConnection();

  // create an XQPreparedExpression with external variable
  XQPreparedExpression e1 = conn.prepareExpression("declare variable $i as xs:int external;
                                                    $i + 10");

  // bind an int to the external variable
  e1.bindInt(new QName("i"), 200, null);

  // this will fail as the expression has no external variable $foo
  e1.bindInt(new QName("foo"), 200, null); 

  // this will fail as xs:double is not compatible with an external
  variable declared as xs:int
  e1.bindDouble(new QName("i"), 2e2, null);

  // create an XQExpression with external variable

  XQExpression e2 = conn.createExpression();

  // bind a value to $i and $foo
  e2.bindInt(new QName("i"), 200, null); 
  e2.bindInt(new QName("foo"), 200, null);

  // the value bound to $foo is ignored as the expression doesn't
  // declare $foo as external variable

  e2.executeQuery("declare variable $i as xs:int external; $i + 10");

 
</pre>
<br>
<br>
Binding a value to the context item is achieved in the same way as binding a value to an external variable. However, instead of specifying the variable's name as first argument of the <code>bindXXX()</code> method, use <a href="../../../javax/xml/xquery/XQConstants.html#CONTEXT_ITEM"><code>XQConstants.CONTEXT_ITEM</code></a> as the first argument.<br>
<br>
<b>Binding mode</b>
<p>The default binding mode is immediate. In other words, the external variable value specified by the application is consumed during the <code>bindXXX()</code> method.</p>
<p>An application has the ability to set the binding mode to deferred. In deferred mode an application cannot assume that the bound value will be consumed during the invocation of the <code>bindXXX</code> method. In such scenario the order in which the bindings are evaluated is implementation-dependent, and an implementation doesn't necessarily need to consume a binding if it can evaluate the query without requiring the external variable. The XQJ implementation is also free to read the bound value either at bind time or during the subsequent evaluation and processing of the query results.</p>
<p>Also note that in deferred binding mode, bindings are only active for a single execution cycle. The application is required to explicitly re-bind values to every external variable before each execution. Failing to do so will result in an <code>XQException</code>, as the implementation will assume during the next execution that none of the external variables are bound.</p>
<p>Finally, note that in deferred binding mode, any error condition specified to throw an exception during the <code>bindXXX()</code> methods, may as well be thrown later during the query's evaluation.</p>
<p>Example - in case of an immediate binding mode, bindings stay active over executions</p>
<pre>
  // BINDING_MODE_IMMEDIATE is the default, no need to change it
  QName v = new QName(v);

  XQPreparedExpression e = c.prepareExpression("declare variable $v
                                                external; $v");
  e.bindInt(v, 1)

  // successful execution
  e.executeQuery();

  // successful execution
  e.executeQuery(); 
 
</pre>
<br>
<br>
Example - in case of a deferred binding mode, bindings are only valid for a single execution
<pre>
  // BINDING_MODE_IMMEDIATE is the default, change it to
  // BINDING_MODE_DEFERRED
  XQStaticContext cntxt = c.getStaticContext();
  cntxt.setBindingMode(XQConstants.BINDING_MODE_DEFERRED);
  c.setStaticContext(cntxt);

  QName v = new QName(v);

  XQPreparedExpression e = c.prepareExpression("declare variable $v
                                                external; $v");
  e.bindInt(v, 1)

  // successful execution
  XQSequence s = e.executeQuery();

  while (s.next())
    System.out.println(s.getInt());

  // an error is reported during the next query
  // evaluation as not all external variables are bound
  s = e.executeQuery(); 

  while (s.next())
    System.out.println(s.getInt());
 
</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindAtomicValue_javax_xml_namespace_QName_java_lang_String_javax_xml_xquery_XQItemType_">bindAtomicValue</a></span>(javax.xml.namespace.QName&nbsp;varName, java.lang.String&nbsp;value, <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a>&nbsp;type)</code>
<div class="block">Binds a value to the given external variable or the context item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindBoolean_javax_xml_namespace_QName_boolean_javax_xml_xquery_XQItemType_">bindBoolean</a></span>(javax.xml.namespace.QName&nbsp;varName, boolean&nbsp;value, <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a>&nbsp;type)</code>
<div class="block">Binds a value to the given external variable or the context item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindByte_javax_xml_namespace_QName_byte_javax_xml_xquery_XQItemType_">bindByte</a></span>(javax.xml.namespace.QName&nbsp;varName, byte&nbsp;value, <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a>&nbsp;type)</code>
<div class="block">Binds a value to the given external variable or the context item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindDocument_javax_xml_namespace_QName_java_io_InputStream_java_lang_String_javax_xml_xquery_XQItemType_">bindDocument</a></span>(javax.xml.namespace.QName&nbsp;varName, java.io.InputStream&nbsp;value, java.lang.String&nbsp;baseURI, <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a>&nbsp;type)</code>
<div class="block">Binds a value to the given external variable or the context item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindDocument_javax_xml_namespace_QName_java_io_Reader_java_lang_String_javax_xml_xquery_XQItemType_">bindDocument</a></span>(javax.xml.namespace.QName&nbsp;varName, java.io.Reader&nbsp;value, java.lang.String&nbsp;baseURI, <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a>&nbsp;type)</code>
<div class="block">Binds a value to the given external variable or the context item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindDocument_javax_xml_namespace_QName_javax_xml_transform_Source_javax_xml_xquery_XQItemType_">bindDocument</a></span>(javax.xml.namespace.QName&nbsp;varName, <a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;value, <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a>&nbsp;type)</code>
<div class="block">Binds a value to the given external variable or the context item from the given <code>Source</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindDocument_javax_xml_namespace_QName_java_lang_String_java_lang_String_javax_xml_xquery_XQItemType_">bindDocument</a></span>(javax.xml.namespace.QName&nbsp;varName, java.lang.String&nbsp;value, java.lang.String&nbsp;baseURI, <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a>&nbsp;type)</code>
<div class="block">Binds a value to the given external variable or the context item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindDocument_javax_xml_namespace_QName_javax_xml_stream_XMLStreamReader_javax_xml_xquery_XQItemType_">bindDocument</a></span>(javax.xml.namespace.QName&nbsp;varName, javax.xml.stream.XMLStreamReader&nbsp;value, <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a>&nbsp;type)</code>
<div class="block">Binds a value to the given external variable or the context item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindDouble_javax_xml_namespace_QName_double_javax_xml_xquery_XQItemType_">bindDouble</a></span>(javax.xml.namespace.QName&nbsp;varName, double&nbsp;value, <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a>&nbsp;type)</code>
<div class="block">Binds a value to the given external variable or the context item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindFloat_javax_xml_namespace_QName_float_javax_xml_xquery_XQItemType_">bindFloat</a></span>(javax.xml.namespace.QName&nbsp;varName, float&nbsp;value, <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a>&nbsp;type)</code>
<div class="block">Binds a value to the given external variable or the context item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindInt_javax_xml_namespace_QName_int_javax_xml_xquery_XQItemType_">bindInt</a></span>(javax.xml.namespace.QName&nbsp;varName, int&nbsp;value, <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a>&nbsp;type)</code>
<div class="block">Binds a value to the given external variable or the context item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindItem_javax_xml_namespace_QName_javax_xml_xquery_XQItem_">bindItem</a></span>(javax.xml.namespace.QName&nbsp;varName, <a href="../../../javax/xml/xquery/XQItem.html" title="interface in javax.xml.xquery">XQItem</a>&nbsp;value)</code>
<div class="block">Binds a value to the given external variable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindLong_javax_xml_namespace_QName_long_javax_xml_xquery_XQItemType_">bindLong</a></span>(javax.xml.namespace.QName&nbsp;varName, long&nbsp;value, <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a>&nbsp;type)</code>
<div class="block">Binds a value to the given external variable or the context item.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindNode_javax_xml_namespace_QName_org_w3c_dom_Node_javax_xml_xquery_XQItemType_">bindNode</a></span>(javax.xml.namespace.QName&nbsp;varName, <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;value, <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a>&nbsp;type)</code>
<div class="block">Binds a value to the given external variable or the context item.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindObject_javax_xml_namespace_QName_java_lang_Object_javax_xml_xquery_XQItemType_">bindObject</a></span>(javax.xml.namespace.QName&nbsp;varName, java.lang.Object&nbsp;value, <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a>&nbsp;type)</code>
<div class="block">Binds a value to the given external variable or the context item.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindSequence_javax_xml_namespace_QName_javax_xml_xquery_XQSequence_">bindSequence</a></span>(javax.xml.namespace.QName&nbsp;varName, <a href="../../../javax/xml/xquery/XQSequence.html" title="interface in javax.xml.xquery">XQSequence</a>&nbsp;value)</code>
<div class="block">Binds a value to the given external variable or the context item.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindShort_javax_xml_namespace_QName_short_javax_xml_xquery_XQItemType_">bindShort</a></span>(javax.xml.namespace.QName&nbsp;varName, short&nbsp;value, <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a>&nbsp;type)</code>
<div class="block">Binds a value to the given external variable or the context item.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#bindString_javax_xml_namespace_QName_java_lang_String_javax_xml_xquery_XQItemType_">bindString</a></span>(javax.xml.namespace.QName&nbsp;varName, java.lang.String&nbsp;value, <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a>&nbsp;type)</code>
<div class="block">Binds a value to the given external variable or the context item.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#getImplicitTimeZone__">getImplicitTimeZone</a></span>()</code>
<div class="block">Gets the implicit timezone</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQDynamicContext.html#setImplicitTimeZone_java_util_TimeZone_">setImplicitTimeZone</a></span>(java.util.TimeZone&nbsp;implicitTimeZone)</code>
<div class="block">Sets the implicit timezone</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="getImplicitTimeZone__" id="getImplicitTimeZone__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitTimeZone</h4>
<pre>
java.util.TimeZone getImplicitTimeZone()
                                throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Gets the implicit timezone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implicit timezone. This may have been set by an application using the <code>setImplicitTimeZone</code> method or provided by the implementation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if the expression is in a closed state</dd>
</dl>
</li>
</ul>
<a name="bindAtomicValue_javax_xml_namespace_QName_java_lang_String_javax_xml_xquery_XQItemType_" id="bindAtomicValue_javax_xml_namespace_QName_java_lang_String_javax_xml_xquery_XQItemType_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindAtomicValue</h4>
<pre>
void bindAtomicValue(javax.xml.namespace.QName varName,
                     java.lang.String value,
                     <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a> type)
              throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable or the context item. The value is converted into an instance of the specified type according to the casting from <code>xs:string</code> rules outlined in <a href="http://www.w3.org/TR/xpath-functions/#casting_from_strings"><i>17.1.1 Casting from xs:string and xs:untypedAtomic, XQuery 1.0 and XPath 2.0 Functions and Operators</i></a>. If the cast fails, or if there is a mismatch between the static and dynamic types, an <code>XQException</code> is thrown either by this method or during query evaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to</dd>
<dd><code>value</code> - the lexical string value of the type</dd>
<dd><code>type</code> - the item type of the bind</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) any of the arguments are <code>null</code>, (2) given type is not an atomic type, (3) the conversion of the value to an XDM instance failed, (4) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (5) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, or (6) the expression is in a closed state</dd>
</dl>
</li>
</ul>
<a name="bindString_javax_xml_namespace_QName_java_lang_String_javax_xml_xquery_XQItemType_" id="bindString_javax_xml_namespace_QName_java_lang_String_javax_xml_xquery_XQItemType_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindString</h4>
<pre>
void bindString(javax.xml.namespace.QName varName,
                java.lang.String value,
                <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a> type)
         throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable or the context item. The value is converted into an instance of the specified type, which must represent an <code>xs:string</code> or a type derived by restriction from <code>xs:string</code>. If the specified type is <code>null</code>, it defaults to <code>xs:string</code>.<br>
Subsequently the value is converted into an instance of the specified type according to the rule defined in <i>14.2 Mapping a Java Data Type to an XQuery Data Type, XQuery API for Java (XQJ) 1.0,</i>. If the conversion fails, or if there is a mismatch between the static and dynamic types, an <code>XQException</code> is raised either by this method, or during query evaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be converted, cannot be <code>null</code></dd>
<dd><code>type</code> - the type of the value to be bound to the external variable. The default type, <code>xs:string</code>, is used in case <code>null</code> is specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) the <code>varName</code> or <code>value</code> argument is <code>null</code>, (2) the conversion of the value to an XDM instance failed, (3) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (4) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, or (5) if the expression is in a closed state</dd>
</dl>
</li>
</ul>
<a name="bindDocument_javax_xml_namespace_QName_java_lang_String_java_lang_String_javax_xml_xquery_XQItemType_" id="bindDocument_javax_xml_namespace_QName_java_lang_String_java_lang_String_javax_xml_xquery_XQItemType_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindDocument</h4>
<pre>
void bindDocument(javax.xml.namespace.QName varName,
                  java.lang.String value,
                  java.lang.String baseURI,
                  <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a> type)
           throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable or the context item.<br>
<br>
If the value represents a well-formed XML document, it will be parsed and results in a document node. The kind of the input type must be <code>null</code>, <code>XQITEMKIND_DOCUMENT_ELEMENT</code>, or <code>XQITEMKIND_DOCUMENT_SCHEMA_ELEMENT</code>.<br>
<br>
The value is converted into an instance of the specified type according to the rules defined in <i>14.3 Mapping a Java XML document to an XQuery document node, XQuery API for Java (XQJ) 1.0</i>.<br>
<br>
If the conversion fails, or if there is a mismatch between the static and dynamic types, an <code>XQException</code> is raised either by this method, or during query evaluation. If the value is not well formed, or if a kind of the input type other than the values list above is specified, behavior is implementation defined and may raise an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be converted, cannot be <code>null</code></dd>
<dd><code>baseURI</code> - an optional base URI, can be <code>null</code>. It can be used, for example, to resolve relative URIs and to include in error messages.</dd>
<dd><code>type</code> - the type of the value for the created document node. If <code>null</code> is specified, it behaves as if <code>XQDataFactory.createDocumentElementType( XQDataFactory.createElementType(null, XQItemType.XQBASETYPE_XS_UNTYPED))</code> were passed in as the type parameter. That is, the type represents the XQuery sequence type <code>document-node(element(*, xs:untyped))</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) the <code>varName</code> or <code>value</code> argument is <code>null</code>, (2) the conversion of the value to an XDM instance failed, (3) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (4) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, or (5) if the expression is in a closed state</dd>
</dl>
</li>
</ul>
<a name="bindDocument_javax_xml_namespace_QName_java_io_Reader_java_lang_String_javax_xml_xquery_XQItemType_" id="bindDocument_javax_xml_namespace_QName_java_io_Reader_java_lang_String_javax_xml_xquery_XQItemType_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindDocument</h4>
<pre>
void bindDocument(javax.xml.namespace.QName varName,
                  java.io.Reader value,
                  java.lang.String baseURI,
                  <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a> type)
           throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable or the context item.<br>
<br>
If the value represents a well-formed XML document, it will be parsed and results in a document node. The kind of the input type must be <code>null</code>, <code>XQITEMKIND_DOCUMENT_ELEMENT</code>, or <code>XQITEMKIND_DOCUMENT_SCHEMA_ELEMENT</code>.<br>
<br>
The value is converted into an instance of the specified type according to the rules defined in <i>14.3 Mapping a Java XML document to an XQuery document node, XQuery API for Java (XQJ) 1.0</i>.<br>
<br>
If the conversion fails, or if there is a mismatch between the static and dynamic types, an <code>XQException</code> is raised either by this method, or during query evaluation. If the value is not well formed, or if a kind of the input type other than the values list above is specified, behavior is implementation defined and may raise an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be converted, cannot be <code>null</code></dd>
<dd><code>baseURI</code> - an optional base URI, can be <code>null</code>. It can be used, for example, to resolve relative URIs and to include in error messages.</dd>
<dd><code>type</code> - the type of the value for the created document node. If <code>null</code> is specified, it behaves as if <code>XQDataFactory.createDocumentElementType( XQDataFactory.createElementType(null, XQItemType.XQBASETYPE_XS_UNTYPED))</code> were passed in as the type parameter. That is, the type represents the XQuery sequence type <code>document-node(element(*, xs:untyped))</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) the <code>varName</code> or <code>value</code> argument is <code>null</code>, (2) the conversion of the value to an XDM instance failed, (3) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (4) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, or (5) if the expression is in a closed state</dd>
</dl>
</li>
</ul>
<a name="bindDocument_javax_xml_namespace_QName_java_io_InputStream_java_lang_String_javax_xml_xquery_XQItemType_" id="bindDocument_javax_xml_namespace_QName_java_io_InputStream_java_lang_String_javax_xml_xquery_XQItemType_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindDocument</h4>
<pre>
void bindDocument(javax.xml.namespace.QName varName,
                  java.io.InputStream value,
                  java.lang.String baseURI,
                  <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a> type)
           throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable or the context item.<br>
<br>
If the value represents a well-formed XML document, it will be parsed and results in a document node. The kind of the input type must be <code>null</code>, <code>XQITEMKIND_DOCUMENT_ELEMENT</code>, or <code>XQITEMKIND_DOCUMENT_SCHEMA_ELEMENT</code>.<br>
<br>
The value is converted into an instance of the specified type according to the rules defined in <i>14.3 Mapping a Java XML document to an XQuery document node, XQuery API for Java (XQJ) 1.0</i>.<br>
<br>
If the conversion fails, or if there is a mismatch between the static and dynamic types, an <code>XQException</code> is raised either by this method, or during query evaluation. If the value is not well formed, or if a kind of the input type other than the values list above is specified, behavior is implementation defined and may raise an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be converted, cannot be <code>null</code></dd>
<dd><code>baseURI</code> - an optional base URI, can be <code>null</code>. It can be used, for example, to resolve relative URIs and to include in error messages.</dd>
<dd><code>type</code> - the type of the value for the created document node. If <code>null</code> is specified, it behaves as if <code>XQDataFactory.createDocumentElementType( XQDataFactory.createElementType(null, XQItemType.XQBASETYPE_XS_UNTYPED))</code> were passed in as the type parameter. That is, the type represents the XQuery sequence type <code>document-node(element(*, xs:untyped))</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) the <code>varName</code> or <code>value</code> argument is <code>null</code>, (2) the conversion of the value to an XDM instance failed, (3) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (4) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, or (5) if the expression is in a closed state</dd>
</dl>
</li>
</ul>
<a name="bindDocument_javax_xml_namespace_QName_javax_xml_stream_XMLStreamReader_javax_xml_xquery_XQItemType_" id="bindDocument_javax_xml_namespace_QName_javax_xml_stream_XMLStreamReader_javax_xml_xquery_XQItemType_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindDocument</h4>
<pre>
void bindDocument(javax.xml.namespace.QName varName,
                  javax.xml.stream.XMLStreamReader value,
                  <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a> type)
           throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable or the context item.<br>
<br>
If the value represents a well-formed XML document, it results in a document node. The kind of the input type must be <code>null</code>, <code>XQITEMKIND_DOCUMENT_ELEMENT</code> or <code>XQITEMKIND_DOCUMENT_SCHEMA_ELEMENT</code>.<br>
<br>
The value is converted into an instance of the specified type according to the rules defined in <i>14.3 Mapping a Java XML document to an XQuery document node, XQuery API for Java (XQJ) 1.0</i>.<br>
<br>
If the value is not well formed, or if a kind of the input type other than the values list above is specified, behavior is implementation defined and may raise an exception. If the conversion fails, or if there is a mismatch between the static and dynamic types, an <code>XQException</code> is raised either by this method, or during query evaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be converted, cannot be <code>null</code></dd>
<dd><code>type</code> - the type of the value for the created document node. If <code>null</code> is specified, it behaves as if <code>XQDataFactory.createDocumentElementType( XQDataFactory.createElementType(null, XQItemType.XQBASETYPE_XS_UNTYPED))</code> were passed in as the type parameter. That is, the type represents the XQuery sequence type <code>document-node(element(*, xs:untyped))</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) the <code>varName</code> or <code>value</code> argument is <code>null</code>, (2) the conversion of the value to an XDM instance failed, (3) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (4) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, or (5) if the expression is in a closed state</dd>
</dl>
</li>
</ul>
<a name="bindDocument_javax_xml_namespace_QName_javax_xml_transform_Source_javax_xml_xquery_XQItemType_" id="bindDocument_javax_xml_namespace_QName_javax_xml_transform_Source_javax_xml_xquery_XQItemType_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindDocument</h4>
<pre>
void bindDocument(javax.xml.namespace.QName varName,
                  <a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a> value,
                  <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a> type)
           throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable or the context item from the given <code>Source</code>. An XQJ implementation must at least support the following implementations:
<ul>
<li><code>javax.xml.transform.dom.DOMSource</code></li>
<li><code>javax.xml.transform.sax.SAXSource</code></li>
<li><code>javax.xml.transform.stream.StreamSource</code></li>
</ul>
<br>
<br>
If the value represents a well-formed XML document, it will result in a document node. The kind of the input type must be <code>null</code>, <code>XQITEMKIND_DOCUMENT_ELEMENT</code>, or <code>XQITEMKIND_DOCUMENT_SCHEMA_ELEMENT</code>.<br>
<br>
The value is converted into an instance of the specified type according to the rules defined in <i>14.3 Mapping a Java XML document to an XQuery document node, XQuery API for Java (XQJ) 1.0</i>.<br>
<br>
If the value is not well formed, or if a kind of the input type other than the values list above is specified, behavior is implementation defined and may raise an exception. If the conversion fails, or if there is a mismatch between the static and dynamic types, an <code>XQException</code> is raised either by this method, or during query evaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be converted, cannot be <code>null</code></dd>
<dd><code>type</code> - the type of the value for the created document node. If <code>null</code> is specified, it behaves as if <code>XQDataFactory.createDocumentElementType( XQDataFactory.createElementType(null, XQItemType.XQBASETYPE_XS_UNTYPED))</code> were passed in as the type parameter. That is, the type represents the XQuery sequence type <code>document-node(element(*, xs:untyped))</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) the <code>varName</code> or <code>value</code> argument is <code>null</code>, (2) the conversion of the value to an XDM instance failed, (3) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (4) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, or (5) if the expression is in a closed state</dd>
</dl>
</li>
</ul>
<a name="setImplicitTimeZone_java_util_TimeZone_" id="setImplicitTimeZone_java_util_TimeZone_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setImplicitTimeZone</h4>
<pre>
void setImplicitTimeZone(java.util.TimeZone implicitTimeZone)
                  throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Sets the implicit timezone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implicitTimeZone</code> - time zone to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if the expression is in a closed state</dd>
</dl>
</li>
</ul>
<a name="bindItem_javax_xml_namespace_QName_javax_xml_xquery_XQItem_" id="bindItem_javax_xml_namespace_QName_javax_xml_xquery_XQItem_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindItem</h4>
<pre>
void bindItem(javax.xml.namespace.QName varName,
              <a href="../../../javax/xml/xquery/XQItem.html" title="interface in javax.xml.xquery">XQItem</a> value)
       throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable. The dynamic type of the value is derived from the <code>XQItem</code>. In case of a mismatch between the static and dynamic types, an <code>XQException</code> is raised either by this method, or during query evaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be bound, cannot be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) any of the arguments are <code>null</code>, (2) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (3) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, (4) the expression is in a closed state, or (5) the specified item is closed</dd>
</dl>
</li>
</ul>
<a name="bindSequence_javax_xml_namespace_QName_javax_xml_xquery_XQSequence_" id="bindSequence_javax_xml_namespace_QName_javax_xml_xquery_XQSequence_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindSequence</h4>
<pre>
void bindSequence(javax.xml.namespace.QName varName,
                  <a href="../../../javax/xml/xquery/XQSequence.html" title="interface in javax.xml.xquery">XQSequence</a> value)
           throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable or the context item. The input sequence is consumed from its current position to the end, after which the input sequence's position will be set to point after the last item. The dynamic type of the value is derived from the items in the sequence. In case of a mismatch between the static and dynamic types, an <code>XQException</code> is be raised either by this method, or during query evaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be bound, cannot be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) any of the arguments are <code>null</code>, (2) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (3) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, (4) the expression is in a closed state, or (5) the specified sequence is closed</dd>
</dl>
</li>
</ul>
<a name="bindObject_javax_xml_namespace_QName_java_lang_Object_javax_xml_xquery_XQItemType_" id="bindObject_javax_xml_namespace_QName_java_lang_Object_javax_xml_xquery_XQItemType_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindObject</h4>
<pre>
void bindObject(javax.xml.namespace.QName varName,
                java.lang.Object value,
                <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a> type)
         throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable or the context item. The value is converted into an instance of the specified type according to the rule defined in <i>14.2 Mapping a Java Data Type to an XQuery Data Type, XQuery API for Java (XQJ) 1.0</i>. If the conversion fails, or if there is a mismatch between the static and dynamic types, an <code>XQException</code> is raised either by this method, or during query evaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be converted, cannot be <code>null</code></dd>
<dd><code>type</code> - the type of the value to be bound to the external variable. The default type of the value is used in case <code>null</code> is specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) the <code>varName</code> or <code>value</code> argument is <code>null</code>, (2) the conversion of the value to an XDM instance failed, (3) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (4) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, or (5) if the expression is in a closed state</dd>
</dl>
</li>
</ul>
<a name="bindBoolean_javax_xml_namespace_QName_boolean_javax_xml_xquery_XQItemType_" id="bindBoolean_javax_xml_namespace_QName_boolean_javax_xml_xquery_XQItemType_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindBoolean</h4>
<pre>
void bindBoolean(javax.xml.namespace.QName varName,
                 boolean value,
                 <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a> type)
          throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable or the context item. The value is converted into an instance of the specified type according to the rule defined in <i>14.2 Mapping a Java Data Type to an XQuery Data Type, XQuery API for Java (XQJ) 1.0</i>. If the conversion fails, or if there is a mismatch between the static and dynamic types, an <code>XQException</code> is raised either by this method, or during query evaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be converted</dd>
<dd><code>type</code> - the type of the value to be bound to the external variable. The default type of the value is used in case <code>null</code> is specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) the <code>varName</code> argument is <code>null</code>, (2) the conversion of the value to an XDM instance failed, (3) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (4) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, or (5) if the expression is in a closed state</dd>
</dl>
</li>
</ul>
<a name="bindByte_javax_xml_namespace_QName_byte_javax_xml_xquery_XQItemType_" id="bindByte_javax_xml_namespace_QName_byte_javax_xml_xquery_XQItemType_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindByte</h4>
<pre>
void bindByte(javax.xml.namespace.QName varName,
              byte value,
              <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a> type)
       throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable or the context item. The value is converted into an instance of the specified type according to the rule defined in <i>14.2 Mapping a Java Data Type to an XQuery Data Type, XQuery API for Java (XQJ) 1.0</i>. If the conversion fails, or if there is a mismatch between the static and dynamic types, an <code>XQException</code> is raised either by this method, or during query evaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be converted</dd>
<dd><code>type</code> - the type of the value to be bound to the external variable. The default type of the value is used in case <code>null</code> is specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) the <code>varName</code> argument is <code>null</code>, (2) the conversion of the value to an XDM instance failed, (3) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (4) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, or (5) if the expression is in a closed state</dd>
</dl>
</li>
</ul>
<a name="bindDouble_javax_xml_namespace_QName_double_javax_xml_xquery_XQItemType_" id="bindDouble_javax_xml_namespace_QName_double_javax_xml_xquery_XQItemType_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindDouble</h4>
<pre>
void bindDouble(javax.xml.namespace.QName varName,
                double value,
                <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a> type)
         throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable or the context item. The value is converted into an instance of the specified type according to the rule defined in <i>14.2 Mapping a Java Data Type to an XQuery Data Type, XQuery API for Java (XQJ) 1.0</i>. If the conversion fails, or if there is a mismatch between the static and dynamic types, an <code>XQException</code> is raised either by this method, or during query evaluations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be converted</dd>
<dd><code>type</code> - the type of the value to be bound to the external variable. The default type of the value is used in case <code>null</code> is specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) the <code>varName</code> argument is <code>null</code>, (2) the conversion of the value to an XDM instance failed, (3) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (4) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, or (5) if the expression is in a closed state</dd>
</dl>
</li>
</ul>
<a name="bindFloat_javax_xml_namespace_QName_float_javax_xml_xquery_XQItemType_" id="bindFloat_javax_xml_namespace_QName_float_javax_xml_xquery_XQItemType_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindFloat</h4>
<pre>
void bindFloat(javax.xml.namespace.QName varName,
               float value,
               <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a> type)
        throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable or the context item. The value is converted into an instance of the specified type according to the rule defined in <i>14.2 Mapping a Java Data Type to an XQuery Data Type, XQuery API for Java (XQJ) 1.0</i>. If the conversion fails, or if there is a mismatch between the static and dynamic types, an <code>XQException</code> is raised either by this method, or during query evaluations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be converted</dd>
<dd><code>type</code> - the type of the value to be bound to the external variable. The default type of the value is used in case <code>null</code> is specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) the <code>varName</code> argument is <code>null</code>, (2) the conversion of the value to an XDM instance failed, (3) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (4) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, or (5) if the expression is in a closed state</dd>
</dl>
</li>
</ul>
<a name="bindInt_javax_xml_namespace_QName_int_javax_xml_xquery_XQItemType_" id="bindInt_javax_xml_namespace_QName_int_javax_xml_xquery_XQItemType_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindInt</h4>
<pre>
void bindInt(javax.xml.namespace.QName varName,
             int value,
             <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a> type)
      throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable or the context item. The value is converted into an instance of the specified type according to the rule defined in <i>14.2 Mapping a Java Data Type to an XQuery Data Type, XQuery API for Java (XQJ) 1.0</i>. If the conversion fails, or if there is a mismatch between the static and dynamic types, an <code>XQException</code> is raised either by this method, or during query evaluations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be converted</dd>
<dd><code>type</code> - the type of the value to be bound to the external variable. The default type of the value is used in case <code>null</code> is specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) the <code>varName</code> argument is <code>null</code>, (2) the conversion of the value to an XDM instance failed, (3) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (4) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, or (5) if the expression is in a closed state</dd>
</dl>
</li>
</ul>
<a name="bindLong_javax_xml_namespace_QName_long_javax_xml_xquery_XQItemType_" id="bindLong_javax_xml_namespace_QName_long_javax_xml_xquery_XQItemType_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindLong</h4>
<pre>
void bindLong(javax.xml.namespace.QName varName,
              long value,
              <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a> type)
       throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable or the context item. The value is converted into an instance of the specified type according to the rule defined in <i>14.2 Mapping a Java Data Type to an XQuery Data Type, XQuery API for Java (XQJ) 1.0</i>. If the conversion fails, or if there is a mismatch between the static and dynamic types, an <code>XQException</code> is raised either by this method, or during query evaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be converted</dd>
<dd><code>type</code> - the type of the value to be bound to the external variable. The default type of the value is used in case <code>null</code> is specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) the <code>varName</code> argument is <code>null</code>, (2) the conversion of the value to an XDM instance failed, (3) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (4) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, or (5) if the expression is in a closed state</dd>
</dl>
</li>
</ul>
<a name="bindNode_javax_xml_namespace_QName_org_w3c_dom_Node_javax_xml_xquery_XQItemType_" id="bindNode_javax_xml_namespace_QName_org_w3c_dom_Node_javax_xml_xquery_XQItemType_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindNode</h4>
<pre>
void bindNode(javax.xml.namespace.QName varName,
              <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> value,
              <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a> type)
       throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable or the context item. The value is converted into an instance of the specified type according to the rule defined in <i>14.2 Mapping a Java Data Type to an XQuery Data Type, XQuery API for Java (XQJ) 1.0</i>. If the conversion fails, or if there is a mismatch between the static and dynamic types, an <code>XQException</code> is raised either by this method, or during query evaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be converted, cannot be <code>null</code></dd>
<dd><code>type</code> - the type of the value to be bound to the external variable. The default type of the value is used in case <code>null</code> is specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) the <code>varName</code> or <code>value</code> argument is <code>null</code>, (2) the conversion of the value to an XDM instance failed, (3) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (4) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, or (5) if the expression is in a closed state</dd>
</dl>
</li>
</ul>
<a name="bindShort_javax_xml_namespace_QName_short_javax_xml_xquery_XQItemType_" id="bindShort_javax_xml_namespace_QName_short_javax_xml_xquery_XQItemType_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindShort</h4>
<pre>
void bindShort(javax.xml.namespace.QName varName,
               short value,
               <a href="../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</a> type)
        throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Binds a value to the given external variable or the context item. The value is converted into an instance of the specified type according to the rule defined in <i>14.2 Mapping a Java Data Type to an XQuery Data Type, XQuery API for Java (XQJ) 1.0</i>. If the conversion fails, or if there is a mismatch between the static and dynamic types, an <code>XQException</code> is raised either by this method, or during query evaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - the name of the external variable to bind to, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be converted</dd>
<dd><code>type</code> - the type of the value to be bound to the external variable. The default type of the value is used in case <code>null</code> is specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) the <code>varName</code> argument is <code>null</code>, (2) the conversion of the value to an XDM instance failed, (3) in case of an <code>XQPreparedExpression</code>, the dynamic type of the bound value is not compatible with the static type of the variable, (4) in case of an <code>XQPreparedExpression</code>, the variable is not defined in the prolog of the expression, or (5) if the expression is in a closed state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/xquery/XQDataSource.html" title="interface in javax.xml.xquery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/xquery/XQDynamicContext.html" target="_top">Frames</a></li>
<li><a href="XQDynamicContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
