<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:10 PDT 2016 -->
<title>XQItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XQItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/xquery/XQExpression.html" title="interface in javax.xml.xquery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/xquery/XQItemAccessor.html" title="interface in javax.xml.xquery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/xquery/XQItem.html" target="_top">Frames</a></li>
<li><a href="XQItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.xquery</div>
<h2 title="Interface XQItem" class="title">Interface XQItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/xml/xquery/XQItemAccessor.html" title="interface in javax.xml.xquery">XQItemAccessor</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/xml/xquery/XQResultItem.html" title="interface in javax.xml.xquery">XQResultItem</a></dd>
</dl>
<hr>
<br>
<pre>
public interface <span class="typeNameLabel">XQItem</span>
extends <a href="../../../javax/xml/xquery/XQItemAccessor.html" title="interface in javax.xml.xquery">XQItemAccessor</a>
</pre>
<div class="block">This interface represents an item in the XDM.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQItem.html#close__">close</a></span>()</code>
<div class="block">Close the item and release all the resources associated with this item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/xquery/XQItem.html#isClosed__">isClosed</a></span>()</code>
<div class="block">Checks if the item is closed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax_xml_xquery_XQItemAccessor" id="methods_inherited_from_class_javax_xml_xquery_XQItemAccessor"><!--   --></a>
<h3>Methods inherited from interface&nbsp;javax.xml.xquery.<a href="../../../javax/xml/xquery/XQItemAccessor.html" title="interface in javax.xml.xquery">XQItemAccessor</a></h3>
<code><a href="../../../javax/xml/xquery/XQItemAccessor.html#getAtomicValue__">getAtomicValue</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#getBoolean__">getBoolean</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#getByte__">getByte</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#getDouble__">getDouble</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#getFloat__">getFloat</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#getInt__">getInt</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#getItemAsStream__">getItemAsStream</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#getItemAsString_java_util_Properties_">getItemAsString</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#getItemType__">getItemType</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#getLong__">getLong</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#getNode__">getNode</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#getNodeUri__">getNodeUri</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#getObject__">getObject</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#getShort__">getShort</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#instanceOf_javax_xml_xquery_XQItemType_">instanceOf</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#writeItem_java_io_OutputStream_java_util_Properties_">writeItem</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#writeItem_java_io_Writer_java_util_Properties_">writeItem</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#writeItemToResult_javax_xml_transform_Result_">writeItemToResult</a>, <a href="../../../javax/xml/xquery/XQItemAccessor.html#writeItemToSAX_org_xml_sax_ContentHandler_">writeItemToSAX</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="close__" id="close__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>
void close()
    throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Close the item and release all the resources associated with this item. No method other than the <code>isClosed</code> or <code>close</code> method may be called once the item is closed. Calling close on an <code>XQItem</code> object that is already closed has no effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if there is an error during closing the item</dd>
</dl>
</li>
</ul>
<a name="isClosed__" id="isClosed__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>
boolean isClosed()
</pre>
<div class="block">Checks if the item is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> <code>true</code> if the item is in a closed state, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/xquery/XQExpression.html" title="interface in javax.xml.xquery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/xquery/XQItemAccessor.html" title="interface in javax.xml.xquery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/xquery/XQItem.html" target="_top">Frames</a></li>
<li><a href="XQItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
