<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:09 PDT 2016 -->
<title>BinaryIndex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryIndex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../oracle/xml/scalable/BinaryIterator.html" title="interface in oracle.xml.scalable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/scalable/BinaryIndex.html" target="_top">Frames</a></li>
<li><a href="BinaryIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.scalable</div>
<h2 title="Class BinaryIndex" class="title">Class BinaryIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.xml.scalable.BinaryIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>
public abstract class <span class="typeNameLabel">BinaryIndex</span>
extends java.lang.Object
</pre></li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/BinaryIndex.html#BinaryIndex__">BinaryIndex</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/xml/scalable/BinaryIndex.html" title="class in oracle.xml.scalable">BinaryIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/BinaryIndex.html#buildIndex_oracle_xml_scalable_InfosetReader_long_">buildIndex</a></span>(<a href="../../../oracle/xml/scalable/InfosetReader.html" title="interface in oracle.xml.scalable">InfosetReader</a>&nbsp;reader, long&nbsp;size)</code>
<div class="block">Factory method to create concreet index class based on binary size The actual index will be the smallest one that can handle the size.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/xml/scalable/BinaryIndex.html" title="class in oracle.xml.scalable">BinaryIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/BinaryIndex.html#createIndex_int_">createIndex</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/BinaryIndex.html#endElement__">endElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/xml/scalable/BinaryIndex.html" title="class in oracle.xml.scalable">BinaryIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/BinaryIndex.html#enlargeIndex__">enlargeIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/xml/scalable/BinaryNav.html" title="class in oracle.xml.scalable">BinaryNav</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/BinaryIndex.html#getNavigator__">getNavigator</a></span>()</code>
<div class="block">Create navigator from the index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/BinaryIndex.html#setStream_oracle_xml_scalable_BinaryStream_">setStream</a></span>(<a href="../../../oracle/xml/scalable/BinaryStream.html" title="class in oracle.xml.scalable">BinaryStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/BinaryIndex.html#startElement_long_">startElement</a></span>(long&nbsp;idx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="BinaryIndex__" id="BinaryIndex__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryIndex</h4>
<pre>
public BinaryIndex()
</pre></li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="getNavigator__" id="getNavigator__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigator</h4>
<pre>
public <a href="../../../oracle/xml/scalable/BinaryNav.html" title="class in oracle.xml.scalable">BinaryNav</a> getNavigator()
</pre>
<div class="block">Create navigator from the index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BinaryNave object</dd>
</dl>
</li>
</ul>
<a name="buildIndex_oracle_xml_scalable_InfosetReader_long_" id="buildIndex_oracle_xml_scalable_InfosetReader_long_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>buildIndex</h4>
<pre>
public static <a href="../../../oracle/xml/scalable/BinaryIndex.html" title="class in oracle.xml.scalable">BinaryIndex</a> buildIndex(<a href="../../../oracle/xml/scalable/InfosetReader.html" title="interface in oracle.xml.scalable">InfosetReader</a> reader,
                                     long size)
                              throws java.lang.Exception
</pre>
<div class="block">Factory method to create concreet index class based on binary size The actual index will be the smallest one that can handle the size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index -- the actual index built</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createIndex_int_" id="createIndex_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createIndex</h4>
<pre>
public static <a href="../../../oracle/xml/scalable/BinaryIndex.html" title="class in oracle.xml.scalable">BinaryIndex</a> createIndex(int size)
</pre></li>
</ul>
<a name="setStream_oracle_xml_scalable_BinaryStream_" id="setStream_oracle_xml_scalable_BinaryStream_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setStream</h4>
<pre>
public void setStream(<a href="../../../oracle/xml/scalable/BinaryStream.html" title="class in oracle.xml.scalable">BinaryStream</a> stream)
</pre></li>
</ul>
<a name="enlargeIndex__" id="enlargeIndex__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>enlargeIndex</h4>
<pre>
public <a href="../../../oracle/xml/scalable/BinaryIndex.html" title="class in oracle.xml.scalable">BinaryIndex</a> enlargeIndex()
</pre></li>
</ul>
<a name="startElement_long_" id="startElement_long_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>
public boolean startElement(long idx)
</pre></li>
</ul>
<a name="endElement__" id="endElement__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>endElement</h4>
<pre>
public void endElement()
</pre></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../oracle/xml/scalable/BinaryIterator.html" title="interface in oracle.xml.scalable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/scalable/BinaryIndex.html" target="_top">Frames</a></li>
<li><a href="BinaryIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
