<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:09 PDT 2016 -->
<title>ContentManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/scalable/BinaryStream.html" title="class in oracle.xml.scalable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xml/scalable/FilePageManager.html" title="class in oracle.xml.scalable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/scalable/ContentManager.html" target="_top">Frames</a></li>
<li><a href="ContentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.scalable</div>
<h2 title="Interface ContentManager" class="title">Interface ContentManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>
public interface <span class="typeNameLabel">ContentManager</span>
</pre></li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#ATTRIBUTE">ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#CDATA">CDATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#COMMENT">COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#DOCUMENT">DOCUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#DOCUMENT_FRAGMENT">DOCUMENT_FRAGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#ELEMENT">ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#PI">PI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#appendChild_java_lang_Object_java_lang_Object_">appendChild</a></span>(java.lang.Object&nbsp;parentAddr, java.lang.Object&nbsp;childAddr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#checkNodePermissions_java_lang_Object_java_lang_Object_java_lang_Object_">checkNodePermissions</a></span>(java.lang.Object&nbsp;thisAddr, java.lang.Object&nbsp;newAddr, java.lang.Object&nbsp;refAddr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#createAttribute_java_lang_String_java_lang_String_">createAttribute</a></span>(java.lang.String&nbsp;namespaceURI, java.lang.String&nbsp;qualifiedName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#createCDATASection_java_lang_String_">createCDATASection</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#createComment_java_lang_String_">createComment</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#createElement_java_lang_String_java_lang_String_">createElement</a></span>(java.lang.String&nbsp;namespaceURI, java.lang.String&nbsp;qualifiedName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#createProcessingInstruction_java_lang_String_java_lang_String_">createProcessingInstruction</a></span>(java.lang.String&nbsp;target, java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#createTextNode_java_lang_String_">createTextNode</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#getFirstAttribute__">getFirstAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#getFirstChild__">getFirstChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#getLocalName__">getLocalName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#getNamespaceURI__">getNamespaceURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#getNextSibling__">getNextSibling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#getNodeType__">getNodeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#getNodeValue__">getNodeValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#getParent__">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#getPrefix__">getPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#getPreviousSibling__">getPreviousSibling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#getQName__">getQName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/xml/util/QxName.html" title="class in oracle.xml.util">QxName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#getQxName__">getQxName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#init__">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#insertBefore_java_lang_Object_java_lang_Object_">insertBefore</a></span>(java.lang.Object&nbsp;newAddr, java.lang.Object&nbsp;refAddr)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#isNamespaceNode__">isNamespaceNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#removeNode_java_lang_Object_">removeNode</a></span>(java.lang.Object&nbsp;nodeAddress)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#replaceChild_java_lang_Object_java_lang_Object_">replaceChild</a></span>(java.lang.Object&nbsp;newAddr, java.lang.Object&nbsp;oldAddr)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#seek_java_lang_Object_">seek</a></span>(java.lang.Object&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#setFirstAttribute_java_lang_Object_">setFirstAttribute</a></span>(java.lang.Object&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#setFirstChild_java_lang_Object_">setFirstChild</a></span>(java.lang.Object&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#setNextSibling_java_lang_Object_">setNextSibling</a></span>(java.lang.Object&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#setNodeValue_java_lang_String_">setNodeValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#setParent_java_lang_Object_">setParent</a></span>(java.lang.Object&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#setPreviousSibling_java_lang_Object_">setPreviousSibling</a></span>(java.lang.Object&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/ContentManager.html#setQName_java_lang_String_java_lang_String_">setQName</a></span>(java.lang.String&nbsp;namespace, java.lang.String&nbsp;qname)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail" id="field_detail"><!--   --></a>
<h3>Field Detail</h3>
<a name="ELEMENT" id="ELEMENT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT</h4>
<pre>
static final byte ELEMENT
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_ContentManager_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE" id="ATTRIBUTE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE</h4>
<pre>
static final byte ATTRIBUTE
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_ContentManager_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT" id="TEXT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>
static final byte TEXT
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_ContentManager_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDATA" id="CDATA"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA</h4>
<pre>
static final byte CDATA
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_ContentManager_CDATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PI" id="PI"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>
static final byte PI
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_ContentManager_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT" id="COMMENT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>
static final byte COMMENT
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_ContentManager_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT" id="DOCUMENT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT</h4>
<pre>
static final byte DOCUMENT
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_ContentManager_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_FRAGMENT" id="DOCUMENT_FRAGMENT"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOCUMENT_FRAGMENT</h4>
<pre>
static final byte DOCUMENT_FRAGMENT
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_ContentManager_DOCUMENT_FRAGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="seek_java_lang_Object_" id="seek_java_lang_Object_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>
void seek(java.lang.Object address)
   throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="init__" id="init__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>
java.lang.Object init()
               throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getParent__" id="getParent__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>
java.lang.Object getParent()
                    throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getFirstChild__" id="getFirstChild__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>
java.lang.Object getFirstChild()
                        throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getNextSibling__" id="getNextSibling__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre>
java.lang.Object getNextSibling()
                         throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getPreviousSibling__" id="getPreviousSibling__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre>
java.lang.Object getPreviousSibling()
                             throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getFirstAttribute__" id="getFirstAttribute__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAttribute</h4>
<pre>
java.lang.Object getFirstAttribute()
                            throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getQName__" id="getQName__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre>
java.lang.String getQName()
                   throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getNamespaceURI__" id="getNamespaceURI__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>
java.lang.String getNamespaceURI()
                          throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getPrefix__" id="getPrefix__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>
java.lang.String getPrefix()
                    throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getLocalName__" id="getLocalName__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>
java.lang.String getLocalName()
                       throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getNodeValue__" id="getNodeValue__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeValue</h4>
<pre>
java.lang.String getNodeValue()
                       throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getNodeType__" id="getNodeType__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>
byte getNodeType()
          throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="isNamespaceNode__" id="isNamespaceNode__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isNamespaceNode</h4>
<pre>
boolean isNamespaceNode()
                 throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="createAttribute_java_lang_String_java_lang_String_" id="createAttribute_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>
java.lang.Object createAttribute(java.lang.String namespaceURI,
                                 java.lang.String qualifiedName)
                          throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="createElement_java_lang_String_java_lang_String_" id="createElement_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>
java.lang.Object createElement(java.lang.String namespaceURI,
                               java.lang.String qualifiedName)
                        throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="createTextNode_java_lang_String_" id="createTextNode_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createTextNode</h4>
<pre>
java.lang.Object createTextNode(java.lang.String data)
                         throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="createCDATASection_java_lang_String_" id="createCDATASection_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createCDATASection</h4>
<pre>
java.lang.Object createCDATASection(java.lang.String data)
                             throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="createProcessingInstruction_java_lang_String_java_lang_String_" id="createProcessingInstruction_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createProcessingInstruction</h4>
<pre>
java.lang.Object createProcessingInstruction(java.lang.String target,
                                             java.lang.String data)
                                      throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="createComment_java_lang_String_" id="createComment_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createComment</h4>
<pre>
java.lang.Object createComment(java.lang.String data)
                        throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="setNodeValue_java_lang_String_" id="setNodeValue_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeValue</h4>
<pre>
void setNodeValue(java.lang.String value)
           throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="setParent_java_lang_Object_" id="setParent_java_lang_Object_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>
void setParent(java.lang.Object address)
        throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="setFirstChild_java_lang_Object_" id="setFirstChild_java_lang_Object_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstChild</h4>
<pre>
void setFirstChild(java.lang.Object address)
            throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="setNextSibling_java_lang_Object_" id="setNextSibling_java_lang_Object_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setNextSibling</h4>
<pre>
void setNextSibling(java.lang.Object address)
             throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="setPreviousSibling_java_lang_Object_" id="setPreviousSibling_java_lang_Object_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousSibling</h4>
<pre>
void setPreviousSibling(java.lang.Object address)
                 throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="setFirstAttribute_java_lang_Object_" id="setFirstAttribute_java_lang_Object_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstAttribute</h4>
<pre>
void setFirstAttribute(java.lang.Object address)
                throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="setQName_java_lang_String_java_lang_String_" id="setQName_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setQName</h4>
<pre>
void setQName(java.lang.String namespace,
              java.lang.String qname)
       throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="removeNode_java_lang_Object_" id="removeNode_java_lang_Object_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>
void removeNode(java.lang.Object nodeAddress)
         throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="appendChild_java_lang_Object_java_lang_Object_" id="appendChild_java_lang_Object_java_lang_Object_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>appendChild</h4>
<pre>
void appendChild(java.lang.Object parentAddr,
                 java.lang.Object childAddr)
          throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="replaceChild_java_lang_Object_java_lang_Object_" id="replaceChild_java_lang_Object_java_lang_Object_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre>
void replaceChild(java.lang.Object newAddr,
                  java.lang.Object oldAddr)
           throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="insertBefore_java_lang_Object_java_lang_Object_" id="insertBefore_java_lang_Object_java_lang_Object_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>
void insertBefore(java.lang.Object newAddr,
                  java.lang.Object refAddr)
           throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="checkNodePermissions_java_lang_Object_java_lang_Object_java_lang_Object_" id="checkNodePermissions_java_lang_Object_java_lang_Object_java_lang_Object_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>checkNodePermissions</h4>
<pre>
int checkNodePermissions(java.lang.Object thisAddr,
                         java.lang.Object newAddr,
                         java.lang.Object refAddr)
                  throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getQxName__" id="getQxName__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQxName</h4>
<pre>
<a href="../../../oracle/xml/util/QxName.html" title="class in oracle.xml.util">QxName</a> getQxName()
          throws java.lang.RuntimeException
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/scalable/BinaryStream.html" title="class in oracle.xml.scalable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xml/scalable/FilePageManager.html" title="class in oracle.xml.scalable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/scalable/ContentManager.html" target="_top">Frames</a></li>
<li><a href="ContentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
