<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:09 PDT 2016 -->
<title>InfosetReader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfosetReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/scalable/FilePageManager.html" title="class in oracle.xml.scalable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xml/scalable/InfosetReader.Offset.html" title="interface in oracle.xml.scalable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/scalable/InfosetReader.html" target="_top">Frames</a></li>
<li><a href="InfosetReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.scalable</div>
<h2 title="Interface InfosetReader" class="title">Interface InfosetReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>
public interface <span class="typeNameLabel">InfosetReader</span>
extends java.lang.Cloneable
</pre>
<div class="block">The InfosetReader interface allows forward, read-only random access to XML. It is designed to be the lowest level and most efficient way to read XML data.
<p>The InfosetReader is designed to iterate over XML using next() and hasNext(). The data can be accessed using methods such as getEventType(), getQName(), getLocalName() and getData(), etc.</p>
<p>The next() method causes the reader to read the next event.</p>
<p>The event type can be determined using getEventType(). The events used are same as defined in JSR-173 (StAX API).</p>
<p>The following table describes which methods are valid in what state. If a method is called in an invalid state the method will throw a java.lang.IllegalStateException.</p>
<p>The parser has two optional features</p>
<ul>
<li>Namespace resolution - The namespace resolution includes prefix to namespace resolution, and the reverse resolution.</li>
<li>Random Access - The random access is supported using getOffset() and seek() functions. The support for this feature can be tested using seekSupported()</li>
<li style="list-style: none; display: inline">
<table class="oac_no_warn" summary="Layout table... probably." border="2" rules="all" cellpadding="4">
<thead>
<tr>
<th align="center" colspan="2">Valid methods for each state</th>
</tr>
</thead>
<tbody>
<tr>
<th>Event Type</th>
<th>Valid Methods</th>
</tr>
<tr>
<td>All States</td>
<td>getEventType(), hasNext(), next(), skip(), getOffset(), seek(), getNamespaceURI(), getPrefix()</td>
</tr>
<tr>
<td>START_ELEMENT</td>
<td>getQName(), getAttributes(), getAttribute() getTypeName(), getPrimitiveTypeId(), isGlobal(), isNillable()</td>
</tr>
<tr>
<td>ATTRIBUTE</td>
<td>getQName(), getTypeName(), getPrimitiveTypeId(), getData(), getDataLength(), getDataStart(), getValue() <i>Only occurs when element-less attributes are present, possibly to represent XPath data model.</i></td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>NONE - doesn't occur.</td>
</tr>
<tr>
<td>END_ELEMENT</td>
<td>getQName()</td>
</tr>
<tr>
<td>CHARACTERS, CDATA, SPACE</td>
<td>getData(), getDataLength(), getDataStart(), getValue()</td>
</tr>
<tr>
<td>COMMENT</td>
<td>getData(), getDataLength(), getDataStart(), getValue()</td>
</tr>
<tr>
<td>START_DOCUMENT</td>
<td>getEncoding(), getVersion(), getStandalone(), getDoctype()</td>
</tr>
<tr>
<td>END_DOCUMENT</td>
<td>close()</td>
</tr>
<tr>
<td>PROCESSING_INSTRUCTION</td>
<td>getQName(), getData(), getDataLength(), getDataStart(), getValue()</td>
</tr>
<tr>
<td>START_ENTITY, END_ENTITY, ENTITY_REFERENCE</td>
<td>getQName()</td>
</tr>
<tr>
<td>DTD</td>
<td>NONE - doesn't occur</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary" id="nested_class_summary"><!--   --></a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.Offset.html" title="interface in oracle.xml.scalable">InfosetReader.Offset</a></span></code>
<div class="block">For opague object representing the current position/offset in the reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#ATTRIBUTE">ATTRIBUTE</a></span></code>
<div class="block">Indicates an event is an attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#CDATA">CDATA</a></span></code>
<div class="block">Indicates an event is a CDATA section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#CHARACTERS">CHARACTERS</a></span></code>
<div class="block">Indicates an event is characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#COMMENT">COMMENT</a></span></code>
<div class="block">Indicates an event is a comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#DTD">DTD</a></span></code>
<div class="block">Indicates an event is a DTD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#END_DOCUMENT">END_DOCUMENT</a></span></code>
<div class="block">Indicates an event is an end document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#END_ELEMENT">END_ELEMENT</a></span></code>
<div class="block">Indicates an event is an end element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#END_ENTITY">END_ENTITY</a></span></code>
<div class="block">Indicates an event is the end of a resolved entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#ENTITY_REFERENCE">ENTITY_REFERENCE</a></span></code>
<div class="block">Indicates an event is an entity reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#NAMESPACE">NAMESPACE</a></span></code>
<div class="block">Indicates an event is a namepsace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</a></span></code>
<div class="block">Indicates an event is a processing instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#SPACE">SPACE</a></span></code>
<div class="block">Indicates an event is a space, events are only reported as SPACE if they are ignorable white space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#START_DOCUMENT">START_DOCUMENT</a></span></code>
<div class="block">Indicates an event is a start document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#START_ELEMENT">START_ELEMENT</a></span></code>
<div class="block">Indicates an event is a start element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#START_ENTITY">START_ENTITY</a></span></code>
<div class="block">Indicates an event is the start of a resolved entity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#clone__">clone</a></span>()</code>
<div class="block">Clone the reader</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#close__">close</a></span>()</code>
<div class="block">Frees any resources associated with this InfosetReader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getAttribute_javax_xml_namespace_QName_">getAttribute</a></span>(javax.xml.namespace.QName&nbsp;attr)</code>
<div class="block">Returns the attribute value of the current element with the given name Valid only if the current event is START_ELEMENT</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getData__">getData</a></span>()</code>
<div class="block">Return the data corresponding to the current event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getDataLength__">getDataLength</a></span>()</code>
<div class="block">Returns the length of the sequence of characters for this event within the text character array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getDataStart__">getDataStart</a></span>()</code>
<div class="block">Returns the offset into the text character array where the first character (of this text event) is stored.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/xml/parser/v2/DTD.html" title="class in oracle.xml.parser.v2">DTD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getDoctype__">getDoctype</a></span>()</code>
<div class="block">Gets the DTD associated with the XML data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getEncoding__">getEncoding</a></span>()</code>
<div class="block">Get the xml encoding declared on the xml declaration Returns null if none was declared</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getEventFlags__">getEventFlags</a></span>()</code>
<div class="block">Get flags specific to the event</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getEventType__">getEventType</a></span>()</code>
<div class="block">Returns an integer code that indicates the type of the event the cursor is pointing to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getNamespaceURI_java_lang_String_">getNamespaceURI</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Get Namespace URI bound to a prefix in the current scope.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/xml/scalable/InfosetReader.Offset.html" title="interface in oracle.xml.scalable">InfosetReader.Offset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getOffset__">getOffset</a></span>()</code>
<div class="block">Returns an opaque object representing the current position/offset in the reader.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getPrefix_java_lang_String_">getPrefix</a></span>(java.lang.String&nbsp;namespaceURI)</code>
<div class="block">Get prefix bound to Namespace URI in the current scope.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getPrimitiveTypeId__">getPrimitiveTypeId</a></span>()</code>
<div class="block">Get the primitive type of the element This is valid at START_ELEMENT</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getQName__">getQName</a></span>()</code>
<div class="block">Get the name of the current event type This is valid at START_ELEMENT, END_ELEMENT, PROCESSING_INSTRUCTION, START_ENTITY, ENTITY_REFERENCE, END_ENTITY events</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getStandalone__">getStandalone</a></span>()</code>
<div class="block">Get the xml standalone declared on the xml declaration Returns null if none was declared</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/xml/scalable/BinaryStream.html" title="class in oracle.xml.scalable">BinaryStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getStream__">getStream</a></span>()</code>
<div class="block">Returns an opaque object representing the current binary stream</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getTypeName__">getTypeName</a></span>()</code>
<div class="block">Get the type name of the element.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getValue__">getValue</a></span>()</code>
<div class="block">Return the data corresponding to the current event.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#getVersion__">getVersion</a></span>()</code>
<div class="block">Get the xml version declared on the xml declaration Returns null if none was declared</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#hasNext__">hasNext</a></span>()</code>
<div class="block">Returns true if there are more parsing events and false if there are no more events.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#isGlobal__">isGlobal</a></span>()</code>
<div class="block">Is the current element based on global element decl?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#isNilled__">isNilled</a></span>()</code>
<div class="block">Is the element nillable?</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#isNSResolutionSupported__">isNSResolutionSupported</a></span>()</code>
<div class="block">Checks if Namespace resolution supported</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#isSeekSupported__">isSeekSupported</a></span>()</code>
<div class="block">Checks if seek is supported</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#next__">next</a></span>()</code>
<div class="block">Get next parsing event This method will throw an IllegalStateException if it is called after hasNext() returns false.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/xml/scalable/InfosetReader.Offset.html" title="interface in oracle.xml.scalable">InfosetReader.Offset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#offsetFromBytes_byte_A_int_">offsetFromBytes</a></span>(byte[]&nbsp;buf, int&nbsp;start)</code>
<div class="block">Create offset from a byte representation in the byte buffer starting at 'start' index.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#offsetToBytes_oracle_xml_scalable_InfosetReader_Offset_byte_A_int_">offsetToBytes</a></span>(<a href="../../../oracle/xml/scalable/InfosetReader.Offset.html" title="interface in oracle.xml.scalable">InfosetReader.Offset</a>&nbsp;offset, byte[]&nbsp;buf, int&nbsp;start)</code>
<div class="block">Write a byte representation of the Offset into the byte buffer starting at 'start' index.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#offsetToLong__">offsetToLong</a></span>()</code>
<div class="block">Returns a long representing the current position/offset in the reader.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#seek_oracle_xml_scalable_InfosetReader_Offset_">seek</a></span>(<a href="../../../oracle/xml/scalable/InfosetReader.Offset.html" title="interface in oracle.xml.scalable">InfosetReader.Offset</a>&nbsp;offset)</code>
<div class="block">Seek to a position in the reader represented by the Offset.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#seek_long_">seek</a></span>(long&nbsp;offset)</code>
<div class="block">Seek to a position in the reader represented by the long Offset.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/scalable/InfosetReader.html#skip__">skip</a></span>()</code>
<div class="block">Skip this parsing event and the complete subtree This method has different behavior (as compared <code>next()</code>) only when the current event is START_DOCUMENT or START_ELEMENT The getEventType will return END_DOCUMENT or END_ELEMENT, skipping the content of the document or element This method will throw an IllegalStateException if it is called after hasNext() returns false.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail" id="field_detail"><!--   --></a>
<h3>Field Detail</h3>
<a name="START_ELEMENT" id="START_ELEMENT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>START_ELEMENT</h4>
<pre>
static final int START_ELEMENT
</pre>
<div class="block">Indicates an event is a start element</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_InfosetReader_START_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_ELEMENT" id="END_ELEMENT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>END_ELEMENT</h4>
<pre>
static final int END_ELEMENT
</pre>
<div class="block">Indicates an event is an end element</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_InfosetReader_END_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESSING_INSTRUCTION" id="PROCESSING_INSTRUCTION"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_INSTRUCTION</h4>
<pre>
static final int PROCESSING_INSTRUCTION
</pre>
<div class="block">Indicates an event is a processing instruction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_InfosetReader_PROCESSING_INSTRUCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARACTERS" id="CHARACTERS"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERS</h4>
<pre>
static final int CHARACTERS
</pre>
<div class="block">Indicates an event is characters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_InfosetReader_CHARACTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT" id="COMMENT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>
static final int COMMENT
</pre>
<div class="block">Indicates an event is a comment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_InfosetReader_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPACE" id="SPACE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>
static final int SPACE
</pre>
<div class="block">Indicates an event is a space, events are only reported as SPACE if they are ignorable white space. Otherwise they are reported as CHARACTERS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_InfosetReader_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_DOCUMENT" id="START_DOCUMENT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>START_DOCUMENT</h4>
<pre>
static final int START_DOCUMENT
</pre>
<div class="block">Indicates an event is a start document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_InfosetReader_START_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_DOCUMENT" id="END_DOCUMENT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>END_DOCUMENT</h4>
<pre>
static final int END_DOCUMENT
</pre>
<div class="block">Indicates an event is an end document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_InfosetReader_END_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_REFERENCE" id="ENTITY_REFERENCE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_REFERENCE</h4>
<pre>
static final int ENTITY_REFERENCE
</pre>
<div class="block">Indicates an event is an entity reference</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_InfosetReader_ENTITY_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE" id="ATTRIBUTE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE</h4>
<pre>
static final int ATTRIBUTE
</pre>
<div class="block">Indicates an event is an attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_InfosetReader_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DTD" id="DTD"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>DTD</h4>
<pre>
static final int DTD
</pre>
<div class="block">Indicates an event is a DTD</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_InfosetReader_DTD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDATA" id="CDATA"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA</h4>
<pre>
static final int CDATA
</pre>
<div class="block">Indicates an event is a CDATA section</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_InfosetReader_CDATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMESPACE" id="NAMESPACE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>
static final int NAMESPACE
</pre>
<div class="block">Indicates an event is a namepsace</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_InfosetReader_NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_ENTITY" id="START_ENTITY"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>START_ENTITY</h4>
<pre>
static final int START_ENTITY
</pre>
<div class="block">Indicates an event is the start of a resolved entity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_InfosetReader_START_ENTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_ENTITY" id="END_ENTITY"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>END_ENTITY</h4>
<pre>
static final int END_ENTITY
</pre>
<div class="block">Indicates an event is the end of a resolved entity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_scalable_InfosetReader_END_ENTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="isNSResolutionSupported__" id="isNSResolutionSupported__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isNSResolutionSupported</h4>
<pre>
boolean isNSResolutionSupported()
</pre>
<div class="block">Checks if Namespace resolution supported</div>
</li>
</ul>
<a name="getNamespaceURI_java_lang_String_" id="getNamespaceURI_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>
java.lang.String getNamespaceURI(java.lang.String prefix)
</pre>
<div class="block">
<p>Get Namespace URI bound to a prefix in the current scope.</p>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - prefix to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Namespace URI bound to prefix in the current scope or null is namespace resolution is not supported</dd>
</dl>
</li>
</ul>
<a name="getPrefix_java_lang_String_" id="getPrefix_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>
java.lang.String getPrefix(java.lang.String namespaceURI)
</pre>
<div class="block">
<p>Get prefix bound to Namespace URI in the current scope.</p>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceURI</code> - URI of Namespace to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prefix bound to Namespace URI in current context</dd>
</dl>
</li>
</ul>
<a name="isSeekSupported__" id="isSeekSupported__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isSeekSupported</h4>
<pre>
boolean isSeekSupported()
</pre>
<div class="block">Checks if seek is supported</div>
</li>
</ul>
<a name="getStream__" id="getStream__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>
<a href="../../../oracle/xml/scalable/BinaryStream.html" title="class in oracle.xml.scalable">BinaryStream</a> getStream()
</pre>
<div class="block">Returns an opaque object representing the current binary stream</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BinaryStream or null if the InfosetReader is not associated with a BinaryStream</dd>
</dl>
</li>
</ul>
<a name="getOffset__" id="getOffset__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>
<a href="../../../oracle/xml/scalable/InfosetReader.Offset.html" title="interface in oracle.xml.scalable">InfosetReader.Offset</a> getOffset()
</pre>
<div class="block">Returns an opaque object representing the current position/offset in the reader. The Offset object can be used to seek to this position using the seek() function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offset or null if seek is not support</dd>
</dl>
</li>
</ul>
<a name="seek_oracle_xml_scalable_InfosetReader_Offset_" id="seek_oracle_xml_scalable_InfosetReader_Offset_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>
void seek(<a href="../../../oracle/xml/scalable/InfosetReader.Offset.html" title="interface in oracle.xml.scalable">InfosetReader.Offset</a> offset)
</pre>
<div class="block">Seek to a position in the reader represented by the Offset. This function will throw UnsupportedOperationException if seek is supported</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - indicating amount to seek</dd>
</dl>
</li>
</ul>
<a name="offsetToLong__" id="offsetToLong__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>offsetToLong</h4>
<pre>
long offsetToLong()
</pre>
<div class="block">Returns a long representing the current position/offset in the reader. The Offset object can be used to seek to this position using the seek() function throws UnsupportedOperationException if long offset is not supported</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long offset</dd>
</dl>
</li>
</ul>
<a name="seek_long_" id="seek_long_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>
void seek(long offset)
</pre>
<div class="block">Seek to a position in the reader represented by the long Offset. This function will throw UnsupportedOperationException if such seek is not supported</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>long</code> - offset indicating amount to seek</dd>
</dl>
</li>
</ul>
<a name="offsetToBytes_oracle_xml_scalable_InfosetReader_Offset_byte_A_int_" id="offsetToBytes_oracle_xml_scalable_InfosetReader_Offset_byte_A_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>offsetToBytes</h4>
<pre>
byte offsetToBytes(<a href="../../../oracle/xml/scalable/InfosetReader.Offset.html" title="interface in oracle.xml.scalable">InfosetReader.Offset</a> offset,
                   byte[] buf,
                   int start)
</pre>
<div class="block">Write a byte representation of the Offset into the byte buffer starting at 'start' index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - - offset to be converted to bytes</dd>
<dd><code>buf</code> - - byte array to write into</dd>
<dd><code>start</code> - - start index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes written, or -1 if buffer size is not sufficient</dd>
</dl>
</li>
</ul>
<a name="offsetFromBytes_byte_A_int_" id="offsetFromBytes_byte_A_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>offsetFromBytes</h4>
<pre>
<a href="../../../oracle/xml/scalable/InfosetReader.Offset.html" title="interface in oracle.xml.scalable">InfosetReader.Offset</a> offsetFromBytes(byte[] buf,
                                     int start)
</pre>
<div class="block">Create offset from a byte representation in the byte buffer starting at 'start' index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - - byte array to read from</dd>
<dd><code>start</code> - - start index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offset - offset converted from bytes in buf or null if bytes in the buf are invalid</dd>
</dl>
</li>
</ul>
<a name="getEventType__" id="getEventType__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>
int getEventType()
</pre>
<div class="block">Returns an integer code that indicates the type of the event the cursor is pointing to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event type at current cursor location</dd>
</dl>
</li>
</ul>
<a name="hasNext__" id="hasNext__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>
boolean hasNext()
</pre>
<div class="block">Returns true if there are more parsing events and false if there are no more events. This method will return false if the current state of the InfosetReader is END_DOCUMENT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are more events, false otherwise</dd>
</dl>
</li>
</ul>
<a name="next__" id="next__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>
void next()
</pre>
<div class="block">Get next parsing event This method will throw an IllegalStateException if it is called after hasNext() returns false.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this is called when hasNext() returns false</dd>
</dl>
</li>
</ul>
<a name="skip__" id="skip__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>
void skip()
</pre>
<div class="block">Skip this parsing event and the complete subtree This method has different behavior (as compared <code>next()</code>) only when the current event is START_DOCUMENT or START_ELEMENT The getEventType will return END_DOCUMENT or END_ELEMENT, skipping the content of the document or element This method will throw an IllegalStateException if it is called after hasNext() returns false.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this is called when hasNext() returns false</dd>
</dl>
</li>
</ul>
<a name="getEncoding__" id="getEncoding__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>
java.lang.String getEncoding()
</pre>
<div class="block">Get the xml encoding declared on the xml declaration Returns null if none was declared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML encoding or null</dd>
</dl>
</li>
</ul>
<a name="getVersion__" id="getVersion__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>
java.lang.String getVersion()
</pre>
<div class="block">Get the xml version declared on the xml declaration Returns null if none was declared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML version or null</dd>
</dl>
</li>
</ul>
<a name="getStandalone__" id="getStandalone__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getStandalone</h4>
<pre>
java.lang.String getStandalone()
</pre>
<div class="block">Get the xml standalone declared on the xml declaration Returns null if none was declared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML standalone or null</dd>
</dl>
</li>
</ul>
<a name="getDoctype__" id="getDoctype__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctype</h4>
<pre>
<a href="../../../oracle/xml/parser/v2/DTD.html" title="class in oracle.xml.parser.v2">DTD</a> getDoctype()
</pre>
<div class="block">Gets the DTD associated with the XML data. Returns null, if no DTD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dtd</dd>
</dl>
</li>
</ul>
<a name="getQName__" id="getQName__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre>
javax.xml.namespace.QName getQName()
</pre>
<div class="block">Get the name of the current event type This is valid at START_ELEMENT, END_ELEMENT, PROCESSING_INSTRUCTION, START_ENTITY, ENTITY_REFERENCE, END_ENTITY events</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>qname</dd>
</dl>
</li>
</ul>
<a name="getTypeName__" id="getTypeName__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>
javax.xml.namespace.QName getTypeName()
</pre>
<div class="block">Get the type name of the element. This is valid at START_ELEMENT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>qname</dd>
</dl>
</li>
</ul>
<a name="getPrimitiveTypeId__" id="getPrimitiveTypeId__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveTypeId</h4>
<pre>
int getPrimitiveTypeId()
</pre>
<div class="block">Get the primitive type of the element This is valid at START_ELEMENT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type id</dd>
</dl>
</li>
</ul>
<a name="isGlobal__" id="isGlobal__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobal</h4>
<pre>
boolean isGlobal()
</pre>
<div class="block">Is the current element based on global element decl? This is valid at START_ELEMENT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isNilled__" id="isNilled__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isNilled</h4>
<pre>
boolean isNilled()
</pre>
<div class="block">Is the element nillable? This is valid at START_ELEMENT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getAttribute_javax_xml_namespace_QName_" id="getAttribute_javax_xml_namespace_QName_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>
java.lang.String getAttribute(javax.xml.namespace.QName attr)
</pre>
<div class="block">Returns the attribute value of the current element with the given name Valid only if the current event is START_ELEMENT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attribute value</dd>
</dl>
</li>
</ul>
<a name="getValue__" id="getValue__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>
java.lang.String getValue()
</pre>
<div class="block">Return the data corresponding to the current event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="getData__" id="getData__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>
char[] getData()
</pre>
<div class="block">Return the data corresponding to the current event. The starting offset of the data is returned by getDataStart, and the length is returned by getDataLength.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char array</dd>
</dl>
</li>
</ul>
<a name="getDataStart__" id="getDataStart__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStart</h4>
<pre>
int getDataStart()
</pre>
<div class="block">Returns the offset into the text character array where the first character (of this text event) is stored.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this state is not a valid data state.</dd>
</dl>
</li>
</ul>
<a name="getDataLength__" id="getDataLength__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLength</h4>
<pre>
int getDataLength()
</pre>
<div class="block">Returns the length of the sequence of characters for this event within the text character array.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this state is not a valid data state.</dd>
</dl>
</li>
</ul>
<a name="getEventFlags__" id="getEventFlags__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getEventFlags</h4>
<pre>
int getEventFlags()
</pre>
<div class="block">Get flags specific to the event</div>
</li>
</ul>
<a name="close__" id="close__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>
void close()
</pre>
<div class="block">Frees any resources associated with this InfosetReader.</div>
</li>
</ul>
<a name="clone__" id="clone__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>
java.lang.Object clone()
</pre>
<div class="block">Clone the reader</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/scalable/FilePageManager.html" title="class in oracle.xml.scalable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xml/scalable/InfosetReader.Offset.html" title="interface in oracle.xml.scalable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/scalable/InfosetReader.html" target="_top">Frames</a></li>
<li><a href="InfosetReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
