<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:12 PDT 2016 -->
<title>oracle.xml.scalable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<h1 class="bar"><a href="../../../oracle/xml/scalable/package-summary.html" target="classFrame">oracle.xml.scalable</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BinaryIterator.html" title="interface in oracle.xml.scalable" target="classFrame"><span class="interfaceName">BinaryIterator</span></a></li>
<li><a href="ContentManager.html" title="interface in oracle.xml.scalable" target="classFrame"><span class="interfaceName">ContentManager</span></a></li>
<li><a href="InfosetReader.html" title="interface in oracle.xml.scalable" target="classFrame"><span class="interfaceName">InfosetReader</span></a></li>
<li><a href="InfosetReader.Offset.html" title="interface in oracle.xml.scalable" target="classFrame"><span class="interfaceName">InfosetReader.Offset</span></a></li>
<li><a href="InfosetWriter.html" title="interface in oracle.xml.scalable" target="classFrame"><span class="interfaceName">InfosetWriter</span></a></li>
<li><a href="PageManager.html" title="interface in oracle.xml.scalable" target="classFrame"><span class="interfaceName">PageManager</span></a></li>
<li><a href="PageManager.PageId.html" title="interface in oracle.xml.scalable" target="classFrame"><span class="interfaceName">PageManager.PageId</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryIndex.html" title="class in oracle.xml.scalable" target="classFrame">BinaryIndex</a></li>
<li><a href="BinaryNav.html" title="class in oracle.xml.scalable" target="classFrame">BinaryNav</a></li>
<li><a href="BinaryStream.html" title="class in oracle.xml.scalable" target="classFrame">BinaryStream</a></li>
<li><a href="FilePageManager.html" title="class in oracle.xml.scalable" target="classFrame">FilePageManager</a></li>
</ul>
</div>
<noscript>
<p>The scripting on this page does not change the page content.</p>
</noscript>
</body>
</html>
