<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:09 PDT 2016 -->
<title>BinXMLStream</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinXMLStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/binxml/BinXMLSerializer.html" title="class in oracle.xml.binxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xml/binxml/BinXMLVocabId.html" title="class in oracle.xml.binxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/binxml/BinXMLStream.html" target="_top">Frames</a></li>
<li><a href="BinXMLStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.binxml</div>
<h2 title="Interface BinXMLStream" class="title">Interface BinXMLStream</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>
public interface <span class="typeNameLabel">BinXMLStream</span>
</pre>
<div class="block">This interface represents the binary XML Stream object. A Decoder or Encoder can be created from the binary XML stream. Otherise its mostly an opaque object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/binxml/BinXMLStream.html#close__">close</a></span>()</code>
<div class="block">Close internal data resources created by the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/binxml/BinXMLStream.html#closeAll__">closeAll</a></span>()</code>
<div class="block">Close all data resources associate with this stream including external plug-in data resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/xml/binxml/BinXMLDecoder.html" title="interface in oracle.xml.binxml">BinXMLDecoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/binxml/BinXMLStream.html#getDecoder__">getDecoder</a></span>()</code>
<div class="block">Factory method to get the BinXMLDecoder object associated with this binary stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/xml/binxml/BinXMLEncoder.html" title="interface in oracle.xml.binxml">BinXMLEncoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/binxml/BinXMLStream.html#getEncoder__">getEncoder</a></span>()</code>
<div class="block">Factory method to get the BinXMLEncoder object associated with this binary stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="getEncoder__" id="getEncoder__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>
<a href="../../../oracle/xml/binxml/BinXMLEncoder.html" title="interface in oracle.xml.binxml">BinXMLEncoder</a> getEncoder()
                  throws <a href="../../../oracle/xml/binxml/BinXMLException.html" title="class in oracle.xml.binxml">BinXMLException</a>
</pre>
<div class="block">Factory method to get the BinXMLEncoder object associated with this binary stream. Only getEncoder() or getDecoder() can be called on a stream but not both.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BinXMLEncoder object for encoding to this binary stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/xml/binxml/BinXMLException.html" title="class in oracle.xml.binxml">BinXMLException</a></code> - Raised for any errors encountered</dd>
</dl>
</li>
</ul>
<a name="getDecoder__" id="getDecoder__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoder</h4>
<pre>
<a href="../../../oracle/xml/binxml/BinXMLDecoder.html" title="interface in oracle.xml.binxml">BinXMLDecoder</a> getDecoder()
                  throws <a href="../../../oracle/xml/binxml/BinXMLException.html" title="class in oracle.xml.binxml">BinXMLException</a>
</pre>
<div class="block">Factory method to get the BinXMLDecoder object associated with this binary stream. Only getEncoder() or getDecoder() can be called on a stream but not both.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BinXMLDecoder object for decoding from this binary stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/xml/binxml/BinXMLException.html" title="class in oracle.xml.binxml">BinXMLException</a></code> - Raised for any errors encountered</dd>
</dl>
</li>
</ul>
<a name="close__" id="close__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>
void close()
</pre>
<div class="block">Close internal data resources created by the stream. This method does not close external resources that are passed in to create this stream.</div>
</li>
</ul>
<a name="closeAll__" id="closeAll__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAll</h4>
<pre>
void closeAll()
       throws java.io.IOException
</pre>
<div class="block">Close all data resources associate with this stream including external plug-in data resources.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Raised for any IO errors encountered</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/binxml/BinXMLSerializer.html" title="class in oracle.xml.binxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xml/binxml/BinXMLVocabId.html" title="class in oracle.xml.binxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/binxml/BinXMLStream.html" target="_top">Frames</a></li>
<li><a href="BinXMLStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
