<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:12 PDT 2016 -->
<title>oracle.xml.binxml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.xml.binxml";
        }
    }
    catch(err) {
    }
//-->
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/async/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../oracle/xml/comp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/binxml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.xml.binxml</h1>
<div class="docSummary">
<div class="block">Provides APIs for Binary XML encoding and decoding.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xml/binxml/BinXMLDecoder.html" title="interface in oracle.xml.binxml">BinXMLDecoder</a></td>
<td class="colLast">
<div class="block">The interface for converting a binary stream into XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/xml/binxml/BinXMLEncoder.html" title="interface in oracle.xml.binxml">BinXMLEncoder</a></td>
<td class="colLast">
<div class="block">An interface which contains APIs to convert XML to binary stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xml/binxml/BinXMLMetadataProvider.html" title="interface in oracle.xml.binxml">BinXMLMetadataProvider</a></td>
<td class="colLast">
<div class="block">This interface defines APIs for users to plug in a metadata repository used for encoding and decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/xml/binxml/BinXMLProcessor.html" title="interface in oracle.xml.binxml">BinXMLProcessor</a></td>
<td class="colLast">
<div class="block">A top level interface which represents the Binary XML Processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xml/binxml/BinXMLStream.html" title="interface in oracle.xml.binxml">BinXMLStream</a></td>
<td class="colLast">
<div class="block">This interface represents the binary XML Stream object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/xml/binxml/DBBinXMLMetadataProvider.html" title="interface in oracle.xml.binxml">DBBinXMLMetadataProvider</a></td>
<td class="colLast">
<div class="block">The interface implements the BinXMLMetadataProvider interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xml/binxml/BinXMLMetadataProviderFactory.html" title="class in oracle.xml.binxml">BinXMLMetadataProviderFactory</a></td>
<td class="colLast">
<div class="block">Factory class for creating DBBinXMLMetadataProvider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/xml/binxml/BinXMLProcessorFactory.html" title="class in oracle.xml.binxml">BinXMLProcessorFactory</a></td>
<td class="colLast">
<div class="block">Factory class to create a BinXMLProcessor object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xml/binxml/BinXMLSerializer.html" title="class in oracle.xml.binxml">BinXMLSerializer</a></td>
<td class="colLast">
<div class="block">The BinXMLSerializer class provides pull style serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/xml/binxml/BinXMLVocabId.html" title="class in oracle.xml.binxml">BinXMLVocabId</a></td>
<td class="colLast">
<div class="block">This class is used to represent the vocabulary Id associated with each dtd or schema document as per the CSX RFC.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xml/binxml/BinXMLException.html" title="class in oracle.xml.binxml">BinXMLException</a></td>
<td class="colLast">
<div class="block">This class is used for all types of Binary XML Exceptions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description" id="package_description"><!--   --></a>
<h2 title="Package oracle.xml.binxml Description">Package oracle.xml.binxml Description</h2>
<div class="block">Provides APIs for Binary XML encoding and decoding.
<h2>Related Documentation</h2>
For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
<li><a href="http://otn.oracle.com/xml">http://otn.oracle.com/xml</a></li>
</ul>
<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/async/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../oracle/xml/comp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/binxml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
