<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:11 PDT 2016 -->
<title>ItemDefinition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemDefinition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jcr/nodetype/ItemDefinition.html" target="_top">Frames</a></li>
<li><a href="ItemDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jcr.nodetype</div>
<h2 title="Interface ItemDefinition" class="title">Interface ItemDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype">NodeDefinition</a>, <a href="../../../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype">PropertyDefinition</a></dd>
</dl>
<hr>
<br>
<pre>
public interface <span class="typeNameLabel">ItemDefinition</span>
</pre>
<div class="block">Superinterface of <a href="../../../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype"><code>NodeDefinition</code></a> and <a href="../../../javax/jcr/nodetype/PropertyDefinition.html" title="interface in javax.jcr.nodetype"><code>PropertyDefinition</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/nodetype/ItemDefinition.html#getDeclaringNodeType__">getDeclaringNodeType</a></span>()</code>
<div class="block">Gets the node type that contains the declaration of <i>this</i> <code>ItemDefinition</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/nodetype/ItemDefinition.html#getName__">getName</a></span>()</code>
<div class="block">Gets the name of the child item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/nodetype/ItemDefinition.html#getOnParentVersion__">getOnParentVersion</a></span>()</code>
<div class="block">Gets the on-parent-version status of the child item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/nodetype/ItemDefinition.html#isAutoCreated__">isAutoCreated</a></span>()</code>
<div class="block">Reports whether the item is to be automatically created when its parent node is created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/nodetype/ItemDefinition.html#isMandatory__">isMandatory</a></span>()</code>
<div class="block">Reports whether the item is mandatory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/nodetype/ItemDefinition.html#isProtected__">isProtected</a></span>()</code>
<div class="block">Reports whether the child item is protected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="getDeclaringNodeType__" id="getDeclaringNodeType__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringNodeType</h4>
<pre>
<a href="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</a> getDeclaringNodeType()
</pre>
<div class="block">Gets the node type that contains the declaration of <i>this</i> <code>ItemDefinition</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>NodeType</code> object.</dd>
</dl>
</li>
</ul>
<a name="getName__" id="getName__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>
java.lang.String getName()
</pre>
<div class="block">Gets the name of the child item. If <code>"*"</code>, this <code>ItemDefinition</code> defines a residual set of child items. That is, it defines the characteristics of all those child items with names apart from the names explicitly used in other child item definitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> denoting the name or <code>"*"</code>.</dd>
</dl>
</li>
</ul>
<a name="isAutoCreated__" id="isAutoCreated__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreated</h4>
<pre>
boolean isAutoCreated()
</pre>
<div class="block">Reports whether the item is to be automatically created when its parent node is created. If <code>true</code>, then this <code>ItemDefinition</code> will necessarily not be a residual set definition but will specify an actual item name (in other words getName() will not return "*").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code>.</dd>
</dl>
</li>
</ul>
<a name="isMandatory__" id="isMandatory__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatory</h4>
<pre>
boolean isMandatory()
</pre>
<div class="block">Reports whether the item is mandatory. A mandatory item is one that, if its parent node exists, must also exist.
<p>This means that a mandatory single-value property must have a value (since there is no such thing a <code>null</code> value). In the case of multi-value properties this means that the property must exist, though it can have zero or more values.</p>
<p>An attempt to save a node that has a mandatory child item without first creating that child item will throw a <code>ConstraintViolationException</code> on <code>save</code>.</p>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code></dd>
</dl>
</li>
</ul>
<a name="getOnParentVersion__" id="getOnParentVersion__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getOnParentVersion</h4>
<pre>
int getOnParentVersion()
</pre>
<div class="block">Gets the on-parent-version status of the child item. This governs what to do if the parent node of this child item is versioned; an <a href="../../../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version"><code>OnParentVersionAction</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>int</code>.</dd>
</dl>
</li>
</ul>
<a name="isProtected__" id="isProtected__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>isProtected</h4>
<pre>
boolean isProtected()
</pre>
<div class="block">Reports whether the child item is protected. In level 2 implementations, a protected item is one that cannot be removed (xcept by removing its parent) or modified through the the standard write methods of this API (that is, <code>Item.remove</code>, <code>Node.addNode</code>, <code>Node.setProperty</code> and <code>Property.setValue</code>).
<p>A protected node may be removed or modified (in a level 2 implementation), however, through some mechanism not defined by this specification or as a side-effect of operations other than the standard write methods of the API.</p>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jcr/nodetype/ConstraintViolationException.html" title="class in javax.jcr.nodetype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jcr/nodetype/NodeDefinition.html" title="interface in javax.jcr.nodetype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jcr/nodetype/ItemDefinition.html" target="_top">Frames</a></li>
<li><a href="ItemDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small><p>Copyright © 2004-2005 Day Software Management AG. All Rights Reserved.</p></small></center>
</body>
</html>
