<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:11 PDT 2016 -->
<title>NodeTypeManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeTypeManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jcr/nodetype/NodeTypeManager.html" target="_top">Frames</a></li>
<li><a href="NodeTypeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jcr.nodetype</div>
<h2 title="Interface NodeTypeManager" class="title">Interface NodeTypeManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../oracle/jcr/nodetype/OracleNodeTypeManager.html" title="interface in oracle.jcr.nodetype">OracleNodeTypeManager</a></dd>
</dl>
<hr>
<br>
<pre>
public interface <span class="typeNameLabel">NodeTypeManager</span>
</pre>
<div class="block">Allows for the retrieval of node types. Accessed via <a href="../../../javax/jcr/Workspace.html#getNodeTypeManager__"><code>Workspace.getNodeTypeManager()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/nodetype/NodeTypeManager.html#getAllNodeTypes__">getAllNodeTypes</a></span>()</code>
<div class="block">Returns an iterator over all available node types (primary and mixin).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/nodetype/NodeTypeManager.html#getMixinNodeTypes__">getMixinNodeTypes</a></span>()</code>
<div class="block">Returns an iterator over all available mixin node types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/nodetype/NodeTypeManager.html#getNodeType_java_lang_String_">getNodeType</a></span>(java.lang.String&nbsp;nodeTypeName)</code>
<div class="block">Returns the named node type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/nodetype/NodeTypeManager.html#getPrimaryNodeTypes__">getPrimaryNodeTypes</a></span>()</code>
<div class="block">Returns an iterator over all available primary node types.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="getNodeType_java_lang_String_" id="getNodeType_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>
<a href="../../../javax/jcr/nodetype/NodeType.html" title="interface in javax.jcr.nodetype">NodeType</a> getNodeType(java.lang.String nodeTypeName)
              throws <a href="../../../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype">NoSuchNodeTypeException</a>,
                     <a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a>
</pre>
<div class="block">Returns the named node type.
<p>Throws a <code>NoSuchNodeTypeException</code> if a node type by that name does not exist.</p>
<p>Throws a <code>RepositoryException</code> if another error occurs.</p>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeTypeName</code> - the name of an existing node type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>NodeType</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype">NoSuchNodeTypeException</a></code> - if no node type by the given name exists.</dd>
<dd><code><a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a></code> - if another error occurs.</dd>
</dl>
</li>
</ul>
<a name="getAllNodeTypes__" id="getAllNodeTypes__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNodeTypes</h4>
<pre>
<a href="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</a> getAllNodeTypes()
                          throws <a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a>
</pre>
<div class="block">Returns an iterator over all available node types (primary and mixin).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>NodeTypeIterator</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryNodeTypes__" id="getPrimaryNodeTypes__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryNodeTypes</h4>
<pre>
<a href="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</a> getPrimaryNodeTypes()
                              throws <a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a>
</pre>
<div class="block">Returns an iterator over all available primary node types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>NodeTypeIterator</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getMixinNodeTypes__" id="getMixinNodeTypes__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMixinNodeTypes</h4>
<pre>
<a href="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype">NodeTypeIterator</a> getMixinNodeTypes()
                            throws <a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a>
</pre>
<div class="block">Returns an iterator over all available mixin node types. If none are available, an empty iterator is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>NodeTypeIterator</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jcr/nodetype/NodeTypeIterator.html" title="interface in javax.jcr.nodetype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jcr/nodetype/NodeTypeManager.html" target="_top">Frames</a></li>
<li><a href="NodeTypeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small><p>Copyright © 2004-2005 Day Software Management AG. All Rights Reserved.</p></small></center>
</body>
</html>
