<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:11 PDT 2016 -->
<title>PropertyDefinition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyDefinition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jcr/nodetype/PropertyDefinition.html" target="_top">Frames</a></li>
<li><a href="PropertyDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jcr.nodetype</div>
<h2 title="Interface PropertyDefinition" class="title">Interface PropertyDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype">ItemDefinition</a></dd>
</dl>
<hr>
<br>
<pre>
public interface <span class="typeNameLabel">PropertyDefinition</span>
extends <a href="../../../javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype">ItemDefinition</a>
</pre>
<div class="block">A property definition. Used in node type definitions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jcr/Value.html" title="interface in javax.jcr">Value</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/nodetype/PropertyDefinition.html#getDefaultValues__">getDefaultValues</a></span>()</code>
<div class="block">Gets the default value(s) of the property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/nodetype/PropertyDefinition.html#getRequiredType__">getRequiredType</a></span>()</code>
<div class="block">Gets the required type of the property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/nodetype/PropertyDefinition.html#getValueConstraints__">getValueConstraints</a></span>()</code>
<div class="block">Gets the array of constraint strings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/nodetype/PropertyDefinition.html#isMultiple__">isMultiple</a></span>()</code>
<div class="block">Reports whether this property can have multiple values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax_jcr_nodetype_ItemDefinition" id="methods_inherited_from_class_javax_jcr_nodetype_ItemDefinition"><!--   --></a>
<h3>Methods inherited from interface&nbsp;javax.jcr.nodetype.<a href="../../../javax/jcr/nodetype/ItemDefinition.html" title="interface in javax.jcr.nodetype">ItemDefinition</a></h3>
<code><a href="../../../javax/jcr/nodetype/ItemDefinition.html#getDeclaringNodeType__">getDeclaringNodeType</a>, <a href="../../../javax/jcr/nodetype/ItemDefinition.html#getName__">getName</a>, <a href="../../../javax/jcr/nodetype/ItemDefinition.html#getOnParentVersion__">getOnParentVersion</a>, <a href="../../../javax/jcr/nodetype/ItemDefinition.html#isAutoCreated__">isAutoCreated</a>, <a href="../../../javax/jcr/nodetype/ItemDefinition.html#isMandatory__">isMandatory</a>, <a href="../../../javax/jcr/nodetype/ItemDefinition.html#isProtected__">isProtected</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="getRequiredType__" id="getRequiredType__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredType</h4>
<pre>
int getRequiredType()
</pre>
<div class="block">Gets the required type of the property. One of:
<ul>
<li><code>PropertyType.STRING</code></li>
<li><code>PropertyType.DATE</code></li>
<li><code>PropertyType.BINARY</code></li>
<li><code>PropertyType.DOUBLE</code></li>
<li><code>PropertyType.LONG</code></li>
<li><code>PropertyType.BOOLEAN</code></li>
<li><code>PropertyType.NAME</code></li>
<li><code>PropertyType.PATH</code></li>
<li><code>PropertyType.REFERENCE</code></li>
<li><code>PropertyType.UNDEFINED</code></li>
</ul>
<code>PropertyType.UNDEFINED</code> is returned if this property may be of any type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int</dd>
</dl>
</li>
</ul>
<a name="getValueConstraints__" id="getValueConstraints__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getValueConstraints</h4>
<pre>
java.lang.String[] getValueConstraints()
</pre>
<div class="block">Gets the array of constraint strings. Each string in the array specifies a constraint on the value of the property. The constraints are OR-ed together, meaning that in order to be valid, the value must meet at least one of the constraints. For example, a constraint array of <code>["constraint1", "constraint2", "constraint3"]</code> has the interpretation: "the value of this property must meet either constraint1, constraint2 or constraint3".
<p>Reporting of value constraints is optional. An implementation may return <code>null</code>, indicating that value constraint information is unavailable (though a constraint may still exist).</p>
<p>Returning an empty array, on the other hand, indicates that value constraint information is available and that no constraints are placed on this value.</p>
<p>In the case of multi-value properties, the constraint string array returned applies to all the values of the property.</p>
<p>The constraint strings themselves having differing formats and interpretations depending on the type of the property in question. The following describes the value constraint syntax for each property type:</p>
<ul>
<li><code>STRING</code>: The constraint string is a regular expression pattern. For example the regular expression "<code>.*</code>" means "any string, including the empty string". Whereas a simple literal string (without any RE-specific meta-characters) like "<code>banana</code>" matches only the string "<code>banana</code>".</li>
<li><code>PATH</code>: The constraint string is a <i>JCR path</i> with an optional "<code>*</code>" character after the last "<code>/</code>" character. For example, possible constraint strings for a property of type <code>PATH</code> include:
<ol>
<li>"<code>/myapp:products/myapp:televisions</code>"</li>
<li>"<code>/myapp:products/myapp:televisions/</code>"</li>
<li>"<code>/myapp:products/*</code>"</li>
<li>"<code>myapp:products/myapp:televisions</code>"</li>
<li>"<code>../myapp:televisions</code>"</li>
<li>"<code>../myapp:televisions/*</code>"</li>
</ol>
The following principles apply:
<ul>
<li>The "*" means "matches descendants" not "matches any subsequent path". For example, <code>/a/*</code> does not match <code>/a/../c</code>. The constraint must match the normalized path.</li>
<li>Relative path constraint only match relative path values and absolute path constraints only match absolute path values.</li>
<li>A trailing "<code>/</code>" has no effect (hence, <code>1</code> and <code>2</code>, above, are equivalent).</li>
<li>The trailing "<code>*</code>" character means that the value of the <code>PATH</code> property is restricted to the indicated subtree (in other words any additional relative path can replace the "<code>*</code>"). For example, 3, above would allow <code>/myapp:products/myapp:radios</code>, <code>/myapp:products/myapp:microwaves/X900</code>, and so forth.</li>
<li>A constraint without a "<code>*</code>" means that the <code>PATH</code> property is restricted to that precise path. For example, <code>1</code>, above, would allow only the value <code>/myapp:products/myapp:televisions</code>.</li>
<li>The constraint can indicate either a relative path or an absolute path depending on whether it includes a leading "<code>/</code>" character. <code>1</code> and <code>4</code>, above for example, are distinct.</li>
<li>The string returned must reflect the namespace mapping in the current <code>Session</code> (i.e., the current state of the namespace registry overlaid with any session-specific mappings). Constraint strings for <code>PATH</code> properties should be stored in fully-qualified form (using the actual URI instead of the prefix) and then be converted to prefix form according to the current mapping upon the <code>PropertyDefinition.getValueConstraints</code> call.</li>
</ul>
</li>
<li><code>NAME</code>: The constraint string is a <i>JCR name</i> in prefix form. For example "<code>myapp:products</code>". No wildcards or other pattern matching are supported. As with <code>PATH</code> properties, the string returned must reflect the namespace mapping in the current <code>Session</code>. Constraint strings for <code>NAME</code> properties should be stored in fully-qualified form (using the actual URI instead of the prefix) and then be converted to prefix form according to the current mapping.</li>
<li><code>REFERENCE</code>: The constraint string is a <i>JCR name</i> in prefix form. This name is interpreted as a node type name and the <code>REFERENCE</code> property is restricted to referring only to nodes that have at least the indicated node type. For example, a constraint of "<code>mytype:document</code>" would indicate that the REFERENCE property in question can only refer to nodes that have at least the node type <code>mytype:document</code> (assuming this was the only constraint returned in the array, recall that the array of constraints are to be "OR-ed" together). No wildcards or other pattern matching are supported. As with <code>PATH</code> properties, the string returned must reflect the namespace mapping in the current <code>Session</code>. Constraint strings for <code>REFERENCE</code> properties should be stored in fully-qualified form (using the actual URI instead of the prefix) and then be converted to prefix form according to the current mapping.</li>
<li><code>BOOLEAN</code>: Either "<code>true</code>" or "<code>false</code>".</li>
</ul>
The remaining types all have value constraints in the form of inclusive or exclusive ranges: i.e., "<code>[min, max]</code>", "<code>(min, max)</code>", "<code>(min, max]</code>" or "<code>[min, max)</code>". Where "<code>[</code>" and "<code>]</code>" indicate "inclusive", while "<code>(</code>" and "<code>)</code>" indicate "exclusive". A missing <code>min</code> or <code>max</code> value indicates no bound in that direction. For example [,5] means no minimum but a maximum of 5 (inclusive) while [,] means simply that any value will suffice, The meaning of the <code>min</code> and <code>max</code> values themselves differ between types as follows:
<ul>
<li><code>BINARY</code>: <code>min</code> and <code>max</code> specify the allowed size range of the binary value in bytes.</li>
<li><code>DATE</code>: <code>min</code> and <code>max</code> are dates specifying the allowed date range. The date strings must be in the ISO8601-compliant format: <code>YYYY-MM-DDThh:mm:ss.sssTZD</code>.</li>
<li><code>LONG</code>, <code>DOUBLE</code>: min and max are numbers.</li>
</ul>
Because constraints are returned as an array of disjunctive constraints, in many cases the elements of the array can serve directly as a "choice list". This may, for example, be used by an application to display options to the end user indicating the set of permitted values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> array.</dd>
</dl>
</li>
</ul>
<a name="getDefaultValues__" id="getDefaultValues__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValues</h4>
<pre>
<a href="../../../javax/jcr/Value.html" title="interface in javax.jcr">Value</a>[] getDefaultValues()
</pre>
<div class="block">Gets the default value(s) of the property. These are the values that the property defined by this PropertyDefinition will be assigned if it is automatically created (that is, if <a href="../../../javax/jcr/nodetype/ItemDefinition.html#isAutoCreated__"><code>ItemDefinition.isAutoCreated()</code></a> returns <code>true</code>).
<p>This method returns an array of Value objects. If the property is multi-valued, then this array represents the full set of values that the property will be assigned upon being auto-created. Note that this could be the empty array. If the property is single-valued, then the array returned will be of size 1.</p>
<p>If <code>null</code> is returned, then the property has no fixed default value. This does not exclude the possibility that the property still assumes some value automatically, but that value may be parameterized (for example, "the current date") and hence not expressable as a single fixed value. In particular, this <i>must</i> be the case if <code>isAutoCreated</code> returns <code>true</code> and this method returns <code>null</code>.</p>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>Value</code> objects.</dd>
</dl>
</li>
</ul>
<a name="isMultiple__" id="isMultiple__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMultiple</h4>
<pre>
boolean isMultiple()
</pre>
<div class="block">Reports whether this property can have multiple values. Note that the <code>isMultiple</code> flag is special in that a given node type may have two property definitions that are identical in every respect except for the their <code>isMultiple</code> status. For example, a node type can specify two string properties both called <code>X</code>, one of which is multi-valued and the other not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jcr/nodetype/NoSuchNodeTypeException.html" title="class in javax.jcr.nodetype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jcr/nodetype/PropertyDefinition.html" target="_top">Frames</a></li>
<li><a href="PropertyDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small><p>Copyright © 2004-2005 Day Software Management AG. All Rights Reserved.</p></small></center>
</body>
</html>
