<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:11 PDT 2016 -->
<title>QueryManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jcr/query/Query.html" title="interface in javax.jcr.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jcr/query/QueryResult.html" title="interface in javax.jcr.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jcr/query/QueryManager.html" target="_top">Frames</a></li>
<li><a href="QueryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jcr.query</div>
<h2 title="Interface QueryManager" class="title">Interface QueryManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>
public interface <span class="typeNameLabel">QueryManager</span>
</pre>
<div class="block">This interface encapsulates methods for the management of search queries. Provides methods for the creation and retrieval of search queries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/query/QueryManager.html#createQuery_java_lang_String_java_lang_String_">createQuery</a></span>(java.lang.String&nbsp;statement, java.lang.String&nbsp;language)</code>
<div class="block">Creates a new query by specifying the query <code>statement</code> itself and the <code>language</code> in which the query is stated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/query/QueryManager.html#getQuery_javax_jcr_Node_">getQuery</a></span>(<a href="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</a>&nbsp;node)</code>
<div class="block">Retrieves an existing persistent query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/query/QueryManager.html#getSupportedQueryLanguages__">getSupportedQueryLanguages</a></span>()</code>
<div class="block">Returns an array of strings representing all query languages supported by this repository.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="createQuery_java_lang_String_java_lang_String_" id="createQuery_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>
<a href="../../../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</a> createQuery(java.lang.String statement,
                  java.lang.String language)
           throws <a href="../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</a>,
                  <a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a>
</pre>
<div class="block">Creates a new query by specifying the query <code>statement</code> itself and the <code>language</code> in which the query is stated. If the query <code>statement</code> is syntactically invalid, given the language specified, an <code>InvalidQueryException</code> is thrown. The <code>language</code> must be a string from among those returned by QueryManager.getSupportedQueryLanguages(); if it is not, then an <code>InvalidQueryException</code> is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Query</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</a></code> - if statement is invalid or language is unsupported.</dd>
<dd><code><a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a></code> - if another error occurs</dd>
</dl>
</li>
</ul>
<a name="getQuery_javax_jcr_Node_" id="getQuery_javax_jcr_Node_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>
<a href="../../../javax/jcr/query/Query.html" title="interface in javax.jcr.query">Query</a> getQuery(<a href="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</a> node)
        throws <a href="../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</a>,
               <a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a>
</pre>
<div class="block">Retrieves an existing persistent query. If <code>node</code> is not a valid persisted query (that is, a node of type <code>nt:query</code>), an <code>InvalidQueryException</code> is thrown.
<p>Persistent queries are created by first using <code>QueryManager.createQuery</code> to create a <code>Query</code> object and then calling <code>Query.save</code> to persist the query to a location in the workspace.</p>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a persisted query (that is, a node of type <code>nt:query</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Query</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jcr/query/InvalidQueryException.html" title="class in javax.jcr.query">InvalidQueryException</a></code> - If <code>node</code> is not a valid persisted query (that is, a node of type <code>nt:query</code>).</dd>
<dd><code><a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a></code> - if another error occurs</dd>
</dl>
</li>
</ul>
<a name="getSupportedQueryLanguages__" id="getSupportedQueryLanguages__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedQueryLanguages</h4>
<pre>
java.lang.String[] getSupportedQueryLanguages()
                                       throws <a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a>
</pre>
<div class="block">Returns an array of strings representing all query languages supported by this repository. In level 1 this set must include the string represented by the constant <a href="../../../javax/jcr/query/Query.html#XPATH"><code>Query.XPATH</code></a>. If SQL is supported it must additionally include the string represented by the constant <a href="../../../javax/jcr/query/Query.html#SQL"><code>Query.SQL</code></a>. An implementation may also support other languages as well. See <a href="../../../javax/jcr/query/Query.html" title="interface in javax.jcr.query"><code>Query</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An string array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jcr/query/Query.html" title="interface in javax.jcr.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jcr/query/QueryResult.html" title="interface in javax.jcr.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jcr/query/QueryManager.html" target="_top">Frames</a></li>
<li><a href="QueryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small><p>Copyright © 2004-2005 Day Software Management AG. All Rights Reserved.</p></small></center>
</body>
</html>
