<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:12 PDT 2016 -->
<title>oracle.xdb.servlet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.xdb.servlet";
        }
    }
    catch(err) {
    }
//-->
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xdb/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../oracle/xml/async/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xdb/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.xdb.servlet</h1>
<div class="docSummary">
<div class="block">This package is the Oracle XML DB implementation of Java Servlet API - Version 2.2, with the following exceptions: All servlets must be distributable.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xdb/servlet/XDBStream.html" title="interface in oracle.xdb.servlet">XDBStream</a></td>
<td class="colLast">
<div class="block">Interface for supporting native streaming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xdb/servlet/XDBCookie.html" title="class in oracle.xdb.servlet">XDBCookie</a></td>
<td class="colLast">
<div class="block">XDB cookie accessor class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/xdb/servlet/XDBPrincipal.html" title="class in oracle.xdb.servlet">XDBPrincipal</a></td>
<td class="colLast">
<div class="block">Implementation of java.security.principal for database user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xdb/servlet/XDBServletConfig.html" title="class in oracle.xdb.servlet">XDBServletConfig</a></td>
<td class="colLast">
<div class="block">Servlet configuration parameters (from the XML configuration resource)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/xdb/servlet/XDBServletContainer.html" title="class in oracle.xdb.servlet">XDBServletContainer</a></td>
<td class="colLast">
<div class="block">XDB Servlet Container, called by the native HTTP server to handle servlet requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xdb/servlet/XDBServletContext.html" title="class in oracle.xdb.servlet">XDBServletContext</a></td>
<td class="colLast">
<div class="block">Servlet context for the current servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/xdb/servlet/XDBServletRequest.html" title="class in oracle.xdb.servlet">XDBServletRequest</a></td>
<td class="colLast">
<div class="block">Servlet request object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xdb/servlet/XDBServletResponse.html" title="class in oracle.xdb.servlet">XDBServletResponse</a></td>
<td class="colLast">
<div class="block">Servlet response object, providing access to the HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description" id="package_description"><!--   --></a>
<h2 title="Package oracle.xdb.servlet Description">Package oracle.xdb.servlet Description</h2>
<div class="block">This package is the Oracle XML DB implementation of Java Servlet API - Version 2.2, with the following exceptions:
<ul>
<li>All servlets must be distributable. They must expect to run in different VMs.</li>
<li>WAR and web.xml files are not supported. Oracle XML DB supports a subset of the XML configurations in this file. An XSL style sheet can be applied to the web.xml to generate servlet definitions. An external tool must be used to create database roles for those defined in the web.xml file.</li>
<li>JSP (Java Server Pages) support can be installed as a servlet and configured manually.</li>
<li>HTTPSession and related classes are not supported.</li>
<li>Only one servlet context (that is, one Web application) is supported.</li>
</ul>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xdb/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../oracle/xml/async/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xdb/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
