<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:12 PDT 2016 -->
<title>oracle.xml.parser.schema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<h1 class="bar"><a href="../../../../oracle/xml/parser/schema/package-summary.html" target="classFrame">oracle.xml.parser.schema</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XSDConstantValues.html" title="interface in oracle.xml.parser.schema" target="classFrame"><span class="interfaceName">XSDConstantValues</span></a></li>
<li><a href="XSDParticleNode.html" title="interface in oracle.xml.parser.schema" target="classFrame"><span class="interfaceName">XSDParticleNode</span></a></li>
<li><a href="XSDTypeConstants.html" title="interface in oracle.xml.parser.schema" target="classFrame"><span class="interfaceName">XSDTypeConstants</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="XMLSchema.html" title="class in oracle.xml.parser.schema" target="classFrame">XMLSchema</a></li>
<li><a href="XMLSchemaNode.html" title="class in oracle.xml.parser.schema" target="classFrame">XMLSchemaNode</a></li>
<li><a href="XSDAnalyzerContext.html" title="class in oracle.xml.parser.schema" target="classFrame">XSDAnalyzerContext</a></li>
<li><a href="XSDAny.html" title="class in oracle.xml.parser.schema" target="classFrame">XSDAny</a></li>
<li><a href="XSDAttrGroup.html" title="class in oracle.xml.parser.schema" target="classFrame">XSDAttrGroup</a></li>
<li><a href="XSDAttribute.html" title="class in oracle.xml.parser.schema" target="classFrame">XSDAttribute</a></li>
<li><a href="XSDBuilder.html" title="class in oracle.xml.parser.schema" target="classFrame">XSDBuilder</a></li>
<li><a href="XSDComplexType.html" title="class in oracle.xml.parser.schema" target="classFrame">XSDComplexType</a></li>
<li><a href="XSDConstants.html" title="class in oracle.xml.parser.schema" target="classFrame">XSDConstants</a></li>
<li><a href="XSDConstrainingFacet.html" title="class in oracle.xml.parser.schema" target="classFrame">XSDConstrainingFacet</a></li>
<li><a href="XSDDataValue.html" title="class in oracle.xml.parser.schema" target="classFrame">XSDDataValue</a></li>
<li><a href="XSDElement.html" title="class in oracle.xml.parser.schema" target="classFrame">XSDElement</a></li>
<li><a href="XSDGroup.html" title="class in oracle.xml.parser.schema" target="classFrame">XSDGroup</a></li>
<li><a href="XSDIdentity.html" title="class in oracle.xml.parser.schema" target="classFrame">XSDIdentity</a></li>
<li><a href="XSDInputSource.html" title="class in oracle.xml.parser.schema" target="classFrame">XSDInputSource</a></li>
<li><a href="XSDNode.html" title="class in oracle.xml.parser.schema" target="classFrame">XSDNode</a></li>
<li><a href="XSDSimpleType.html" title="class in oracle.xml.parser.schema" target="classFrame">XSDSimpleType</a></li>
<li><a href="XSDValidator.html" title="class in oracle.xml.parser.schema" target="classFrame">XSDValidator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="XSDException.html" title="class in oracle.xml.parser.schema" target="classFrame">XSDException</a></li>
</ul>
</div>
<noscript>
<p>The scripting on this page does not change the page content.</p>
</noscript>
</body>
</html>
