<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:09 PDT 2016 -->
<title>XSDIdentity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XSDIdentity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/schema/XSDGroup.html" title="class in oracle.xml.parser.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/schema/XSDInputSource.html" title="class in oracle.xml.parser.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/schema/XSDIdentity.html" target="_top">Frames</a></li>
<li><a href="XSDIdentity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.parser.schema</div>
<h2 title="Class XSDIdentity" class="title">Class XSDIdentity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/xml/parser/schema/XSDNode.html" title="class in oracle.xml.parser.schema">oracle.xml.parser.schema.XSDNode</a></li>
<li>
<ul class="inheritance">
<li>oracle.xml.parser.schema.XSDIdentity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html" title="interface in oracle.xml.parser.schema">XSDConstantValues</a></dd>
</dl>
<hr>
<br>
<pre>
public class <span class="typeNameLabel">XSDIdentity</span>
extends <a href="../../../../oracle/xml/parser/schema/XSDNode.html" title="class in oracle.xml.parser.schema">XSDNode</a>
</pre>
<div class="block">Represents XMLSchema identity constraint: unique, key and keyref</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle_xml_parser_schema_XSDConstantValues" id="fields_inherited_from_class_oracle_xml_parser_schema_XSDConstantValues"><!--   --></a>
<h3>Fields inherited from interface&nbsp;oracle.xml.parser.schema.<a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html" title="interface in oracle.xml.parser.schema">XSDConstantValues</a></h3>
<code><a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_abstract">_abstract</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_all">_all</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_annotation">_annotation</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_any">_any</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_anyAttribute">_anyAttribute</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_anySimpleType">_anySimpleType</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_anyType">_anyType</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_appinfo">_appinfo</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_attrFormDefault">_attrFormDefault</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_attribute">_attribute</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_attributeGroup">_attributeGroup</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_attrTag">_attrTag</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_base">_base</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_block">_block</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_blockDefault">_blockDefault</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_choice">_choice</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_complexContent">_complexContent</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_complexType">_complexType</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_content">_content</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_default">_default</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_derivedBy">_derivedBy</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_documentation">_documentation</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_element">_element</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_elementOnly">_elementOnly</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_elemFormDefault">_elemFormDefault</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_empty">_empty</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_enumeration">_enumeration</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_equivClass">_equivClass</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_extension">_extension</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_false">_false</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_field">_field</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_final">_final</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_finalDefault">_finalDefault</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_fixed">_fixed</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_form">_form</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_group">_group</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_id">_id</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_import">_import</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_include">_include</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_itemType">_itemType</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_key">_key</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_keyref">_keyref</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_lax">_lax</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_list">_list</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_maxOccurs">_maxOccurs</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_memberTypes">_memberTypes</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_minOccurs">_minOccurs</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_mixed">_mixed</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nall">_nall</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_name">_name</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_namespace">_namespace</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nil">_nil</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nillable">_nillable</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nnany">_nnany</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nnlist">_nnlist</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nnlocal">_nnlocal</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nnother">_nnother</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nntargetNS">_nntargetNS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_noNSSchemaLocation">_noNSSchemaLocation</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_notation">_notation</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_null">_null</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nullable">_nullable</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_optional">_optional</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_pattern">_pattern</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_processContents">_processContents</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_prohibited">_prohibited</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_publicid">_publicid</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_qualified">_qualified</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_redefine">_redefine</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_ref">_ref</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_refer">_refer</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_required">_required</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_restriction">_restriction</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_restrictions">_restrictions</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_schemaLocation">_schemaLocation</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_selector">_selector</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_sequence">_sequence</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_simpleContent">_simpleContent</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_simpleType">_simpleType</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_skip">_skip</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_strict">_strict</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_substitution">_substitution</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_substitutionGrp">_substitutionGrp</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_systemid">_systemid</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_targetNS">_targetNS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_textOnly">_textOnly</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_this">_this</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_true">_true</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_type">_type</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_undef">_undef</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_union">_union</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_unique">_unique</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_unqualified">_unqualified</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_use">_use</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_value">_value</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_version">_version</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_xmlns">_xmlns</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ABSENT_NS">ABSENT_NS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ACCEPTED">ACCEPTED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ALL">ALL</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ANNOTATION">ANNOTATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ANY">ANY</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ANY_ATTRIBUTE">ANY_ATTRIBUTE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ANY_NODE">ANY_NODE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ATTRIBUTE">ATTRIBUTE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ATTRIBUTE_GROUP">ATTRIBUTE_GROUP</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#AUTO_VALIDATION">AUTO_VALIDATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#BASE_RESOLVED">BASE_RESOLVED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#BASE_UNRESOLVED">BASE_UNRESOLVED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#BASE_URL">BASE_URL</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#BUILD_FAIL">BUILD_FAIL</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#CHOICE">CHOICE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#CIRCULAR_SUBST">CIRCULAR_SUBST</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#CONFLICIT_FACET">CONFLICIT_FACET</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#constName">constName</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#DATATYPE">DATATYPE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#DEEP_VALIDATION">DEEP_VALIDATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#derivationBlock">derivationBlock</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#DONE">DONE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#DUPLICATE_DEF">DUPLICATE_DEF</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#duplicateId">duplicateId</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ELEMENT">ELEMENT</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ELEMENT_CHILD">ELEMENT_CHILD</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ELEMENT_ONLY">ELEMENT_ONLY</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#elemNotNullable">elemNotNullable</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#EMPTY">EMPTY</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ENTITY_RESOLVER">ENTITY_RESOLVER</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#EQUIV_RESOLVED">EQUIV_RESOLVED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#EQUIV_UNRESOLVED">EQUIV_UNRESOLVED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ERROR">ERROR</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#EXTENTION">EXTENTION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#FACET_CHILD">FACET_CHILD</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#FAKE_ATTR">FAKE_ATTR</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#FAKE_NODE">FAKE_NODE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#FIXED_SCHEMA">FIXED_SCHEMA</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#GROUP">GROUP</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IABSTRACT">IABSTRACT</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IBLOCKEXT">IBLOCKEXT</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IBLOCKRST">IBLOCKRST</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IBLOCKSUB">IBLOCKSUB</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IDENTITY_ERROR">IDENTITY_ERROR</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IDENTITY_KEY">IDENTITY_KEY</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IDENTITY_KEYREF">IDENTITY_KEYREF</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IDENTITY_UNIQUE">IDENTITY_UNIQUE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IFINALEXT">IFINALEXT</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IFINALLIST">IFINALLIST</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IFINALRST">IFINALRST</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IFINALUNION">IFINALUNION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IMPORT">IMPORT</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INCLUDE">INCLUDE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INCORRECT_ATTR">INCORRECT_ATTR</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INCORRECT_ELEM">INCORRECT_ELEM</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INFINITY">INFINITY</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INTERNAL_ERROR">INTERNAL_ERROR</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_DATE">INVALID_DATE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_DATETIME">INVALID_DATETIME</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_DERIVATION">INVALID_DERIVATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_FACET">INVALID_FACET</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_FACET_VALUE">INVALID_FACET_VALUE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_NOTATION">INVALID_NOTATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_REGEX">INVALID_REGEX</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_SCHEMA_NS">INVALID_SCHEMA_NS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_TIME">INVALID_TIME</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_TYPE_VALUE">INVALID_TYPE_VALUE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidAttr">invalidAttr</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidAttrVal">invalidAttrVal</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidChars">invalidChars</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidElem">invalidElem</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidFixedChars">invalidFixedChars</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidNS">invalidNS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidPrefix">invalidPrefix</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidProperty">invalidProperty</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidRef">invalidRef</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidSubstitution">invalidSubstitution</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidTargetNS">invalidTargetNS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#LAX_VALIDATION">LAX_VALIDATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#MISSING_NS">MISSING_NS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#missingAttr">missingAttr</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#MIXED">MIXED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NEW_STATE">NEW_STATE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NO_CHILD">NO_CHILD</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#noDefinition">noDefinition</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NOT_DONE">NOT_DONE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NOTATION">NOTATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#notComplete">notComplete</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#notSubstitutable">notSubstitutable</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#notSubTypeOf">notSubTypeOf</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_CONFLICT">NS_CONFLICT</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_DIF_SPECIFIED">NS_DIF_SPECIFIED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_NOT_ALLOWED">NS_NOT_ALLOWED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_NOT_EXPECTED">NS_NOT_EXPECTED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_NOT_SAME">NS_NOT_SAME</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_RESOLVER">NS_RESOLVER</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#REDEFINE">REDEFINE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#REF_RESOLVED">REF_RESOLVED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#REF_UNRESOLVED">REF_UNRESOLVED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#RESTRICTION">RESTRICTION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ROOT_ELEMENT">ROOT_ELEMENT</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ROOT_NODE">ROOT_NODE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ROOT_TYPE">ROOT_TYPE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#SCHEMA_NS">SCHEMA_NS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#SCHEMA_RESOLVER">SCHEMA_RESOLVER</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#SEQ">SEQ</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#STRICT_VALIDATION">STRICT_VALIDATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#TEXT_ONLY">TEXT_ONLY</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#TOP_LEVEL">TOP_LEVEL</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#TYPE">TYPE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#TYPE_RESOLVED">TYPE_RESOLVED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#TYPE_UNRESOLVED">TYPE_UNRESOLVED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#UNDEF">UNDEF</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#unexpectedAttr">unexpectedAttr</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#unexpectedElem">unexpectedElem</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#VALIDATION_MODE">VALIDATION_MODE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#VIOLATE_FACET">VIOLATE_FACET</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#XSDRECNS">XSDRECNS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#XSDRECTYPENS">XSDRECTYPENS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#XSIRECNS">XSIRECNS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#XSITYPE_ABSENT">XSITYPE_ABSENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDIdentity.html#getFields__">getFields</a></span>()</code>
<div class="block">Get the fields</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDIdentity.html#getNodeType__">getNodeType</a></span>()</code>
<div class="block">Get the node Type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDIdentity.html#getRefer__">getRefer</a></span>()</code>
<div class="block">Get the referenced key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDIdentity.html#getSelector__">getSelector</a></span>()</code>
<div class="block">Get the selector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle_xml_parser_schema_XSDNode" id="methods_inherited_from_class_oracle_xml_parser_schema_XSDNode"><!--   --></a>
<h3>Methods inherited from class&nbsp;oracle.xml.parser.schema.<a href="../../../../oracle/xml/parser/schema/XSDNode.html" title="class in oracle.xml.parser.schema">XSDNode</a></h3>
<code><a href="../../../../oracle/xml/parser/schema/XSDNode.html#getName__">getName</a>, <a href="../../../../oracle/xml/parser/schema/XSDNode.html#getOwnerSchema__">getOwnerSchema</a>, <a href="../../../../oracle/xml/parser/schema/XSDNode.html#getRefLocalname__">getRefLocalname</a>, <a href="../../../../oracle/xml/parser/schema/XSDNode.html#getTargetNS__">getTargetNS</a>, <a href="../../../../oracle/xml/parser/schema/XSDNode.html#isNodeType_int_">isNodeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="getNodeType__" id="getNodeType__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>
public int getNodeType()
</pre>
<div class="block">Get the node Type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/schema/XSDNode.html#getNodeType__">getNodeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/schema/XSDNode.html" title="class in oracle.xml.parser.schema">XSDNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nodeType</dd>
</dl>
</li>
</ul>
<a name="getRefer__" id="getRefer__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getRefer</h4>
<pre>
public java.lang.String getRefer()
</pre>
<div class="block">Get the referenced key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referenced key</dd>
</dl>
</li>
</ul>
<a name="getSelector__" id="getSelector__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>
public java.lang.String getSelector()
</pre>
<div class="block">Get the selector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selector</dd>
</dl>
</li>
</ul>
<a name="getFields__" id="getFields__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFields</h4>
<pre>
public java.lang.String[] getFields()
</pre>
<div class="block">Get the fields</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fields</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/schema/XSDGroup.html" title="class in oracle.xml.parser.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/schema/XSDInputSource.html" title="class in oracle.xml.parser.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/schema/XSDIdentity.html" target="_top">Frames</a></li>
<li><a href="XSDIdentity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
