<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:09 PDT 2016 -->
<title>XSDSimpleType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XSDSimpleType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":41,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/schema/XSDParticleNode.html" title="interface in oracle.xml.parser.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html" title="interface in oracle.xml.parser.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/schema/XSDSimpleType.html" target="_top">Frames</a></li>
<li><a href="XSDSimpleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.parser.schema</div>
<h2 title="Class XSDSimpleType" class="title">Class XSDSimpleType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/xml/parser/schema/XSDNode.html" title="class in oracle.xml.parser.schema">oracle.xml.parser.schema.XSDNode</a></li>
<li>
<ul class="inheritance">
<li>oracle.xml.parser.schema.XSDSimpleType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html" title="interface in oracle.xml.parser.schema">XSDConstantValues</a>, <a href="../../../../oracle/xml/parser/schema/XSDParticleNode.html" title="interface in oracle.xml.parser.schema">XSDParticleNode</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html" title="interface in oracle.xml.parser.schema">XSDTypeConstants</a></dd>
</dl>
<hr>
<br>
<pre>
public class <span class="typeNameLabel">XSDSimpleType</span>
extends <a href="../../../../oracle/xml/parser/schema/XSDNode.html" title="class in oracle.xml.parser.schema">XSDNode</a>
implements <a href="../../../../oracle/xml/parser/schema/XSDParticleNode.html" title="interface in oracle.xml.parser.schema">XSDParticleNode</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html" title="interface in oracle.xml.parser.schema">XSDTypeConstants</a>
</pre>
<div class="block">This class represents Schema simpleType definitions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html" title="class in oracle.xml.parser.schema">XSDSimpleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#dayTimeDuration">dayTimeDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html" title="class in oracle.xml.parser.schema">XSDSimpleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#untypedAtomic">untypedAtomic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html" title="class in oracle.xml.parser.schema">XSDSimpleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#yearMonthDuration">yearMonthDuration</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle_xml_parser_schema_XSDTypeConstants" id="fields_inherited_from_class_oracle_xml_parser_schema_XSDTypeConstants"><!--   --></a>
<h3>Fields inherited from interface&nbsp;oracle.xml.parser.schema.<a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html" title="interface in oracle.xml.parser.schema">XSDTypeConstants</a></h3>
<code><a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#Z_Z_atomic">_atomic</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#Z_Z_base64">_base64</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#Z_Z_collapse">_collapse</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#Z_Z_hex">_hex</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#Z_Z_preserve">_preserve</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#Z_Z_replace">_replace</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#ANY_SIMPLE">ANY_SIMPLE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#ANY_URI">ANY_URI</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#BASE64_BINARY">BASE64_BINARY</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#BINARY">BINARY</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#BYTE">BYTE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#CDATA">CDATA</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#CENTURY">CENTURY</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#DATE">DATE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#DATE_TIME">DATE_TIME</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#DAYTIME_DURATION">DAYTIME_DURATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#DECIMAL">DECIMAL</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#DOUBLE">DOUBLE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#DURATION">DURATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#ENCODING">ENCODING</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#ENTITIES">ENTITIES</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#ENTITY">ENTITY</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#ENUMERATION">ENUMERATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#fDAYTIME">fDAYTIME</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#fFINITE">fFINITE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#fID">fID</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#fIDREF">fIDREF</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#fINTEGER">fINTEGER</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#FLOAT">FLOAT</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#fNUMERIC">fNUMERIC</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#fORDERED">fORDERED</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#FRACTION_DIGITS">FRACTION_DIGITS</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#fYEARMONTH">fYEARMONTH</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#GDAY">GDAY</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#GMONTH">GMONTH</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#GMONTH_DAY">GMONTH_DAY</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#GYEAR">GYEAR</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#GYEAR_MONTH">GYEAR_MONTH</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#HEX_BINARY">HEX_BINARY</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iANY_SIMPLE">iANY_SIMPLE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iANY_URI">iANY_URI</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iBASE64_BINARY">iBASE64_BINARY</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iBOOLEAN">iBOOLEAN</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iBYTE">iBYTE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#ID">ID</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iDATE">iDATE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iDATE_TIME">iDATE_TIME</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iDAYTIME_DURATION">iDAYTIME_DURATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iDECIMAL">iDECIMAL</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iDOUBLE">iDOUBLE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#IDREF">IDREF</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#IDREFS">IDREFS</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iDUMMY">iDUMMY</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iDURATION">iDURATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iENTITIES">iENTITIES</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iENTITY">iENTITY</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iENUMERATION">iENUMERATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iFLOAT">iFLOAT</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iFRACTION_DIGITS">iFRACTION_DIGITS</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iGDAY">iGDAY</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iGMONTH">iGMONTH</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iGMONTH_DAY">iGMONTH_DAY</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iGYEAR">iGYEAR</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iGYEAR_MONTH">iGYEAR_MONTH</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iHEX_BINARY">iHEX_BINARY</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iID">iID</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iIDREF">iIDREF</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iIDREFS">iIDREFS</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iINT">iINT</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iINTEGER">iINTEGER</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iLANGUAGE">iLANGUAGE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iLENGTH">iLENGTH</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iLONG">iLONG</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iMAXEXCLUSIVE">iMAXEXCLUSIVE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iMAXINCLUSIVE">iMAXINCLUSIVE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iMAXLENGTH">iMAXLENGTH</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iMINEXCLUSIVE">iMINEXCLUSIVE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iMININCLUSIVE">iMININCLUSIVE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iMINLENGTH">iMINLENGTH</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iN_STRING">iN_STRING</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iNAME">iNAME</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iNCNAME">iNCNAME</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iNEGATIVE_INTEGER">iNEGATIVE_INTEGER</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iNMTOKEN">iNMTOKEN</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iNMTOKENS">iNMTOKENS</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iNON_NEGATIVE_INTEGER">iNON_NEGATIVE_INTEGER</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iNON_POSITIVE_INTEGER">iNON_POSITIVE_INTEGER</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iNOTATION">iNOTATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#INT">INT</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#INTEGER_STR">INTEGER_STR</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iPATTERN">iPATTERN</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iPOSITIVE_INTEGER">iPOSITIVE_INTEGER</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iQNAME">iQNAME</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iSHORT">iSHORT</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iSTRING">iSTRING</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iTIME">iTIME</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iTOKEN">iTOKEN</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iTOTAL_DIGITS">iTOTAL_DIGITS</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iUNSIGNED_BYTE">iUNSIGNED_BYTE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iUNSIGNED_INT">iUNSIGNED_INT</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iUNSIGNED_LONG">iUNSIGNED_LONG</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iUNSIGNED_SHORT">iUNSIGNED_SHORT</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iWHITESPACE">iWHITESPACE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#iYEARMONTH_DURATION">iYEARMONTH_DURATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#LANGUAGE">LANGUAGE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#LENGTH">LENGTH</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#LONG">LONG</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#MAXEXCLUSIVE">MAXEXCLUSIVE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#MAXINCLUSIVE">MAXINCLUSIVE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#MAXLENGTH">MAXLENGTH</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#MINEXCLUSIVE">MINEXCLUSIVE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#MININCLUSIVE">MININCLUSIVE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#MINLENGTH">MINLENGTH</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#MONTH">MONTH</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#N_STRING">N_STRING</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#NAME">NAME</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#nBUILTIN">nBUILTIN</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#NCNAME">NCNAME</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#NEGATIVE_INTEGER">NEGATIVE_INTEGER</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#nFacets">nFacets</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#NMTOKEN">NMTOKEN</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#NMTOKENS">NMTOKENS</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#NON_NEGATIVE_INTEGER">NON_NEGATIVE_INTEGER</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#NON_POSITIVE_INTEGER">NON_POSITIVE_INTEGER</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#nPRIMITIVE">nPRIMITIVE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#PATTERN">PATTERN</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#PERIOD">PERIOD</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#POSITIVE_INTEGER">POSITIVE_INTEGER</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#PRECISION">PRECISION</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#QNAME">QNAME</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#RECURRING_DATE">RECURRING_DATE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#RECURRING_DAY">RECURRING_DAY</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#RECURRING_DURATION">RECURRING_DURATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#SCALE">SCALE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#sFacets">sFacets</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#SHORT">SHORT</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#SNOTATION">SNOTATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#STRING">STRING</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#sTypes">sTypes</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#TIME">TIME</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#TIME_DURATION">TIME_DURATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#TIME_INSTANT">TIME_INSTANT</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#TIME_PERIOD">TIME_PERIOD</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#TOKEN">TOKEN</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#TOTAL_DIGITS">TOTAL_DIGITS</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#UNSIGNED_BYTE">UNSIGNED_BYTE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#UNSIGNED_INT">UNSIGNED_INT</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#UNSIGNED_LONG">UNSIGNED_LONG</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#UNSIGNED_SHORT">UNSIGNED_SHORT</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#UNTYPED_ATOMIC">UNTYPED_ATOMIC</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#URI_REFERENCE">URI_REFERENCE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#WHITESPACE">WHITESPACE</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#YEAR">YEAR</a>, <a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html#YEARMONTH_DURATION">YEARMONTH_DURATION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle_xml_parser_schema_XSDConstantValues" id="fields_inherited_from_class_oracle_xml_parser_schema_XSDConstantValues"><!--   --></a>
<h3>Fields inherited from interface&nbsp;oracle.xml.parser.schema.<a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html" title="interface in oracle.xml.parser.schema">XSDConstantValues</a></h3>
<code><a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_abstract">_abstract</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_all">_all</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_annotation">_annotation</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_any">_any</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_anyAttribute">_anyAttribute</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_anySimpleType">_anySimpleType</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_anyType">_anyType</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_appinfo">_appinfo</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_attrFormDefault">_attrFormDefault</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_attribute">_attribute</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_attributeGroup">_attributeGroup</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_attrTag">_attrTag</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_base">_base</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_block">_block</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_blockDefault">_blockDefault</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_choice">_choice</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_complexContent">_complexContent</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_complexType">_complexType</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_content">_content</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_default">_default</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_derivedBy">_derivedBy</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_documentation">_documentation</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_element">_element</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_elementOnly">_elementOnly</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_elemFormDefault">_elemFormDefault</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_empty">_empty</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_enumeration">_enumeration</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_equivClass">_equivClass</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_extension">_extension</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_false">_false</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_field">_field</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_final">_final</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_finalDefault">_finalDefault</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_fixed">_fixed</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_form">_form</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_group">_group</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_id">_id</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_import">_import</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_include">_include</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_itemType">_itemType</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_key">_key</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_keyref">_keyref</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_lax">_lax</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_list">_list</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_maxOccurs">_maxOccurs</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_memberTypes">_memberTypes</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_minOccurs">_minOccurs</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_mixed">_mixed</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nall">_nall</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_name">_name</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_namespace">_namespace</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nil">_nil</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nillable">_nillable</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nnany">_nnany</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nnlist">_nnlist</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nnlocal">_nnlocal</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nnother">_nnother</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nntargetNS">_nntargetNS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_noNSSchemaLocation">_noNSSchemaLocation</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_notation">_notation</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_null">_null</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_nullable">_nullable</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_optional">_optional</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_pattern">_pattern</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_processContents">_processContents</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_prohibited">_prohibited</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_publicid">_publicid</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_qualified">_qualified</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_redefine">_redefine</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_ref">_ref</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_refer">_refer</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_required">_required</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_restriction">_restriction</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_restrictions">_restrictions</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_schemaLocation">_schemaLocation</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_selector">_selector</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_sequence">_sequence</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_simpleContent">_simpleContent</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_simpleType">_simpleType</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_skip">_skip</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_strict">_strict</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_substitution">_substitution</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_substitutionGrp">_substitutionGrp</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_systemid">_systemid</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_targetNS">_targetNS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_textOnly">_textOnly</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_this">_this</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_true">_true</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_type">_type</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_undef">_undef</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_union">_union</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_unique">_unique</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_unqualified">_unqualified</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_use">_use</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_value">_value</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_version">_version</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#Z_Z_xmlns">_xmlns</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ABSENT_NS">ABSENT_NS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ACCEPTED">ACCEPTED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ALL">ALL</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ANNOTATION">ANNOTATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ANY">ANY</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ANY_ATTRIBUTE">ANY_ATTRIBUTE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ANY_NODE">ANY_NODE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ATTRIBUTE">ATTRIBUTE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ATTRIBUTE_GROUP">ATTRIBUTE_GROUP</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#AUTO_VALIDATION">AUTO_VALIDATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#BASE_RESOLVED">BASE_RESOLVED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#BASE_UNRESOLVED">BASE_UNRESOLVED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#BASE_URL">BASE_URL</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#BUILD_FAIL">BUILD_FAIL</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#CHOICE">CHOICE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#CIRCULAR_SUBST">CIRCULAR_SUBST</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#CONFLICIT_FACET">CONFLICIT_FACET</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#constName">constName</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#DATATYPE">DATATYPE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#DEEP_VALIDATION">DEEP_VALIDATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#derivationBlock">derivationBlock</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#DONE">DONE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#DUPLICATE_DEF">DUPLICATE_DEF</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#duplicateId">duplicateId</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ELEMENT">ELEMENT</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ELEMENT_CHILD">ELEMENT_CHILD</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ELEMENT_ONLY">ELEMENT_ONLY</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#elemNotNullable">elemNotNullable</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#EMPTY">EMPTY</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ENTITY_RESOLVER">ENTITY_RESOLVER</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#EQUIV_RESOLVED">EQUIV_RESOLVED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#EQUIV_UNRESOLVED">EQUIV_UNRESOLVED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ERROR">ERROR</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#EXTENTION">EXTENTION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#FACET_CHILD">FACET_CHILD</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#FAKE_ATTR">FAKE_ATTR</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#FAKE_NODE">FAKE_NODE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#FIXED_SCHEMA">FIXED_SCHEMA</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#GROUP">GROUP</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IABSTRACT">IABSTRACT</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IBLOCKEXT">IBLOCKEXT</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IBLOCKRST">IBLOCKRST</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IBLOCKSUB">IBLOCKSUB</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IDENTITY_ERROR">IDENTITY_ERROR</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IDENTITY_KEY">IDENTITY_KEY</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IDENTITY_KEYREF">IDENTITY_KEYREF</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IDENTITY_UNIQUE">IDENTITY_UNIQUE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IFINALEXT">IFINALEXT</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IFINALLIST">IFINALLIST</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IFINALRST">IFINALRST</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IFINALUNION">IFINALUNION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#IMPORT">IMPORT</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INCLUDE">INCLUDE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INCORRECT_ATTR">INCORRECT_ATTR</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INCORRECT_ELEM">INCORRECT_ELEM</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INFINITY">INFINITY</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INTERNAL_ERROR">INTERNAL_ERROR</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_DATE">INVALID_DATE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_DATETIME">INVALID_DATETIME</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_DERIVATION">INVALID_DERIVATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_FACET">INVALID_FACET</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_FACET_VALUE">INVALID_FACET_VALUE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_NOTATION">INVALID_NOTATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_REGEX">INVALID_REGEX</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_SCHEMA_NS">INVALID_SCHEMA_NS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_TIME">INVALID_TIME</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#INVALID_TYPE_VALUE">INVALID_TYPE_VALUE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidAttr">invalidAttr</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidAttrVal">invalidAttrVal</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidChars">invalidChars</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidElem">invalidElem</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidFixedChars">invalidFixedChars</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidNS">invalidNS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidPrefix">invalidPrefix</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidProperty">invalidProperty</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidRef">invalidRef</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidSubstitution">invalidSubstitution</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#invalidTargetNS">invalidTargetNS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#LAX_VALIDATION">LAX_VALIDATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#MISSING_NS">MISSING_NS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#missingAttr">missingAttr</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#MIXED">MIXED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NEW_STATE">NEW_STATE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NO_CHILD">NO_CHILD</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#noDefinition">noDefinition</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NOT_DONE">NOT_DONE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NOTATION">NOTATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#notComplete">notComplete</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#notSubstitutable">notSubstitutable</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#notSubTypeOf">notSubTypeOf</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_CONFLICT">NS_CONFLICT</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_DIF_SPECIFIED">NS_DIF_SPECIFIED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_NOT_ALLOWED">NS_NOT_ALLOWED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_NOT_EXPECTED">NS_NOT_EXPECTED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_NOT_SAME">NS_NOT_SAME</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#NS_RESOLVER">NS_RESOLVER</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#REDEFINE">REDEFINE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#REF_RESOLVED">REF_RESOLVED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#REF_UNRESOLVED">REF_UNRESOLVED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#RESTRICTION">RESTRICTION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ROOT_ELEMENT">ROOT_ELEMENT</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ROOT_NODE">ROOT_NODE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#ROOT_TYPE">ROOT_TYPE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#SCHEMA_NS">SCHEMA_NS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#SCHEMA_RESOLVER">SCHEMA_RESOLVER</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#SEQ">SEQ</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#STRICT_VALIDATION">STRICT_VALIDATION</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#TEXT_ONLY">TEXT_ONLY</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#TOP_LEVEL">TOP_LEVEL</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#TYPE">TYPE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#TYPE_RESOLVED">TYPE_RESOLVED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#TYPE_UNRESOLVED">TYPE_UNRESOLVED</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#UNDEF">UNDEF</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#unexpectedAttr">unexpectedAttr</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#unexpectedElem">unexpectedElem</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#VALIDATION_MODE">VALIDATION_MODE</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#VIOLATE_FACET">VIOLATE_FACET</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#XSDRECNS">XSDRECNS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#XSDRECTYPENS">XSDRECTYPENS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#XSIRECNS">XSIRECNS</a>, <a href="../../../../oracle/xml/parser/schema/XSDConstantValues.html#XSITYPE_ABSENT">XSITYPE_ABSENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#XSDSimpleType_int_java_lang_String_">XSDSimpleType</a></span>(int&nbsp;basic, java.lang.String&nbsp;tnm)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#compareValues_java_lang_String_java_lang_String_">compareValues</a></span>(java.lang.String&nbsp;str1, java.lang.String&nbsp;str2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html" title="class in oracle.xml.parser.schema">XSDSimpleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#derivedFrom_oracle_xml_parser_schema_XSDSimpleType_java_lang_String_java_lang_String_">derivedFrom</a></span>(<a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html" title="class in oracle.xml.parser.schema">XSDSimpleType</a>&nbsp;source, java.lang.String&nbsp;nm, java.lang.String&nbsp;var)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html" title="class in oracle.xml.parser.schema">XSDSimpleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#getBase__">getBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#getBasicType__">getBasicType</a></span>()</code>
<div class="block">Gets the basic type from which this type was derived.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#getBasicType_int_">getBasicType</a></span>(int&nbsp;btype)</code>
<div class="block">Gets the basic type from which this type was derived.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#getBuiltInDatatypes__">getBuiltInDatatypes</a></span>()</code>
<div class="block">Gets all built-in datatypes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#getBuiltInDatatypesAsHashMap__">getBuiltInDatatypesAsHashMap</a></span>()</code>
<div class="block">Gets all built-in datatypes, as a HashMap.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#getBuiltInId__">getBuiltInId</a></span>()</code>
<div class="block">Gets the id of builtIn type from which this type was derived.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/xml/parser/schema/XSDConstrainingFacet.html" title="class in oracle.xml.parser.schema">XSDConstrainingFacet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#getFacets__">getFacets</a></span>()</code>
<div class="block">Get the facets</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html" title="class in oracle.xml.parser.schema">XSDSimpleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#getPrimitiveType_int_">getPrimitiveType</a></span>(int&nbsp;itype)</code>
<div class="block">Get primitive type</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#getTargetNS__">getTargetNS</a></span>()</code>
<div class="block">Get target namespace</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#getVariety__">getVariety</a></span>()</code>
<div class="block">Get the variety of the type</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#getWSFacetValue__">getWSFacetValue</a></span>()</code>
<div class="block">Get the value for the whitespace facet</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#hasFlag_int_">hasFlag</a></span>(int&nbsp;flag)</code>
<div class="block">Check proprety indicated by the flag</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#isAbstract__">isAbstract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#isPrimitive__">isPrimitive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#setFacet_java_lang_String_java_lang_String_">setFacet</a></span>(java.lang.String&nbsp;fname, java.lang.String&nbsp;value)</code>
<div class="block">Sets a facet for restriction</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html#validateValue_java_lang_String_">validateValue</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Validates the string value with the facets defined for this type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle_xml_parser_schema_XSDNode" id="methods_inherited_from_class_oracle_xml_parser_schema_XSDNode"><!--   --></a>
<h3>Methods inherited from class&nbsp;oracle.xml.parser.schema.<a href="../../../../oracle/xml/parser/schema/XSDNode.html" title="class in oracle.xml.parser.schema">XSDNode</a></h3>
<code><a href="../../../../oracle/xml/parser/schema/XSDNode.html#getName__">getName</a>, <a href="../../../../oracle/xml/parser/schema/XSDNode.html#getNodeType__">getNodeType</a>, <a href="../../../../oracle/xml/parser/schema/XSDNode.html#getOwnerSchema__">getOwnerSchema</a>, <a href="../../../../oracle/xml/parser/schema/XSDNode.html#getRefLocalname__">getRefLocalname</a>, <a href="../../../../oracle/xml/parser/schema/XSDNode.html#isNodeType_int_">isNodeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle_xml_parser_schema_XSDParticleNode" id="methods_inherited_from_class_oracle_xml_parser_schema_XSDParticleNode"><!--   --></a>
<h3>Methods inherited from interface&nbsp;oracle.xml.parser.schema.<a href="../../../../oracle/xml/parser/schema/XSDParticleNode.html" title="interface in oracle.xml.parser.schema">XSDParticleNode</a></h3>
<code><a href="../../../../oracle/xml/parser/schema/XSDParticleNode.html#getMaxOccurs__">getMaxOccurs</a>, <a href="../../../../oracle/xml/parser/schema/XSDParticleNode.html#getMinOccurs__">getMinOccurs</a>, <a href="../../../../oracle/xml/parser/schema/XSDParticleNode.html#setMaxOccurs_int_">setMaxOccurs</a>, <a href="../../../../oracle/xml/parser/schema/XSDParticleNode.html#setMinOccurs_int_">setMinOccurs</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail" id="field_detail"><!--   --></a>
<h3>Field Detail</h3>
<a name="yearMonthDuration" id="yearMonthDuration"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>yearMonthDuration</h4>
<pre>
public static final <a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html" title="class in oracle.xml.parser.schema">XSDSimpleType</a> yearMonthDuration
</pre></li>
</ul>
<a name="dayTimeDuration" id="dayTimeDuration"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>dayTimeDuration</h4>
<pre>
public static final <a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html" title="class in oracle.xml.parser.schema">XSDSimpleType</a> dayTimeDuration
</pre></li>
</ul>
<a name="untypedAtomic" id="untypedAtomic"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>untypedAtomic</h4>
<pre>
public static final <a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html" title="class in oracle.xml.parser.schema">XSDSimpleType</a> untypedAtomic
</pre></li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="XSDSimpleType_int_java_lang_String_" id="XSDSimpleType_int_java_lang_String_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSDSimpleType</h4>
<pre>
public XSDSimpleType(int basic,
                     java.lang.String tnm)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor for built-in types</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="hasFlag_int_" id="hasFlag_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>hasFlag</h4>
<pre>
public boolean hasFlag(int flag)
</pre>
<div class="block">Check proprety indicated by the flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - - the flag to be check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the flag is set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getTargetNS__" id="getTargetNS__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNS</h4>
<pre>
public java.lang.String getTargetNS()
</pre>
<div class="block">Get target namespace</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/schema/XSDNode.html#getTargetNS__">getTargetNS</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/schema/XSDNode.html" title="class in oracle.xml.parser.schema">XSDNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tagetNS</dd>
</dl>
</li>
</ul>
<a name="isPrimitive__" id="isPrimitive__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>
public boolean isPrimitive()
</pre></li>
</ul>
<a name="getPrimitiveType_int_" id="getPrimitiveType_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveType</h4>
<pre>
public static <a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html" title="class in oracle.xml.parser.schema">XSDSimpleType</a> getPrimitiveType(int itype)
</pre>
<div class="block">Get primitive type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - the primitive id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primitive simple type</dd>
</dl>
</li>
</ul>
<a name="derivedFrom_oracle_xml_parser_schema_XSDSimpleType_java_lang_String_java_lang_String_" id="derivedFrom_oracle_xml_parser_schema_XSDSimpleType_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>derivedFrom</h4>
<pre>
public static <a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html" title="class in oracle.xml.parser.schema">XSDSimpleType</a> derivedFrom(<a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html" title="class in oracle.xml.parser.schema">XSDSimpleType</a> source,
                                        java.lang.String nm,
                                        java.lang.String var)
                                 throws <a href="../../../../oracle/xml/parser/schema/XSDException.html" title="class in oracle.xml.parser.schema">XSDException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Derive a type from the given base type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - XSDSimpleType The base type</dd>
<dd><code>nm</code> - String The name of the new type</dd>
<dd><code>var</code> - String The method of derivation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/schema/XSDException.html" title="class in oracle.xml.parser.schema">XSDException</a></code> - if new type can not be created.</dd>
</dl>
</li>
</ul>
<a name="getBasicType__" id="getBasicType__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicType</h4>
<pre>
public int getBasicType()
</pre>
<div class="block">Gets the basic type from which this type was derived.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>basicType</dd>
</dl>
</li>
</ul>
<a name="getBasicType_int_" id="getBasicType_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicType</h4>
<pre>
public static int getBasicType(int btype)
</pre>
<div class="block">Gets the basic type from which this type was derived.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>basicType</dd>
</dl>
</li>
</ul>
<a name="getBuiltInId__" id="getBuiltInId__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getBuiltInId</h4>
<pre>
public int getBuiltInId()
</pre>
<div class="block">Gets the id of builtIn type from which this type was derived.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buitIn type id this type belongs to</dd>
</dl>
</li>
</ul>
<a name="isAbstract__" id="isAbstract__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>
public boolean isAbstract()
</pre></li>
</ul>
<a name="getBase__" id="getBase__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>
public <a href="../../../../oracle/xml/parser/schema/XSDSimpleType.html" title="class in oracle.xml.parser.schema">XSDSimpleType</a> getBase()
</pre></li>
</ul>
<a name="getWSFacetValue__" id="getWSFacetValue__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getWSFacetValue</h4>
<pre>
public java.lang.String getWSFacetValue()
</pre>
<div class="block">Get the value for the whitespace facet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of preserve, replace or collapse, "" for anySimple</dd>
</dl>
</li>
</ul>
<a name="getFacets__" id="getFacets__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getFacets</h4>
<pre>
public <a href="../../../../oracle/xml/parser/schema/XSDConstrainingFacet.html" title="class in oracle.xml.parser.schema">XSDConstrainingFacet</a>[] getFacets()
</pre>
<div class="block">Get the facets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>facets</dd>
</dl>
</li>
</ul>
<a name="getVariety__" id="getVariety__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getVariety</h4>
<pre>
public java.lang.String getVariety()
</pre>
<div class="block">Get the variety of the type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>variety</dd>
</dl>
</li>
</ul>
<a name="getBuiltInDatatypes__" id="getBuiltInDatatypes__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getBuiltInDatatypes</h4>
<pre>
public static java.util.Hashtable getBuiltInDatatypes()
                                               throws <a href="../../../../oracle/xml/parser/schema/XSDException.html" title="class in oracle.xml.parser.schema">XSDException</a>
</pre>
<div class="block">Gets all built-in datatypes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/schema/XSDException.html" title="class in oracle.xml.parser.schema">XSDException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuiltInDatatypesAsHashMap__" id="getBuiltInDatatypesAsHashMap__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getBuiltInDatatypesAsHashMap</h4>
<pre>
public static java.util.HashMap getBuiltInDatatypesAsHashMap()
                                                      throws <a href="../../../../oracle/xml/parser/schema/XSDException.html" title="class in oracle.xml.parser.schema">XSDException</a>
</pre>
<div class="block">Gets all built-in datatypes, as a HashMap. This method is to be used internally, instead of getBuiltInDatatypes(). getBuiltInDatatypes() returns a Hashtable, which locks up under high memory use, and is kept to preserve backward compatibility for preexisting external users.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/schema/XSDException.html" title="class in oracle.xml.parser.schema">XSDException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateValue_java_lang_String_" id="validateValue_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>validateValue</h4>
<pre>
public void validateValue(java.lang.String val)
                   throws java.lang.Exception
</pre>
<div class="block">Validates the string value with the facets defined for this type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - value to be validated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/schema/XSDException.html" title="class in oracle.xml.parser.schema">XSDException</a></code> - if the value is not valid</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="compareValues_java_lang_String_java_lang_String_" id="compareValues_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>compareValues</h4>
<pre>
public int compareValues(java.lang.String str1,
                         java.lang.String str2)
</pre></li>
</ul>
<a name="setFacet_java_lang_String_java_lang_String_" id="setFacet_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFacet</h4>
<pre>
public void setFacet(java.lang.String fname,
                     java.lang.String value)
              throws <a href="../../../../oracle/xml/parser/schema/XSDException.html" title="class in oracle.xml.parser.schema">XSDException</a>
</pre>
<div class="block">Sets a facet for restriction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facetName</code> - Name of the facet being set</dd>
<dd><code>value</code> - Value of the facet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/schema/XSDException.html" title="class in oracle.xml.parser.schema">XSDException</a></code> - if the facet is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/schema/XSDParticleNode.html" title="interface in oracle.xml.parser.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/schema/XSDTypeConstants.html" title="interface in oracle.xml.parser.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/schema/XSDSimpleType.html" target="_top">Frames</a></li>
<li><a href="XSDSimpleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
