<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:12 PDT 2016 -->
<title>oracle.xml.async</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.xml.async";
        }
    }
    catch(err) {
    }
//-->
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xdb/servlet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../oracle/xml/binxml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/async/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.xml.async</h1>
<div class="docSummary">
<div class="block">Provides asynchronous Java beans for DOM&nbsp;building and XSL&nbsp;Transformations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xml/async/DOMBuilderErrorListener.html" title="interface in oracle.xml.async">DOMBuilderErrorListener</a></td>
<td class="colLast">
<div class="block">This interface must be implemented in order to receive notifications when error is found during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/xml/async/DOMBuilderListener.html" title="interface in oracle.xml.async">DOMBuilderListener</a></td>
<td class="colLast">
<div class="block">This interface must be implemented in order to receive notifications about events during the asyncronous parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xml/async/XSLTransformerErrorListener.html" title="interface in oracle.xml.async">XSLTransformerErrorListener</a></td>
<td class="colLast">
<div class="block">This interface must be implemented in order to receive notifications about error events during the asynchronous transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/xml/async/XSLTransformerListener.html" title="interface in oracle.xml.async">XSLTransformerListener</a></td>
<td class="colLast">
<div class="block">This interface must be implemented in order to receive notifications about events during the asynchronous transformation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xml/async/DOMBuilder.html" title="class in oracle.xml.async">DOMBuilder</a></td>
<td class="colLast">
<div class="block">This class encapsulates an eXtensible Markup Language (XML) 1.0 parser to parse an XML document and build a DOM tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/xml/async/DOMBuilderBeanInfo.html" title="class in oracle.xml.async">DOMBuilderBeanInfo</a></td>
<td class="colLast">
<div class="block">This class provides information about the DOMBuilder Bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xml/async/DOMBuilderErrorEvent.html" title="class in oracle.xml.async">DOMBuilderErrorEvent</a></td>
<td class="colLast">
<div class="block">This class defines the error event which is sent when parse exception occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/xml/async/DOMBuilderEvent.html" title="class in oracle.xml.async">DOMBuilderEvent</a></td>
<td class="colLast">
<div class="block">The event object that DOMBuilder uses to notify all registered listeners about parse events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xml/async/ResourceManager.html" title="class in oracle.xml.async">ResourceManager</a></td>
<td class="colLast">
<div class="block">Simple semaphore that maintains access to fixed number of logical resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/xml/async/XSLTransformer.html" title="class in oracle.xml.async">XSLTransformer</a></td>
<td class="colLast">
<div class="block">Applies XSL transformation in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xml/async/XSLTransformerBeanInfo.html" title="class in oracle.xml.async">XSLTransformerBeanInfo</a></td>
<td class="colLast">
<div class="block">This class provides information about the XSLTransformer Bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/xml/async/XSLTransformerErrorEvent.html" title="class in oracle.xml.async">XSLTransformerErrorEvent</a></td>
<td class="colLast">
<div class="block">The error event object that XSLTransformer uses to notify all registered listeners about transformation error events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/xml/async/XSLTransformerEvent.html" title="class in oracle.xml.async">XSLTransformerEvent</a></td>
<td class="colLast">
<div class="block">This class represents the event object used by XSLTransformer to notify XSL transformation events to all its registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description" id="package_description"><!--   --></a>
<h2 title="Package oracle.xml.async Description">Package oracle.xml.async Description</h2>
<div class="block">Provides asynchronous Java beans for DOM&nbsp;building and XSL&nbsp;Transformations.<br>
&nbsp;
<h2>Related Documentation</h2>
For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
<li><a href="http://otn.oracle.com/xml">http://otn.oracle.com/xml</a></li>
</ul>
<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xdb/servlet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../oracle/xml/binxml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/async/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
