<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:09 PDT 2016 -->
<title>JXSAXTransformerFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JXSAXTransformerFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/jaxp/JXSAXParserFactory.html" title="class in oracle.xml.jaxp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xml/jaxp/JXTransformer.html" title="class in oracle.xml.jaxp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/jaxp/JXSAXTransformerFactory.html" target="_top">Frames</a></li>
<li><a href="JXSAXTransformerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.jaxp</div>
<h2 title="Class JXSAXTransformerFactory" class="title">Class JXSAXTransformerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">javax.xml.transform.TransformerFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax">javax.xml.transform.sax.SAXTransformerFactory</a></li>
<li>
<ul class="inheritance">
<li>oracle.xml.jaxp.JXSAXTransformerFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>
public class <span class="typeNameLabel">JXSAXTransformerFactory</span>
extends <a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax">SAXTransformerFactory</a>
</pre>
<div class="block">A JXTransformerFactory instance can be used to create Transformer and Templates objects.
<p>The system property that determines which Factory implementation to create is named "javax.xml.transform.TransformerFactory". This property names a concrete subclass of the TransformerFactory abstract class (in our case, it is JXSAXTransformerFactory). If the property is not defined, a platform default is be used.</p>
This class also provides SAX-specific factory methods. It provides two types of ContentHandlers, one for creating Transformers, the other for creating Templates objects.
<p>If an application wants to set the ErrorHandler or EntityResolver for an XMLReader used during a transformation, it should use a URIResolver to return the SAXSource which provides (with getXMLReader) a reference to the XMLReader.</p>
</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#COMPATIBLE_VERSION">COMPATIBLE_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax_xml_transform_sax_SAXTransformerFactory" id="fields_inherited_from_class_javax_xml_transform_sax_SAXTransformerFactory"><!--   --></a>
<h3>Fields inherited from class&nbsp;javax.xml.transform.sax.<a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax">SAXTransformerFactory</a></h3>
<code><a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html#FEATURE">FEATURE</a>, <a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html#FEATURE_XMLFILTER">FEATURE_XMLFILTER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#JXSAXTransformerFactory__">JXSAXTransformerFactory</a></span>()</code>
<div class="block">The default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#getAssociatedStylesheet_javax_xml_transform_Source_java_lang_String_java_lang_String_java_lang_String_">getAssociatedStylesheet</a></span>(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source, java.lang.String&nbsp;media, java.lang.String&nbsp;title, java.lang.String&nbsp;charset)</code>
<div class="block">Get the stylesheet specification(s) associated via the xml-stylesheet processing instruction (see http://www.w3.org/TR/xml-stylesheet/) with the document document specified in the source parameter, and that match the given criteria.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#getAttribute_java_lang_String_">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Allows the user to retrieve specific attributes on the underlying implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#getErrorListener__">getErrorListener</a></span>()</code>
<div class="block">Get the error event handler for the TransformerFactory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#getFeature_java_lang_String_">getFeature</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Look up the value of a feature.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#getURIResolver__">getURIResolver</a></span>()</code>
<div class="block">Get the object that is used by default during the transformation to resolve URIs used in document(), xsl:import, or xsl:include.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#newTemplates_javax_xml_transform_Source_">newTemplates</a></span>(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source)</code>
<div class="block">Process the Source into a Templates object, which is a a compiled representation of the source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax">TemplatesHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#newTemplatesHandler__">newTemplatesHandler</a></span>()</code>
<div class="block">Get a TemplatesHandler object that can process SAX ContentHandler events into a Templates object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#newTransformer__">newTransformer</a></span>()</code>
<div class="block">Create a new Transformer object that performs a copy of the source to the result.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#newTransformer_javax_xml_transform_Source_">newTransformer</a></span>(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source)</code>
<div class="block">Process the Source into a Transformer object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#newTransformerHandler__">newTransformerHandler</a></span>()</code>
<div class="block">Get a TransformerHandler object that can process SAX ContentHandler events into a Result.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#newTransformerHandler_javax_xml_transform_Source_">newTransformerHandler</a></span>(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;src)</code>
<div class="block">Get a TransformerHandler object that can process SAX ContentHandler events into a Result, based on the transformation instructions specified by the argument.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#newTransformerHandler_javax_xml_transform_Templates_">newTransformerHandler</a></span>(<a href="../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a>&nbsp;templates)</code>
<div class="block">Get a TransformerHandler object that can process SAX ContentHandler events into a Result, based on the Templates argument.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#newXMLFilter_javax_xml_transform_Source_">newXMLFilter</a></span>(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;src)</code>
<div class="block">Create an XMLFilter that uses the given Source as the transformation instructions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#newXMLFilter_javax_xml_transform_Templates_">newXMLFilter</a></span>(<a href="../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a>&nbsp;templates)</code>
<div class="block">Create an XMLFilter, based on the Templates argument..</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#setAttribute_java_lang_String_java_lang_Object_">setAttribute</a></span>(java.lang.String&nbsp;name, java.lang.Object&nbsp;value)</code>
<div class="block">Allows the user to set specific attributes on the underlying implementation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#setErrorListener_javax_xml_transform_ErrorListener_">setErrorListener</a></span>(<a href="../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a>&nbsp;listener)</code>
<div class="block">Set the error event listener for the TransformerFactory, which is used for the processing of transformation instructions, and not for the transformation itself.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#setFeature_java_lang_String_boolean_">setFeature</a></span>(java.lang.String&nbsp;name, boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html#setURIResolver_javax_xml_transform_URIResolver_">setURIResolver</a></span>(<a href="../../../javax/xml/transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a>&nbsp;resolver)</code>
<div class="block">Set an object that is used by default during the transformation to resolve URIs used in xsl:import, or xsl:include.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax_xml_transform_TransformerFactory" id="methods_inherited_from_class_javax_xml_transform_TransformerFactory"><!--   --></a>
<h3>Methods inherited from class&nbsp;javax.xml.transform.<a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></h3>
<code><a href="../../../javax/xml/transform/TransformerFactory.html#newInstance__">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail" id="field_detail"><!--   --></a>
<h3>Field Detail</h3>
<a name="COMPATIBLE_VERSION" id="COMPATIBLE_VERSION"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPATIBLE_VERSION</h4>
<pre>
public static final java.lang.String COMPATIBLE_VERSION
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle_xml_jaxp_JXSAXTransformerFactory_COMPATIBLE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="JXSAXTransformerFactory__" id="JXSAXTransformerFactory__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>JXSAXTransformerFactory</h4>
<pre>
public JXSAXTransformerFactory()
</pre>
<div class="block">The default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="newTransformerHandler_javax_xml_transform_Source_" id="newTransformerHandler_javax_xml_transform_Source_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>newTransformerHandler</h4>
<pre>
public <a href="../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a> newTransformerHandler(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a> src)
                                         throws <a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a>
</pre>
<div class="block">Get a TransformerHandler object that can process SAX ContentHandler events into a Result, based on the transformation instructions specified by the argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTransformerHandler_javax_xml_transform_Source_">newTransformerHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax">SAXTransformerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The Source of the transformation instructions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransformerHandler ready to transform SAX events.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the TransformerHandler can not be created.</dd>
</dl>
</li>
</ul>
<a name="newTransformerHandler_javax_xml_transform_Templates_" id="newTransformerHandler_javax_xml_transform_Templates_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>newTransformerHandler</h4>
<pre>
public <a href="../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a> newTransformerHandler(<a href="../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a> templates)
                                         throws <a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a>
</pre>
<div class="block">Get a TransformerHandler object that can process SAX ContentHandler events into a Result, based on the Templates argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTransformerHandler_javax_xml_transform_Templates_">newTransformerHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax">SAXTransformerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templates</code> - The compiled transformation instructions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransformerHandler ready to transform SAX events.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the TransformerHandler can not be created.</dd>
</dl>
</li>
</ul>
<a name="newTransformerHandler__" id="newTransformerHandler__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>newTransformerHandler</h4>
<pre>
public <a href="../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a> newTransformerHandler()
                                         throws <a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a>
</pre>
<div class="block">Get a TransformerHandler object that can process SAX ContentHandler events into a Result. The transformation is defined as an identity (or copy) transformation, for example to copy a series of SAX parse events into a DOM tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTransformerHandler__">newTransformerHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax">SAXTransformerFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null reference to a TransformerHandler, that may be used as a ContentHandler for SAX parse events.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the TransformerHandler cannot be created.</dd>
</dl>
</li>
</ul>
<a name="newTemplatesHandler__" id="newTemplatesHandler__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>newTemplatesHandler</h4>
<pre>
public <a href="../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax">TemplatesHandler</a> newTemplatesHandler()
                                     throws <a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a>
</pre>
<div class="block">Get a TemplatesHandler object that can process SAX ContentHandler events into a Templates object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html#newTemplatesHandler__">newTemplatesHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax">SAXTransformerFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null reference to a TransformerHandler, that may be used as a ContentHandler for SAX parse events.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the TemplatesHandler cannot be created.</dd>
</dl>
</li>
</ul>
<a name="newXMLFilter_javax_xml_transform_Source_" id="newXMLFilter_javax_xml_transform_Source_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLFilter</h4>
<pre>
public <a href="../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a> newXMLFilter(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a> src)
                       throws <a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a>
</pre>
<div class="block">Create an XMLFilter that uses the given Source as the transformation instructions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html#newXMLFilter_javax_xml_transform_Source_">newXMLFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax">SAXTransformerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The Source of the transformation instructions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XMLFilter object, or null if this feature is not supported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the TemplatesHandler cannot be created.</dd>
</dl>
</li>
</ul>
<a name="newXMLFilter_javax_xml_transform_Templates_" id="newXMLFilter_javax_xml_transform_Templates_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLFilter</h4>
<pre>
public <a href="../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a> newXMLFilter(<a href="../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a> templates)
                       throws <a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a>
</pre>
<div class="block">Create an XMLFilter, based on the Templates argument..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html#newXMLFilter_javax_xml_transform_Templates_">newXMLFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax">SAXTransformerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templates</code> - The compiled transformation instructions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XMLFilter object, or null if this feature is not supported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the TemplatesHandler cannot be created.</dd>
</dl>
</li>
</ul>
<a name="newTransformer_javax_xml_transform_Source_" id="newTransformer_javax_xml_transform_Source_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>newTransformer</h4>
<pre>
public <a href="../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform">Transformer</a> newTransformer(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a> source)
                           throws <a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a>
</pre>
<div class="block">Process the Source into a Transformer object. Care must be given not to use this object in multiple threads running concurrently. Different TransformerFactories can be used concurrently by different threads.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerFactory.html#newTransformer_javax_xml_transform_Source_">newTransformer</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - An object that holds a URI, input stream, etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Transformer object that may be used to perform a transformation in a single thread, never null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - May throw this during the parse when it is constructing the Templates object and fails.</dd>
</dl>
</li>
</ul>
<a name="newTransformer__" id="newTransformer__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>newTransformer</h4>
<pre>
public <a href="../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform">Transformer</a> newTransformer()
                           throws <a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a>
</pre>
<div class="block">Create a new Transformer object that performs a copy of the source to the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerFactory.html#newTransformer__">newTransformer</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - An object that holds a URI, input stream, etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Transformer object that may be used to perform a transformation in a single thread, never null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - May throw this during the parse when it is constructing the Templates object and fails.</dd>
</dl>
</li>
</ul>
<a name="newTemplates_javax_xml_transform_Source_" id="newTemplates_javax_xml_transform_Source_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>newTemplates</h4>
<pre>
public <a href="../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a> newTemplates(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a> source)
                       throws <a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a>
</pre>
<div class="block">Process the Source into a Templates object, which is a a compiled representation of the source. This Templates object may then be used concurrently across multiple threads. Creating a Templates object allows the TransformerFactory to do detailed performance optimization of transformation instructions, without penalizing runtime transformation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerFactory.html#newTemplates_javax_xml_transform_Source_">newTemplates</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - An object that holds a URL, input stream, etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Templates object capable of being used for transformation purposes, never null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - May throw this during the parse when it is constructing the Templates object and fails.</dd>
</dl>
</li>
</ul>
<a name="getAssociatedStylesheet_javax_xml_transform_Source_java_lang_String_java_lang_String_java_lang_String_" id="getAssociatedStylesheet_javax_xml_transform_Source_java_lang_String_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedStylesheet</h4>
<pre>
public <a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a> getAssociatedStylesheet(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a> source,
                                      java.lang.String media,
                                      java.lang.String title,
                                      java.lang.String charset)
                               throws <a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a>
</pre>
<div class="block">Get the stylesheet specification(s) associated via the xml-stylesheet processing instruction (see http://www.w3.org/TR/xml-stylesheet/) with the document document specified in the source parameter, and that match the given criteria. Note that it is possible to return several stylesheets, in which case they are applied as if they were a list of imports or cascades in a single stylesheet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerFactory.html#getAssociatedStylesheet_javax_xml_transform_Source_java_lang_String_java_lang_String_java_lang_String_">getAssociatedStylesheet</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The XML source document.</dd>
<dd><code>media</code> - The media attribute to be matched. May be null, in which case the prefered templates will be used (i.e. alternate = no).</dd>
<dd><code>title</code> - The value of the title attribute to match. May be null.</dd>
<dd><code>charset</code> - The value of the charset attribute to match. May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Source object suitable for passing to the TransformerFactory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>TransformerConfigurationException.</code></dd>
<dd><code><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="setURIResolver_javax_xml_transform_URIResolver_" id="setURIResolver_javax_xml_transform_URIResolver_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setURIResolver</h4>
<pre>
public void setURIResolver(<a href="../../../javax/xml/transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a> resolver)
</pre>
<div class="block">Set an object that is used by default during the transformation to resolve URIs used in xsl:import, or xsl:include.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerFactory.html#setURIResolver_javax_xml_transform_URIResolver_">setURIResolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - An object that implements the URIResolver interface, or null.</dd>
</dl>
</li>
</ul>
<a name="getURIResolver__" id="getURIResolver__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getURIResolver</h4>
<pre>
public <a href="../../../javax/xml/transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a> getURIResolver()
</pre>
<div class="block">Get the object that is used by default during the transformation to resolve URIs used in document(), xsl:import, or xsl:include.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerFactory.html#getURIResolver__">getURIResolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URIResolver that was set with setURIResolver.</dd>
</dl>
</li>
</ul>
<a name="setFeature_java_lang_String_boolean_" id="setFeature_java_lang_String_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>
public void setFeature(java.lang.String name,
                       boolean value)
                throws <a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a>
</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFeature_java_lang_String_" id="getFeature_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>
public boolean getFeature(java.lang.String name)
</pre>
<div class="block">Look up the value of a feature.
<p>The feature name is any absolute URI.</p>
</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerFactory.html#getFeature_java_lang_String_">getFeature</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The feature name, which is an absolute URI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of the feature (true or false).</dd>
</dl>
</li>
</ul>
<a name="setAttribute_java_lang_String_java_lang_Object_" id="setAttribute_java_lang_String_java_lang_Object_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>
public void setAttribute(java.lang.String name,
                         java.lang.Object value)
                  throws java.lang.IllegalArgumentException
</pre>
<div class="block">Allows the user to set specific attributes on the underlying implementation. An attribute in this context is defined to be an option that the implementation provides.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerFactory.html#setAttribute_java_lang_String_java_lang_Object_">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dd><code>value</code> - The value of the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the underlying implementation doesn't recognize the attribute.</dd>
</dl>
</li>
</ul>
<a name="getAttribute_java_lang_String_" id="getAttribute_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>
public java.lang.Object getAttribute(java.lang.String name)
                              throws java.lang.IllegalArgumentException
</pre>
<div class="block">Allows the user to retrieve specific attributes on the underlying implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerFactory.html#getAttribute_java_lang_String_">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value The value of the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the underlying implementation doesn't recognize the attribute.</dd>
</dl>
</li>
</ul>
<a name="setErrorListener_javax_xml_transform_ErrorListener_" id="setErrorListener_javax_xml_transform_ErrorListener_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorListener</h4>
<pre>
public void setErrorListener(<a href="../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a> listener)
                      throws java.lang.IllegalArgumentException
</pre>
<div class="block">Set the error event listener for the TransformerFactory, which is used for the processing of transformation instructions, and not for the transformation itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerFactory.html#setErrorListener_javax_xml_transform_ErrorListener_">setErrorListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The new error listener.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if listener is null.</dd>
</dl>
</li>
</ul>
<a name="getErrorListener__" id="getErrorListener__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorListener</h4>
<pre>
public <a href="../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a> getErrorListener()
</pre>
<div class="block">Get the error event handler for the TransformerFactory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerFactory.html#getErrorListener__">getErrorListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/transform/TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current error handler, which should never be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/jaxp/JXSAXParserFactory.html" title="class in oracle.xml.jaxp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xml/jaxp/JXTransformer.html" title="class in oracle.xml.jaxp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/jaxp/JXSAXTransformerFactory.html" target="_top">Frames</a></li>
<li><a href="JXSAXTransformerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
