<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:09 PDT 2016 -->
<title>JXSAXParserFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JXSAXParserFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/jaxp/JXSAXParser.html" title="class in oracle.xml.jaxp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html" title="class in oracle.xml.jaxp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/jaxp/JXSAXParserFactory.html" target="_top">Frames</a></li>
<li><a href="JXSAXParserFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.jaxp</div>
<h2 title="Class JXSAXParserFactory" class="title">Class JXSAXParserFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/xml/parsers/SAXParserFactory.html" title="class in javax.xml.parsers">javax.xml.parsers.SAXParserFactory</a></li>
<li>
<ul class="inheritance">
<li>oracle.xml.jaxp.JXSAXParserFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>
public class <span class="typeNameLabel">JXSAXParserFactory</span>
extends <a href="../../../javax/xml/parsers/SAXParserFactory.html" title="class in javax.xml.parsers">SAXParserFactory</a>
</pre>
<div class="block">Defines a factory API that enables applications to configure and obtain a SAX-based parser to parse XML documents. Reference: http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/parsers/package-summary.html</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JAXP 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXParserFactory.html#JXSAXParserFactory__">JXSAXParserFactory</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXParserFactory.html#getFeature_java_lang_String_">getFeature</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">returns the particular property requested for in the underlying implementation of org.xml.sax.XMLReader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/parsers/SAXParser.html" title="class in javax.xml.parsers">SAXParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXParserFactory.html#newSAXParser__">newSAXParser</a></span>()</code>
<div class="block">Creates a new instance of a SAXParser using the currently configured factory parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/jaxp/JXSAXParserFactory.html#setFeature_java_lang_String_boolean_">setFeature</a></span>(java.lang.String&nbsp;name, boolean&nbsp;value)</code>
<div class="block">Sets the particular feature in the underlying implementation of org.xml.sax.XMLReader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax_xml_parsers_SAXParserFactory" id="methods_inherited_from_class_javax_xml_parsers_SAXParserFactory"><!--   --></a>
<h3>Methods inherited from class&nbsp;javax.xml.parsers.<a href="../../../javax/xml/parsers/SAXParserFactory.html" title="class in javax.xml.parsers">SAXParserFactory</a></h3>
<code><a href="../../../javax/xml/parsers/SAXParserFactory.html#isNamespaceAware__">isNamespaceAware</a>, <a href="../../../javax/xml/parsers/SAXParserFactory.html#isValidating__">isValidating</a>, <a href="../../../javax/xml/parsers/SAXParserFactory.html#newInstance__">newInstance</a>, <a href="../../../javax/xml/parsers/SAXParserFactory.html#setNamespaceAware_boolean_">setNamespaceAware</a>, <a href="../../../javax/xml/parsers/SAXParserFactory.html#setValidating_boolean_">setValidating</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="JXSAXParserFactory__" id="JXSAXParserFactory__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>JXSAXParserFactory</h4>
<pre>
public JXSAXParserFactory()
</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="newSAXParser__" id="newSAXParser__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre>
public <a href="../../../javax/xml/parsers/SAXParser.html" title="class in javax.xml.parsers">SAXParser</a> newSAXParser()
                       throws <a href="../../../javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a>,
                              <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>
</pre>
<div class="block">Creates a new instance of a SAXParser using the currently configured factory parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/parsers/SAXParserFactory.html#newSAXParser__">newSAXParser</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/parsers/SAXParserFactory.html" title="class in javax.xml.parsers">SAXParserFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a></code> - if a parser cannot be created which satisfies the requested configuration.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code></dd>
</dl>
</li>
</ul>
<a name="setFeature_java_lang_String_boolean_" id="setFeature_java_lang_String_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>
public void setFeature(java.lang.String name,
                       boolean value)
                throws <a href="../../../javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a>,
                       <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                       <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a>
</pre>
<div class="block">Sets the particular feature in the underlying implementation of org.xml.sax.XMLReader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/parsers/SAXParserFactory.html#setFeature_java_lang_String_boolean_">setFeature</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/parsers/SAXParserFactory.html" title="class in javax.xml.parsers">SAXParserFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the feature to be set.</dd>
<dd><code>value</code> - The value of the feature to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the "name" parameter is null.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - When the underlying XMLReader does not recognize the property name.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the underlying XMLReader recognizes the property name but doesn't support the property.</dd>
<dd><code><a href="../../../javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a></code> - If a parser cannot be created which satisfies the requested configuration.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/XMLReader.html#setFeature_java_lang_String_boolean_"><code>XMLReader.setFeature(java.lang.String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFeature_java_lang_String_" id="getFeature_java_lang_String_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeature</h4>
<pre>
public boolean getFeature(java.lang.String name)
                   throws <a href="../../../javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a>,
                          <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                          <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a>
</pre>
<div class="block">returns the particular property requested for in the underlying implementation of org.xml.sax.XMLReader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/xml/parsers/SAXParserFactory.html#getFeature_java_lang_String_">getFeature</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/xml/parsers/SAXParserFactory.html" title="class in javax.xml.parsers">SAXParserFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property to be retrieved. #</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the requested property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the "name" parameter is null.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - When the underlying XMLReader does not recognize the property name.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the underlying XMLReader recognizes the property name but doesn't support the property.</dd>
<dd><code><a href="../../../javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a></code> - If a parser cannot be created which satisfies the requested configuration.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/XMLReader.html#getProperty_java_lang_String_"><code>XMLReader.getProperty(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/jaxp/JXSAXParser.html" title="class in oracle.xml.jaxp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xml/jaxp/JXSAXTransformerFactory.html" title="class in oracle.xml.jaxp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/jaxp/JXSAXParserFactory.html" target="_top">Frames</a></li>
<li><a href="JXSAXParserFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
