<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:12 PDT 2016 -->
<title>oracle.jcr.query Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.jcr.query Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jcr/nodetype/package-tree.html">Prev</a></li>
<li><a href="../../../oracle/jcr/xdb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jcr/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package oracle.jcr.query</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.jcr.query.<a href="../../../javax/jcr/query/Query.html" title="interface in javax.jcr.query"><span class="typeNameLink">Query</span></a>
<ul>
<li type="circle">oracle.jcr.query.<a href="../../../oracle/jcr/query/OracleQuery.html" title="interface in oracle.jcr.query"><span class="typeNameLink">OracleQuery</span></a></li>
</ul>
</li>
<li type="circle">javax.jcr.query.<a href="../../../javax/jcr/query/QueryResult.html" title="interface in javax.jcr.query"><span class="typeNameLink">QueryResult</span></a>
<ul>
<li type="circle">oracle.jcr.query.<a href="../../../oracle/jcr/query/OracleQueryResult.html" title="interface in oracle.jcr.query"><span class="typeNameLink">OracleQueryResult</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jcr/nodetype/package-tree.html">Prev</a></li>
<li><a href="../../../oracle/jcr/xdb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jcr/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
