<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:10 PDT 2016 -->
<title>CompressReaderProcess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompressReaderProcess";
        }
    }
    catch(err) {
    }
//-->
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../oracle/xml/pipeline/processes/CompressWriterProcess.html" title="class in oracle.xml.pipeline.processes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/pipeline/processes/CompressReaderProcess.html" target="_top">Frames</a></li>
<li><a href="CompressReaderProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_oracle_xml_pipeline_controller_Process">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.pipeline.processes</div>
<h2 title="Class CompressReaderProcess" class="title">Class CompressReaderProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/xml/pipeline/controller/Process.html" title="class in oracle.xml.pipeline.controller">oracle.xml.pipeline.controller.Process</a></li>
<li>
<ul class="inheritance">
<li>oracle.xml.pipeline.processes.CompressReaderProcess</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html" title="interface in oracle.xml.pipeline.controller">PipelineConstants</a>, <a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></dd>
</dl>
<hr>
<br>
<pre>
public class <span class="typeNameLabel">CompressReaderProcess</span>
extends <a href="../../../../oracle/xml/pipeline/controller/Process.html" title="class in oracle.xml.pipeline.controller">Process</a>
</pre>
<div class="block">Extends the pipeline Process class to create a wrapper around CXMLParser to be used by the pipeline framework. Its parameters are: Inputs - "compxml" (compressed stream) Params - none Outputs - "xml" (dom, sax) Outparams - none</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle_xml_pipeline_controller_PipelineConstants" id="fields_inherited_from_class_oracle_xml_pipeline_controller_PipelineConstants"><!--   --></a>
<h3>Fields inherited from interface&nbsp;oracle.xml.pipeline.controller.<a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html" title="interface in oracle.xml.pipeline.controller">PipelineConstants</a></h3>
<code><a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#COMPSTREAMRESULT">COMPSTREAMRESULT</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#COMPSTREAMSOURCE">COMPSTREAMSOURCE</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#DOCFRAG">DOCFRAG</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#DOCUMENT">DOCUMENT</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#DOMRESULT">DOMRESULT</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#DOMSOURCE">DOMSOURCE</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#ELEMENT">ELEMENT</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#PROCESS_WAITING">PROCESS_WAITING</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#SAXRESULT">SAXRESULT</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#SAXSOURCE">SAXSOURCE</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#STREAMRESULT">STREAMRESULT</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#STREAMSOURCE">STREAMSOURCE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle_xml_pipeline_controller_Process" id="methods_inherited_from_class_oracle_xml_pipeline_controller_Process"><!--   --></a>
<h3>Methods inherited from class&nbsp;oracle.xml.pipeline.controller.<a href="../../../../oracle/xml/pipeline/controller/Process.html" title="class in oracle.xml.pipeline.controller">Process</a></h3>
<code><a href="../../../../oracle/xml/pipeline/controller/Process.html#convertFromDOM_javax_xml_transform_dom_DOMResult_oracle_xml_pipeline_controller_Output_">convertFromDOM</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html#convertFromSAX_javax_xml_transform_sax_SAXResult_oracle_xml_pipeline_controller_Output_">convertFromSAX</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html#convertFromStream_javax_xml_transform_stream_StreamResult_oracle_xml_pipeline_controller_Output_">convertFromStream</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html#error_int_java_lang_Exception_">error</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html#getErrorDocument_java_lang_String_boolean_">getErrorDocument</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html#getErrorSource_java_lang_String_">getErrorSource</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html#getErrorStream_java_lang_String_boolean_">getErrorStream</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html#getErrorStream_java_lang_String_java_io_OutputStream_boolean_">getErrorStream</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html#getInParamValue_java_lang_String_">getInParamValue</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html#getInput_java_lang_String_">getInput</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html#getOutParamValue_java_lang_String_">getOutParamValue</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html#getOutput_java_lang_String_">getOutput</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html#getOutputStream_java_lang_String_">getOutputStream</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html#getOutputWriter_java_lang_String_">getOutputWriter</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html#getSAXContentHandler_oracle_xml_pipeline_controller_Output_">getSAXContentHandler</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html#getSAXErrorHandler_oracle_xml_pipeline_controller_Output_">getSAXErrorHandler</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html#info_java_lang_String_">info</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html#setOutputResult_java_lang_String_javax_xml_transform_Result_">setOutputResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Runnable" id="methods_inherited_from_class_java_lang_Runnable"><!--   --></a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org_xml_sax_ErrorHandler" id="methods_inherited_from_class_org_xml_sax_ErrorHandler"><!--   --></a>
<h3>Methods inherited from interface&nbsp;org.xml.sax.<a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></h3>
<code><a href="../../../../org/xml/sax/ErrorHandler.html#error_org_xml_sax_SAXParseException_">error</a>, <a href="../../../../org/xml/sax/ErrorHandler.html#fatalError_org_xml_sax_SAXParseException_">fatalError</a>, <a href="../../../../org/xml/sax/ErrorHandler.html#warning_org_xml_sax_SAXParseException_">warning</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../oracle/xml/pipeline/processes/CompressWriterProcess.html" title="class in oracle.xml.pipeline.processes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/pipeline/processes/CompressReaderProcess.html" target="_top">Frames</a></li>
<li><a href="CompressReaderProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_oracle_xml_pipeline_controller_Process">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
