<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:10 PDT 2016 -->
<title>OXQCloseable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OXQCloseable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/xquery/OXQAnnotation.html" title="interface in oracle.xml.xquery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xml/xquery/OXQCompositeResolverFactory.html" title="interface in oracle.xml.xquery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/xquery/OXQCloseable.html" target="_top">Frames</a></li>
<li><a href="OXQCloseable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.xquery</div>
<h2 title="Interface OXQCloseable" class="title">Interface OXQCloseable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../oracle/xml/xquery/OXQSequence.html" title="interface in oracle.xml.xquery">OXQSequence</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../oracle/xml/xquery/OXQEntity.html" title="class in oracle.xml.xquery">OXQEntity</a></dd>
</dl>
<hr>
<br>
<pre>
public interface <span class="typeNameLabel">OXQCloseable</span>
</pre>
<div class="block">Extension methods for closeable objects.
<p>The XQJ user is responsible for explicitly calling <code>close()</code> on streaming resources bound to external variables and on sequences that are returned as a streaming resource. This is inconvenient in a streaming execution pipeline scenario where it may be difficult to keep track of what needs to be closed at each step in the pipeline. For example, suppose we need to bind an instance of <code>XMLStreamReader</code> to an expression, execute this expression and obtain the result sequence, and then return the result sequence as an instance of <code>XMLStreamReader</code>. In order to properly close all resources after we are done processing the output, we have to explicitly invoke <code>close()</code> on the output <code>XMLStreamReader</code> instance, the result sequence, and the input <code>XMLStreamReader</code> instance. If the pipeline is long and the objects are passed around between multiple methods, the user may not have access to all the resources that must be closed at the end of the pipeline. The <a href="../../../oracle/xml/xquery/OXQCloseable.html#enlistCloseable_java_io_Closeable_"><code>enlistCloseable</code></a> methods provide a way to declare that when a resource is closed, one or more other resources should be closed as well. Thus the closing of streaming resources is declaratively specified as they are used, with the user only having to explicitly call <code>close()</code> on the final streaming resource at the end of the pipeline.</p>
<p>The precise semantics are as follows: during this object's <code>close()</code> invocation, <code>close()</code> will be invoked for all <code>closeable</code> objects that were registered using the <code>enlistCloseable()</code> methods in the order they were registered.</p>
Example:<br>
<pre>
 XQConnection conn = ...;
 XQPreparedExpression xqExpression1 = conn.prepareExpression("(1, 2, 3)");
 XQSequence xqSequence1 = xqExpression1.executeQuery();
 XQPreparedExpression xqExpression2 = conn.prepareExpression("declare variable $x9 as item()* external;
                                      declare variable $x10 as item() external; ($x9, $x10)");
 //Bind XQSequnce
 xqExpression2.bindSequence(new QName("x9"), xqSequence1);

 //Bind an InputStream
 String data = "&lt;num&gt;33&lt;/num&gt;";
 InputStream inputStream = new ByteArrayInputStream(data.getBytes());
 xqExpression2.bindDocument(new QName("x10"), inputStream, null, null);

 //Get the result sequence
 XQSequence xqFinalSequence = xqExpression2.executeQuery();

 XMLStreamReader strmReader = xqFinalSequence.getSequenceAsStream();
 
 //Declare that input sequence should be closed when the final sequence is closed
 OXQView.getCloseable(xqFinalSequence).enlistCloseable(xqSequence1);

 //Declare that the input stream should be closed when the final sequence is closed
 OXQView.getCloseable(xqFinalSequence).enlistCloseable(inputStream);

 //Declare that the final sequence should be closed when the stream reader is closed
 OXQView.getCloseable(strmReader).enlistCloseable(xqFinalSequence);
 
 while (strmReader.hasNext()) {
   ...
 }

 //This will close the stream reader and all of the dependent resources, ie
 //the final sequence, the input sequence, and the input stream.
 strmReader.close()
 
</pre>
<p>If exceptions occur during invocation of <code>close()</code> on any of the <code>closeable</code> objects, a single exception will be thrown by this object's <code>close()</code>. The first of the exceptions thrown by the <code>closeable</code> objects will be the cause of that exception.</p>
Thread-safety semantics of registered resources
<p>The XQuery processor assumes that each registered resource, while not necessarily generally thread-safe, has a thread-safe implementation of the "close" method that can be invoked in parallel with any "read" method, in order to stop reading activity and close gracefully. Many of the JDK implementations of <code>java.io.Closeable</code> satisfy this requirement. The Oracle implementation of <a href="../../../javax/xml/xquery/XQSequence.html" title="interface in javax.xml.xquery"><code>XQSequence</code></a> satisfies this requirement as well, in the case where it, in turn, relies only on resources that are thread-safe with respect to closing. Registration of resources not following this assumption might result in unpredictable behavior in a multi-threaded environment.</p>
</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/xquery/OXQCloseable.html#enlistCloseable_java_io_Closeable_">enlistCloseable</a></span>(java.io.Closeable&nbsp;closeable)</code>
<div class="block">Declares a <code>closeable</code> object that will be closed when this object is closed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/xquery/OXQCloseable.html#enlistCloseable_javax_xml_stream_XMLStreamReader_">enlistCloseable</a></span>(javax.xml.stream.XMLStreamReader&nbsp;closeable)</code>
<div class="block">Declares an <code>XMLStreamReader</code> object that will be closed when this object is closed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/xquery/OXQCloseable.html#enlistCloseable_javax_xml_xquery_XQSequence_">enlistCloseable</a></span>(<a href="../../../javax/xml/xquery/XQSequence.html" title="interface in javax.xml.xquery">XQSequence</a>&nbsp;closeable)</code>
<div class="block">Declares an <code>XQSequence</code> object that will be closed when this object is closed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="enlistCloseable_javax_xml_xquery_XQSequence_" id="enlistCloseable_javax_xml_xquery_XQSequence_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>enlistCloseable</h4>
<pre>
void enlistCloseable(<a href="../../../javax/xml/xquery/XQSequence.html" title="interface in javax.xml.xquery">XQSequence</a> closeable)
              throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Declares an <code>XQSequence</code> object that will be closed when this object is closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - object that <code>close()</code> must be invoked on after <code>close()</code> is invoked on this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) <code>closeable</code> is <code>null</code>, (2) this object is in a closed state, or (3) provided closeable object is not supported for this main object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/xml/xquery/OXQCloseable.html" title="interface in oracle.xml.xquery"><code>Detailed description</code></a></dd>
</dl>
</li>
</ul>
<a name="enlistCloseable_java_io_Closeable_" id="enlistCloseable_java_io_Closeable_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>enlistCloseable</h4>
<pre>
void enlistCloseable(java.io.Closeable closeable)
              throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Declares a <code>closeable</code> object that will be closed when this object is closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - input streaming object that <code>close()</code> must be invoked on after <code>close()</code> is invoked on this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) <code>closeable</code> is <code>null</code>, (2) this object is in a closed state, or (3) provided closeable object is not supported for this main object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/xml/xquery/OXQCloseable.html" title="interface in oracle.xml.xquery"><code>Detailed description</code></a></dd>
</dl>
</li>
</ul>
<a name="enlistCloseable_javax_xml_stream_XMLStreamReader_" id="enlistCloseable_javax_xml_stream_XMLStreamReader_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>enlistCloseable</h4>
<pre>
void enlistCloseable(javax.xml.stream.XMLStreamReader closeable)
              throws <a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a>
</pre>
<div class="block">Declares an <code>XMLStreamReader</code> object that will be closed when this object is closed.
<p>Note: <code>XMLStreamReader</code> implementations don't usually conform to the thread-safety semantics defined above, so their use as resources is not recommended in multi-threaded environments.</p>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - object that <code>close()</code> must be invoked on after <code>close()</code> is invoked on this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</a></code> - if (1) <code>closeable</code> is <code>null</code>, (2) this object is in a closed state, or (3) provided closeable object is not supported for this main object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/xml/xquery/OXQCloseable.html" title="interface in oracle.xml.xquery"><code>Detailed description</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/xquery/OXQAnnotation.html" title="interface in oracle.xml.xquery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xml/xquery/OXQCompositeResolverFactory.html" title="interface in oracle.xml.xquery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/xquery/OXQCloseable.html" target="_top">Frames</a></li>
<li><a href="OXQCloseable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
