<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:10 PDT 2016 -->
<title>TemplatesHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplatesHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/sax/TemplatesHandler.html" target="_top">Frames</a></li>
<li><a href="TemplatesHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.transform.sax</div>
<h2 title="Interface TemplatesHandler" class="title">Interface TemplatesHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></dd>
</dl>
<hr>
<br>
<pre>
public interface <span class="typeNameLabel">TemplatesHandler</span>
extends <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>
</pre>
<div class="block">A SAX ContentHandler that may be used to process SAX parse events (parsing transformation instructions) into a Templates object.
<p>Note that TemplatesHandler does not need to implement LexicalHandler.</p>
</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html#getSystemId__">getSystemId</a></span>()</code>
<div class="block">Get the base ID (URI or system ID) from where relative URLs will be resolved.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html#getTemplates__">getTemplates</a></span>()</code>
<div class="block">When a TemplatesHandler object is used as a ContentHandler for the parsing of transformation instructions, it creates a Templates object, which the caller can get once the SAX events have been completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html#setSystemId_java_lang_String_">setSystemId</a></span>(java.lang.String&nbsp;systemID)</code>
<div class="block">Set the base ID (URI or system ID) for the Templates object created by this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org_xml_sax_ContentHandler" id="methods_inherited_from_class_org_xml_sax_ContentHandler"><!--   --></a>
<h3>Methods inherited from interface&nbsp;org.xml.sax.<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></h3>
<code><a href="../../../../org/xml/sax/ContentHandler.html#characters_char_A_int_int_">characters</a>, <a href="../../../../org/xml/sax/ContentHandler.html#endDocument__">endDocument</a>, <a href="../../../../org/xml/sax/ContentHandler.html#endElement_java_lang_String_java_lang_String_java_lang_String_">endElement</a>, <a href="../../../../org/xml/sax/ContentHandler.html#endPrefixMapping_java_lang_String_">endPrefixMapping</a>, <a href="../../../../org/xml/sax/ContentHandler.html#ignorableWhitespace_char_A_int_int_">ignorableWhitespace</a>, <a href="../../../../org/xml/sax/ContentHandler.html#processingInstruction_java_lang_String_java_lang_String_">processingInstruction</a>, <a href="../../../../org/xml/sax/ContentHandler.html#setDocumentLocator_org_xml_sax_Locator_">setDocumentLocator</a>, <a href="../../../../org/xml/sax/ContentHandler.html#skippedEntity_java_lang_String_">skippedEntity</a>, <a href="../../../../org/xml/sax/ContentHandler.html#startDocument__">startDocument</a>, <a href="../../../../org/xml/sax/ContentHandler.html#startElement_java_lang_String_java_lang_String_java_lang_String_org_xml_sax_Attributes_">startElement</a>, <a href="../../../../org/xml/sax/ContentHandler.html#startPrefixMapping_java_lang_String_java_lang_String_">startPrefixMapping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="getTemplates__" id="getTemplates__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre>
<a href="../../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform">Templates</a> getTemplates()
</pre>
<div class="block">When a TemplatesHandler object is used as a ContentHandler for the parsing of transformation instructions, it creates a Templates object, which the caller can get once the SAX events have been completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Templates object that was created during the SAX event process, or null if no Templates object has been created.</dd>
</dl>
</li>
</ul>
<a name="setSystemId_java_lang_String_" id="setSystemId_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre>
void setSystemId(java.lang.String systemID)
</pre>
<div class="block">Set the base ID (URI or system ID) for the Templates object created by this builder. This must be set in order to resolve relative URIs in the stylesheet. This must be called before the startDocument event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseID</code> - Base URI for this stylesheet.</dd>
</dl>
</li>
</ul>
<a name="getSystemId__" id="getSystemId__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSystemId</h4>
<pre>
java.lang.String getSystemId()
</pre>
<div class="block">Get the base ID (URI or system ID) from where relative URLs will be resolved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The systemID that was set with <a href="../../../../javax/xml/transform/sax/TemplatesHandler.html#setSystemId_java_lang_String_"><code>setSystemId(java.lang.String)</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/sax/SAXTransformerFactory.html" title="class in javax.xml.transform.sax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/sax/TemplatesHandler.html" target="_top">Frames</a></li>
<li><a href="TemplatesHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
