<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:11 PDT 2016 -->
<title>TraversingItemVisitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraversingItemVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/jcr/util/TraversingItemVisitor.Default.html" title="class in javax.jcr.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jcr/util/TraversingItemVisitor.html" target="_top">Frames</a></li>
<li><a href="TraversingItemVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jcr.util</div>
<h2 title="Class TraversingItemVisitor" class="title">Class TraversingItemVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.jcr.util.TraversingItemVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/jcr/ItemVisitor.html" title="interface in javax.jcr">ItemVisitor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/jcr/util/TraversingItemVisitor.Default.html" title="class in javax.jcr.util">TraversingItemVisitor.Default</a></dd>
</dl>
<hr>
<br>
<pre>
public abstract class <span class="typeNameLabel">TraversingItemVisitor</span>
extends java.lang.Object
implements <a href="../../../javax/jcr/ItemVisitor.html" title="interface in javax.jcr">ItemVisitor</a>
</pre>
<div class="block">An implementation of <code>ItemVisitor</code>.
<p><code>TraversingItemVisitor</code> is an abstract utility class which allows to easily traverse an <code>Item</code> hierarchy.</p>
<p><code>TraversingItemVisitor</code> makes use of the Visitor Pattern as described in the book 'Design Patterns' by the Gang Of Four (Gamma et al.).</p>
<p>Tree traversal is done observing the left-to-right order of child <code>Item</code>s if such an order is supported and exists.</p>
</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary" id="nested_class_summary"><!--   --></a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/util/TraversingItemVisitor.Default.html" title="class in javax.jcr.util">TraversingItemVisitor.Default</a></span></code>
<div class="block">Convenience class providing default implementations of the abstract methods of <code>TraversingItemVisitor</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/jcr/util/TraversingItemVisitor.html#TraversingItemVisitor__">TraversingItemVisitor</a></span>()</code>
<div class="block">Constructs a new instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/jcr/util/TraversingItemVisitor.html#TraversingItemVisitor_boolean_">TraversingItemVisitor</a></span>(boolean&nbsp;breadthFirst)</code>
<div class="block">Constructs a new instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/jcr/util/TraversingItemVisitor.html#TraversingItemVisitor_boolean_int_">TraversingItemVisitor</a></span>(boolean&nbsp;breadthFirst, int&nbsp;maxLevel)</code>
<div class="block">Constructs a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/util/TraversingItemVisitor.html#visit_javax_jcr_Node_">visit</a></span>(<a href="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</a>&nbsp;node)</code>
<div class="block">Called when the Visitor is passed to a <code>Node</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/util/TraversingItemVisitor.html#visit_javax_jcr_Property_">visit</a></span>(<a href="../../../javax/jcr/Property.html" title="interface in javax.jcr">Property</a>&nbsp;property)</code>
<div class="block">Called when the Visitor is passed to a <code>Property</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="TraversingItemVisitor__" id="TraversingItemVisitor__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>TraversingItemVisitor</h4>
<pre>
public TraversingItemVisitor()
</pre>
<div class="block">Constructs a new instance of this class.
<p>The tree of <code>Item</code>s will be traversed in a depth-first manner (default behaviour).</p>
</div>
</li>
</ul>
<a name="TraversingItemVisitor_boolean_" id="TraversingItemVisitor_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>TraversingItemVisitor</h4>
<pre>
public TraversingItemVisitor(boolean breadthFirst)
</pre>
<div class="block">Constructs a new instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>breadthFirst</code> - if <code>breadthFirst</code> is true then traversal is done in a breadth-first manner; otherwise it is done in a depth-first manner (which is the default behaviour).</dd>
</dl>
</li>
</ul>
<a name="TraversingItemVisitor_boolean_int_" id="TraversingItemVisitor_boolean_int_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraversingItemVisitor</h4>
<pre>
public TraversingItemVisitor(boolean breadthFirst,
                             int maxLevel)
</pre>
<div class="block">Constructs a new instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>breadthFirst</code> - if <code>breadthFirst</code> is true then traversal is done in a breadth-first manner; otherwise it is done in a depth-first manner (which is the default behaviour).</dd>
<dd><code>maxLevel</code> - the 0-based level up to which the hierarchy should be traversed (if it's -1, the hierarchy will be traversed until there are no more children of the current item)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="visit_javax_jcr_Property_" id="visit_javax_jcr_Property_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>
public void visit(<a href="../../../javax/jcr/Property.html" title="interface in javax.jcr">Property</a> property)
           throws <a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a>
</pre>
<div class="block">Called when the Visitor is passed to a <code>Property</code>.
<p>It calls <code>TraversingItemVisitor.entering(Property, int)</code> followed by <code>TraversingItemVisitor.leaving(Property, int)</code>. Implement these abstract methods to specify behaviour on 'arrival at' and 'after leaving' the <code>Property</code>.</p>
<p>If this method throws, the visiting process is aborted.</p>
</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jcr/ItemVisitor.html#visit_javax_jcr_Property_">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jcr/ItemVisitor.html" title="interface in javax.jcr">ItemVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the <code>Property</code> that is accepting this visitor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a></code> - if an error occurrs</dd>
</dl>
</li>
</ul>
<a name="visit_javax_jcr_Node_" id="visit_javax_jcr_Node_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>
public void visit(<a href="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</a> node)
           throws <a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a>
</pre>
<div class="block">Called when the Visitor is passed to a <code>Node</code>.
<p>It calls <code>TraversingItemVisitor.entering(Node, int)</code> followed by <code>TraversingItemVisitor.leaving(Node, int)</code>. Implement these abstract methods to specify behaviour on 'arrival at' and 'after leaving' the <code>Node</code>.</p>
<p>If this method throws, the visiting process is aborted.</p>
</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jcr/ItemVisitor.html#visit_javax_jcr_Node_">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jcr/ItemVisitor.html" title="interface in javax.jcr">ItemVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <code>Node</code> that is accepting this visitor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a></code> - if an error occurrs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/jcr/util/TraversingItemVisitor.Default.html" title="class in javax.jcr.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jcr/util/TraversingItemVisitor.html" target="_top">Frames</a></li>
<li><a href="TraversingItemVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small><p>Copyright © 2004-2005 Day Software Management AG. All Rights Reserved.</p></small></center>
</body>
</html>
