<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:09 PDT 2016 -->
<title>OracleXMLQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleXMLQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":10,"i22":10,"i23":10,"i24":42,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":42,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":42,"i44":42,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/sql/query/OracleXMLQuery.html" target="_top">Frames</a></li>
<li><a href="OracleXMLQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.sql.query</div>
<h2 title="Class OracleXMLQuery" class="title">Class OracleXMLQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.xml.sql.query.OracleXMLQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>
public class <span class="typeNameLabel">OracleXMLQuery</span>
extends java.lang.Object
</pre>
<div class="block">This generates XML from a SQL query. A typical sequence might look like this:
<pre>
  import java.sql.*;
  import oracle.xml.sql.query.*;
  import oracle.jdbc.*;

  public class sample
  {
    public static void main(String args[]) throws Exception
    {
      DriverManager.registerDriver(new oracle.jdbc.OracleDriver());
      Connection conn =
          DriverManager.getConnection("jdbc:oracle:oci8:scott/tiger@");
      OracleXMLQuery qry = new OracleXMLQuery(conn, "select * from emp");
      System.out.println(qry.getXMLString());
      conn.close();
    }
  }
  
</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#DTD">DTD</a></span></code>
<div class="block">Specifies that a DTD is to be generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#ERROR_TAG">ERROR_TAG</a></span></code>
<div class="block">Specifies the default tag name for the <code>ERROR</code> document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#MAXROWS_ALL">MAXROWS_ALL</a></span></code>
<div class="block">Specifies that all rows should be included in the result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#MAXROWS_DEFAULT">MAXROWS_DEFAULT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since v2.0; Use <code>MAXROWS_ALL</code> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#MAXROWS_NONE">MAXROWS_NONE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since v2.0; Use <code>0</code> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#NONE">NONE</a></span></code>
<div class="block">Specifies that a DTD is not to be generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#ROW_TAG">ROW_TAG</a></span></code>
<div class="block">Specifies the default tag name for <code>ROW</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#ROWIDATTR_TAG">ROWIDATTR_TAG</a></span></code>
<div class="block">Specifies the default tag name for the <code>ROWIDATTR</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#ROWSET_TAG">ROWSET_TAG</a></span></code>
<div class="block">Specifies the default tag name for the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#SCHEMA">SCHEMA</a></span></code>
<div class="block">Specifies that an XML schema is not to be generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#SKIPROWS_ALL">SKIPROWS_ALL</a></span></code>
<div class="block">Specifies that all rows be skipped in the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#SKIPROWS_DEFAULT">SKIPROWS_DEFAULT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since v2.0; Use <code>0</code> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#SKIPROWS_NONE">SKIPROWS_NONE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since v2.0; Use <code>0</code> instead</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#OracleXMLQuery_java_sql_Connection_java_sql_ResultSet_">OracleXMLQuery</a></span>(java.sql.Connection&nbsp;conn, java.sql.ResultSet&nbsp;rset)</code>
<div class="block">Constructor for the OracleXMLQueryObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#OracleXMLQuery_java_sql_Connection_java_lang_String_">OracleXMLQuery</a></span>(java.sql.Connection&nbsp;conn, java.lang.String&nbsp;query)</code>
<div class="block">Constructor for the <code>OracleXMLQuery</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#OracleXMLQuery_oracle_xml_sql_dataset_OracleXMLDataSet_">OracleXMLQuery</a></span>(oracle.xml.sql.dataset.OracleXMLDataSet&nbsp;dset)</code>
<div class="block">Constructor for the OracleXMLQueryObject.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#bindValue_java_lang_String_java_lang_String_">bindValue</a></span>(java.lang.String&nbsp;bindName, java.lang.String&nbsp;bindValue)</code>
<div class="block">Sets a bind name/value pair.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#clearBindValues__">clearBindValues</a></span>()</code>
<div class="block">Clears bind name/value pairs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#close__">close</a></span>()</code>
<div class="block">Closes open resources created by the <code>OracleXML</code> engine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#getNumRowsProcessed__">getNumRowsProcessed</a></span>()</code>
<div class="block">Returns the number of rows processed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#getXML_oracle_xml_sql_docgen_OracleXMLDocGen_int_">getXML</a></span>(oracle.xml.sql.docgen.OracleXMLDocGen&nbsp;doc, int&nbsp;metaType)</code>
<div class="block">NOTE: THIS IS AN INTERNAL CALL Transforms the object-relational data, specified in the constructor, into an XML document which is returned via the <code>doc</code> argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#getXMLDOM__">getXMLDOM</a></span>()</code>
<div class="block">Transforms the object-relational data, specified in the constructor, into an XML document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#getXMLDOM_boolean_">getXMLDOM</a></span>(boolean&nbsp;withDTD)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.2.1; please use getXMLDOM(int) instead</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#getXMLDOM_int_">getXMLDOM</a></span>(int&nbsp;metaType)</code>
<div class="block">Transforms the object-relational data, specified in the constructor, into an XML document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#getXMLDOM_org_w3c_dom_Node_">getXMLDOM</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root)</code>
<div class="block">Transforms the object-relational data, specified in the constructor, into an XML document.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#getXMLDOM_org_w3c_dom_Node_int_">getXMLDOM</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root, int&nbsp;metaType)</code>
<div class="block">Transforms the object-relational data, specified in the constructor, into XML.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#getXMLMetaData_int_boolean_">getXMLMetaData</a></span>(int&nbsp;metaType, boolean&nbsp;withVer)</code>
<div class="block">Returns either the DTD or the XMLSchema for the XML document generated by <code>getXML</code> calls.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#getXMLSAX_org_xml_sax_ContentHandler_">getXMLSAX</a></span>(<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;sax)</code>
<div class="block">Transforms the object-relational data, specified in the constructor, into an XML document in SAX form.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#getXMLSchema__">getXMLSchema</a></span>()</code>
<div class="block">Generates XML Schema(s) corresponding to the query.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#getXMLStream_org_w3c_dom_Node_int_java_io_Writer_">getXMLStream</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root, int&nbsp;metaType, java.io.Writer&nbsp;out)</code>
<div class="block">Transforms the object-relational data, specified in the constructor, into XML.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#getXMLString__">getXMLString</a></span>()</code>
<div class="block">Transforms the object-relational data, specified in the constructor, into an XML document.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#getXMLString_boolean_">getXMLString</a></span>(boolean&nbsp;withDTD)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.2.1; please use getXMLString(int) instead</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#getXMLString_int_">getXMLString</a></span>(int&nbsp;metaType)</code>
<div class="block">Transforms the object-relational data, specified in the constructor, into an XML document.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#getXMLString_org_w3c_dom_Node_">getXMLString</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root)</code>
<div class="block">Transforms the object-relational data, specified in the constructor, into an XML document.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#getXMLString_org_w3c_dom_Node_int_">getXMLString</a></span>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root, int&nbsp;metaType)</code>
<div class="block">Transforms the object-relational data, specified in the constructor, into an XML document.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#ignoreEmptyElements_boolean_">ignoreEmptyElements</a></span>(boolean&nbsp;flag)</code>
<div class="block">Specify if when an element is empty, i.e.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#keepCursorState_boolean_">keepCursorState</a></span>(boolean&nbsp;alive)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.2.1; use keepObjectOpen instead.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#keepObjectOpen_boolean_">keepObjectOpen</a></span>(boolean&nbsp;alive)</code>
<div class="block">Specifies whether to keep the input object open after a <code>getXML()/code&gt; call.</code></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#removeXSLTParam_java_lang_String_">removeXSLTParam</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the value of a top-level stylesheet parameter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#resetResultSet__">resetResultSet</a></span>()</code>
<div class="block">Resets the result set to start XML generation from the from the first row of the resultset.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setCollIdAttr_java_lang_String_">setCollIdAttr</a></span>(java.lang.String&nbsp;collIdAttr)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.2.1; please use setCollIdAttrName instead.</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setCollIdAttrName_java_lang_String_">setCollIdAttrName</a></span>(java.lang.String&nbsp;attrName)</code>
<div class="block">Sets the name of the collection element separator tag id attribute.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setDataHeader_java_io_Reader_java_lang_String_">setDataHeader</a></span>(java.io.Reader&nbsp;header, java.lang.String&nbsp;docTag)</code>
<div class="block">Sets the XML data header.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setDateFormat_java_lang_String_">setDateFormat</a></span>(java.lang.String&nbsp;mask)</code>
<div class="block">Specifies the format of dates used in the XML document.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setEncoding_java_lang_String_">setEncoding</a></span>(java.lang.String&nbsp;enc)</code>
<div class="block">Sets the processing instruction for encoding, the PI, in the XML document.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setErrorTag_java_lang_String_">setErrorTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Sets the tag used to enclose the XML error documents.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setException_java_lang_Exception_">setException</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">Allows the user to pass in an exception, and have the XSU handle it.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setMaxRows_int_">setMaxRows</a></span>(int&nbsp;rows)</code>
<div class="block">Sets the maximum number of rows to be converted to XML.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setMetaHeader_java_io_Reader_">setMetaHeader</a></span>(java.io.Reader&nbsp;header)</code>
<div class="block">Sets the XML meta header.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setRaiseException_boolean_">setRaiseException</a></span>(boolean&nbsp;flag)</code>
<div class="block">Specifies whether to throw the raised exceptions.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setRaiseNoRowsException_boolean_">setRaiseNoRowsException</a></span>(boolean&nbsp;flag)</code>
<div class="block">Specifies whether to throw an <code>OracleXMLNoRowsException</code> if the generated XML document is empty.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setRowIdAttrName_java_lang_String_">setRowIdAttrName</a></span>(java.lang.String&nbsp;attrName)</code>
<div class="block">Sets the name of the row enclosing tag id attribute.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setRowIdAttrValue_java_lang_String_">setRowIdAttrValue</a></span>(java.lang.String&nbsp;colName)</code>
<div class="block">Specifies the scalar column whose value is assigned to the row id attribute.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setRowIdColumn_java_lang_String_">setRowIdColumn</a></span>(java.lang.String&nbsp;colName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.2.1 -- please use setRowIdAttrValue instead.</span></div>
</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setRowsetTag_java_lang_String_">setRowsetTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Sets the tag used to enclose the XML dataset.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setRowTag_java_lang_String_">setRowTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Sets the tag to be used to enclose the XML element corresponding to a db. record.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setSkipRows_int_">setSkipRows</a></span>(int&nbsp;rows)</code>
<div class="block">Sets the number of rows to skip.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setSQLToXMLNameEscaping_boolean_">setSQLToXMLNameEscaping</a></span>(boolean&nbsp;flag)</code>
<div class="block">Specifies whether to turn on XML tag escaping for SQL object names, to ensure conversion to valid XML identifiers.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setStrictLegalXMLCharCheck_boolean_">setStrictLegalXMLCharCheck</a></span>(boolean&nbsp;flag)</code>
<div class="block">Tells XSU whether it should do strict checking on the input data (as generated by the query) before generating the XML document.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setStyleSheet_java_lang_String_">setStyleSheet</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since XSU2.0 -- please use <code>setStylesheetHeader</code> instead.</span></div>
</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setStyleSheet_java_lang_String_java_lang_String_">setStyleSheet</a></span>(java.lang.String&nbsp;uri, java.lang.String&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since XSU2.0 -- please use <code>setStylesheetHeader</code> instead.</span></div>
</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setStylesheetHeader_java_lang_String_">setStylesheetHeader</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Sets the stylesheet header processing instructions in the generated XML document.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setStylesheetHeader_java_lang_String_java_lang_String_">setStylesheetHeader</a></span>(java.lang.String&nbsp;uri, java.lang.String&nbsp;type)</code>
<div class="block">Sets the stylesheet header processing instructions in the generated XML document.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setXSLT_java_io_Reader_java_lang_String_">setXSLT</a></span>(java.io.Reader&nbsp;stylesheet, java.lang.String&nbsp;ref)</code>
<div class="block">Sets the XSL transformation to be applied to generated XML.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setXSLT_java_lang_String_java_lang_String_">setXSLT</a></span>(java.lang.String&nbsp;stylesheet, java.lang.String&nbsp;ref)</code>
<div class="block">Sets the XSL transformation to be applied to generated XML.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#setXSLTParam_java_lang_String_java_lang_String_">setXSLTParam</a></span>(java.lang.String&nbsp;name, java.lang.String&nbsp;value)</code>
<div class="block">Sets the value for top-level stylesheet parameter.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#useLowerCaseTagNames__">useLowerCaseTagNames</a></span>()</code>
<div class="block">Specifies use of lower case for all tag names.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#useNullAttributeIndicator_boolean_">useNullAttributeIndicator</a></span>(boolean&nbsp;flag)</code>
<div class="block">Specifies whether to use an XML attribute to indicate NULLness, or by omitting the entity from the XML document.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#useTypeForCollElemTag_boolean_">useTypeForCollElemTag</a></span>(boolean&nbsp;flag)</code>
<div class="block">Specifies the use of collection element's type name as the collection element tag name when called with a <code>TRUE</code> value for the <code>flag</code> parameter.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/sql/query/OracleXMLQuery.html#useUpperCaseTagNames__">useUpperCaseTagNames</a></span>()</code>
<div class="block">Specifies use of upper case for all tag names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail" id="field_detail"><!--   --></a>
<h3>Field Detail</h3>
<a name="MAXROWS_NONE" id="MAXROWS_NONE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>MAXROWS_NONE</h4>
<pre>
public static final int MAXROWS_NONE
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since v2.0; Use <code>0</code> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_sql_query_OracleXMLQuery_MAXROWS_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXROWS_ALL" id="MAXROWS_ALL"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>MAXROWS_ALL</h4>
<pre>
public static final int MAXROWS_ALL
</pre>
<div class="block">Specifies that all rows should be included in the result</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_sql_query_OracleXMLQuery_MAXROWS_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXROWS_DEFAULT" id="MAXROWS_DEFAULT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>MAXROWS_DEFAULT</h4>
<pre>
public static final int MAXROWS_DEFAULT
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since v2.0; Use <code>MAXROWS_ALL</code> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_sql_query_OracleXMLQuery_MAXROWS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIPROWS_NONE" id="SKIPROWS_NONE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>SKIPROWS_NONE</h4>
<pre>
public static final int SKIPROWS_NONE
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since v2.0; Use <code>0</code> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_sql_query_OracleXMLQuery_SKIPROWS_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIPROWS_ALL" id="SKIPROWS_ALL"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>SKIPROWS_ALL</h4>
<pre>
public static final int SKIPROWS_ALL
</pre>
<div class="block">Specifies that all rows be skipped in the result.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_sql_query_OracleXMLQuery_SKIPROWS_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIPROWS_DEFAULT" id="SKIPROWS_DEFAULT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>SKIPROWS_DEFAULT</h4>
<pre>
public static final int SKIPROWS_DEFAULT
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since v2.0; Use <code>0</code> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_sql_query_OracleXMLQuery_SKIPROWS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONE" id="NONE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>
public static final int NONE
</pre>
<div class="block">Specifies that a DTD is not to be generated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_sql_query_OracleXMLQuery_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DTD" id="DTD"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>DTD</h4>
<pre>
public static final int DTD
</pre>
<div class="block">Specifies that a DTD is to be generated</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_sql_query_OracleXMLQuery_DTD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA" id="SCHEMA"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA</h4>
<pre>
public static final int SCHEMA
</pre>
<div class="block">Specifies that an XML schema is not to be generated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_sql_query_OracleXMLQuery_SCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROWSET_TAG" id="ROWSET_TAG"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>ROWSET_TAG</h4>
<pre>
public static final java.lang.String ROWSET_TAG
</pre>
<div class="block">Specifies the default tag name for the document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_sql_query_OracleXMLQuery_ROWSET_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROW_TAG" id="ROW_TAG"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_TAG</h4>
<pre>
public static final java.lang.String ROW_TAG
</pre>
<div class="block">Specifies the default tag name for <code>ROW</code> elements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_sql_query_OracleXMLQuery_ROW_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_TAG" id="ERROR_TAG"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TAG</h4>
<pre>
public static final java.lang.String ERROR_TAG
</pre>
<div class="block">Specifies the default tag name for the <code>ERROR</code> document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_sql_query_OracleXMLQuery_ERROR_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROWIDATTR_TAG" id="ROWIDATTR_TAG"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROWIDATTR_TAG</h4>
<pre>
public static final java.lang.String ROWIDATTR_TAG
</pre>
<div class="block">Specifies the default tag name for the <code>ROWIDATTR</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_sql_query_OracleXMLQuery_ROWIDATTR_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="OracleXMLQuery_java_sql_Connection_java_lang_String_" id="OracleXMLQuery_java_sql_Connection_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>OracleXMLQuery</h4>
<pre>
public OracleXMLQuery(java.sql.Connection conn,
                      java.lang.String query)
</pre>
<div class="block">Constructor for the <code>OracleXMLQuery</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - database connection</dd>
<dd><code>query</code> - the SQL query string</dd>
</dl>
</li>
</ul>
<a name="OracleXMLQuery_java_sql_Connection_java_sql_ResultSet_" id="OracleXMLQuery_java_sql_Connection_java_sql_ResultSet_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>OracleXMLQuery</h4>
<pre>
public OracleXMLQuery(java.sql.Connection conn,
                      java.sql.ResultSet rset)
</pre>
<div class="block">Constructor for the OracleXMLQueryObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - database connection</dd>
<dd><code>rset</code> - jdbc result set object</dd>
</dl>
</li>
</ul>
<a name="OracleXMLQuery_oracle_xml_sql_dataset_OracleXMLDataSet_" id="OracleXMLQuery_oracle_xml_sql_dataset_OracleXMLDataSet_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>OracleXMLQuery</h4>
<pre>
public OracleXMLQuery(oracle.xml.sql.dataset.OracleXMLDataSet dset)
</pre>
<div class="block">Constructor for the OracleXMLQueryObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - database connection</dd>
<dd><code>dset</code> - dataset</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="bindValue_java_lang_String_java_lang_String_" id="bindValue_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>bindValue</h4>
<pre>
public void bindValue(java.lang.String bindName,
                      java.lang.String bindValue)
</pre>
<div class="block">Sets a bind name/value pair. Making this call triggers a dataset refresh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindName</code> - bind name</dd>
<dd><code>bindValue</code> - bind value</dd>
</dl>
</li>
</ul>
<a name="clearBindValues__" id="clearBindValues__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>clearBindValues</h4>
<pre>
public void clearBindValues()
</pre>
<div class="block">Clears bind name/value pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>None</code> -</dd>
</dl>
</li>
</ul>
<a name="resetResultSet__" id="resetResultSet__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>resetResultSet</h4>
<pre>
public void resetResultSet()
</pre>
<div class="block">Resets the result set to start XML generation from the from the first row of the resultset.</div>
</li>
</ul>
<a name="getXMLString__" id="getXMLString__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLString</h4>
<pre>
public java.lang.String getXMLString()
</pre>
<div class="block">Transforms the object-relational data, specified in the constructor, into an XML document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the XML document</dd>
</dl>
</li>
</ul>
<a name="getXMLString_int_" id="getXMLString_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLString</h4>
<pre>
public java.lang.String getXMLString(int metaType)
</pre>
<div class="block">Transforms the object-relational data, specified in the constructor, into an XML document. The <code>metaType</code> argument specifies the type of XML metadata generated with the XML; valid values are <code>NONE</code>. and <code>DTD</code>, or <code>SCHEMA</code> (static fields of this class).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaType</code> - type of XML metadata: <code>NONE</code>, <code>DTD</code>, or <code>SCHEMA</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the XML document</dd>
</dl>
</li>
</ul>
<a name="getXMLString_boolean_" id="getXMLString_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLString</h4>
<pre>
public java.lang.String getXMLString(boolean withDTD)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.2.1; please use getXMLString(int) instead</span></div>
</li>
</ul>
<a name="getXMLString_org_w3c_dom_Node_" id="getXMLString_org_w3c_dom_Node_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLString</h4>
<pre>
public java.lang.String getXMLString(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> root)
</pre>
<div class="block">Transforms the object-relational data, specified in the constructor, into an XML document. The <code>root</code> argument is considered the "root" element of the XML document if its value is not <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - root node to which to append the new XML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the XML document</dd>
</dl>
</li>
</ul>
<a name="getXMLString_org_w3c_dom_Node_int_" id="getXMLString_org_w3c_dom_Node_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLString</h4>
<pre>
public java.lang.String getXMLString(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> root,
                                     int metaType)
</pre>
<div class="block">Transforms the object-relational data, specified in the constructor, into an XML document. The <code>root</code> argument is considered the "root" element of the XML document if its value is not <code>null</code>. The <code>metaType</code> argument specifies the type of XML metadata generate with the XML; valid values are <code>NONE</code> and <code>DTD</code>, static fields of this class. If the root argument is not <code>null</code>, the DTD is not generated, even if requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - root node to which to append the new XML</dd>
<dd><code>metaType</code> - type of XML metadata: <code>NONE</code>, <code>DTD</code>, or <code>SCHEMA</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the XML document</dd>
</dl>
</li>
</ul>
<a name="getXMLDOM__" id="getXMLDOM__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLDOM</h4>
<pre>
public <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a> getXMLDOM()
</pre>
<div class="block">Transforms the object-relational data, specified in the constructor, into an XML document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DOM representation of the XML document</dd>
</dl>
</li>
</ul>
<a name="getXMLDOM_org_w3c_dom_Node_" id="getXMLDOM_org_w3c_dom_Node_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLDOM</h4>
<pre>
public <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a> getXMLDOM(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> root)
</pre>
<div class="block">Transforms the object-relational data, specified in the constructor, into an XML document. The <code>root</code> argument is considered the "root" element of the XML document if its value is not <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - root node to which to append the new XML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the XML document</dd>
</dl>
</li>
</ul>
<a name="getXMLDOM_int_" id="getXMLDOM_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLDOM</h4>
<pre>
public <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a> getXMLDOM(int metaType)
</pre>
<div class="block">Transforms the object-relational data, specified in the constructor, into an XML document. The <code>metaType</code> argument specifies the type of XML metadata generate with the XML; valid values are <code>NONE</code> and <code>SCHEMA</code>, static fields of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaType</code> - type of XML metadata: <code>NONE</code> or <code>SCHEMA</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the XML document</dd>
</dl>
</li>
</ul>
<a name="getXMLDOM_boolean_" id="getXMLDOM_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLDOM</h4>
<pre>
public <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a> getXMLDOM(boolean withDTD)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.2.1; please use getXMLDOM(int) instead</span></div>
</li>
</ul>
<a name="getXMLDOM_org_w3c_dom_Node_int_" id="getXMLDOM_org_w3c_dom_Node_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLDOM</h4>
<pre>
public <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a> getXMLDOM(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> root,
                          int metaType)
</pre>
<div class="block">Transforms the object-relational data, specified in the constructor, into XML. If not NULL, the <code>root</code> argument is considered the "root" element of the XML doc. The <code>metaType</code> argument is used to specify the type of XML metadata the XSU is to generate along with the XML. Currently this value is ignored, and no XML metadata is generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - root node to which to append the new XML</dd>
<dd><code>metaType</code> - the type of XML metadata (NONE, SCHEMA)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the XML document</dd>
</dl>
</li>
</ul>
<a name="getXMLStream_org_w3c_dom_Node_int_java_io_Writer_" id="getXMLStream_org_w3c_dom_Node_int_java_io_Writer_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLStream</h4>
<pre>
public void getXMLStream(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> root,
                         int metaType,
                         java.io.Writer out)
</pre>
<div class="block">Transforms the object-relational data, specified in the constructor, into XML. If not NULL, the <code>root</code> argument is considered the "root" element of the XML doc. The <code>metaType</code> argument is used to specify the type of XML metadata the XSU is to generate along with the XML. The output is written to the stream passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - root node to which to append the new XML</dd>
<dd><code>metaType</code> - the type of XML metadata (NONE, SCHEMA)</dd>
<dd><code>out</code> - the stream to write the output to</dd>
</dl>
</li>
</ul>
<a name="getXMLSAX_org_xml_sax_ContentHandler_" id="getXMLSAX_org_xml_sax_ContentHandler_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLSAX</h4>
<pre>
public void getXMLSAX(<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a> sax)
</pre>
<div class="block">Transforms the object-relational data, specified in the constructor, into an XML document in SAX form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sax</code> - ContentHandler object to be registered</dd>
</dl>
</li>
</ul>
<a name="getXML_oracle_xml_sql_docgen_OracleXMLDocGen_int_" id="getXML_oracle_xml_sql_docgen_OracleXMLDocGen_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXML</h4>
<pre>
public void getXML(oracle.xml.sql.docgen.OracleXMLDocGen doc,
                   int metaType)
</pre>
<div class="block">NOTE: THIS IS AN INTERNAL CALL Transforms the object-relational data, specified in the constructor, into an XML document which is returned via the <code>doc</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - object containing the generated XML document</dd>
<dd><code>metaType</code> - type of XML metadata to generate (NONE or DTD)</dd>
</dl>
</li>
</ul>
<a name="getNumRowsProcessed__" id="getNumRowsProcessed__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRowsProcessed</h4>
<pre>
public long getNumRowsProcessed()
</pre>
<div class="block">Returns the number of rows processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows processed.</dd>
</dl>
</li>
</ul>
<a name="getXMLMetaData_int_boolean_" id="getXMLMetaData_int_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLMetaData</h4>
<pre>
public java.lang.String getXMLMetaData(int metaType,
                                       boolean withVer)
</pre>
<div class="block">Returns either the DTD or the XMLSchema for the XML document generated by <code>getXML</code> calls. The <code>metaType</code> parameter specifies the type of XML metadata to be generated. The <code>withVer</code> parameter specifies whether to generate the version header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaType</code> - type of XML metadata: <code>NONE</code> or <code>DTD</code></dd>
<dd><code>withVer</code> - <code>TRUE</code> to generate the version header</dd>
</dl>
</li>
</ul>
<a name="getXMLSchema__" id="getXMLSchema__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLSchema</h4>
<pre>
public <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>[] getXMLSchema()
</pre>
<div class="block">Generates XML Schema(s) corresponding to the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML Schema(s)</dd>
</dl>
</li>
</ul>
<a name="setMetaHeader_java_io_Reader_" id="setMetaHeader_java_io_Reader_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaHeader</h4>
<pre>
public void setMetaHeader(java.io.Reader header)
</pre>
<div class="block">Sets the XML meta header. The header is inserted at the begining of the metadata section, DTD or XMLSchema, of each XML document generated. The most recently specified meta header is used; a <code>null</code> value for the <code>header</code> parameter unsets the meta header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - header</dd>
</dl>
</li>
</ul>
<a name="setDataHeader_java_io_Reader_java_lang_String_" id="setDataHeader_java_io_Reader_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setDataHeader</h4>
<pre>
public void setDataHeader(java.io.Reader header,
                          java.lang.String docTag)
</pre>
<div class="block">Sets the XML data header. The header is inserted at the begining of the query-generated XML entity, the rowset. A <code>docTag</code> tag encloses the header and the rowset. The most recently specified data header is used; a <code>null</code> value for the <code>header</code> parameter unsets the data header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - header</dd>
<dd><code>docTag</code> - tag used to enclose the data header and the rowset</dd>
</dl>
</li>
</ul>
<a name="setEncoding_java_lang_String_" id="setEncoding_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>
public void setEncoding(java.lang.String enc)
</pre>
<div class="block">Sets the processing instruction for encoding, the PI, in the XML document. The default characterset is specified in the encoding PI if the value of the <code>enc</code> parameter is <code>null</code> or an empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - IANA name for encoding of the XML document</dd>
</dl>
</li>
</ul>
<a name="setStrictLegalXMLCharCheck_boolean_" id="setStrictLegalXMLCharCheck_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictLegalXMLCharCheck</h4>
<pre>
public void setStrictLegalXMLCharCheck(boolean flag)
</pre>
<div class="block">Tells XSU whether it should do strict checking on the input data (as generated by the query) before generating the XML document. If XSU is using strict checking, and it finds a character that is disallowed in an XML document, then it throws an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxHdl</code> - context handle</dd>
<dd><code>flag</code> - do strict checking?</dd>
</dl>
</li>
</ul>
<a name="setDateFormat_java_lang_String_" id="setDateFormat_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>
public void setDateFormat(java.lang.String mask)
</pre>
<div class="block">Specifies the format of dates used in the XML document. The default setting format, or date mask, should conform to requirements of the <code>java.text.SimpleDateFormat</code> class. Setting the <code>mask</code> parameter to <code>null&lt;/null&gt; or empty string sets the default mask <code>OracleXMLCore.DATE_FORMAT</code>.</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - the date mask</dd>
</dl>
</li>
</ul>
<a name="setRowsetTag_java_lang_String_" id="setRowsetTag_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setRowsetTag</h4>
<pre>
public void setRowsetTag(java.lang.String tag)
</pre>
<div class="block">Sets the tag used to enclose the XML dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - tag name</dd>
</dl>
</li>
</ul>
<a name="setRowTag_java_lang_String_" id="setRowTag_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setRowTag</h4>
<pre>
public void setRowTag(java.lang.String tag)
</pre>
<div class="block">Sets the tag to be used to enclose the XML element corresponding to a db. record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - tag name</dd>
</dl>
</li>
</ul>
<a name="setErrorTag_java_lang_String_" id="setErrorTag_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorTag</h4>
<pre>
public void setErrorTag(java.lang.String tag)
</pre>
<div class="block">Sets the tag used to enclose the XML error documents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - tag name</dd>
</dl>
</li>
</ul>
<a name="setRowIdAttrName_java_lang_String_" id="setRowIdAttrName_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setRowIdAttrName</h4>
<pre>
public void setRowIdAttrName(java.lang.String attrName)
</pre>
<div class="block">Sets the name of the row enclosing tag id attribute. A <code>null</code> or empty string value in the <code>attrName</code> omits the row id attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrName</code> - attribute name</dd>
</dl>
</li>
</ul>
<a name="setRowIdAttrValue_java_lang_String_" id="setRowIdAttrValue_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setRowIdAttrValue</h4>
<pre>
public void setRowIdAttrValue(java.lang.String colName)
</pre>
<div class="block">Specifies the scalar column whose value is assigned to the row id attribute. A <code>null</code> or empty string value in the <code>colName</code> parameter assigns the row count value to the id attribute, <code>0</code>, <code>1</code>, <code>2</code>, and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colName</code> - column name</dd>
</dl>
</li>
</ul>
<a name="setRowIdColumn_java_lang_String_" id="setRowIdColumn_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setRowIdColumn</h4>
<pre>
public void setRowIdColumn(java.lang.String colName)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.2.1 -- please use setRowIdAttrValue instead.</span></div>
</li>
</ul>
<a name="setCollIdAttrName_java_lang_String_" id="setCollIdAttrName_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setCollIdAttrName</h4>
<pre>
public void setCollIdAttrName(java.lang.String attrName)
</pre>
<div class="block">Sets the name of the collection element separator tag id attribute. A <code>null</code> or empty string value in the <code>attrName</code> omits the separator tag id attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrName</code> - attribute name</dd>
</dl>
</li>
</ul>
<a name="setCollIdAttr_java_lang_String_" id="setCollIdAttr_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setCollIdAttr</h4>
<pre>
public void setCollIdAttr(java.lang.String collIdAttr)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.2.1; please use setCollIdAttrName instead.</span></div>
</li>
</ul>
<a name="useTypeForCollElemTag_boolean_" id="useTypeForCollElemTag_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>useTypeForCollElemTag</h4>
<pre>
public void useTypeForCollElemTag(boolean flag)
</pre>
<div class="block">Specifies the use of collection element's type name as the collection element tag name when called with a <code>TRUE</code> value for the <code>flag</code> parameter. By default, the tag name is a concatenation of the tag name and "_item".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>TRUE</code> to use the element's type name as the tag name</dd>
</dl>
</li>
</ul>
<a name="useNullAttributeIndicator_boolean_" id="useNullAttributeIndicator_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>useNullAttributeIndicator</h4>
<pre>
public void useNullAttributeIndicator(boolean flag)
</pre>
<div class="block">Specifies whether to use an XML attribute to indicate NULLness, or by omitting the entity from the XML document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>TRUE</code> to use attribute to indicate <code>null</code></dd>
</dl>
</li>
</ul>
<a name="ignoreEmptyElements_boolean_" id="ignoreEmptyElements_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreEmptyElements</h4>
<pre>
public void ignoreEmptyElements(boolean flag)
</pre>
<div class="block">Specify if when an element is empty, i.e. &lt;element/&gt; or &lt;element&gt;&lt;/element&gt;, should we ignore it in the output or print the empty elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - true - default which follows W3C XQuery 1.0 spec false - user wants to print the empty elements</dd>
</dl>
</li>
</ul>
<a name="setStylesheetHeader_java_lang_String_" id="setStylesheetHeader_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setStylesheetHeader</h4>
<pre>
public void setStylesheetHeader(java.lang.String uri)
</pre>
<div class="block">Sets the stylesheet header processing instructions in the generated XML document. A <code>null</code> value for <code>uri</code> unsets the stylesheet header and type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - stylesheet URI</dd>
</dl>
</li>
</ul>
<a name="setStyleSheet_java_lang_String_" id="setStyleSheet_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleSheet</h4>
<pre>
public void setStyleSheet(java.lang.String uri)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since XSU2.0 -- please use <code>setStylesheetHeader</code> instead.</span></div>
</li>
</ul>
<a name="setStylesheetHeader_java_lang_String_java_lang_String_" id="setStylesheetHeader_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setStylesheetHeader</h4>
<pre>
public void setStylesheetHeader(java.lang.String uri,
                                java.lang.String type)
</pre>
<div class="block">Sets the stylesheet header processing instructions in the generated XML document. A <code>null</code> value for <code>uri</code> unsets the stylesheet header and type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - stylesheet URI</dd>
<dd><code>type</code> - stylesheet type; default value is <code>text/xsl</code></dd>
</dl>
</li>
</ul>
<a name="setStyleSheet_java_lang_String_java_lang_String_" id="setStyleSheet_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleSheet</h4>
<pre>
public void setStyleSheet(java.lang.String uri,
                          java.lang.String type)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since XSU2.0 -- please use <code>setStylesheetHeader</code> instead.</span></div>
</li>
</ul>
<a name="setXSLT_java_lang_String_java_lang_String_" id="setXSLT_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setXSLT</h4>
<pre>
public void setXSLT(java.lang.String stylesheet,
                    java.lang.String ref)
</pre>
<div class="block">Sets the XSL transformation to be applied to generated XML. Replaces a previously registered stylesheet. To deregister the stylesheet, pass a <code>null</code> in the <code>stylesheet</code> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stylesheet</code> - the stylesheet URI</dd>
<dd><code>ref</code> - URL for include, import and external entities</dd>
</dl>
</li>
</ul>
<a name="setXSLT_java_io_Reader_java_lang_String_" id="setXSLT_java_io_Reader_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setXSLT</h4>
<pre>
public void setXSLT(java.io.Reader stylesheet,
                    java.lang.String ref)
</pre>
<div class="block">Sets the XSL transformation to be applied to generated XML. Replaces a previously registered stylesheet. To deregister the stylesheet, pass a <code>null</code> in the <code>stylesheet</code> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stylesheet</code> - the stylesheet</dd>
<dd><code>ref</code> - URL for include, import and external entities</dd>
</dl>
</li>
</ul>
<a name="setXSLTParam_java_lang_String_java_lang_String_" id="setXSLTParam_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setXSLTParam</h4>
<pre>
public void setXSLTParam(java.lang.String name,
                         java.lang.String value)
</pre>
<div class="block">Sets the value for top-level stylesheet parameter. The <code>value</code> parameter is expected to be a valid XPath expression; literal <code>String</code> values have to be explicitly quoted. This method is a no-op if no stylesheet is registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - parameter name</dd>
<dd><code>value</code> - parameter value as an XPATH expression</dd>
</dl>
</li>
</ul>
<a name="removeXSLTParam_java_lang_String_" id="removeXSLTParam_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>removeXSLTParam</h4>
<pre>
public void removeXSLTParam(java.lang.String name)
</pre>
<div class="block">Removes the value of a top-level stylesheet parameter. This method is a no-op if no stylesheet is registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - parameter name</dd>
</dl>
</li>
</ul>
<a name="setSQLToXMLNameEscaping_boolean_" id="setSQLToXMLNameEscaping_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setSQLToXMLNameEscaping</h4>
<pre>
public void setSQLToXMLNameEscaping(boolean flag)
</pre>
<div class="block">Specifies whether to turn on XML tag escaping for SQL object names, to ensure conversion to valid XML identifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>TRUE</code> to turn on SQL to XML escaping</dd>
</dl>
</li>
</ul>
<a name="useLowerCaseTagNames__" id="useLowerCaseTagNames__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>useLowerCaseTagNames</h4>
<pre>
public void useLowerCaseTagNames()
</pre>
<div class="block">Specifies use of lower case for all tag names. This call should be made only after after all the desired tags are set.</div>
</li>
</ul>
<a name="useUpperCaseTagNames__" id="useUpperCaseTagNames__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>useUpperCaseTagNames</h4>
<pre>
public void useUpperCaseTagNames()
</pre>
<div class="block">Specifies use of upper case for all tag names. This call should be made only after after all the desired tags are set.</div>
</li>
</ul>
<a name="setException_java_lang_Exception_" id="setException_java_lang_Exception_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setException</h4>
<pre>
public void setException(java.lang.Exception e)
</pre>
<div class="block">Allows the user to pass in an exception, and have the XSU handle it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception to be processed by the XSU.</dd>
</dl>
</li>
</ul>
<a name="setRaiseException_boolean_" id="setRaiseException_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setRaiseException</h4>
<pre>
public void setRaiseException(boolean flag)
</pre>
<div class="block">Specifies whether to throw the raised exceptions. By defualt, or if the value of <code>flag</code> parameter is <code>FALSE</code>, the SQL exceptions are caught and used to generate an XML exception message document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>TRUE</code> to throw raised exception</dd>
</dl>
</li>
</ul>
<a name="setRaiseNoRowsException_boolean_" id="setRaiseNoRowsException_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setRaiseNoRowsException</h4>
<pre>
public void setRaiseNoRowsException(boolean flag)
</pre>
<div class="block">Specifies whether to throw an <code>OracleXMLNoRowsException</code> if the generated XML document is empty. By default, the exception is not thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>TRUE</code> to throw <code>OracleXMLNoRowsException</code></dd>
</dl>
</li>
</ul>
<a name="setMaxRows_int_" id="setMaxRows_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRows</h4>
<pre>
public void setMaxRows(int rows)
</pre>
<div class="block">Sets the maximum number of rows to be converted to XML. By default, no maximum is set. Use the <code>MAXROWS_ALL</code> field to explicitly specify the maximum number of rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - maximum number of rows to generate</dd>
</dl>
</li>
</ul>
<a name="setSkipRows_int_" id="setSkipRows_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipRows</h4>
<pre>
public void setSkipRows(int rows)
</pre>
<div class="block">Sets the number of rows to skip. By default, no rows are skipped. Use <code>SKIPROWS_ALL</code> to skip all the rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - number of rows to skip</dd>
</dl>
</li>
</ul>
<a name="close__" id="close__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>
public void close()
</pre>
<div class="block">Closes open resources created by the <code>OracleXML</code> engine. This call will not effect result sets supplied by the user.</div>
</li>
</ul>
<a name="keepObjectOpen_boolean_" id="keepObjectOpen_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>keepObjectOpen</h4>
<pre>
public void keepObjectOpen(boolean alive)
</pre>
<div class="block">Specifies whether to keep the input object open after a <code>getXML()/code&gt; call. If the input object remains open, successive calls to <code>getXML</code> return successive sets of rows. By default, <code>getXML()</code> calls that do not use a <code>ResultSet</code> object close both the <code>ResultSet</code> and <code>Statement</code> objects. The <code>close()</code> function explicitly closes the cursor state.</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alive</code> - <code>TRUE</code> to keep the object open</dd>
</dl>
</li>
</ul>
<a name="keepCursorState_boolean_" id="keepCursorState_boolean_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>keepCursorState</h4>
<pre>
public void keepCursorState(boolean alive)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.2.1; use keepObjectOpen instead.</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/sql/query/OracleXMLQuery.html" target="_top">Frames</a></li>
<li><a href="OracleXMLQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
