<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:10 PDT 2016 -->
<title>UnicodeUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnicodeUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/util/RegExprEngine.html" title="class in oracle.xml.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xml/util/XMLError.html" title="class in oracle.xml.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/util/UnicodeUtil.html" target="_top">Frames</a></li>
<li><a href="UnicodeUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.util</div>
<h2 title="Class UnicodeUtil" class="title">Class UnicodeUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.xml.util.UnicodeUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>
public class <span class="typeNameLabel">UnicodeUtil</span>
extends java.lang.Object
</pre></li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/UnicodeUtil.html#UnicodeUtil__">UnicodeUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/UnicodeUtil.html#normalize2RFC2396_java_lang_String_">normalize2RFC2396</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">normalize a string to RFC 2396 standards</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/UnicodeUtil.html#normalizeUnicode_char_A_int_int_int_">normalizeUnicode</a></span>(char[]&nbsp;ch, int&nbsp;start, int&nbsp;length, int&nbsp;mode)</code>
<div class="block">normalize unicode char array based on the mode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/UnicodeUtil.html#normalizeUnicode_java_lang_String_int_">normalizeUnicode</a></span>(java.lang.String&nbsp;s, int&nbsp;mode)</code>
<div class="block">normalize unicode string based on the mode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/UnicodeUtil.html#normalizeUnicodeNFC_char_A_int_int_">normalizeUnicodeNFC</a></span>(char[]&nbsp;ch, int&nbsp;start, int&nbsp;length)</code>
<div class="block">normalize unicode char array based on NFC</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/UnicodeUtil.html#normalizeUnicodeNFC_java_lang_String_">normalizeUnicodeNFC</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">normalize unicode string based on NFC</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="UnicodeUtil__" id="UnicodeUtil__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnicodeUtil</h4>
<pre>
public UnicodeUtil()
</pre></li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="normalizeUnicodeNFC_java_lang_String_" id="normalizeUnicodeNFC_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeUnicodeNFC</h4>
<pre>
public static java.lang.String normalizeUnicodeNFC(java.lang.String s)
</pre>
<div class="block">normalize unicode string based on NFC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized string</dd>
</dl>
</li>
</ul>
<a name="normalizeUnicodeNFC_char_A_int_int_" id="normalizeUnicodeNFC_char_A_int_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeUnicodeNFC</h4>
<pre>
public static char[] normalizeUnicodeNFC(char[] ch,
                                         int start,
                                         int length)
</pre>
<div class="block">normalize unicode char array based on NFC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - - input char array</dd>
<dd><code>start</code> - - start position</dd>
<dd><code>length</code> - - total length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized char array</dd>
</dl>
</li>
</ul>
<a name="normalizeUnicode_java_lang_String_int_" id="normalizeUnicode_java_lang_String_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeUnicode</h4>
<pre>
public static java.lang.String normalizeUnicode(java.lang.String s,
                                                int mode)
</pre>
<div class="block">normalize unicode string based on the mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - input string</dd>
<dd><code>mode</code> - - normalization mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized string</dd>
</dl>
</li>
</ul>
<a name="normalizeUnicode_char_A_int_int_int_" id="normalizeUnicode_char_A_int_int_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeUnicode</h4>
<pre>
public static char[] normalizeUnicode(char[] ch,
                                      int start,
                                      int length,
                                      int mode)
</pre>
<div class="block">normalize unicode char array based on the mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - - input char array</dd>
<dd><code>start</code> - - start position</dd>
<dd><code>length</code> - - total length</dd>
<dd><code>mode</code> - - normalization mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized char array</dd>
</dl>
</li>
</ul>
<a name="normalize2RFC2396_java_lang_String_" id="normalize2RFC2396_java_lang_String_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize2RFC2396</h4>
<pre>
public static java.lang.String normalize2RFC2396(java.lang.String s)
</pre>
<div class="block">normalize a string to RFC 2396 standards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized string following RFC 2396 standards</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/util/RegExprEngine.html" title="class in oracle.xml.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xml/util/XMLError.html" title="class in oracle.xml.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/util/UnicodeUtil.html" target="_top">Frames</a></li>
<li><a href="UnicodeUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
