<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:10 PDT 2016 -->
<title>XMLError</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLError";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/util/UnicodeUtil.html" title="class in oracle.xml.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xml/util/XMLException.html" title="class in oracle.xml.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/util/XMLError.html" target="_top">Frames</a></li>
<li><a href="XMLError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.util</div>
<h2 title="Class XMLError" class="title">Class XMLError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.xml.util.XMLError</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../oracle/xml/parser/v2/XMLError.html" title="class in oracle.xml.parser.v2">XMLError</a></dd>
</dl>
<hr>
<br>
<pre>
public class <span class="typeNameLabel">XMLError</span>
extends java.lang.Object
</pre>
<div class="block">This class hold error message and the line number where it occured</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#XMLError__">XMLError</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#error_int_int_java_lang_String_">error</a></span>(int&nbsp;id, int&nbsp;type, java.lang.String&nbsp;msg)</code>
<div class="block">Adds a new error to the vector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#error_int_int_java_lang_String_A_">error</a></span>(int&nbsp;id, int&nbsp;type, java.lang.String[]&nbsp;p)</code>
<div class="block">Adds a new error to the vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#error0_int_int_">error0</a></span>(int&nbsp;id, int&nbsp;type)</code>
<div class="block">Adds a new error to the vector</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#error1_int_int_java_lang_String_">error1</a></span>(int&nbsp;id, int&nbsp;type, java.lang.String&nbsp;p1)</code>
<div class="block">Adds a new error to the vector</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#error2_int_int_java_lang_String_java_lang_String_">error2</a></span>(int&nbsp;id, int&nbsp;type, java.lang.String&nbsp;p1, java.lang.String&nbsp;p2)</code>
<div class="block">Adds a new error to the vector</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#error3_int_int_java_lang_String_java_lang_String_java_lang_String_">error3</a></span>(int&nbsp;id, int&nbsp;type, java.lang.String&nbsp;p1, java.lang.String&nbsp;p2, java.lang.String&nbsp;p3)</code>
<div class="block">Adds a new error to the vector</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#flushErrorStream__">flushErrorStream</a></span>()</code>
<div class="block">Flush all the error to the ouput stream output stream defaults or to error handler</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#formatErrorMesg_int_">formatErrorMesg</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getColumnNumber_int_">getColumnNumber</a></span>(int&nbsp;i)</code>
<div class="block">Get the column number of error at specified index</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getException_int_">getException</a></span>(int&nbsp;i)</code>
<div class="block">Get the exception (if exists) that occured in error at specified index</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getFirstError__">getFirstError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getLineNumber_int_">getLineNumber</a></span>(int&nbsp;i)</code>
<div class="block">Get the line number of error at specified index</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getLocator__">getLocator</a></span>()</code>
<div class="block">Return the registered locator</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getMessage_int_">getMessage</a></span>(int&nbsp;i)</code>
<div class="block">Get the error message at specified index</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getMessage_int_java_lang_String_A_">getMessage</a></span>(int&nbsp;errId, java.lang.String[]&nbsp;params)</code>
<div class="block">Get error message with more than 5 arguments</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getMessage0_int_">getMessage0</a></span>(int&nbsp;errId)</code>
<div class="block">Get error message with no arguments</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getMessage1_int_java_lang_String_">getMessage1</a></span>(int&nbsp;errId, java.lang.String&nbsp;a1)</code>
<div class="block">Get error message with 1 arguments</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getMessage2_int_java_lang_String_java_lang_String_">getMessage2</a></span>(int&nbsp;errId, java.lang.String&nbsp;a1, java.lang.String&nbsp;a2)</code>
<div class="block">Get error message with 2 arguments</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getMessage3_int_java_lang_String_java_lang_String_java_lang_String_">getMessage3</a></span>(int&nbsp;errId, java.lang.String&nbsp;a1, java.lang.String&nbsp;a2, java.lang.String&nbsp;a3)</code>
<div class="block">Get error message with 3 arguments</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getMessage4_int_java_lang_String_java_lang_String_java_lang_String_java_lang_String_">getMessage4</a></span>(int&nbsp;errId, java.lang.String&nbsp;a1, java.lang.String&nbsp;a2, java.lang.String&nbsp;a3, java.lang.String&nbsp;a4)</code>
<div class="block">Get error message with 4 arguments</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getMessage5_int_java_lang_String_java_lang_String_java_lang_String_java_lang_String_java_lang_String_">getMessage5</a></span>(int&nbsp;errId, java.lang.String&nbsp;a1, java.lang.String&nbsp;a2, java.lang.String&nbsp;a3, java.lang.String&nbsp;a4, java.lang.String&nbsp;a5)</code>
<div class="block">Get error message with 5 arguments</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getMessageId_int_">getMessageId</a></span>(int&nbsp;i)</code>
<div class="block">Get the ID of the error message at specified index</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getMessageType_int_">getMessageType</a></span>(int&nbsp;i)</code>
<div class="block">Get the type of the error message at specified index</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getNumExceptions__">getNumExceptions</a></span>()</code>
<div class="block">Return the total number of fatal errors found during parsing</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getNumFatalMessages__">getNumFatalMessages</a></span>()</code>
<div class="block">Return the total number of fatal errors found during parsing</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getNumMessages__">getNumMessages</a></span>()</code>
<div class="block">Return the total number of errors/warnings found during parsing</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getPublicId_int_">getPublicId</a></span>(int&nbsp;i)</code>
<div class="block">Get the public ID of input when error at specified index occured</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#getSystemId_int_">getSystemId</a></span>(int&nbsp;i)</code>
<div class="block">Get the system ID of input when error at specified index occured</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#printErrorListener__">printErrorListener</a></span>()</code>
<div class="block">Flush all the JAXP 1.1 errors to the ErrorListener If no ErrorListener was set, default to System.err</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#reset__">reset</a></span>()</code>
<div class="block">Reset the error class</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#setErrorStream_java_io_OutputStream_">setErrorStream</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Register a output stream</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#setErrorStream_java_io_OutputStream_java_lang_String_">setErrorStream</a></span>(java.io.OutputStream&nbsp;out, java.lang.String&nbsp;enc)</code>
<div class="block">Register a output stream</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#setErrorStream_java_io_PrintWriter_">setErrorStream</a></span>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Register a output stream</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#setException_java_lang_Exception_">setException</a></span>(java.lang.Exception&nbsp;exp)</code>
<div class="block">Register a exception</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#setLocale_java_util_Locale_">setLocale</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Register a locale</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#setLocator_org_xml_sax_Locator_">setLocator</a></span>(<a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</code>
<div class="block">Register a locator</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xml/util/XMLError.html#showWarnings_boolean_">showWarnings</a></span>(boolean&nbsp;flag)</code>
<div class="block">Turn reporting warning on/off</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="XMLError__" id="XMLError__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLError</h4>
<pre>
public XMLError()
</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="reset__" id="reset__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>
public void reset()
</pre>
<div class="block">Reset the error class</div>
</li>
</ul>
<a name="setErrorStream_java_io_OutputStream_" id="setErrorStream_java_io_OutputStream_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorStream</h4>
<pre>
public void setErrorStream(java.io.OutputStream out)
</pre>
<div class="block">Register a output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - - OutputStream to ouput the error/warnings</dd>
</dl>
</li>
</ul>
<a name="setErrorStream_java_io_OutputStream_java_lang_String_" id="setErrorStream_java_io_OutputStream_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorStream</h4>
<pre>
public void setErrorStream(java.io.OutputStream out,
                           java.lang.String enc)
                    throws java.io.IOException
</pre>
<div class="block">Register a output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - - OutputStream to ouput the error/warnings</dd>
<dd><code>enc</code> - - Encoding of the outputstream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - if an error occurs initializing the outputstream</dd>
</dl>
</li>
</ul>
<a name="setErrorStream_java_io_PrintWriter_" id="setErrorStream_java_io_PrintWriter_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorStream</h4>
<pre>
public void setErrorStream(java.io.PrintWriter out)
</pre>
<div class="block">Register a output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - - PrintWriter to ouput the error/warnings</dd>
</dl>
</li>
</ul>
<a name="showWarnings_boolean_" id="showWarnings_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>showWarnings</h4>
<pre>
public void showWarnings(boolean flag)
</pre>
<div class="block">Turn reporting warning on/off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - - controls reporting of warnings</dd>
</dl>
</li>
</ul>
<a name="setLocale_java_util_Locale_" id="setLocale_java_util_Locale_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>
public void setLocale(java.util.Locale locale)
</pre>
<div class="block">Register a locale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - - locale for error reporting</dd>
</dl>
</li>
</ul>
<a name="setLocator_org_xml_sax_Locator_" id="setLocator_org_xml_sax_Locator_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setLocator</h4>
<pre>
public void setLocator(<a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a> locator)
</pre>
<div class="block">Register a locator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - - locater to get lin/col/sysid/pubid info</dd>
</dl>
</li>
</ul>
<a name="setException_java_lang_Exception_" id="setException_java_lang_Exception_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setException</h4>
<pre>
public void setException(java.lang.Exception exp)
</pre>
<div class="block">Register a exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - - last exception occured</dd>
</dl>
</li>
</ul>
<a name="getLocator__" id="getLocator__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getLocator</h4>
<pre>
public <a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a> getLocator()
</pre>
<div class="block">Return the registered locator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>locator</dd>
</dl>
</li>
</ul>
<a name="getFirstError__" id="getFirstError__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstError</h4>
<pre>
public int getFirstError()
</pre></li>
</ul>
<a name="getNumMessages__" id="getNumMessages__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMessages</h4>
<pre>
public int getNumMessages()
</pre>
<div class="block">Return the total number of errors/warnings found during parsing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of errors/warnings</dd>
</dl>
</li>
</ul>
<a name="getNumFatalMessages__" id="getNumFatalMessages__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFatalMessages</h4>
<pre>
public final int getNumFatalMessages()
</pre>
<div class="block">Return the total number of fatal errors found during parsing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of fatal errors</dd>
</dl>
</li>
</ul>
<a name="getNumExceptions__" id="getNumExceptions__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExceptions</h4>
<pre>
public final int getNumExceptions()
</pre>
<div class="block">Return the total number of fatal errors found during parsing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of fatal errors</dd>
</dl>
</li>
</ul>
<a name="getMessage_int_" id="getMessage_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>
public java.lang.String getMessage(int i)
</pre>
<div class="block">Get the error message at specified index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error message</dd>
</dl>
</li>
</ul>
<a name="getLineNumber_int_" id="getLineNumber_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>
public int getLineNumber(int i)
</pre>
<div class="block">Get the line number of error at specified index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line number</dd>
</dl>
</li>
</ul>
<a name="getColumnNumber_int_" id="getColumnNumber_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>
public int getColumnNumber(int i)
</pre>
<div class="block">Get the column number of error at specified index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column number</dd>
</dl>
</li>
</ul>
<a name="getSystemId_int_" id="getSystemId_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre>
public java.lang.String getSystemId(int i)
</pre>
<div class="block">Get the system ID of input when error at specified index occured</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The system ID</dd>
</dl>
</li>
</ul>
<a name="getPublicId_int_" id="getPublicId_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>
public java.lang.String getPublicId(int i)
</pre>
<div class="block">Get the public ID of input when error at specified index occured</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The public ID</dd>
</dl>
</li>
</ul>
<a name="getException_int_" id="getException_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>
public java.lang.Exception getException(int i)
</pre>
<div class="block">Get the exception (if exists) that occured in error at specified index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The exception</dd>
</dl>
</li>
</ul>
<a name="getMessageId_int_" id="getMessageId_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>
public int getMessageId(int i)
</pre>
<div class="block">Get the ID of the error message at specified index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error message ID</dd>
</dl>
</li>
</ul>
<a name="getMessageType_int_" id="getMessageType_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>
public int getMessageType(int i)
</pre>
<div class="block">Get the type of the error message at specified index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error message type</dd>
</dl>
</li>
</ul>
<a name="error_int_int_java_lang_String_" id="error_int_int_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>
public void error(int id,
                  int type,
                  java.lang.String msg)
</pre>
<div class="block">Adds a new error to the vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id of the error message</dd>
<dd><code>mesg</code> - - error message (without paramters)</dd>
<dd><code>type</code> - - type of the error</dd>
</dl>
</li>
</ul>
<a name="error0_int_int_" id="error0_int_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>error0</h4>
<pre>
public void error0(int id,
                   int type)
</pre>
<div class="block">Adds a new error to the vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id of the error message</dd>
<dd><code>type</code> - - type of the error</dd>
</dl>
</li>
</ul>
<a name="error1_int_int_java_lang_String_" id="error1_int_int_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>error1</h4>
<pre>
public void error1(int id,
                   int type,
                   java.lang.String p1)
</pre>
<div class="block">Adds a new error to the vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id of the error message</dd>
<dd><code>type</code> - - type of the error</dd>
<dd><code>p1</code> - - paramter 1</dd>
</dl>
</li>
</ul>
<a name="error2_int_int_java_lang_String_java_lang_String_" id="error2_int_int_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>error2</h4>
<pre>
public void error2(int id,
                   int type,
                   java.lang.String p1,
                   java.lang.String p2)
</pre>
<div class="block">Adds a new error to the vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id of the error message</dd>
<dd><code>type</code> - - type of the error</dd>
<dd><code>p1</code> - - paramter 1</dd>
<dd><code>p2</code> - - paramter 2</dd>
</dl>
</li>
</ul>
<a name="error3_int_int_java_lang_String_java_lang_String_java_lang_String_" id="error3_int_int_java_lang_String_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>error3</h4>
<pre>
public void error3(int id,
                   int type,
                   java.lang.String p1,
                   java.lang.String p2,
                   java.lang.String p3)
</pre>
<div class="block">Adds a new error to the vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id of the error message</dd>
<dd><code>type</code> - - type of the error</dd>
<dd><code>p1</code> - - paramter 1</dd>
<dd><code>p2</code> - - paramter 2</dd>
<dd><code>p3</code> - - paramter 3</dd>
</dl>
</li>
</ul>
<a name="error_int_int_java_lang_String_A_" id="error_int_int_java_lang_String_A_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>
public void error(int id,
                  int type,
                  java.lang.String[] p)
</pre>
<div class="block">Adds a new error to the vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id of the error message</dd>
<dd><code>type</code> - - type of the error</dd>
<dd><code>p</code> - - paramter array</dd>
</dl>
</li>
</ul>
<a name="flushErrorStream__" id="flushErrorStream__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>flushErrorStream</h4>
<pre>
public void flushErrorStream()
                      throws java.io.IOException
</pre>
<div class="block">Flush all the error to the ouput stream output stream defaults or to error handler</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="printErrorListener__" id="printErrorListener__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorListener</h4>
<pre>
public void printErrorListener()
                        throws java.io.IOException
</pre>
<div class="block">Flush all the JAXP 1.1 errors to the ErrorListener If no ErrorListener was set, default to System.err</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMessage0_int_" id="getMessage0_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage0</h4>
<pre>
public java.lang.String getMessage0(int errId)
</pre>
<div class="block">Get error message with no arguments</div>
</li>
</ul>
<a name="getMessage1_int_java_lang_String_" id="getMessage1_int_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage1</h4>
<pre>
public java.lang.String getMessage1(int errId,
                                    java.lang.String a1)
</pre>
<div class="block">Get error message with 1 arguments</div>
</li>
</ul>
<a name="getMessage2_int_java_lang_String_java_lang_String_" id="getMessage2_int_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage2</h4>
<pre>
public java.lang.String getMessage2(int errId,
                                    java.lang.String a1,
                                    java.lang.String a2)
</pre>
<div class="block">Get error message with 2 arguments</div>
</li>
</ul>
<a name="getMessage3_int_java_lang_String_java_lang_String_java_lang_String_" id="getMessage3_int_java_lang_String_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage3</h4>
<pre>
public java.lang.String getMessage3(int errId,
                                    java.lang.String a1,
                                    java.lang.String a2,
                                    java.lang.String a3)
</pre>
<div class="block">Get error message with 3 arguments</div>
</li>
</ul>
<a name="getMessage4_int_java_lang_String_java_lang_String_java_lang_String_java_lang_String_" id="getMessage4_int_java_lang_String_java_lang_String_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage4</h4>
<pre>
public java.lang.String getMessage4(int errId,
                                    java.lang.String a1,
                                    java.lang.String a2,
                                    java.lang.String a3,
                                    java.lang.String a4)
</pre>
<div class="block">Get error message with 4 arguments</div>
</li>
</ul>
<a name="getMessage5_int_java_lang_String_java_lang_String_java_lang_String_java_lang_String_java_lang_String_" id="getMessage5_int_java_lang_String_java_lang_String_java_lang_String_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage5</h4>
<pre>
public java.lang.String getMessage5(int errId,
                                    java.lang.String a1,
                                    java.lang.String a2,
                                    java.lang.String a3,
                                    java.lang.String a4,
                                    java.lang.String a5)
</pre>
<div class="block">Get error message with 5 arguments</div>
</li>
</ul>
<a name="getMessage_int_java_lang_String_A_" id="getMessage_int_java_lang_String_A_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>
public java.lang.String getMessage(int errId,
                                   java.lang.String[] params)
</pre>
<div class="block">Get error message with more than 5 arguments</div>
</li>
</ul>
<a name="formatErrorMesg_int_" id="formatErrorMesg_int_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatErrorMesg</h4>
<pre>
public java.lang.String formatErrorMesg(int index)
</pre></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xml/util/UnicodeUtil.html" title="class in oracle.xml.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xml/util/XMLException.html" title="class in oracle.xml.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xml/util/XMLError.html" target="_top">Frames</a></li>
<li><a href="XMLError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
