<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:12 PDT 2016 -->
<title>XDBRepositoryEvent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDBRepositoryEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xdb/event/XDBRenderStream.html" title="class in oracle.xdb.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xdb/event/XDBRepositoryEventListener.html" title="interface in oracle.xdb.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xdb/event/XDBRepositoryEvent.html" target="_top">Frames</a></li>
<li><a href="XDBRepositoryEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_oracle_xdb_event_XDBEvent">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xdb.event</div>
<h2 title="Class XDBRepositoryEvent" class="title">Class XDBRepositoryEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../oracle/xdb/event/XDBEvent.html" title="class in oracle.xdb.event">oracle.xdb.event.XDBEvent</a></li>
<li>
<ul class="inheritance">
<li>oracle.xdb.event.XDBRepositoryEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>
public class <span class="typeNameLabel">XDBRepositoryEvent</span>
extends <a href="../../../oracle/xdb/event/XDBEvent.html" title="class in oracle.xdb.event">XDBEvent</a>
</pre>
<div class="block">This class stores information about the repository event that is fired. An object of this type is constructed and passed to event handlers. Handlers can use this to obtain information about the triggering event and the resources involved.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.1.0.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle_xdb_event_XDBEvent" id="fields_inherited_from_class_oracle_xdb_event_XDBEvent"><!--   --></a>
<h3>Fields inherited from class&nbsp;oracle.xdb.event.<a href="../../../oracle/xdb/event/XDBEvent.html" title="class in oracle.xdb.event">XDBEvent</a></h3>
<code><a href="../../../oracle/xdb/event/XDBEvent.html#POST_CHECKIN_EVENT">POST_CHECKIN_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#POST_CHECKOUT_EVENT">POST_CHECKOUT_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#POST_CREATE_EVENT">POST_CREATE_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#POST_DELETE_EVENT">POST_DELETE_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#POST_INCONUPDATE_EVENT">POST_INCONUPDATE_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#POST_LINKIN_EVENT">POST_LINKIN_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#POST_LINKTO_EVENT">POST_LINKTO_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#POST_LOCK_EVENT">POST_LOCK_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#POST_OPEN_EVENT">POST_OPEN_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#POST_UNCHECKOUT_EVENT">POST_UNCHECKOUT_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#POST_UNLINKFROM_EVENT">POST_UNLINKFROM_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#POST_UNLINKIN_EVENT">POST_UNLINKIN_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#POST_UNLOCK_EVENT">POST_UNLOCK_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#POST_UPDATE_EVENT">POST_UPDATE_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#POST_VERSIONCONTROL_EVENT">POST_VERSIONCONTROL_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#PRE_CHECKIN_EVENT">PRE_CHECKIN_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#PRE_CHECKOUT_EVENT">PRE_CHECKOUT_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#PRE_CREATE_EVENT">PRE_CREATE_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#PRE_DELETE_EVENT">PRE_DELETE_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#PRE_INCONUPDATE_EVENT">PRE_INCONUPDATE_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#PRE_LINKIN_EVENT">PRE_LINKIN_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#PRE_LINKTO_EVENT">PRE_LINKTO_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#PRE_LOCK_EVENT">PRE_LOCK_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#PRE_OPEN_EVENT">PRE_OPEN_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#PRE_UNCHECKOUT_EVENT">PRE_UNCHECKOUT_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#PRE_UNLINKFROM_EVENT">PRE_UNLINKFROM_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#PRE_UNLINKIN_EVENT">PRE_UNLINKIN_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#PRE_UNLOCK_EVENT">PRE_UNLOCK_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#PRE_UPDATE_EVENT">PRE_UPDATE_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#PRE_VERSIONCONTROL_EVENT">PRE_VERSIONCONTROL_EVENT</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#RENDER_EVENT">RENDER_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/xdb/XMLType.html" title="class in oracle.xdb">XMLType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/event/XDBRepositoryEvent.html#getApplicationData__">getApplicationData</a></span>()</code>
<div class="block">Returns the &lt;applicationData&gt; element extracted from the resource configuration that defines the invoking handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/xdb/event/XDBHandlerList.html" title="class in oracle.xdb.event">XDBHandlerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/event/XDBRepositoryEvent.html#getHandlerList__">getHandlerList</a></span>()</code>
<div class="block">Returns an <code>XDBHandlerList</code> object that contains the list of handlers that will be executed after the current handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/event/XDBRepositoryEvent.html#getInterface__">getInterface</a></span>()</code>
<div class="block">Returns the top-level interface used to initiate the operation that triggered the event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/xdb/event/XDBLink.html" title="class in oracle.xdb.event">XDBLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/event/XDBRepositoryEvent.html#getLink__">getLink</a></span>()</code>
<div class="block">Returns an <code>XDBLink</code> object for the target resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>oracle.xdb.spi.XDBResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/event/XDBRepositoryEvent.html#getOldResource__">getOldResource</a></span>()</code>
<div class="block">Returns the original <code>XDBResource</code> object before the operation was executed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/xdb/XDBOutputStream.html" title="class in oracle.xdb">XDBOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/event/XDBRepositoryEvent.html#getOutputStream__">getOutputStream</a></span>()</code>
<div class="block">Returns the output stream where the handler can write the rendered data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/event/XDBRepositoryEvent.html#getParameter_java_lang_String_">getParameter</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the value of a request or session-specific parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>oracle.xdb.spi.XDBResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/event/XDBRepositoryEvent.html#getParent__">getParent</a></span>()</code>
<div class="block">Returns the <code>XDBResource</code> object corresponding to a parent folder of the target resource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/xdb/event/XDBPath.html" title="class in oracle.xdb.event">XDBPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/event/XDBRepositoryEvent.html#getPath__">getPath</a></span>()</code>
<div class="block">Returns the <code>XDBPath</code> object that represents the path of the resource for which the event was fired .</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>oracle.xdb.spi.XDBResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/event/XDBRepositoryEvent.html#getResource__">getResource</a></span>()</code>
<div class="block">Returns an <code>XDBResource</code> object that provides methods to access and modify the contents and metadata of the target resource.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/event/XDBRepositoryEvent.html#getServletRequest__">getServletRequest</a></span>()</code>
<div class="block">Returns the servlet request object that corresponds to the HTTP request if the current interface is HTTP; otherwise, an error is returned.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/event/XDBRepositoryEvent.html#setRenderPath_java_lang_String_">setRenderPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Specifies the path of the resource that contains the rendered contents.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/event/XDBRepositoryEvent.html#setRenderStream_java_io_InputStream_">setRenderStream</a></span>(java.io.InputStream&nbsp;istr)</code>
<div class="block">Sets the stream where the rendered contents can be read.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle_xdb_event_XDBEvent" id="methods_inherited_from_class_oracle_xdb_event_XDBEvent"><!--   --></a>
<h3>Methods inherited from class&nbsp;oracle.xdb.event.<a href="../../../oracle/xdb/event/XDBEvent.html" title="class in oracle.xdb.event">XDBEvent</a></h3>
<code><a href="../../../oracle/xdb/event/XDBEvent.html#getCurrentUser__">getCurrentUser</a>, <a href="../../../oracle/xdb/event/XDBEvent.html#getEvent__">getEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="getInterface__" id="getInterface__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>
public java.lang.String getInterface()
</pre>
<div class="block">Returns the top-level interface used to initiate the operation that triggered the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"HTTP", "FTP" or "SQL".</dd>
</dl>
</li>
</ul>
<a name="getServletRequest__" id="getServletRequest__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getServletRequest</h4>
<pre>
public javax.servlet.http.HttpServletRequest getServletRequest()
</pre>
<div class="block">Returns the servlet request object that corresponds to the HTTP request if the current interface is HTTP; otherwise, an error is returned. This method is not available from PL/SQL Events API because there is currently no PL/SQL servlet model supported by Oracle XML Database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The servlet request object</dd>
</dl>
</li>
</ul>
<a name="getApplicationData__" id="getApplicationData__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationData</h4>
<pre>
public <a href="../../../oracle/xdb/XMLType.html" title="class in oracle.xdb">XMLType</a> getApplicationData()
</pre>
<div class="block">Returns the &lt;applicationData&gt; element extracted from the resource configuration that defines the invoking handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The &lt;applicationData&gt; element</dd>
</dl>
</li>
</ul>
<a name="getPath__" id="getPath__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>
public <a href="../../../oracle/xdb/event/XDBPath.html" title="class in oracle.xdb.event">XDBPath</a> getPath()
</pre>
<div class="block">Returns the <code>XDBPath</code> object that represents the path of the resource for which the event was fired . Using this object, you can obtain the path segments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path of the resource for which the event was fired</dd>
</dl>
</li>
</ul>
<a name="getResource__" id="getResource__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>
public oracle.xdb.spi.XDBResource getResource()
</pre>
<div class="block">Returns an <code>XDBResource</code> object that provides methods to access and modify the contents and metadata of the target resource. This object reflects any changes made by previous handlers to the resource. Note that the modifier methods will work only in pre-create and pre-update event handlers. For a link* or unlink* event, this method returns the resource to which the link points. For a create event, this method returns the resource that is being created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target resource.</dd>
</dl>
</li>
</ul>
<a name="getParent__" id="getParent__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>
public oracle.xdb.spi.XDBResource getParent()
</pre>
<div class="block">Returns the <code>XDBResource</code> object corresponding to a parent folder of the target resource. Note that this could be any folder that contains a link to the target resource. This is a read-only object. This means that none of the modifier methods will work on this object. For a link* or unlink* event, this method returns the link's parent folder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parent of the target resource</dd>
</dl>
</li>
</ul>
<a name="getHandlerList__" id="getHandlerList__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerList</h4>
<pre>
public <a href="../../../oracle/xdb/event/XDBHandlerList.html" title="class in oracle.xdb.event">XDBHandlerList</a> getHandlerList()
</pre>
<div class="block">Returns an <code>XDBHandlerList</code> object that contains the list of handlers that will be executed after the current handler. The current handler can then filter out some of the subsequent handlers if necessary, subject to security checks. An insufficient privilege exception is thrown if the executing user does not have the required access privilege to any resource configuration associated with a handler in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of handlers yet to be executed</dd>
</dl>
</li>
</ul>
<a name="getLink__" id="getLink__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>
public <a href="../../../oracle/xdb/event/XDBLink.html" title="class in oracle.xdb.event">XDBLink</a> getLink()
</pre>
<div class="block">Returns an <code>XDBLink</code> object for the target resource. For a link or unlink event, this will be the link involved in the operation. For other events, an error is returned. Using this object the handler can access link properties such as ParentName, ParentOID, ChildOID and LinkName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The link object</dd>
</dl>
</li>
</ul>
<a name="getParameter_java_lang_String_" id="getParameter_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>
public java.lang.String getParameter(java.lang.String key)
</pre>
<div class="block">Returns the value of a request or session-specific parameter. Currently, the only parameters supported are 'Accept', 'Accept-Language', 'Accept-Charset' and 'Accept-Encoding'. The definition of these parameters can be found in RFC 2616 (HTTP/1.1). They will be mapped to equivalent SQL session parameters (if any).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the parameter</dd>
</dl>
</li>
</ul>
<a name="getOldResource__" id="getOldResource__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getOldResource</h4>
<pre>
public oracle.xdb.spi.XDBResource getOldResource()
</pre>
<div class="block">Returns the original <code>XDBResource</code> object before the operation was executed. This method applies only to Update event. For other events, an error is returned. This is a read-only object. This means that none of the modifier methods will work on this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The old <code>XDBResource</code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream__" id="getOutputStream__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>
public <a href="../../../oracle/xdb/XDBOutputStream.html" title="class in oracle.xdb">XDBOutputStream</a> getOutputStream()
</pre>
<div class="block">Returns the output stream where the handler can write the rendered data. This is only valid for the Render event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An output stream for the handler</dd>
</dl>
</li>
</ul>
<a name="setRenderStream_java_io_InputStream_" id="setRenderStream_java_io_InputStream_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderStream</h4>
<pre>
public void setRenderStream(java.io.InputStream istr)
                     throws java.sql.SQLException
</pre>
<div class="block">Sets the stream where the rendered contents can be read. This should not be called after the stream returned by <code>getOutputStream()</code> is written or after <code>setRenderPath()</code> is called; doing so will result in an error. This is only valid for the Render event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>istr</code> - - The input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setRenderPath_java_lang_String_" id="setRenderPath_java_lang_String_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRenderPath</h4>
<pre>
public void setRenderPath(java.lang.String path)
</pre>
<div class="block">Specifies the path of the resource that contains the rendered contents. This should not be called after the stream returned by <code>getOutputStream()</code> is written or after <code>setRenderStream()</code> is called; doing so will result in an error. This is only valid for the Render event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - The path of the resource to read data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xdb/event/XDBRenderStream.html" title="class in oracle.xdb.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xdb/event/XDBRepositoryEventListener.html" title="interface in oracle.xdb.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xdb/event/XDBRepositoryEvent.html" target="_top">Frames</a></li>
<li><a href="XDBRepositoryEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_oracle_xdb_event_XDBEvent">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
