<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:11 PDT 2016 -->
<title>Version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Version";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jcr/version/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jcr.version</div>
<h2 title="Interface Version" class="title">Interface Version</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/jcr/Item.html" title="interface in javax.jcr">Item</a>, <a href="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</a></dd>
</dl>
<hr>
<br>
<pre>
public interface <span class="typeNameLabel">Version</span>
extends <a href="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</a>
</pre>
<div class="block">A <code>Version</code> object wraps an <code>nt:version</code> node. It provides convenient access to version information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/version/Version.html#getContainingHistory__">getContainingHistory</a></span>()</code>
<div class="block">Returns the <code>VersionHistory</code> that contains this <code>Version</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/version/Version.html#getCreated__">getCreated</a></span>()</code>
<div class="block">Returns the date this version was created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/version/Version.html#getPredecessors__">getPredecessors</a></span>()</code>
<div class="block">Returns the predecessor versions of this version.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/version/Version.html#getSuccessors__">getSuccessors</a></span>()</code>
<div class="block">Returns the successor versions of this version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax_jcr_Node" id="methods_inherited_from_class_javax_jcr_Node"><!--   --></a>
<h3>Methods inherited from interface&nbsp;javax.jcr.<a href="../../../javax/jcr/Node.html" title="interface in javax.jcr">Node</a></h3>
<code><a href="../../../javax/jcr/Node.html#addMixin_java_lang_String_">addMixin</a>, <a href="../../../javax/jcr/Node.html#addNode_java_lang_String_">addNode</a>, <a href="../../../javax/jcr/Node.html#addNode_java_lang_String_java_lang_String_">addNode</a>, <a href="../../../javax/jcr/Node.html#canAddMixin_java_lang_String_">canAddMixin</a>, <a href="../../../javax/jcr/Node.html#cancelMerge_javax_jcr_version_Version_">cancelMerge</a>, <a href="../../../javax/jcr/Node.html#checkin__">checkin</a>, <a href="../../../javax/jcr/Node.html#checkout__">checkout</a>, <a href="../../../javax/jcr/Node.html#doneMerge_javax_jcr_version_Version_">doneMerge</a>, <a href="../../../javax/jcr/Node.html#getBaseVersion__">getBaseVersion</a>, <a href="../../../javax/jcr/Node.html#getCorrespondingNodePath_java_lang_String_">getCorrespondingNodePath</a>, <a href="../../../javax/jcr/Node.html#getDefinition__">getDefinition</a>, <a href="../../../javax/jcr/Node.html#getIndex__">getIndex</a>, <a href="../../../javax/jcr/Node.html#getLock__">getLock</a>, <a href="../../../javax/jcr/Node.html#getMixinNodeTypes__">getMixinNodeTypes</a>, <a href="../../../javax/jcr/Node.html#getNode_java_lang_String_">getNode</a>, <a href="../../../javax/jcr/Node.html#getNodes__">getNodes</a>, <a href="../../../javax/jcr/Node.html#getNodes_java_lang_String_">getNodes</a>, <a href="../../../javax/jcr/Node.html#getPrimaryItem__">getPrimaryItem</a>, <a href="../../../javax/jcr/Node.html#getPrimaryNodeType__">getPrimaryNodeType</a>, <a href="../../../javax/jcr/Node.html#getProperties__">getProperties</a>, <a href="../../../javax/jcr/Node.html#getProperties_java_lang_String_">getProperties</a>, <a href="../../../javax/jcr/Node.html#getProperty_java_lang_String_">getProperty</a>, <a href="../../../javax/jcr/Node.html#getReferences__">getReferences</a>, <a href="../../../javax/jcr/Node.html#getUUID__">getUUID</a>, <a href="../../../javax/jcr/Node.html#getVersionHistory__">getVersionHistory</a>, <a href="../../../javax/jcr/Node.html#hasNode_java_lang_String_">hasNode</a>, <a href="../../../javax/jcr/Node.html#hasNodes__">hasNodes</a>, <a href="../../../javax/jcr/Node.html#hasProperties__">hasProperties</a>, <a href="../../../javax/jcr/Node.html#hasProperty_java_lang_String_">hasProperty</a>, <a href="../../../javax/jcr/Node.html#holdsLock__">holdsLock</a>, <a href="../../../javax/jcr/Node.html#isCheckedOut__">isCheckedOut</a>, <a href="../../../javax/jcr/Node.html#isLocked__">isLocked</a>, <a href="../../../javax/jcr/Node.html#isNodeType_java_lang_String_">isNodeType</a>, <a href="../../../javax/jcr/Node.html#lock_boolean_boolean_">lock</a>, <a href="../../../javax/jcr/Node.html#merge_java_lang_String_boolean_">merge</a>, <a href="../../../javax/jcr/Node.html#orderBefore_java_lang_String_java_lang_String_">orderBefore</a>, <a href="../../../javax/jcr/Node.html#removeMixin_java_lang_String_">removeMixin</a>, <a href="../../../javax/jcr/Node.html#restore_java_lang_String_boolean_">restore</a>, <a href="../../../javax/jcr/Node.html#restore_javax_jcr_version_Version_boolean_">restore</a>, <a href="../../../javax/jcr/Node.html#restore_javax_jcr_version_Version_java_lang_String_boolean_">restore</a>, <a href="../../../javax/jcr/Node.html#restoreByLabel_java_lang_String_boolean_">restoreByLabel</a>, <a href="../../../javax/jcr/Node.html#setProperty_java_lang_String_boolean_">setProperty</a>, <a href="../../../javax/jcr/Node.html#setProperty_java_lang_String_java_util_Calendar_">setProperty</a>, <a href="../../../javax/jcr/Node.html#setProperty_java_lang_String_double_">setProperty</a>, <a href="../../../javax/jcr/Node.html#setProperty_java_lang_String_java_io_InputStream_">setProperty</a>, <a href="../../../javax/jcr/Node.html#setProperty_java_lang_String_long_">setProperty</a>, <a href="../../../javax/jcr/Node.html#setProperty_java_lang_String_javax_jcr_Node_">setProperty</a>, <a href="../../../javax/jcr/Node.html#setProperty_java_lang_String_java_lang_String_">setProperty</a>, <a href="../../../javax/jcr/Node.html#setProperty_java_lang_String_java_lang_String_A_">setProperty</a>, <a href="../../../javax/jcr/Node.html#setProperty_java_lang_String_java_lang_String_A_int_">setProperty</a>, <a href="../../../javax/jcr/Node.html#setProperty_java_lang_String_java_lang_String_int_">setProperty</a>, <a href="../../../javax/jcr/Node.html#setProperty_java_lang_String_javax_jcr_Value_">setProperty</a>, <a href="../../../javax/jcr/Node.html#setProperty_java_lang_String_javax_jcr_Value_A_">setProperty</a>, <a href="../../../javax/jcr/Node.html#setProperty_java_lang_String_javax_jcr_Value_A_int_">setProperty</a>, <a href="../../../javax/jcr/Node.html#setProperty_java_lang_String_javax_jcr_Value_int_">setProperty</a>, <a href="../../../javax/jcr/Node.html#unlock__">unlock</a>, <a href="../../../javax/jcr/Node.html#update_java_lang_String_">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax_jcr_Item" id="methods_inherited_from_class_javax_jcr_Item"><!--   --></a>
<h3>Methods inherited from interface&nbsp;javax.jcr.<a href="../../../javax/jcr/Item.html" title="interface in javax.jcr">Item</a></h3>
<code><a href="../../../javax/jcr/Item.html#accept_javax_jcr_ItemVisitor_">accept</a>, <a href="../../../javax/jcr/Item.html#getAncestor_int_">getAncestor</a>, <a href="../../../javax/jcr/Item.html#getDepth__">getDepth</a>, <a href="../../../javax/jcr/Item.html#getName__">getName</a>, <a href="../../../javax/jcr/Item.html#getParent__">getParent</a>, <a href="../../../javax/jcr/Item.html#getPath__">getPath</a>, <a href="../../../javax/jcr/Item.html#getSession__">getSession</a>, <a href="../../../javax/jcr/Item.html#isModified__">isModified</a>, <a href="../../../javax/jcr/Item.html#isNew__">isNew</a>, <a href="../../../javax/jcr/Item.html#isNode__">isNode</a>, <a href="../../../javax/jcr/Item.html#isSame_javax_jcr_Item_">isSame</a>, <a href="../../../javax/jcr/Item.html#refresh_boolean_">refresh</a>, <a href="../../../javax/jcr/Item.html#remove__">remove</a>, <a href="../../../javax/jcr/Item.html#save__">save</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="getContainingHistory__" id="getContainingHistory__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingHistory</h4>
<pre>
<a href="../../../javax/jcr/version/VersionHistory.html" title="interface in javax.jcr.version">VersionHistory</a> getContainingHistory()
                             throws <a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a>
</pre>
<div class="block">Returns the <code>VersionHistory</code> that contains this <code>Version</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>VersionHistory</code> that contains this <code>Version</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getCreated__" id="getCreated__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>
java.util.Calendar getCreated()
                       throws <a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a>
</pre>
<div class="block">Returns the date this version was created. This corresponds to the value of the <code>jcr:created</code> property in the <code>nt:version</code> node that represents this version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Calendar</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getSuccessors__" id="getSuccessors__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>
<a href="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</a>[] getSuccessors()
                 throws <a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a>
</pre>
<div class="block">Returns the successor versions of this version. This corresponds to returning all the <code>nt:version</code> nodes referenced by the <code>jcr:successors</code> multi-value property in the <code>nt:version</code> node that represents this version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Version</code> array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getPredecessors__" id="getPredecessors__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPredecessors</h4>
<pre>
<a href="../../../javax/jcr/version/Version.html" title="interface in javax.jcr.version">Version</a>[] getPredecessors()
                   throws <a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a>
</pre>
<div class="block">Returns the predecessor versions of this version. This corresponds to returning all the <code>nt:version</code> nodes whose <code>jcr:successors</code> property includes a reference to the <code>nt:version</code> node that represents this version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Version</code> array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jcr/version/OnParentVersionAction.html" title="class in javax.jcr.version"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jcr/version/VersionException.html" title="class in javax.jcr.version"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jcr/version/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small><p>Copyright © 2004-2005 Day Software Management AG. All Rights Reserved.</p></small></center>
</body>
</html>
