<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:10 PDT 2016 -->
<title>DocumentBuilderFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentBuilderFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":9,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/parsers/DocumentBuilder.html" title="class in javax.xml.parsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/parsers/FactoryConfigurationError.html" title="class in javax.xml.parsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/parsers/DocumentBuilderFactory.html" target="_top">Frames</a></li>
<li><a href="DocumentBuilderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.parsers</div>
<h2 title="Class DocumentBuilderFactory" class="title">Class DocumentBuilderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.parsers.DocumentBuilderFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../oracle/xml/jaxp/JXDocumentBuilderFactory.html" title="class in oracle.xml.jaxp">JXDocumentBuilderFactory</a></dd>
</dl>
<hr>
<br>
<pre>
public abstract class <span class="typeNameLabel">DocumentBuilderFactory</span>
extends java.lang.Object
</pre>
<div class="block">Defines a factory API that enables applications to obtain a parser that produces DOM object trees from XML documents.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JAXP 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#getAttribute_java_lang_String_">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Allows the user to retrieve specific attributes on the underlying implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#isCoalescing__">isCoalescing</a></span>()</code>
<div class="block">Indicates whether or not the factory is configured to produce parsers which converts CDATA nodes to Text nodes and appends it to the adjacent (if any) Text node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#isExpandEntityReferences__">isExpandEntityReferences</a></span>()</code>
<div class="block">Indicates whether or not the factory is configured to produce parsers which expand entity reference nodes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#isIgnoringComments__">isIgnoringComments</a></span>()</code>
<div class="block">Indicates whether or not the factory is configured to produce parsers which ignores comments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#isIgnoringElementContentWhitespace__">isIgnoringElementContentWhitespace</a></span>()</code>
<div class="block">Indicates whether or not the factory is configured to produce parsers which ignore ignorable whitespace in element content.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#isNamespaceAware__">isNamespaceAware</a></span>()</code>
<div class="block">Indicates whether or not the factory is configured to produce parsers which are namespace aware.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#isValidating__">isValidating</a></span>()</code>
<div class="block">Indicates whether or not the factory is configured to produce parsers which validate the XML content during parse.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/parsers/DocumentBuilder.html" title="class in javax.xml.parsers">DocumentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#newDocumentBuilder__">newDocumentBuilder</a></span>()</code>
<div class="block">Creates a new instance of a DocumentBuilder using the currently configured parameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/parsers/DocumentBuilderFactory.html" title="class in javax.xml.parsers">DocumentBuilderFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#newInstance__">newInstance</a></span>()</code>
<div class="block">Obtain a new instance of a <code>DocumentBuilderFactory</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#setAttribute_java_lang_String_java_lang_Object_">setAttribute</a></span>(java.lang.String&nbsp;name, java.lang.Object&nbsp;value)</code>
<div class="block">Allows the user to set specific attributes on the underlying implementation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#setCoalescing_boolean_">setCoalescing</a></span>(boolean&nbsp;coalescing)</code>
<div class="block">Specifies that the parser produced by this code will convert CDATA nodes to Text nodes and append it to the adjacent (if any) text node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#setExpandEntityReferences_boolean_">setExpandEntityReferences</a></span>(boolean&nbsp;expandEntityRef)</code>
<div class="block">Specifies that the parser produced by this code will expand entity reference nodes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#setIgnoringComments_boolean_">setIgnoringComments</a></span>(boolean&nbsp;ignoreComments)</code>
<div class="block">Specifies that the parser produced by this code will ignore comments.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#setIgnoringElementContentWhitespace_boolean_">setIgnoringElementContentWhitespace</a></span>(boolean&nbsp;whitespace)</code>
<div class="block">Specifies that the parsers created by this factory must eliminate whitespace in element content (sometimes known loosely as 'ignorable whitespace') when parsing XML documents (see XML Rec 2.10).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#setNamespaceAware_boolean_">setNamespaceAware</a></span>(boolean&nbsp;awareness)</code>
<div class="block">Specifies that the parser produced by this code will provide support for XML namespaces.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/parsers/DocumentBuilderFactory.html#setValidating_boolean_">setValidating</a></span>(boolean&nbsp;validating)</code>
<div class="block">Specifies that the parser produced by this code will validate documents as they are parsed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="newInstance__" id="newInstance__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>
public static <a href="../../../javax/xml/parsers/DocumentBuilderFactory.html" title="class in javax.xml.parsers">DocumentBuilderFactory</a> newInstance()
</pre>
<div class="block">Obtain a new instance of a <code>DocumentBuilderFactory</code>. This static method creates a new factory instance. This method uses the following ordered lookup procedure to determine the <code>DocumentBuilderFactory</code> implementation class to load:
<ul>
<li>Use the <code>javax.xml.parsers.DocumentBuilderFactory</code> system property.</li>
<li>Use the JAVA_HOME(the parent directory where jdk is installed)/lib/jaxp.properties for a property file that contains the name of the implementation class keyed on the same value as the system property defined above.</li>
<li>Use the Services API (as detailed in teh JAR specification), if available, to determine the classname. The Services API will look for a classname in the file <code>META-INF/services/javax.xml.parsers.DocumentBuilderFactory</code> in jars available to the runtime.</li>
<li>Platform default <code>DocumentBuilderFactory</code> instance.</li>
</ul>
Once an application has obtained a reference to a <code>DocumentBuilderFactory</code> it can use the factory to configure and obtain parser instances.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/parsers/FactoryConfigurationError.html" title="class in javax.xml.parsers">FactoryConfigurationError</a></code> - if the implementation is not available or cannot be instantiated.</dd>
</dl>
</li>
</ul>
<a name="newDocumentBuilder__" id="newDocumentBuilder__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>newDocumentBuilder</h4>
<pre>
public abstract <a href="../../../javax/xml/parsers/DocumentBuilder.html" title="class in javax.xml.parsers">DocumentBuilder</a> newDocumentBuilder()
                                            throws <a href="../../../javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a>
</pre>
<div class="block">Creates a new instance of a DocumentBuilder using the currently configured parameters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a></code> - if a DocumentBuilder cannot be created which satisfies the configuration requested</dd>
</dl>
</li>
</ul>
<a name="setNamespaceAware_boolean_" id="setNamespaceAware_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceAware</h4>
<pre>
public void setNamespaceAware(boolean awareness)
</pre>
<div class="block">Specifies that the parser produced by this code will provide support for XML namespaces. By default the value of this is set to <code>false</code></div>
</li>
</ul>
<a name="setValidating_boolean_" id="setValidating_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setValidating</h4>
<pre>
public void setValidating(boolean validating)
</pre>
<div class="block">Specifies that the parser produced by this code will validate documents as they are parsed. By default the value of this is set to <code>false</code></div>
</li>
</ul>
<a name="setIgnoringElementContentWhitespace_boolean_" id="setIgnoringElementContentWhitespace_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoringElementContentWhitespace</h4>
<pre>
public void setIgnoringElementContentWhitespace(boolean whitespace)
</pre>
<div class="block">Specifies that the parsers created by this factory must eliminate whitespace in element content (sometimes known loosely as 'ignorable whitespace') when parsing XML documents (see XML Rec 2.10). Note that only whitespace which is directly contained within element content that has an element only content model (see XML Rec 3.2.1) will be eliminated. Due to reliance on the content model this setting requires the parser to be in validating mode. By default the value of this is set to <code>false</code></div>
</li>
</ul>
<a name="setExpandEntityReferences_boolean_" id="setExpandEntityReferences_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandEntityReferences</h4>
<pre>
public void setExpandEntityReferences(boolean expandEntityRef)
</pre>
<div class="block">Specifies that the parser produced by this code will expand entity reference nodes. By default the value of this is set to <code>true</code></div>
</li>
</ul>
<a name="setIgnoringComments_boolean_" id="setIgnoringComments_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoringComments</h4>
<pre>
public void setIgnoringComments(boolean ignoreComments)
</pre>
<div class="block">Specifies that the parser produced by this code will ignore comments. By default the value of this is set to <code>false</code></div>
</li>
</ul>
<a name="setCoalescing_boolean_" id="setCoalescing_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setCoalescing</h4>
<pre>
public void setCoalescing(boolean coalescing)
</pre>
<div class="block">Specifies that the parser produced by this code will convert CDATA nodes to Text nodes and append it to the adjacent (if any) text node. By default the value of this is set to <code>false</code></div>
</li>
</ul>
<a name="isNamespaceAware__" id="isNamespaceAware__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isNamespaceAware</h4>
<pre>
public boolean isNamespaceAware()
</pre>
<div class="block">Indicates whether or not the factory is configured to produce parsers which are namespace aware.</div>
</li>
</ul>
<a name="isValidating__" id="isValidating__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isValidating</h4>
<pre>
public boolean isValidating()
</pre>
<div class="block">Indicates whether or not the factory is configured to produce parsers which validate the XML content during parse.</div>
</li>
</ul>
<a name="isIgnoringElementContentWhitespace__" id="isIgnoringElementContentWhitespace__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoringElementContentWhitespace</h4>
<pre>
public boolean isIgnoringElementContentWhitespace()
</pre>
<div class="block">Indicates whether or not the factory is configured to produce parsers which ignore ignorable whitespace in element content.</div>
</li>
</ul>
<a name="isExpandEntityReferences__" id="isExpandEntityReferences__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isExpandEntityReferences</h4>
<pre>
public boolean isExpandEntityReferences()
</pre>
<div class="block">Indicates whether or not the factory is configured to produce parsers which expand entity reference nodes.</div>
</li>
</ul>
<a name="isIgnoringComments__" id="isIgnoringComments__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoringComments</h4>
<pre>
public boolean isIgnoringComments()
</pre>
<div class="block">Indicates whether or not the factory is configured to produce parsers which ignores comments.</div>
</li>
</ul>
<a name="isCoalescing__" id="isCoalescing__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isCoalescing</h4>
<pre>
public boolean isCoalescing()
</pre>
<div class="block">Indicates whether or not the factory is configured to produce parsers which converts CDATA nodes to Text nodes and appends it to the adjacent (if any) Text node.</div>
</li>
</ul>
<a name="setAttribute_java_lang_String_java_lang_Object_" id="setAttribute_java_lang_String_java_lang_Object_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>
public abstract void setAttribute(java.lang.String name,
                                  java.lang.Object value)
                           throws java.lang.IllegalArgumentException
</pre>
<div class="block">Allows the user to set specific attributes on the underlying implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dd><code>value</code> - The value of the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the underlying implementation doesn't recognize the attribute.</dd>
</dl>
</li>
</ul>
<a name="getAttribute_java_lang_String_" id="getAttribute_java_lang_String_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttribute</h4>
<pre>
public abstract java.lang.Object getAttribute(java.lang.String name)
                                       throws java.lang.IllegalArgumentException
</pre>
<div class="block">Allows the user to retrieve specific attributes on the underlying implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value The value of the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the underlying implementation doesn't recognize the attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/parsers/DocumentBuilder.html" title="class in javax.xml.parsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/parsers/FactoryConfigurationError.html" title="class in javax.xml.parsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/parsers/DocumentBuilderFactory.html" target="_top">Frames</a></li>
<li><a href="DocumentBuilderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
