<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:11 PDT 2016 -->
<title>ObservationManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jcr/observation/EventListenerIterator.html" title="interface in javax.jcr.observation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jcr/observation/ObservationManager.html" target="_top">Frames</a></li>
<li><a href="ObservationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jcr.observation</div>
<h2 title="Interface ObservationManager" class="title">Interface ObservationManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>
public interface <span class="typeNameLabel">ObservationManager</span>
</pre>
<div class="block">The ObservationManager object.
<p>Acquired via <code><a href="../../../javax/jcr/Workspace.html#getObservationManager__"><code>Workspace.getObservationManager()</code></a></code>. Allows for the registration and deregistration of event listeners.</p>
</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/observation/ObservationManager.html#addEventListener_javax_jcr_observation_EventListener_int_java_lang_String_boolean_java_lang_String_A_java_lang_String_A_boolean_">addEventListener</a></span>(<a href="../../../javax/jcr/observation/EventListener.html" title="interface in javax.jcr.observation">EventListener</a>&nbsp;listener, int&nbsp;eventTypes, java.lang.String&nbsp;absPath, boolean&nbsp;isDeep, java.lang.String[]&nbsp;uuid, java.lang.String[]&nbsp;nodeTypeName, boolean&nbsp;noLocal)</code>
<div class="block">Adds an event listener that listens for the specified <code>eventTypes</code> (a combination of one or more event types encoded as a bit mask value).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jcr/observation/EventListenerIterator.html" title="interface in javax.jcr.observation">EventListenerIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/observation/ObservationManager.html#getRegisteredEventListeners__">getRegisteredEventListeners</a></span>()</code>
<div class="block">Returns all event listeners that have been registered through this session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jcr/observation/ObservationManager.html#removeEventListener_javax_jcr_observation_EventListener_">removeEventListener</a></span>(<a href="../../../javax/jcr/observation/EventListener.html" title="interface in javax.jcr.observation">EventListener</a>&nbsp;listener)</code>
<div class="block">Deregisters an event listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="addEventListener_javax_jcr_observation_EventListener_int_java_lang_String_boolean_java_lang_String_A_java_lang_String_A_boolean_" id="addEventListener_javax_jcr_observation_EventListener_int_java_lang_String_boolean_java_lang_String_A_java_lang_String_A_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>
void addEventListener(<a href="../../../javax/jcr/observation/EventListener.html" title="interface in javax.jcr.observation">EventListener</a> listener,
                      int eventTypes,
                      java.lang.String absPath,
                      boolean isDeep,
                      java.lang.String[] uuid,
                      java.lang.String[] nodeTypeName,
                      boolean noLocal)
               throws <a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a>
</pre>
<div class="block">Adds an event listener that listens for the specified <code>eventTypes</code> (a combination of one or more event types encoded as a bit mask value).
<p>The set of events can be filtered by specifying restrictions based on characteristics of the node associated with the event. In the case of event types <code>NODE_ADDED</code> and <code>NODE_REMOVED</code>, the node associated with an event is the node at (or formerly at) the path returned by <code>Event.getPath</code>. In the case of event types <code>PROPERTY_ADDED</code>, <code>PROPERTY_REMOVED</code> and <code>PROPERTY_CHANGED</code>, the node associated with an event is the parent node of the property at (or formerly at) the path returned by <code>Event.getPath</code>:</p>
<ul>
<li><code>absPath</code>, <code>isDeep</code>: Only events whose associated node is at <code>absPath</code> (or within its subtree, if <code>isDeep</code> is <code>true</code>) will be received. It is permissible to register a listener for a path where no node currently exists.</li>
<li><code>uuid</code>: Only events whose associated node has one of the UUIDs in this list will be received. If his parameter is <code>null</code> then no UUID-related restriction is placed on events received.</li>
<li><code>nodeTypeName</code>: Only events whose associated node has one of the node types (or a subtype of one of the node types) in this list will be received. If his parameter is <code>null</code> then no node type-related restriction is placed on events received.</li>
</ul>
The restrictions are "ANDed" together. In other words, for a particular node to be "listened to" it must meet all the restrictions.
<p>Additionally, if <code>noLocal</code> is <code>true</code>, then events generated by the session through which the listener was registered are ignored. Otherwise, they are not ignored.</p>
<p>The filters of an already-registered <code>EventListener</code> can be changed at runtime by re-registering the same <code>EventListener</code> object (i.e. the same actual Java object) with a new set of filter arguments. The implementation must ensure that no events are lost during the changeover.</p>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - an <a href="../../../javax/jcr/observation/EventListener.html" title="interface in javax.jcr.observation"><code>EventListener</code></a> object.</dd>
<dd><code>eventTypes</code> - A combination of one or more event type constants encoded as a bitmask.</dd>
<dd><code>absPath</code> - an absolute path.</dd>
<dd><code>isDeep</code> - a <code>boolean</code>.</dd>
<dd><code>uuid</code> - array of UUIDs.</dd>
<dd><code>nodeTypeName</code> - array of node type names.</dd>
<dd><code>noLocal</code> - a <code>boolean</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a></code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="removeEventListener_javax_jcr_observation_EventListener_" id="removeEventListener_javax_jcr_observation_EventListener_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>
void removeEventListener(<a href="../../../javax/jcr/observation/EventListener.html" title="interface in javax.jcr.observation">EventListener</a> listener)
                  throws <a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a>
</pre>
<div class="block">Deregisters an event listener.
<p>A listener may be deregistered while it is being executed. The deregistration method will block until the listener has completed executing. An exception to this rule is a listener which deregisters itself from within the <code>onEvent</code> method. In this case, the deregistration method returns immediately, but deregistration will effectively be delayed until the listener completes.</p>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to deregister.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a></code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getRegisteredEventListeners__" id="getRegisteredEventListeners__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegisteredEventListeners</h4>
<pre>
<a href="../../../javax/jcr/observation/EventListenerIterator.html" title="interface in javax.jcr.observation">EventListenerIterator</a> getRegisteredEventListeners()
                                           throws <a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a>
</pre>
<div class="block">Returns all event listeners that have been registered through this session. If no listeners have been registered, an empty iterator is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>EventListenerIterator</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jcr/observation/EventListenerIterator.html" title="interface in javax.jcr.observation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jcr/observation/ObservationManager.html" target="_top">Frames</a></li>
<li><a href="ObservationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small><p>Copyright © 2004-2005 Day Software Management AG. All Rights Reserved.</p></small></center>
</body>
</html>
