<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:10 PDT 2016 -->
<title>Unmarshaller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Unmarshaller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/bind/UnmarshallerHandler.html" title="interface in javax.xml.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/Unmarshaller.html" target="_top">Frames</a></li>
<li><a href="Unmarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind</div>
<h2 title="Interface Unmarshaller" class="title">Interface Unmarshaller</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>
public interface <span class="typeNameLabel">Unmarshaller</span>
</pre>
<div class="block">The <tt>Unmarshaller</tt> class governs the process of deserializing XML data into newly created Java content trees, optionally validating the XML data as it is unmarshalled. It provides the basic unmarshalling methods:
<p>Unmarshalling from a File:</p>
<blockquote>
<pre>
       JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );
       Unmarshaller u = jc.createUnmarshaller();
       Object o = u.unmarshal( new File( "nosferatu.xml" ) );
    
</pre></blockquote>
<p>Unmarshalling from an InputStream:</p>
<blockquote>
<pre>
       InputStream is = new FileInputStream( "nosferatu.xml" );
       JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );
       Unmarshaller u = jc.createUnmarshaller();
       Object o = u.unmarshal( is );
    
</pre></blockquote>
<p>Unmarshalling from a URL:</p>
<blockquote>
<pre>
       JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );
       Unmarshaller u = jc.createUnmarshaller();
       URL url = new URL( "http://beaker.east/nosferatu.xml" );
       Object o = u.unmarshal( url );
    
</pre></blockquote>
<p>Unmarshalling from a StringBuffer using a <tt>javax.xml.transform.stream.StreamSource</tt>:</p>
<blockquote>
<pre>
       JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );
       Unmarshaller u = jc.createUnmarshaller();
       StringBuffer xmlStr = new StringBuffer( "&lt;?xml version="1.0"?&gt;..." );
       Object o = u.unmarshal( new StreamSource( new StringReader( xmlStr.toString() ) ) );
    
</pre></blockquote>
<p>Unmarshalling from a <tt>org.w3c.dom.Node</tt>:</p>
<blockquote>
<pre>
       JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );
       Unmarshaller u = jc.createUnmarshaller();
 
       DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
       dbf.setNamespaceAware(true);
       DocumentBuilder db = dbf.newDocumentBuilder();
       Document doc = db.parse(new File( "nosferatu.xml"));

       Object o = u.unmarshal( doc );
    
</pre></blockquote>
<p>Unmarshalling from a <tt>javax.xml.transform.sax.SAXSource</tt> using a client specified validating SAX2.0 parser:</p>
<blockquote>
<pre>
       // configure a validating SAX2.0 parser (Xerces2)
       static final String JAXP_SCHEMA_LANGUAGE =
           "http://java.sun.com/xml/jaxp/properties/schemaLanguage";
       static final String JAXP_SCHEMA_LOCATION =
           "http://java.sun.com/xml/jaxp/properties/schemaSource";
       static final String W3C_XML_SCHEMA =
           "http://www.w3.org/2001/XMLSchema";

       System.setProperty( "javax.xml.parsers.SAXParserFactory",
                           "org.apache.xerces.jaxp.SAXParserFactoryImpl" );

       SAXParserFactory spf = SAXParserFactory.newInstance();
       spf.setNamespaceAware(true);
       spf.setValidating(true);
       SAXParser saxParser = spf.newSAXParser();
       
       try {
           saxParser.setProperty(JAXP_SCHEMA_LANGUAGE, W3C_XML_SCHEMA);
           saxParser.setProperty(JAXP_SCHEMA_LOCATION, "http://....");
       } catch (SAXNotRecognizedException x) {
           // exception handling omitted
       }

       XMLReader xmlReader = saxParser.getXMLReader();
       SAXSource source = 
           new SAXSource( xmlReader, new InputSource( "http://..." ) );

       // Setup JAXB to unmarshal
       JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );
       Unmarshaller u = jc.createUnmarshaller();
       ValidationEventCollector vec = new ValidationEventCollector();
       u.setEventHandler( vec );
       
       // turn off the JAXB provider's default validation mechanism to 
       // avoid duplicate validation
       u.setValidating( false )

       // unmarshal
       Object o = u.unmarshal( source );

       // check for events
       if( vec.hasEvents() ) {
          // iterate over events
       }
    
</pre></blockquote>
<p><a name="unmarshalEx" id="unmarshalEx"></a> <b>Unmarshalling XML Data</b><br></p>
<blockquote>The <tt>JAXBContext</tt> object used to create this <tt>Unmarshaller</tt> was initialized with a <tt>contextPath</tt> which determines the schema derived content available to the <tt>Marshaller</tt>, <tt>Unmarshaller</tt>, and <tt>Validator</tt> objects it produces. If the <tt>JAXBContext</tt> object that was used to create this <tt>Unmarshaller</tt> does not have enough information to know how to unmarshal the XML content from the specified source, then the unmarshal operation will abort immediately by throwing a <a href="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind"><code>UnmarshalException</code></a>.</blockquote>
<p><b>Support for SAX2.0 Compliant Parsers</b><br></p>
<blockquote>A client application has the ability to select the SAX2.0 compliant parser of their choice. If a SAX parser is not selected, then the JAXB Provider's default parser will be used. Eventhough the JAXB Provider's default parser is not required to be SAX2.0 compliant, all providers are required to allow a client application to specify their own SAX2.0 parser. Some providers may require the client application to specify the SAX2.0 parser at schema compile time. See <a href="../../../javax/xml/bind/Unmarshaller.html#unmarshal_javax_xml_transform_Source_"><code>unmarshal(Source)</code></a> for more detail.</blockquote>
<p><b>Validation and Well-Formedness</b><br></p>
<blockquote>
<p>A client application can enable or disable the provider's default validation mechanism via the <tt>setValidating</tt> API. Sophisticated clients can specify their own validating SAX 2.0 compliant parser and bypass the provider's default validation mechanism using the <a href="../../../javax/xml/bind/Unmarshaller.html#unmarshal_javax_xml_transform_Source_"><code>unmarshal(Source)</code></a> API.</p>
<p>For a more detailed definition of how validation errors and warnings are handled, see the <a href="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><code>Validator</code></a> javadoc.</p>
</blockquote>
</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JAXB1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><code>JAXBContext</code></a>, <a href="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><code>Marshaller</code></a>, <a href="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><code>Validator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/Unmarshaller.html#getEventHandler__">getEventHandler</a></span>()</code>
<div class="block">Return the current event handler or the default event handler if one hasn't been set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/bind/UnmarshallerHandler.html" title="interface in javax.xml.bind">UnmarshallerHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/Unmarshaller.html#getUnmarshallerHandler__">getUnmarshallerHandler</a></span>()</code>
<div class="block">Get an unmarshaller handler object that can be used as a component in an XML pipeline.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/Unmarshaller.html#isValidating__">isValidating</a></span>()</code>
<div class="block">Indicates whether or not the <tt>Unmarshaller</tt> is configured to validate during unmarshal operations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/Unmarshaller.html#setEventHandler_javax_xml_bind_ValidationEventHandler_">setEventHandler</a></span>(<a href="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a>&nbsp;handler)</code>
<div class="block">Allow an application to register a <tt>ValidationEventHandler</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/Unmarshaller.html#setValidating_boolean_">setValidating</a></span>(boolean&nbsp;validating)</code>
<div class="block">Specifies whether or not the default validation mechanism of the <tt>Unmarshaller</tt> should validate during unmarshal operations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/Unmarshaller.html#unmarshal_java_io_File_">unmarshal</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Unmarshal XML data from the specified file and return the resulting content tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/Unmarshaller.html#unmarshal_org_xml_sax_InputSource_">unmarshal</a></span>(<a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;source)</code>
<div class="block">Unmarshal XML data from the specified SAX InputSource and return the resulting content tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/Unmarshaller.html#unmarshal_java_io_InputStream_">unmarshal</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Unmarshal XML data from the specified InputStream and return the resulting content tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/Unmarshaller.html#unmarshal_org_w3c_dom_Node_">unmarshal</a></span>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Unmarshal XML data from the specified DOM tree and return the resulting content tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/Unmarshaller.html#unmarshal_javax_xml_transform_Source_">unmarshal</a></span>(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source)</code>
<div class="block">Unmarshal XML data from the specified XML Source and return the resulting content tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/Unmarshaller.html#unmarshal_java_net_URL_">unmarshal</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Unmarshal XML data from the specified URL and return the resulting content tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="unmarshal_java_io_File_" id="unmarshal_java_io_File_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>
java.lang.Object unmarshal(java.io.File f)
                    throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a>
</pre>
<div class="block">Unmarshal XML data from the specified file and return the resulting content tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the file to unmarshal XML data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created root object of the java content tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - If any unexpected errors occur while unmarshalling</dd>
<dd><code><a href="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind">UnmarshalException</a></code> - If the <tt>Unmarshaller</tt> is unable to perform the XML to Java binding. See <a href="#unmarshalEx">Unmarshalling XML Data</a></dd>
</dl>
</li>
</ul>
<a name="unmarshal_java_io_InputStream_" id="unmarshal_java_io_InputStream_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>
java.lang.Object unmarshal(java.io.InputStream is)
                    throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a>
</pre>
<div class="block">Unmarshal XML data from the specified InputStream and return the resulting content tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the InputStream to unmarshal XML data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created root object of the java content tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - If any unexpected errors occur while unmarshalling</dd>
<dd><code><a href="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind">UnmarshalException</a></code> - If the <tt>Unmarshaller</tt> is unable to perform the XML to Java binding. See <a href="#unmarshalEx">Unmarshalling XML Data</a></dd>
</dl>
</li>
</ul>
<a name="unmarshal_java_net_URL_" id="unmarshal_java_net_URL_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>
java.lang.Object unmarshal(java.net.URL url)
                    throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a>
</pre>
<div class="block">Unmarshal XML data from the specified URL and return the resulting content tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url to unmarshal XML data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created root object of the java content tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - If any unexpected errors occur while unmarshalling</dd>
<dd><code><a href="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind">UnmarshalException</a></code> - If the <tt>Unmarshaller</tt> is unable to perform the XML to Java binding. See <a href="#unmarshalEx">Unmarshalling XML Data</a></dd>
</dl>
</li>
</ul>
<a name="unmarshal_org_xml_sax_InputSource_" id="unmarshal_org_xml_sax_InputSource_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>
java.lang.Object unmarshal(<a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a> source)
                    throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a>
</pre>
<div class="block">Unmarshal XML data from the specified SAX InputSource and return the resulting content tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the input source to unmarshal XML data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created root object of the java content tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - If any unexpected errors occur while unmarshalling</dd>
<dd><code><a href="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind">UnmarshalException</a></code> - If the <tt>Unmarshaller</tt> is unable to perform the XML to Java binding. See <a href="#unmarshalEx">Unmarshalling XML Data</a></dd>
</dl>
</li>
</ul>
<a name="unmarshal_org_w3c_dom_Node_" id="unmarshal_org_w3c_dom_Node_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>
java.lang.Object unmarshal(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> node)
                    throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a>
</pre>
<div class="block">Unmarshal XML data from the specified DOM tree and return the resulting content tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the document/element to unmarshal XML data from. The caller must support at least Document and Element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created root object of the java content tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - If any unexpected errors occur while unmarshalling</dd>
<dd><code><a href="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind">UnmarshalException</a></code> - If the <tt>Unmarshaller</tt> is unable to perform the XML to Java binding. See <a href="#unmarshalEx">Unmarshalling XML Data</a></dd>
</dl>
</li>
</ul>
<a name="unmarshal_javax_xml_transform_Source_" id="unmarshal_javax_xml_transform_Source_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>
java.lang.Object unmarshal(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a> source)
                    throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a>
</pre>
<div class="block">Unmarshal XML data from the specified XML Source and return the resulting content tree.
<p><b>SAX 2.0 Parser Pluggability</b></p>
<p>A client application can choose not to use the default parser mechanism supplied with their JAXB provider. Any SAX 2.0 compliant parser can be substituted for the JAXB provider's default mechanism. To do so, the client application must properly configure a <tt>SAXSource</tt> containing an <tt>XMLReader</tt> implemented by the SAX 2.0 parser provider. If the <tt>XMLReader</tt> has an <tt>org.xml.sax.ErrorHandler</tt> registered on it, it will be replaced by the JAXB Provider so that validation errors can be reported via the <tt>ValidationEventHandler</tt> mechanism of JAXB. If the <tt>SAXSource</tt> does not contain an <tt>XMLReader</tt>, then the JAXB provider's default parser mechanism will be used.</p>
<p>This parser replacement mechanism can also be used to replace the JAXB provider's unmarshal-time validation engine. The client application must properly configure their SAX 2.0 compliant parser to perform validation (as shown in the example above). Any <tt>SAXParserExceptions</tt> encountered by the parser during the unmarshal operation will be processed by the JAXB provider and converted into JAXB <tt>ValidationEvent</tt> objects which will be reported back to the client via the <tt>ValidationEventHandler</tt> registered with the <tt>Unmarshaller</tt>. <i>Note:</i> specifying a substitute validating SAX 2.0 parser for unmarshalling does not necessarily replace the validation engine used by the JAXB provider for performing on-demand validation.</p>
<p>The only way for a client application to specify an alternate parser mechanism to be used during unmarshal is via the <tt>unmarshal(SAXSource)</tt> API. All other forms of the unmarshal method (File, URL, Node, etc) will use the JAXB provider's default parser and validator mechanisms.</p>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the XML Source to unmarshal XML data from (providers are only required to support SAXSource, DOMSource, and StreamSource)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created root object of the java content tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - If any unexpected errors occur while unmarshalling</dd>
<dd><code><a href="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind">UnmarshalException</a></code> - If the <tt>Unmarshaller</tt> is unable to perform the XML to Java binding. See <a href="#unmarshalEx">Unmarshalling XML Data</a></dd>
</dl>
</li>
</ul>
<a name="getUnmarshallerHandler__" id="getUnmarshallerHandler__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmarshallerHandler</h4>
<pre>
<a href="../../../javax/xml/bind/UnmarshallerHandler.html" title="interface in javax.xml.bind">UnmarshallerHandler</a> getUnmarshallerHandler()
</pre>
<div class="block">Get an unmarshaller handler object that can be used as a component in an XML pipeline.
<p>The JAXB Provider can return the same handler object for multiple invocations of this method. In other words, this method does not necessarily create a new instance of <tt>UnmarshallerHandler</tt>. If the application needs to use more than one <tt>UnmarshallerHandler</tt>, it should create more than one <tt>Unmarshaller</tt>.</p>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unmarshaller handler object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/xml/bind/UnmarshallerHandler.html" title="interface in javax.xml.bind"><code>UnmarshallerHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="setValidating_boolean_" id="setValidating_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setValidating</h4>
<pre>
void setValidating(boolean validating)
            throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a>
</pre>
<div class="block">Specifies whether or not the default validation mechanism of the <tt>Unmarshaller</tt> should validate during unmarshal operations. By default, the <tt>Unmarshaller</tt> does not validate.
<p>This method may only be invoked before or after calling one of the unmarshal methods.</p>
<p>This method only controls the JAXB Provider's default unmarshal-time validation mechanism - it has no impact on clients that specify their own validating SAX 2.0 compliant parser. Clients that specify their own unmarshal-time validation mechanism may wish to turn off the JAXB Provider's default validation mechanism via this API to avoid "double validation".</p>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validating</code> - true if the Unmarshaller should validate during unmarshal, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - if an error occurred while enabling or disabling validation at unmarshal time</dd>
</dl>
</li>
</ul>
<a name="isValidating__" id="isValidating__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isValidating</h4>
<pre>
boolean isValidating()
              throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a>
</pre>
<div class="block">Indicates whether or not the <tt>Unmarshaller</tt> is configured to validate during unmarshal operations.
<p>This API returns the state of the JAXB Provider's default unmarshal-time validation mechanism.</p>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Unmarshaller is configured to validate during unmarshal operations, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - if an error occurs while retrieving the validating flag</dd>
</dl>
</li>
</ul>
<a name="setEventHandler_javax_xml_bind_ValidationEventHandler_" id="setEventHandler_javax_xml_bind_ValidationEventHandler_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setEventHandler</h4>
<pre>
void setEventHandler(<a href="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a> handler)
              throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a>
</pre>
<div class="block">Allow an application to register a <tt>ValidationEventHandler</tt>.
<p>The <tt>ValidationEventHandler</tt> will be called by the JAXB Provider if any validation errors are encountered during calls to any of the unmarshal methods. If the client application does not register a <tt>ValidationEventHandler</tt> before invoking the unmarshal methods, then <tt>ValidationEvents</tt> will be handled by the default event handler which will terminate the unmarshal operation after the first error or fatal error is encountered.</p>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the validation event handler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - if an error was encountered while setting the event handler</dd>
</dl>
</li>
</ul>
<a name="getEventHandler__" id="getEventHandler__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventHandler</h4>
<pre>
<a href="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a> getEventHandler()
                                throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a>
</pre>
<div class="block">Return the current event handler or the default event handler if one hasn't been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ValidationEventHandler or the default event handler if it hasn't been set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - if an error was encountered while getting the current event handler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/bind/UnmarshallerHandler.html" title="interface in javax.xml.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/Unmarshaller.html" target="_top">Frames</a></li>
<li><a href="Unmarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
