<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:11 PDT 2016 -->
<title>XDBBinaryDocument</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDBBinaryDocument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xdb/dom/XDBAttribute.html" title="class in oracle.xdb.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xdb/dom/XDBCData.html" title="class in oracle.xdb.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xdb/dom/XDBBinaryDocument.html" target="_top">Frames</a></li>
<li><a href="XDBBinaryDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xdb.dom</div>
<h2 title="Class XDBBinaryDocument" class="title">Class XDBBinaryDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">oracle.xdb.dom.XDBNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../oracle/xdb/dom/XDBDocument.html" title="class in oracle.xdb.dom">oracle.xdb.dom.XDBDocument</a></li>
<li>
<ul class="inheritance">
<li>oracle.xdb.dom.XDBBinaryDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>, <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Oracle Database 11g release 1</span></div>
</div>
<br>
<pre>
public class <span class="typeNameLabel">XDBBinaryDocument</span>
extends <a href="../../../oracle/xdb/dom/XDBDocument.html" title="class in oracle.xdb.dom">XDBDocument</a>
</pre></li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org_w3c_dom_Node" id="fields_inherited_from_class_org_w3c_dom_Node"><!--   --></a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBBinaryDocument.html#XDBBinaryDocument__">XDBBinaryDocument</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBBinaryDocument.html#XDBBinaryDocument_java_sql_Connection_">XDBBinaryDocument</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBBinaryDocument.html#XDBBinaryDocument_java_sql_Connection_long_">XDBBinaryDocument</a></span>(java.sql.Connection&nbsp;conn, long&nbsp;xobd)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBBinaryDocument.html#getStream__">getStream</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBBinaryDocument.html#setStream_java_io_InputStream_">setStream</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle_xdb_dom_XDBDocument" id="methods_inherited_from_class_oracle_xdb_dom_XDBDocument"><!--   --></a>
<h3>Methods inherited from class&nbsp;oracle.xdb.dom.<a href="../../../oracle/xdb/dom/XDBDocument.html" title="class in oracle.xdb.dom">XDBDocument</a></h3>
<code><a href="../../../oracle/xdb/dom/XDBDocument.html#adoptNode_org_w3c_dom_Node_">adoptNode</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#appendChild_org_w3c_dom_Node_">appendChild</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#close__">close</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#createAttribute_java_lang_String_">createAttribute</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#createAttributeNS_java_lang_String_java_lang_String_">createAttributeNS</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#createCDATASection_java_lang_String_">createCDATASection</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#createComment_java_lang_String_">createComment</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#createDocumentFragment__">createDocumentFragment</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#createElement_java_lang_String_">createElement</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#createElementNS_java_lang_String_java_lang_String_">createElementNS</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#createEntityReference_java_lang_String_">createEntityReference</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#createProcessingInstruction_java_lang_String_java_lang_String_">createProcessingInstruction</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#createTextNode_java_lang_String_">createTextNode</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#finalize__">finalize</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getDoctype__">getDoctype</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getDocumentElement__">getDocumentElement</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getDocumentURI__">getDocumentURI</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getDomConfig__">getDomConfig</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getElementById_java_lang_String_">getElementById</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getElementsByTagName_java_lang_String_">getElementsByTagName</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getElementsByTagNameNS_java_lang_String_java_lang_String_">getElementsByTagNameNS</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getFirstChild__">getFirstChild</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getGP_java_sql_Connection_">getGP</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getImplementation__">getImplementation</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getInputEncoding__">getInputEncoding</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getLastChild__">getLastChild</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getNextSibling__">getNextSibling</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getNodeName__">getNodeName</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getOwnerDocument__">getOwnerDocument</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getPreviousSibling__">getPreviousSibling</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getStrictErrorChecking__">getStrictErrorChecking</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getXmlEncoding__">getXmlEncoding</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getXmlStandalone__">getXmlStandalone</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#getXmlVersion__">getXmlVersion</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#importNode_org_w3c_dom_Node_boolean_">importNode</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#insertBefore_org_w3c_dom_Node_org_w3c_dom_Node_">insertBefore</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#isClosed__">isClosed</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#normalizeDocument__">normalizeDocument</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#removeChild_org_w3c_dom_Node_">removeChild</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#renameNode_org_w3c_dom_Node_java_lang_String_java_lang_String_">renameNode</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#replaceChild_org_w3c_dom_Node_org_w3c_dom_Node_">replaceChild</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#setDocumentURI_java_lang_String_">setDocumentURI</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#setStrictErrorChecking_boolean_">setStrictErrorChecking</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#setXmlStandalone_boolean_">setXmlStandalone</a>, <a href="../../../oracle/xdb/dom/XDBDocument.html#setXmlVersion_java_lang_String_">setXmlVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle_xdb_dom_XDBNode" id="methods_inherited_from_class_oracle_xdb_dom_XDBNode"><!--   --></a>
<h3>Methods inherited from class&nbsp;oracle.xdb.dom.<a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">XDBNode</a></h3>
<code><a href="../../../oracle/xdb/dom/XDBNode.html#cloneNode_boolean_">cloneNode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#compareDocumentPosition_org_w3c_dom_Node_">compareDocumentPosition</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#equals_java_lang_Object_">equals</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getAttributes__">getAttributes</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getBaseURI__">getBaseURI</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getChildNodes__">getChildNodes</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getExpandedName__">getExpandedName</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getFeature_java_lang_String_java_lang_String_">getFeature</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getInputStream__">getInputStream</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getLocalName__">getLocalName</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getNamespaceURI__">getNamespaceURI</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getNodeType__">getNodeType</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getNodeValue__">getNodeValue</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getParentNode__">getParentNode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getPrefix__">getPrefix</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getPrimitiveType__">getPrimitiveType</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getQualifiedName__">getQualifiedName</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getSchemaNode__">getSchemaNode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getTextContent__">getTextContent</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getUserData_java_lang_String_">getUserData</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#hasAttributes__">hasAttributes</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#hasChildNodes__">hasChildNodes</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#hashCode__">hashCode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isDefaultNamespace_java_lang_String_">isDefaultNamespace</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isEqualNode_org_w3c_dom_Node_">isEqualNode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isNilled__">isNilled</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isSameNode_org_w3c_dom_Node_">isSameNode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isSchemaBased__">isSchemaBased</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isSupported_java_lang_String_java_lang_String_">isSupported</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#lookupNamespaceURI_java_lang_String_">lookupNamespaceURI</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#lookupPrefix_java_lang_String_">lookupPrefix</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#normalize__">normalize</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setNodeValue_java_lang_String_">setNodeValue</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setNodeXob_int_">setNodeXob</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setOwner_oracle_xdb_dom_XDBDocument_">setOwner</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setPrefix_java_lang_String_">setPrefix</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setTextContent_java_lang_String_">setTextContent</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setUserData_java_lang_String_java_lang_Object_org_w3c_dom_UserDataHandler_">setUserData</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setXobCstate_long_">setXobCstate</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#toCState__">toCState</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#toString__">toString</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#write_java_io_OutputStream_java_lang_String_short_">write</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#writeToOutputStream_java_io_OutputStream_">writeToOutputStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org_w3c_dom_Node" id="methods_inherited_from_class_org_w3c_dom_Node"><!--   --></a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../org/w3c/dom/Node.html#cloneNode_boolean_">cloneNode</a>, <a href="../../../org/w3c/dom/Node.html#getAttributes__">getAttributes</a>, <a href="../../../org/w3c/dom/Node.html#getChildNodes__">getChildNodes</a>, <a href="../../../org/w3c/dom/Node.html#getLocalName__">getLocalName</a>, <a href="../../../org/w3c/dom/Node.html#getNamespaceURI__">getNamespaceURI</a>, <a href="../../../org/w3c/dom/Node.html#getNodeType__">getNodeType</a>, <a href="../../../org/w3c/dom/Node.html#getNodeValue__">getNodeValue</a>, <a href="../../../org/w3c/dom/Node.html#getParentNode__">getParentNode</a>, <a href="../../../org/w3c/dom/Node.html#getPrefix__">getPrefix</a>, <a href="../../../org/w3c/dom/Node.html#hasAttributes__">hasAttributes</a>, <a href="../../../org/w3c/dom/Node.html#hasChildNodes__">hasChildNodes</a>, <a href="../../../org/w3c/dom/Node.html#isSupported_java_lang_String_java_lang_String_">isSupported</a>, <a href="../../../org/w3c/dom/Node.html#normalize__">normalize</a>, <a href="../../../org/w3c/dom/Node.html#setNodeValue_java_lang_String_">setNodeValue</a>, <a href="../../../org/w3c/dom/Node.html#setPrefix_java_lang_String_">setPrefix</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="XDBBinaryDocument__" id="XDBBinaryDocument__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>XDBBinaryDocument</h4>
<pre>
public XDBBinaryDocument()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="XDBBinaryDocument_java_sql_Connection_" id="XDBBinaryDocument_java_sql_Connection_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>XDBBinaryDocument</h4>
<pre>
public XDBBinaryDocument(java.sql.Connection conn)
                  throws java.lang.Exception
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="XDBBinaryDocument_java_sql_Connection_long_" id="XDBBinaryDocument_java_sql_Connection_long_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>XDBBinaryDocument</h4>
<pre>
public XDBBinaryDocument(java.sql.Connection conn,
                         long xobd)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="getStream__" id="getStream__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>
public java.io.InputStream getStream()
                              throws java.sql.SQLException
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setStream_java_io_InputStream_" id="setStream_java_io_InputStream_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStream</h4>
<pre>
public void setStream(java.io.InputStream is)
               throws java.io.IOException
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xdb/dom/XDBAttribute.html" title="class in oracle.xdb.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xdb/dom/XDBCData.html" title="class in oracle.xdb.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xdb/dom/XDBBinaryDocument.html" target="_top">Frames</a></li>
<li><a href="XDBBinaryDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
