<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:11 PDT 2016 -->
<title>XDBCharData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDBCharData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xdb/dom/XDBCData.html" title="class in oracle.xdb.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xdb/dom/XDBComment.html" title="class in oracle.xdb.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xdb/dom/XDBCharData.html" target="_top">Frames</a></li>
<li><a href="XDBCharData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xdb.dom</div>
<h2 title="Class XDBCharData" class="title">Class XDBCharData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">oracle.xdb.dom.XDBNode</a></li>
<li>
<ul class="inheritance">
<li>oracle.xdb.dom.XDBCharData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a>, <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../oracle/xdb/dom/XDBComment.html" title="class in oracle.xdb.dom">XDBComment</a>, <a href="../../../oracle/xdb/dom/XDBText.html" title="class in oracle.xdb.dom">XDBText</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Oracle Database 11g release 1, use oracle.xml.parser.v2.CharData</span></div>
</div>
<br>
<pre>
public class <span class="typeNameLabel">XDBCharData</span>
extends <a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">XDBNode</a>
implements <a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a>
</pre>
<div class="block">This class implements the W3C CharacterData interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org_w3c_dom_Node" id="fields_inherited_from_class_org_w3c_dom_Node"><!--   --></a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBCharData.html#appendData_java_lang_String_">appendData</a></span>(java.lang.String&nbsp;appstring)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">append the specified string to the char data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBCharData.html#deleteData_int_int_">deleteData</a></span>(int&nbsp;offset, int&nbsp;count)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">delete the specified substring string from the char data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBCharData.html#getData__">getData</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the char data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBCharData.html#getLength__">getLength</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">gets the length of the char data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBCharData.html#insertData_int_java_lang_String_">insertData</a></span>(int&nbsp;offset, java.lang.String&nbsp;appstring)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">insert the specified string into the char data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBCharData.html#replaceData_int_int_java_lang_String_">replaceData</a></span>(int&nbsp;offset, int&nbsp;count, java.lang.String&nbsp;repdata)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">replace the specified substring string in the char data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBCharData.html#setData_java_lang_String_">setData</a></span>(java.lang.String&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">sets the char data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBCharData.html#substringData_int_int_">substringData</a></span>(int&nbsp;offset, int&nbsp;count)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">gets the specified substring of the char data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle_xdb_dom_XDBNode" id="methods_inherited_from_class_oracle_xdb_dom_XDBNode"><!--   --></a>
<h3>Methods inherited from class&nbsp;oracle.xdb.dom.<a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">XDBNode</a></h3>
<code><a href="../../../oracle/xdb/dom/XDBNode.html#appendChild_org_w3c_dom_Node_">appendChild</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#cloneNode_boolean_">cloneNode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#close__">close</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#compareDocumentPosition_org_w3c_dom_Node_">compareDocumentPosition</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#equals_java_lang_Object_">equals</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#finalize__">finalize</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getAttributes__">getAttributes</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getBaseURI__">getBaseURI</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getChildNodes__">getChildNodes</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getExpandedName__">getExpandedName</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getFeature_java_lang_String_java_lang_String_">getFeature</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getFirstChild__">getFirstChild</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getInputStream__">getInputStream</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getLastChild__">getLastChild</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getLocalName__">getLocalName</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getNamespaceURI__">getNamespaceURI</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getNextSibling__">getNextSibling</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getNodeName__">getNodeName</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getNodeType__">getNodeType</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getNodeValue__">getNodeValue</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getOwnerDocument__">getOwnerDocument</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getParentNode__">getParentNode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getPrefix__">getPrefix</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getPreviousSibling__">getPreviousSibling</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getPrimitiveType__">getPrimitiveType</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getQualifiedName__">getQualifiedName</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getSchemaNode__">getSchemaNode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getTextContent__">getTextContent</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getUserData_java_lang_String_">getUserData</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#hasAttributes__">hasAttributes</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#hasChildNodes__">hasChildNodes</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#hashCode__">hashCode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#insertBefore_org_w3c_dom_Node_org_w3c_dom_Node_">insertBefore</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isDefaultNamespace_java_lang_String_">isDefaultNamespace</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isEqualNode_org_w3c_dom_Node_">isEqualNode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isNilled__">isNilled</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isSameNode_org_w3c_dom_Node_">isSameNode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isSchemaBased__">isSchemaBased</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isSupported_java_lang_String_java_lang_String_">isSupported</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#lookupNamespaceURI_java_lang_String_">lookupNamespaceURI</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#lookupPrefix_java_lang_String_">lookupPrefix</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#normalize__">normalize</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#removeChild_org_w3c_dom_Node_">removeChild</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#replaceChild_org_w3c_dom_Node_org_w3c_dom_Node_">replaceChild</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setNodeValue_java_lang_String_">setNodeValue</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setNodeXob_int_">setNodeXob</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setOwner_oracle_xdb_dom_XDBDocument_">setOwner</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setPrefix_java_lang_String_">setPrefix</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setTextContent_java_lang_String_">setTextContent</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setUserData_java_lang_String_java_lang_Object_org_w3c_dom_UserDataHandler_">setUserData</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setXobCstate_long_">setXobCstate</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#toCState__">toCState</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#toString__">toString</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#write_java_io_OutputStream_java_lang_String_short_">write</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#writeToOutputStream_java_io_OutputStream_">writeToOutputStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org_w3c_dom_Node" id="methods_inherited_from_class_org_w3c_dom_Node"><!--   --></a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../org/w3c/dom/Node.html#appendChild_org_w3c_dom_Node_">appendChild</a>, <a href="../../../org/w3c/dom/Node.html#cloneNode_boolean_">cloneNode</a>, <a href="../../../org/w3c/dom/Node.html#getAttributes__">getAttributes</a>, <a href="../../../org/w3c/dom/Node.html#getChildNodes__">getChildNodes</a>, <a href="../../../org/w3c/dom/Node.html#getFirstChild__">getFirstChild</a>, <a href="../../../org/w3c/dom/Node.html#getLastChild__">getLastChild</a>, <a href="../../../org/w3c/dom/Node.html#getLocalName__">getLocalName</a>, <a href="../../../org/w3c/dom/Node.html#getNamespaceURI__">getNamespaceURI</a>, <a href="../../../org/w3c/dom/Node.html#getNextSibling__">getNextSibling</a>, <a href="../../../org/w3c/dom/Node.html#getNodeName__">getNodeName</a>, <a href="../../../org/w3c/dom/Node.html#getNodeType__">getNodeType</a>, <a href="../../../org/w3c/dom/Node.html#getNodeValue__">getNodeValue</a>, <a href="../../../org/w3c/dom/Node.html#getOwnerDocument__">getOwnerDocument</a>, <a href="../../../org/w3c/dom/Node.html#getParentNode__">getParentNode</a>, <a href="../../../org/w3c/dom/Node.html#getPrefix__">getPrefix</a>, <a href="../../../org/w3c/dom/Node.html#getPreviousSibling__">getPreviousSibling</a>, <a href="../../../org/w3c/dom/Node.html#hasAttributes__">hasAttributes</a>, <a href="../../../org/w3c/dom/Node.html#hasChildNodes__">hasChildNodes</a>, <a href="../../../org/w3c/dom/Node.html#insertBefore_org_w3c_dom_Node_org_w3c_dom_Node_">insertBefore</a>, <a href="../../../org/w3c/dom/Node.html#isSupported_java_lang_String_java_lang_String_">isSupported</a>, <a href="../../../org/w3c/dom/Node.html#normalize__">normalize</a>, <a href="../../../org/w3c/dom/Node.html#removeChild_org_w3c_dom_Node_">removeChild</a>, <a href="../../../org/w3c/dom/Node.html#replaceChild_org_w3c_dom_Node_org_w3c_dom_Node_">replaceChild</a>, <a href="../../../org/w3c/dom/Node.html#setNodeValue_java_lang_String_">setNodeValue</a>, <a href="../../../org/w3c/dom/Node.html#setPrefix_java_lang_String_">setPrefix</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="getData__" id="getData__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>
public java.lang.String getData()
                         throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the char data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/CharacterData.html#getData__">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.</dd>
</dl>
</li>
</ul>
<a name="setData_java_lang_String_" id="setData_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>
public void setData(java.lang.String data)
             throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">sets the char data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/CharacterData.html#setData_java_lang_String_">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLength__" id="getLength__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>
public int getLength()
              throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">gets the length of the char data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/CharacterData.html#getLength__">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data len</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code></dd>
</dl>
</li>
</ul>
<a name="substringData_int_int_" id="substringData_int_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>substringData</h4>
<pre>
public java.lang.String substringData(int offset,
                                      int count)
                               throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">gets the specified substring of the char data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/CharacterData.html#substringData_int_int_">substringData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>substring</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified <code>offset</code> is negative or greater than the number of 16-bit units in <code>data</code>, or if the specified <code>count</code> is negative.<br>
DOMSTRING_SIZE_ERR: Raised if the specified range of text does not fit into a <code>DOMString</code>.</dd>
</dl>
</li>
</ul>
<a name="appendData_java_lang_String_" id="appendData_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>appendData</h4>
<pre>
public void appendData(java.lang.String appstring)
                throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">append the specified string to the char data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/CharacterData.html#appendData_java_lang_String_">appendData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd>
</dl>
</li>
</ul>
<a name="insertData_int_java_lang_String_" id="insertData_int_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>insertData</h4>
<pre>
public void insertData(int offset,
                       java.lang.String appstring)
                throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">insert the specified string into the char data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/CharacterData.html#insertData_int_java_lang_String_">insertData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified <code>offset</code> is negative or greater than the number of 16-bit units in <code>data</code>.<br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd>
</dl>
</li>
</ul>
<a name="deleteData_int_int_" id="deleteData_int_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>deleteData</h4>
<pre>
public void deleteData(int offset,
                       int count)
                throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">delete the specified substring string from the char data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/CharacterData.html#deleteData_int_int_">deleteData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified <code>offset</code> is negative or greater than the number of 16-bit units in <code>data</code>, or if the specified <code>count</code> is negative.<br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd>
</dl>
</li>
</ul>
<a name="replaceData_int_int_java_lang_String_" id="replaceData_int_int_java_lang_String_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceData</h4>
<pre>
public void replaceData(int offset,
                        int count,
                        java.lang.String repdata)
                 throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">replace the specified substring string in the char data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/CharacterData.html#replaceData_int_int_java_lang_String_">replaceData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified <code>offset</code> is negative or greater than the number of 16-bit units in <code>data</code>, or if the specified <code>count</code> is negative.<br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xdb/dom/XDBCData.html" title="class in oracle.xdb.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xdb/dom/XDBComment.html" title="class in oracle.xdb.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xdb/dom/XDBCharData.html" target="_top">Frames</a></li>
<li><a href="XDBCharData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
