<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:11 PDT 2016 -->
<title>XDBDocument</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDBDocument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":41,"i23":42,"i24":42,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":42,"i31":42,"i32":42,"i33":42,"i34":42,"i35":42,"i36":42,"i37":42,"i38":42,"i39":42,"i40":42,"i41":42,"i42":42,"i43":42,"i44":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xdb/dom/XDBDocFragment.html" title="class in oracle.xdb.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xdb/dom/XDBDocumentType.html" title="class in oracle.xdb.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xdb/dom/XDBDocument.html" target="_top">Frames</a></li>
<li><a href="XDBDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xdb.dom</div>
<h2 title="Class XDBDocument" class="title">Class XDBDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">oracle.xdb.dom.XDBNode</a></li>
<li>
<ul class="inheritance">
<li>oracle.xdb.dom.XDBDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>, <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../oracle/xdb/dom/XDBBinaryDocument.html" title="class in oracle.xdb.dom">XDBBinaryDocument</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Oracle Database 11g release 1, use oracle.xml.parser.v2.XMLDocument</span></div>
</div>
<br>
<pre>
public class <span class="typeNameLabel">XDBDocument</span>
extends <a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">XDBNode</a>
implements <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>
</pre></li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org_w3c_dom_Node" id="fields_inherited_from_class_org_w3c_dom_Node"><!--   --></a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#XDBDocument__">XDBDocument</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#XDBDocument_byte_A_">XDBDocument</a></span>(byte[]&nbsp;source)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#XDBDocument_java_sql_Connection_">XDBDocument</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#XDBDocument_java_sql_Connection_byte_A_">XDBDocument</a></span>(java.sql.Connection&nbsp;conn, byte[]&nbsp;source)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#XDBDocument_java_sql_Connection_long_">XDBDocument</a></span>(java.sql.Connection&nbsp;conn, long&nbsp;xobd)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#XDBDocument_java_sql_Connection_java_lang_String_">XDBDocument</a></span>(java.sql.Connection&nbsp;conn, java.lang.String&nbsp;source)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#XDBDocument_java_lang_String_">XDBDocument</a></span>(java.lang.String&nbsp;source)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#XDBDocument_oracle_xdb_XMLType_java_sql_Connection_long_">XDBDocument</a></span>(<a href="../../../oracle/xdb/XMLType.html" title="class in oracle.xdb">XMLType</a>&nbsp;parxmlt, java.sql.Connection&nbsp;conn, long&nbsp;xobd)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#adoptNode_org_w3c_dom_Node_">adoptNode</a></span>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;source)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#appendChild_org_w3c_dom_Node_">appendChild</a></span>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;arg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">append the given node to the list of children of this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#close__">close</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#createAttribute_java_lang_String_">createAttribute</a></span>(java.lang.String&nbsp;qname)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create an empty attribute node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#createAttributeNS_java_lang_String_java_lang_String_">createAttributeNS</a></span>(java.lang.String&nbsp;nsURI, java.lang.String&nbsp;qname)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create an empty attribute node given the namespace information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom">CDATASection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#createCDATASection_java_lang_String_">createCDATASection</a></span>(java.lang.String&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create a CDATA section node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#createComment_java_lang_String_">createComment</a></span>(java.lang.String&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create a comment node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom">DocumentFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#createDocumentFragment__">createDocumentFragment</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create an empty document fragment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#createElement_java_lang_String_">createElement</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create and Return a new empty element associated with the document.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#createElementNS_java_lang_String_java_lang_String_">createElementNS</a></span>(java.lang.String&nbsp;nsURI, java.lang.String&nbsp;qname)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create and Return a new empty element associated with the document.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/EntityReference.html" title="interface in org.w3c.dom">EntityReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#createEntityReference_java_lang_String_">createEntityReference</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create an entity reference node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/ProcessingInstruction.html" title="interface in org.w3c.dom">ProcessingInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#createProcessingInstruction_java_lang_String_java_lang_String_">createProcessingInstruction</a></span>(java.lang.String&nbsp;target, java.lang.String&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create a processing instruction node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Text.html" title="interface in org.w3c.dom">Text</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#createTextNode_java_lang_String_">createTextNode</a></span>(java.lang.String&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create an empty text node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#finalize__">finalize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getDoctype__">getDoctype</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the document type defn. of the doc.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getDocumentElement__">getDocumentElement</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the root element of the document.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getDocumentURI__">getDocumentURI</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/DOMConfiguration.html" title="interface in org.w3c.dom">DOMConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getDomConfig__">getDomConfig</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getElementById_java_lang_String_">getElementById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">get elements of the given ID with a pre-order traversal of the document tree.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getElementsByTagName_java_lang_String_">getElementsByTagName</a></span>(java.lang.String&nbsp;tagname)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">get elements of the given tagname with a pre-order traversal of the document tree.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getElementsByTagNameNS_java_lang_String_java_lang_String_">getElementsByTagNameNS</a></span>(java.lang.String&nbsp;nsURI, java.lang.String&nbsp;tagname)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">get elements of the given tagname and ns URI with a pre-order traversal of the document tree.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getFirstChild__">getFirstChild</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the first child of the node. must be overriden derived classes which support this</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getGP_java_sql_Connection_">getGP</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getImplementation__">getImplementation</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the dom implementation object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getInputEncoding__">getInputEncoding</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getLastChild__">getLastChild</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the last child of the node. must be overriden derived classes which support this</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getNextSibling__">getNextSibling</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the next sibling of the node. must be overriden derived classes which support this</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getNodeName__">getNodeName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">get the name of the node</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getOwnerDocument__">getOwnerDocument</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">the owner document for this node</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getPreviousSibling__">getPreviousSibling</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the previous sibling of the node. must be overriden derived classes which support this</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getStrictErrorChecking__">getStrictErrorChecking</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getXmlEncoding__">getXmlEncoding</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getXmlStandalone__">getXmlStandalone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#getXmlVersion__">getXmlVersion</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#importNode_org_w3c_dom_Node_boolean_">importNode</a></span>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;importNode, boolean&nbsp;deep)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">import the given node from the original document based on the rules specified by the DOM specification</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#insertBefore_org_w3c_dom_Node_org_w3c_dom_Node_">insertBefore</a></span>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newChild, <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;refChild)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">insert the given node before the ref node.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#isClosed__">isClosed</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#normalizeDocument__">normalizeDocument</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#removeChild_org_w3c_dom_Node_">removeChild</a></span>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;arg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">remove the given node from the node.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#renameNode_org_w3c_dom_Node_java_lang_String_java_lang_String_">renameNode</a></span>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;n, java.lang.String&nbsp;namespaceURI, java.lang.String&nbsp;qualifiedName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#replaceChild_org_w3c_dom_Node_org_w3c_dom_Node_">replaceChild</a></span>(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;newChild, <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;oldChild)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">replace the oldchild node with the newchild node.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#setDocumentURI_java_lang_String_">setDocumentURI</a></span>(java.lang.String&nbsp;documentURI)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#setStrictErrorChecking_boolean_">setStrictErrorChecking</a></span>(boolean&nbsp;strictErrorChecking)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#setXmlStandalone_boolean_">setXmlStandalone</a></span>(boolean&nbsp;xmlStandalone)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/xdb/dom/XDBDocument.html#setXmlVersion_java_lang_String_">setXmlVersion</a></span>(java.lang.String&nbsp;xmlVersion)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle_xdb_dom_XDBNode" id="methods_inherited_from_class_oracle_xdb_dom_XDBNode"><!--   --></a>
<h3>Methods inherited from class&nbsp;oracle.xdb.dom.<a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">XDBNode</a></h3>
<code><a href="../../../oracle/xdb/dom/XDBNode.html#cloneNode_boolean_">cloneNode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#compareDocumentPosition_org_w3c_dom_Node_">compareDocumentPosition</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#equals_java_lang_Object_">equals</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getAttributes__">getAttributes</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getBaseURI__">getBaseURI</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getChildNodes__">getChildNodes</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getExpandedName__">getExpandedName</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getFeature_java_lang_String_java_lang_String_">getFeature</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getInputStream__">getInputStream</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getLocalName__">getLocalName</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getNamespaceURI__">getNamespaceURI</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getNodeType__">getNodeType</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getNodeValue__">getNodeValue</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getParentNode__">getParentNode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getPrefix__">getPrefix</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getPrimitiveType__">getPrimitiveType</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getQualifiedName__">getQualifiedName</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getSchemaNode__">getSchemaNode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getTextContent__">getTextContent</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#getUserData_java_lang_String_">getUserData</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#hasAttributes__">hasAttributes</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#hasChildNodes__">hasChildNodes</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#hashCode__">hashCode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isDefaultNamespace_java_lang_String_">isDefaultNamespace</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isEqualNode_org_w3c_dom_Node_">isEqualNode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isNilled__">isNilled</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isSameNode_org_w3c_dom_Node_">isSameNode</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isSchemaBased__">isSchemaBased</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#isSupported_java_lang_String_java_lang_String_">isSupported</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#lookupNamespaceURI_java_lang_String_">lookupNamespaceURI</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#lookupPrefix_java_lang_String_">lookupPrefix</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#normalize__">normalize</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setNodeValue_java_lang_String_">setNodeValue</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setNodeXob_int_">setNodeXob</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setOwner_oracle_xdb_dom_XDBDocument_">setOwner</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setPrefix_java_lang_String_">setPrefix</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setTextContent_java_lang_String_">setTextContent</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setUserData_java_lang_String_java_lang_Object_org_w3c_dom_UserDataHandler_">setUserData</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#setXobCstate_long_">setXobCstate</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#toCState__">toCState</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#toString__">toString</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#write_java_io_OutputStream_java_lang_String_short_">write</a>, <a href="../../../oracle/xdb/dom/XDBNode.html#writeToOutputStream_java_io_OutputStream_">writeToOutputStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org_w3c_dom_Node" id="methods_inherited_from_class_org_w3c_dom_Node"><!--   --></a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../org/w3c/dom/Node.html#cloneNode_boolean_">cloneNode</a>, <a href="../../../org/w3c/dom/Node.html#getAttributes__">getAttributes</a>, <a href="../../../org/w3c/dom/Node.html#getChildNodes__">getChildNodes</a>, <a href="../../../org/w3c/dom/Node.html#getLocalName__">getLocalName</a>, <a href="../../../org/w3c/dom/Node.html#getNamespaceURI__">getNamespaceURI</a>, <a href="../../../org/w3c/dom/Node.html#getNodeType__">getNodeType</a>, <a href="../../../org/w3c/dom/Node.html#getNodeValue__">getNodeValue</a>, <a href="../../../org/w3c/dom/Node.html#getParentNode__">getParentNode</a>, <a href="../../../org/w3c/dom/Node.html#getPrefix__">getPrefix</a>, <a href="../../../org/w3c/dom/Node.html#hasAttributes__">hasAttributes</a>, <a href="../../../org/w3c/dom/Node.html#hasChildNodes__">hasChildNodes</a>, <a href="../../../org/w3c/dom/Node.html#isSupported_java_lang_String_java_lang_String_">isSupported</a>, <a href="../../../org/w3c/dom/Node.html#normalize__">normalize</a>, <a href="../../../org/w3c/dom/Node.html#setNodeValue_java_lang_String_">setNodeValue</a>, <a href="../../../org/w3c/dom/Node.html#setPrefix_java_lang_String_">setPrefix</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="XDBDocument__" id="XDBDocument__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>XDBDocument</h4>
<pre>
public XDBDocument()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="XDBDocument_java_sql_Connection_" id="XDBDocument_java_sql_Connection_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>XDBDocument</h4>
<pre>
public XDBDocument(java.sql.Connection conn)
            throws java.lang.Exception
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="XDBDocument_java_lang_String_" id="XDBDocument_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>XDBDocument</h4>
<pre>
public XDBDocument(java.lang.String source)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="XDBDocument_java_sql_Connection_java_lang_String_" id="XDBDocument_java_sql_Connection_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>XDBDocument</h4>
<pre>
public XDBDocument(java.sql.Connection conn,
                   java.lang.String source)
            throws java.lang.Exception
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="XDBDocument_byte_A_" id="XDBDocument_byte_A_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>XDBDocument</h4>
<pre>
public XDBDocument(byte[] source)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="XDBDocument_java_sql_Connection_byte_A_" id="XDBDocument_java_sql_Connection_byte_A_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>XDBDocument</h4>
<pre>
public XDBDocument(java.sql.Connection conn,
                   byte[] source)
            throws java.lang.Exception
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="XDBDocument_java_sql_Connection_long_" id="XDBDocument_java_sql_Connection_long_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>XDBDocument</h4>
<pre>
public XDBDocument(java.sql.Connection conn,
                   long xobd)
            throws <a href="../../../oracle/xdb/dom/XDBDOMException.html" title="class in oracle.xdb.dom">XDBDOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/xdb/dom/XDBDOMException.html" title="class in oracle.xdb.dom">XDBDOMException</a></code></dd>
</dl>
</li>
</ul>
<a name="XDBDocument_oracle_xdb_XMLType_java_sql_Connection_long_" id="XDBDocument_oracle_xdb_XMLType_java_sql_Connection_long_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>XDBDocument</h4>
<pre>
public XDBDocument(<a href="../../../oracle/xdb/XMLType.html" title="class in oracle.xdb">XMLType</a> parxmlt,
                   java.sql.Connection conn,
                   long xobd)
            throws <a href="../../../oracle/xdb/dom/XDBDOMException.html" title="class in oracle.xdb.dom">XDBDOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/xdb/dom/XDBDOMException.html" title="class in oracle.xdb.dom">XDBDOMException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="getDoctype__" id="getDoctype__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctype</h4>
<pre>
public <a href="../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a> getDoctype()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the document type defn. of the doc. We always return null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Document.html#getDoctype__">getDoctype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document type defn. of the document.</dd>
</dl>
</li>
</ul>
<a name="getImplementation__" id="getImplementation__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementation</h4>
<pre>
public <a href="../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a> getImplementation()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the dom implementation object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Document.html#getImplementation__">getImplementation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XDBDomImplementation object.</dd>
</dl>
</li>
</ul>
<a name="getDocumentElement__" id="getDocumentElement__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentElement</h4>
<pre>
public <a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> getDocumentElement()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the root element of the document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Document.html#getDocumentElement__">getDocumentElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root XDBElement of the XMLType.</dd>
</dl>
</li>
</ul>
<a name="createElement_java_lang_String_" id="createElement_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>
public <a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> createElement(java.lang.String tagName)
                      throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create and Return a new empty element associated with the document. i.e. element with no children and not in the XMLType hierarchy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Document.html#createElement_java_lang_String_">createElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new XDBElement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified name contains an illegal character.</dd>
</dl>
</li>
</ul>
<a name="createDocumentFragment__" id="createDocumentFragment__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentFragment</h4>
<pre>
public <a href="../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom">DocumentFragment</a> createDocumentFragment()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create an empty document fragment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Document.html#createDocumentFragment__">createDocumentFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Document Fragment object.</dd>
</dl>
</li>
</ul>
<a name="createTextNode_java_lang_String_" id="createTextNode_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createTextNode</h4>
<pre>
public <a href="../../../org/w3c/dom/Text.html" title="interface in org.w3c.dom">Text</a> createTextNode(java.lang.String data)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create an empty text node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Document.html#createTextNode_java_lang_String_">createTextNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text node object.</dd>
</dl>
</li>
</ul>
<a name="createComment_java_lang_String_" id="createComment_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createComment</h4>
<pre>
public <a href="../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom">Comment</a> createComment(java.lang.String data)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create a comment node. Not implemented yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Document.html#createComment_java_lang_String_">createComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comment node object.</dd>
</dl>
</li>
</ul>
<a name="createCDATASection_java_lang_String_" id="createCDATASection_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createCDATASection</h4>
<pre>
public <a href="../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom">CDATASection</a> createCDATASection(java.lang.String data)
                                throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create a CDATA section node. Not implemented yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Document.html#createCDATASection_java_lang_String_">createCDATASection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cdatasection object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised if this document is an HTML document.</dd>
</dl>
</li>
</ul>
<a name="createProcessingInstruction_java_lang_String_java_lang_String_" id="createProcessingInstruction_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createProcessingInstruction</h4>
<pre>
public <a href="../../../org/w3c/dom/ProcessingInstruction.html" title="interface in org.w3c.dom">ProcessingInstruction</a> createProcessingInstruction(java.lang.String target,
                                                         java.lang.String data)
                                                  throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create a processing instruction node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Document.html#createProcessingInstruction_java_lang_String_java_lang_String_">createProcessingInstruction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PI object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified target contains an illegal character.<br>
NOT_SUPPORTED_ERR: Raised if this document is an HTML document.</dd>
</dl>
</li>
</ul>
<a name="createAttribute_java_lang_String_" id="createAttribute_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>
public <a href="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</a> createAttribute(java.lang.String qname)
                     throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create an empty attribute node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Document.html#createAttribute_java_lang_String_">createAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an attribute object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified name contains an illegal character.</dd>
</dl>
</li>
</ul>
<a name="createEntityReference_java_lang_String_" id="createEntityReference_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createEntityReference</h4>
<pre>
public <a href="../../../org/w3c/dom/EntityReference.html" title="interface in org.w3c.dom">EntityReference</a> createEntityReference(java.lang.String name)
                                      throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create an entity reference node. We do not implement it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Document.html#createEntityReference_java_lang_String_">createEntityReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an entity reference object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified name contains an illegal character.<br>
NOT_SUPPORTED_ERR: Raised if this document is an HTML document.</dd>
</dl>
</li>
</ul>
<a name="getElementsByTagName_java_lang_String_" id="getElementsByTagName_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByTagName</h4>
<pre>
public <a href="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a> getElementsByTagName(java.lang.String tagname)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">get elements of the given tagname with a pre-order traversal of the document tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Document.html#getElementsByTagName_java_lang_String_">getElementsByTagName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Nodelist of the matched items.</dd>
</dl>
</li>
</ul>
<a name="importNode_org_w3c_dom_Node_boolean_" id="importNode_org_w3c_dom_Node_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>importNode</h4>
<pre>
public <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> importNode(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> importNode,
                       boolean deep)
                throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">import the given node from the original document based on the rules specified by the DOM specification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Document.html#importNode_org_w3c_dom_Node_boolean_">importNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised if the type of node being imported is not supported.</dd>
</dl>
</li>
</ul>
<a name="createElementNS_java_lang_String_java_lang_String_" id="createElementNS_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createElementNS</h4>
<pre>
public <a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> createElementNS(java.lang.String nsURI,
                               java.lang.String qname)
                        throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create and Return a new empty element associated with the document. i.e. element with no children and not in the XMLType hierarchy. This function uses the namespace information as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Document.html#createElementNS_java_lang_String_java_lang_String_">createElementNS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new XDBElement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified qualified name contains an illegal character.<br>
NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is malformed, if the <code>qualifiedName</code> has a prefix and the <code>namespaceURI</code> is <code>null</code>, or if the <code>qualifiedName</code> has a prefix that is "xml" and the <code>namespaceURI</code> is different from " http://www.w3.org/XML/1998/namespace" .</dd>
</dl>
</li>
</ul>
<a name="createAttributeNS_java_lang_String_java_lang_String_" id="createAttributeNS_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createAttributeNS</h4>
<pre>
public <a href="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom">Attr</a> createAttributeNS(java.lang.String nsURI,
                              java.lang.String qname)
                       throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">create an empty attribute node given the namespace information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Document.html#createAttributeNS_java_lang_String_java_lang_String_">createAttributeNS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an attribute object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified qualified name contains an illegal character.<br>
NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is malformed, if the <code>qualifiedName</code> has a prefix and the <code>namespaceURI</code> is <code>null</code>, if the <code>qualifiedName</code> has a prefix that is "xml" and the <code>namespaceURI</code> is different from " http://www.w3.org/XML/1998/namespace", or if the <code>qualifiedName</code> is "xmlns" and the <code>namespaceURI</code> is different from " http://www.w3.org/2000/xmlns/".</dd>
</dl>
</li>
</ul>
<a name="getElementsByTagNameNS_java_lang_String_java_lang_String_" id="getElementsByTagNameNS_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByTagNameNS</h4>
<pre>
public <a href="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom">NodeList</a> getElementsByTagNameNS(java.lang.String nsURI,
                                       java.lang.String tagname)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">get elements of the given tagname and ns URI with a pre-order traversal of the document tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Document.html#getElementsByTagNameNS_java_lang_String_java_lang_String_">getElementsByTagNameNS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Nodelist of the matched items.</dd>
</dl>
</li>
</ul>
<a name="getElementById_java_lang_String_" id="getElementById_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getElementById</h4>
<pre>
public <a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a> getElementById(java.lang.String id)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">get elements of the given ID with a pre-order traversal of the document tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Document.html#getElementById_java_lang_String_">getElementById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Element with the matching ID.</dd>
</dl>
</li>
</ul>
<a name="getNodeName__" id="getNodeName__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>
public java.lang.String getNodeName()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">get the name of the node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Node.html#getNodeName__">getNodeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/xdb/dom/XDBNode.html#getNodeName__">getNodeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">XDBNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node name string, always "#document" for this node.</dd>
</dl>
</li>
</ul>
<a name="getOwnerDocument__" id="getOwnerDocument__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerDocument</h4>
<pre>
public <a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a> getOwnerDocument()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">the owner document for this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Node.html#getOwnerDocument__">getOwnerDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/xdb/dom/XDBNode.html#getOwnerDocument__">getOwnerDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">XDBNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always null for this node</dd>
</dl>
</li>
</ul>
<a name="insertBefore_org_w3c_dom_Node_org_w3c_dom_Node_" id="insertBefore_org_w3c_dom_Node_org_w3c_dom_Node_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>
public <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> insertBefore(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> newChild,
                         <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> refChild)
                  throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">insert the given node before the ref node. In this case, if the node already has children this function will throw an exception</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Node.html#insertBefore_org_w3c_dom_Node_org_w3c_dom_Node_">insertBefore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/xdb/dom/XDBNode.html#insertBefore_org_w3c_dom_Node_org_w3c_dom_Node_">insertBefore</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">XDBNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newChild which is to be inserted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not allow children of the type of the <code>newChild</code> node, or if the node to insert is one of this node's ancestors.<br>
WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created from a different document than the one that created this node.<br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly or if the parent of the node being inserted is readonly.<br>
NOT_FOUND_ERR: Raised if <code>refChild</code> is not a child of this node.</dd>
</dl>
</li>
</ul>
<a name="replaceChild_org_w3c_dom_Node_org_w3c_dom_Node_" id="replaceChild_org_w3c_dom_Node_org_w3c_dom_Node_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre>
public <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> replaceChild(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> newChild,
                         <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> oldChild)
                  throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">replace the oldchild node with the newchild node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Node.html#replaceChild_org_w3c_dom_Node_org_w3c_dom_Node_">replaceChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/xdb/dom/XDBNode.html#replaceChild_org_w3c_dom_Node_org_w3c_dom_Node_">replaceChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">XDBNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The oldChild node which has been replaced</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not allow children of the type of the <code>newChild</code> node, or if the node to put in is one of this node's ancestors.<br>
WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created from a different document than the one that created this node.<br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node or the parent of the new node is readonly.<br>
NOT_FOUND_ERR: Raised if <code>oldChild</code> is not a child of this node.</dd>
</dl>
</li>
</ul>
<a name="removeChild_org_w3c_dom_Node_" id="removeChild_org_w3c_dom_Node_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>
public <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> removeChild(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> arg)
                 throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">remove the given node from the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Node.html#removeChild_org_w3c_dom_Node_">removeChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/xdb/dom/XDBNode.html#removeChild_org_w3c_dom_Node_">removeChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">XDBNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node which is being removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.<br>
NOT_FOUND_ERR: Raised if <code>oldChild</code> is not a child of this node.</dd>
</dl>
</li>
</ul>
<a name="appendChild_org_w3c_dom_Node_" id="appendChild_org_w3c_dom_Node_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>appendChild</h4>
<pre>
public <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> appendChild(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> arg)
                 throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">append the given node to the list of children of this node. This will work only if the document has no children</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Node.html#appendChild_org_w3c_dom_Node_">appendChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/xdb/dom/XDBNode.html#appendChild_org_w3c_dom_Node_">appendChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">XDBNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node which is being appended</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not allow children of the type of the <code>newChild</code> node, or if the node to append is one of this node's ancestors.<br>
WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created from a different document than the one that created this node.<br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd>
</dl>
</li>
</ul>
<a name="getFirstChild__" id="getFirstChild__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>
public <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> getFirstChild()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../oracle/xdb/dom/XDBNode.html#getFirstChild__">XDBNode</a></code></span></div>
<div class="block">Returns the first child of the node. must be overriden derived classes which support this</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Node.html#getFirstChild__">getFirstChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/xdb/dom/XDBNode.html#getFirstChild__">getFirstChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">XDBNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first child node</dd>
</dl>
</li>
</ul>
<a name="getLastChild__" id="getLastChild__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre>
public <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> getLastChild()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../oracle/xdb/dom/XDBNode.html#getLastChild__">XDBNode</a></code></span></div>
<div class="block">Returns the last child of the node. must be overriden derived classes which support this</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Node.html#getLastChild__">getLastChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/xdb/dom/XDBNode.html#getLastChild__">getLastChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">XDBNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last child node</dd>
</dl>
</li>
</ul>
<a name="getPreviousSibling__" id="getPreviousSibling__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre>
public <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> getPreviousSibling()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../oracle/xdb/dom/XDBNode.html#getPreviousSibling__">XDBNode</a></code></span></div>
<div class="block">Returns the previous sibling of the node. must be overriden derived classes which support this</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Node.html#getPreviousSibling__">getPreviousSibling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/xdb/dom/XDBNode.html#getPreviousSibling__">getPreviousSibling</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">XDBNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous node</dd>
</dl>
</li>
</ul>
<a name="getNextSibling__" id="getNextSibling__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre>
public <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> getNextSibling()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../oracle/xdb/dom/XDBNode.html#getNextSibling__">XDBNode</a></code></span></div>
<div class="block">Returns the next sibling of the node. must be overriden derived classes which support this</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/Node.html#getNextSibling__">getNextSibling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/xdb/dom/XDBNode.html#getNextSibling__">getNextSibling</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">XDBNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next node</dd>
</dl>
</li>
</ul>
<a name="isClosed__" id="isClosed__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>
public boolean isClosed()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="close__" id="close__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>
public void close()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/xdb/dom/XDBNode.html#close__">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">XDBNode</a></code></dd>
</dl>
</li>
</ul>
<a name="finalize__" id="finalize__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>
public void finalize()
              throws java.lang.Throwable
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/xdb/dom/XDBNode.html#finalize__">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/xdb/dom/XDBNode.html" title="class in oracle.xdb.dom">XDBNode</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getGP_java_sql_Connection_" id="getGP_java_sql_Connection_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getGP</h4>
<pre>
public static long getGP(java.sql.Connection conn)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="renameNode_org_w3c_dom_Node_java_lang_String_java_lang_String_" id="renameNode_org_w3c_dom_Node_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>renameNode</h4>
<pre>
public <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> renameNode(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> n,
                       java.lang.String namespaceURI,
                       java.lang.String qualifiedName)
                throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDomConfig__" id="getDomConfig__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getDomConfig</h4>
<pre>
public <a href="../../../org/w3c/dom/DOMConfiguration.html" title="interface in org.w3c.dom">DOMConfiguration</a> getDomConfig()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="normalizeDocument__" id="normalizeDocument__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeDocument</h4>
<pre>
public void normalizeDocument()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getStrictErrorChecking__" id="getStrictErrorChecking__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getStrictErrorChecking</h4>
<pre>
public boolean getStrictErrorChecking()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setStrictErrorChecking_boolean_" id="setStrictErrorChecking_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictErrorChecking</h4>
<pre>
public void setStrictErrorChecking(boolean strictErrorChecking)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getDocumentURI__" id="getDocumentURI__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentURI</h4>
<pre>
public java.lang.String getDocumentURI()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setDocumentURI_java_lang_String_" id="setDocumentURI_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentURI</h4>
<pre>
public void setDocumentURI(java.lang.String documentURI)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="adoptNode_org_w3c_dom_Node_" id="adoptNode_org_w3c_dom_Node_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>adoptNode</h4>
<pre>
public <a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> adoptNode(<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> source)
               throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputEncoding__" id="getInputEncoding__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getInputEncoding</h4>
<pre>
public java.lang.String getInputEncoding()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getXmlEncoding__" id="getXmlEncoding__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlEncoding</h4>
<pre>
public java.lang.String getXmlEncoding()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getXmlStandalone__" id="getXmlStandalone__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlStandalone</h4>
<pre>
public boolean getXmlStandalone()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setXmlStandalone_boolean_" id="setXmlStandalone_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlStandalone</h4>
<pre>
public void setXmlStandalone(boolean xmlStandalone)
                      throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getXmlVersion__" id="getXmlVersion__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlVersion</h4>
<pre>
public java.lang.String getXmlVersion()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setXmlVersion_java_lang_String_" id="setXmlVersion_java_lang_String_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>setXmlVersion</h4>
<pre>
public void setXmlVersion(java.lang.String xmlVersion)
                   throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/xdb/dom/XDBDocFragment.html" title="class in oracle.xdb.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/xdb/dom/XDBDocumentType.html" title="class in oracle.xdb.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/xdb/dom/XDBDocument.html" target="_top">Frames</a></li>
<li><a href="XDBDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
