<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:07 PDT 2016 -->
<title>DOMParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/v2/DocumentBuilder.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/v2/DTD.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/v2/DOMParser.html" target="_top">Frames</a></li>
<li><a href="DOMParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.parser.v2</div>
<h2 title="Class DOMParser" class="title">Class DOMParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/xml/parser/v2/XMLParser.html" title="class in oracle.xml.parser.v2">oracle.xml.parser.v2.XMLParser</a></li>
<li>
<ul class="inheritance">
<li>oracle.xml.parser.v2.DOMParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>
public class <span class="typeNameLabel">DOMParser</span>
extends <a href="../../../../oracle/xml/parser/v2/XMLParser.html" title="class in oracle.xml.parser.v2">XMLParser</a>
</pre>
<div class="block">This class implements an eXtensible Markup Language (XML) 1.0 parser according to the World Wide Web Consortium (W3C) <a href="http://www.w3.org/TR/1998/REC-xml-19980210">recommendation</a>. to parse a XML document and build a DOM tree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#ACCESS_MODE_ID">ACCESS_MODE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#BINARY_FORMAT_ID">BINARY_FORMAT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#COMPACT_DOC">COMPACT_DOC</a></span></code>
<div class="block">Set flag to turn compact DOM off</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#COMPACT_DOC_ID">COMPACT_DOC_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#CONNECTION_ID">CONNECTION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#CXML_RESULT_ID">CXML_RESULT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#DEBUG_MODE">DEBUG_MODE</a></span></code>
<div class="block">Sets Debug Mode Boolean.TRUE or Boolean.FALSE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#DEBUG_MODE_ID">DEBUG_MODE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#ERROR_ENCODING">ERROR_ENCODING</a></span></code>
<div class="block">Encoding for errors report via error stream (only if ERROR_STREAM is set)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#ERROR_ENCODING_ID">ERROR_ENCODING_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#ERROR_STREAM">ERROR_STREAM</a></span></code>
<div class="block">Error stream for reporting errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#ERROR_STREAM_ID">ERROR_STREAM_ID</a></span></code>
<div class="block">Attributes supported by DOMParser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#KIND_ID">KIND_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#NODE_FACTORY">NODE_FACTORY</a></span></code>
<div class="block">Set NodeFactory to build custom Nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#NODE_FACTORY_ID">NODE_FACTORY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#ORACLE_JAXP_FEATURE_COMPACT_DOC">ORACLE_JAXP_FEATURE_COMPACT_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#PAGE_MANAGER_ID">PAGE_MANAGER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#PARTIAL_DOM_ID">PARTIAL_DOM_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#QNAME_LOCAL_CACHE_ID">QNAME_LOCAL_CACHE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#SCHEMA_PSVI_ID">SCHEMA_PSVI_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#SHOW_WARNINGS">SHOW_WARNINGS</a></span></code>
<div class="block">Boolean to ignore warnings Boolean.TRUE or Boolean.FALSE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#SHOW_WARNINGS_ID">SHOW_WARNINGS_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle_xml_parser_v2_XMLParser" id="fields_inherited_from_class_oracle_xml_parser_v2_XMLParser"><!--   --></a>
<h3>Fields inherited from class&nbsp;oracle.xml.parser.v2.<a href="../../../../oracle/xml/parser/v2/XMLParser.html" title="class in oracle.xml.parser.v2">XMLParser</a></h3>
<code><a href="../../../../oracle/xml/parser/v2/XMLParser.html#BASE_URL">BASE_URL</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#BASE_URL_ID">BASE_URL_ID</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#CONTENT_MODEL_DETERMINISTIC">CONTENT_MODEL_DETERMINISTIC</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#DEFAULT_ENTITY_EXPANSION_DEPTH">DEFAULT_ENTITY_EXPANSION_DEPTH</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#DEFAULT_ENTITY_EXPANSION_DEPTH_SECURE">DEFAULT_ENTITY_EXPANSION_DEPTH_SECURE</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#DTD_OBJECT">DTD_OBJECT</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#DTD_OBJECT_ID">DTD_OBJECT_ID</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#ENTITY_EXPANSION_DEPTH">ENTITY_EXPANSION_DEPTH</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#ENTITY_EXPANSION_DEPTH_ID">ENTITY_EXPANSION_DEPTH_ID</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#EXPAND_ENTITYREF">EXPAND_ENTITYREF</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#EXPAND_ENTITYREF_ID">EXPAND_ENTITYREF_ID</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#IGNORE_DUPLICATE_ID">IGNORE_DUPLICATE_ID</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#PARSER">PARSER</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#PARSER_CDATA">PARSER_CDATA</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#PARSER_DTD">PARSER_DTD</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#RESOLVE_ENTITY_DEFAULT">RESOLVE_ENTITY_DEFAULT</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#RESOLVE_ENTITY_DEFAULT_ID">RESOLVE_ENTITY_DEFAULT_ID</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#SCHEMA_LANGUAGE">SCHEMA_LANGUAGE</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#SCHEMA_LANGUAGE_ID">SCHEMA_LANGUAGE_ID</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#SCHEMA_OBJECT">SCHEMA_OBJECT</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#SCHEMA_OBJECT_ID">SCHEMA_OBJECT_ID</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#SCHEMA_SOURCE">SCHEMA_SOURCE</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#SCHEMA_SOURCE_ID">SCHEMA_SOURCE_ID</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#STANDALONE">STANDALONE</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#STANDALONE_ID">STANDALONE_ID</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#USE_DTD_ONLY_FOR_VALIDATION">USE_DTD_ONLY_FOR_VALIDATION</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#USE_DTD_ONLY_FOR_VALIDATION_ID">USE_DTD_ONLY_FOR_VALIDATION_ID</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#XDK_ATTRIBUTE_ENTITY_EXPANSION_COUNT_LIMIT">XDK_ATTRIBUTE_ENTITY_EXPANSION_COUNT_LIMIT</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#XDK_ATTRIBUTE_ENTITY_EXPANSION_COUNT_LIMIT_DEFAULT">XDK_ATTRIBUTE_ENTITY_EXPANSION_COUNT_LIMIT_DEFAULT</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#XDK_ATTRIBUTE_ENTITY_EXPANSION_COUNT_LIMIT_ID">XDK_ATTRIBUTE_ENTITY_EXPANSION_COUNT_LIMIT_ID</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#XDK_ATTRIBUTE_ENTITY_EXPANSION_COUNT_LIMIT_SECURE">XDK_ATTRIBUTE_ENTITY_EXPANSION_COUNT_LIMIT_SECURE</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#XDK_FEATURE_ALLOW_ILLEGAL_UTF8_ENCODING">XDK_FEATURE_ALLOW_ILLEGAL_UTF8_ENCODING</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#XDK_FEATURE_ALLOW_ILLEGAL_UTF8_ENCODING_ID">XDK_FEATURE_ALLOW_ILLEGAL_UTF8_ENCODING_ID</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#XDK_FEATURE_CONTENT_MODEL_DETERMINISTIC">XDK_FEATURE_CONTENT_MODEL_DETERMINISTIC</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#XDK_FEATURE_CONTENT_MODEL_DETERMINISTIC_ID">XDK_FEATURE_CONTENT_MODEL_DETERMINISTIC_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#DOMParser__">DOMParser</a></span>()</code>
<div class="block">Creates a new parser object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#getAttribute_java_lang_String_">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Allows the user to retrieve specific attributes on the underlying implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/xml/parser/v2/DTD.html" title="class in oracle.xml.parser.v2">DTD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#getDoctype__">getDoctype</a></span>()</code>
<div class="block">Get the DTD</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/xml/parser/v2/XMLDocument.html" title="class in oracle.xml.parser.v2">XMLDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#getDocument__">getDocument</a></span>()</code>
<div class="block">Gets the document</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#getTotalBytesRead__">getTotalBytesRead</a></span>()</code>
<div class="block">This function returns the total number of bytes read by the xml reader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#getTotalCharsRead__">getTotalCharsRead</a></span>()</code>
<div class="block">This function returns the total number of chars read by the xml reader.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#parseDTD_org_xml_sax_InputSource_java_lang_String_">parseDTD</a></span>(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;in, java.lang.String&nbsp;rootName)</code>
<div class="block">Parses the XML External DTD from given input source</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#parseDTD_java_io_InputStream_java_lang_String_">parseDTD</a></span>(java.io.InputStream&nbsp;in, java.lang.String&nbsp;rootName)</code>
<div class="block">Parses the XML External DTD from given input stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#parseDTD_java_io_Reader_java_lang_String_">parseDTD</a></span>(java.io.Reader&nbsp;r, java.lang.String&nbsp;rootName)</code>
<div class="block">Parses the XML External DTD from given input stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#parseDTD_java_lang_String_java_lang_String_">parseDTD</a></span>(java.lang.String&nbsp;in, java.lang.String&nbsp;rootName)</code>
<div class="block">Parses the XML External DTD from the URL indicated</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#parseDTD_java_net_URL_java_lang_String_">parseDTD</a></span>(java.net.URL&nbsp;url, java.lang.String&nbsp;rootName)</code>
<div class="block">Parses the XML External DTD document pointed to by the given URL and creates the corresponding XML document hierarchy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#reset__">reset</a></span>()</code>
<div class="block">Resets the parser state</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#retainCDATASection_boolean_">retainCDATASection</a></span>(boolean&nbsp;flag)</code>
<div class="block">Switch to determine whether to retain CDATA sections</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#setAttribute_int_java_lang_Object_">setAttribute</a></span>(int&nbsp;id, java.lang.Object&nbsp;value)</code>
<div class="block">Allows the user to set specific attributes on the underlying implementation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#setAttribute_java_lang_String_java_lang_Object_">setAttribute</a></span>(java.lang.String&nbsp;name, java.lang.Object&nbsp;value)</code>
<div class="block">Allows the user to set specific attributes on the underlying implementation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#setDebugMode_boolean_">setDebugMode</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets a flag to turn on debug information in the document</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#setErrorStream_java_io_OutputStream_">setErrorStream</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Creates an output stream for the output of errors and warnings.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#setErrorStream_java_io_OutputStream_java_lang_String_">setErrorStream</a></span>(java.io.OutputStream&nbsp;out, java.lang.String&nbsp;enc)</code>
<div class="block">Creates an output stream for the output of errors and warnings.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#setErrorStream_java_io_PrintWriter_">setErrorStream</a></span>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Creates an output stream for the output of errors and warnings.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#setNodeFactory_oracle_xml_parser_v2_NodeFactory_">setNodeFactory</a></span>(<a href="../../../../oracle/xml/parser/v2/NodeFactory.html" title="class in oracle.xml.parser.v2">NodeFactory</a>&nbsp;factory)</code>
<div class="block">Set the node factory.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/DOMParser.html#showWarnings_boolean_">showWarnings</a></span>(boolean&nbsp;flag)</code>
<div class="block">Switch to determine whether to print warnings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle_xml_parser_v2_XMLParser" id="methods_inherited_from_class_oracle_xml_parser_v2_XMLParser"><!--   --></a>
<h3>Methods inherited from class&nbsp;oracle.xml.parser.v2.<a href="../../../../oracle/xml/parser/v2/XMLParser.html" title="class in oracle.xml.parser.v2">XMLParser</a></h3>
<code><a href="../../../../oracle/xml/parser/v2/XMLParser.html#getBaseURL__">getBaseURL</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#getEntityResolver__">getEntityResolver</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#getErrorHandler__">getErrorHandler</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#getReleaseVersion__">getReleaseVersion</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#getValidationMode__">getValidationMode</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#getValidationModeValue__">getValidationModeValue</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#getXMLProperty_java_lang_String_">getXMLProperty</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#isXMLPropertyReadOnly_java_lang_String_">isXMLPropertyReadOnly</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#isXMLPropertySupported_java_lang_String_">isXMLPropertySupported</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#parse_org_xml_sax_InputSource_">parse</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#parse_java_io_InputStream_">parse</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#parse_java_io_Reader_">parse</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#parse_java_lang_String_">parse</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#parse_java_net_URL_">parse</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#setBaseURL_java_net_URL_">setBaseURL</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#setDoctype_oracle_xml_parser_v2_DTD_">setDoctype</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#setEntityResolver_org_xml_sax_EntityResolver_">setEntityResolver</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#setErrorHandler_org_xml_sax_ErrorHandler_">setErrorHandler</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#setLocale_java_util_Locale_">setLocale</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#setPreserveWhitespace_boolean_">setPreserveWhitespace</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#setSchemaValidationMode_boolean_">setSchemaValidationMode</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#setSchemaValidatorProperty_java_lang_String_java_lang_Object_">setSchemaValidatorProperty</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#setSecureProcessing__">setSecureProcessing</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#setValidationMode_boolean_">setValidationMode</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#setValidationMode_int_">setValidationMode</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#setXMLProperty_java_lang_String_java_lang_Object_">setXMLProperty</a>, <a href="../../../../oracle/xml/parser/v2/XMLParser.html#setXMLSchema_java_lang_Object_">setXMLSchema</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail" id="field_detail"><!--   --></a>
<h3>Field Detail</h3>
<a name="ERROR_STREAM_ID" id="ERROR_STREAM_ID"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_STREAM_ID</h4>
<pre>
public static final int ERROR_STREAM_ID
</pre>
<div class="block">Attributes supported by DOMParser</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_ERROR_STREAM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_ENCODING_ID" id="ERROR_ENCODING_ID"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ENCODING_ID</h4>
<pre>
public static final int ERROR_ENCODING_ID
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_ERROR_ENCODING_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_WARNINGS_ID" id="SHOW_WARNINGS_ID"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_WARNINGS_ID</h4>
<pre>
public static final int SHOW_WARNINGS_ID
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_SHOW_WARNINGS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_MODE_ID" id="DEBUG_MODE_ID"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_MODE_ID</h4>
<pre>
public static final int DEBUG_MODE_ID
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_DEBUG_MODE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_FACTORY_ID" id="NODE_FACTORY_ID"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_FACTORY_ID</h4>
<pre>
public static final int NODE_FACTORY_ID
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_NODE_FACTORY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_ID" id="CONNECTION_ID"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ID</h4>
<pre>
public static final int CONNECTION_ID
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_CONNECTION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KIND_ID" id="KIND_ID"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>KIND_ID</h4>
<pre>
public static final int KIND_ID
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_KIND_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTIAL_DOM_ID" id="PARTIAL_DOM_ID"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIAL_DOM_ID</h4>
<pre>
public static final int PARTIAL_DOM_ID
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_PARTIAL_DOM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BINARY_FORMAT_ID" id="BINARY_FORMAT_ID"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_FORMAT_ID</h4>
<pre>
public static final int BINARY_FORMAT_ID
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_BINARY_FORMAT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_MODE_ID" id="ACCESS_MODE_ID"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_MODE_ID</h4>
<pre>
public static final int ACCESS_MODE_ID
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_ACCESS_MODE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPACT_DOC_ID" id="COMPACT_DOC_ID"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>COMPACT_DOC_ID</h4>
<pre>
public static final int COMPACT_DOC_ID
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_COMPACT_DOC_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CXML_RESULT_ID" id="CXML_RESULT_ID"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>CXML_RESULT_ID</h4>
<pre>
public static final int CXML_RESULT_ID
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_CXML_RESULT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_MANAGER_ID" id="PAGE_MANAGER_ID"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_MANAGER_ID</h4>
<pre>
public static final int PAGE_MANAGER_ID
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_PAGE_MANAGER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_PSVI_ID" id="SCHEMA_PSVI_ID"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_PSVI_ID</h4>
<pre>
public static final int SCHEMA_PSVI_ID
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_SCHEMA_PSVI_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNAME_LOCAL_CACHE_ID" id="QNAME_LOCAL_CACHE_ID"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>QNAME_LOCAL_CACHE_ID</h4>
<pre>
public static final int QNAME_LOCAL_CACHE_ID
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_QNAME_LOCAL_CACHE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_STREAM" id="ERROR_STREAM"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_STREAM</h4>
<pre>
public static final java.lang.String ERROR_STREAM
</pre>
<div class="block">Error stream for reporting errors. The object can be OutputStream or PrintWriter. This attribute is ignored if ErrorHandler is set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_ERROR_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_ENCODING" id="ERROR_ENCODING"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ENCODING</h4>
<pre>
public static final java.lang.String ERROR_ENCODING
</pre>
<div class="block">Encoding for errors report via error stream (only if ERROR_STREAM is set)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_ERROR_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_WARNINGS" id="SHOW_WARNINGS"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_WARNINGS</h4>
<pre>
public static final java.lang.String SHOW_WARNINGS
</pre>
<div class="block">Boolean to ignore warnings Boolean.TRUE or Boolean.FALSE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_SHOW_WARNINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_MODE" id="DEBUG_MODE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_MODE</h4>
<pre>
public static final java.lang.String DEBUG_MODE
</pre>
<div class="block">Sets Debug Mode Boolean.TRUE or Boolean.FALSE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_DEBUG_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_FACTORY" id="NODE_FACTORY"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_FACTORY</h4>
<pre>
public static final java.lang.String NODE_FACTORY
</pre>
<div class="block">Set NodeFactory to build custom Nodes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_NODE_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPACT_DOC" id="COMPACT_DOC"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>COMPACT_DOC</h4>
<pre>
public static final java.lang.String COMPACT_DOC
</pre>
<div class="block">Set flag to turn compact DOM off</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_COMPACT_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORACLE_JAXP_FEATURE_COMPACT_DOC" id="ORACLE_JAXP_FEATURE_COMPACT_DOC"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORACLE_JAXP_FEATURE_COMPACT_DOC</h4>
<pre>
public static final java.lang.String ORACLE_JAXP_FEATURE_COMPACT_DOC
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_DOMParser_ORACLE_JAXP_FEATURE_COMPACT_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="DOMParser__" id="DOMParser__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMParser</h4>
<pre>
public DOMParser()
</pre>
<div class="block">Creates a new parser object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="reset__" id="reset__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>
public void reset()
</pre>
<div class="block">Resets the parser state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLParser.html#reset__">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLParser.html" title="class in oracle.xml.parser.v2">XMLParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocument__" id="getDocument__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>
public <a href="../../../../oracle/xml/parser/v2/XMLDocument.html" title="class in oracle.xml.parser.v2">XMLDocument</a> getDocument()
</pre>
<div class="block">Gets the document</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The document being parsed</dd>
</dl>
</li>
</ul>
<a name="setErrorStream_java_io_PrintWriter_" id="setErrorStream_java_io_PrintWriter_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorStream</h4>
<pre>
public final void setErrorStream(java.io.PrintWriter out)
                          throws java.io.IOException
</pre>
<div class="block">Creates an output stream for the output of errors and warnings. If an output stream for errors is not specified, the parser will use the standard error output stream <code>System.err</code> for outputting errors and warnings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The <code>PrintWriter</code> to use for errors and warnings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O error occurs in setting the error stream.</dd>
</dl>
</li>
</ul>
<a name="setErrorStream_java_io_OutputStream_" id="setErrorStream_java_io_OutputStream_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorStream</h4>
<pre>
public final void setErrorStream(java.io.OutputStream out)
                          throws java.io.IOException
</pre>
<div class="block">Creates an output stream for the output of errors and warnings. If an output stream for errors is not specified, the parser will use the standard error output stream <code>System.err</code> for outputting errors and warnings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output stream to use for errors and warnings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setErrorStream_java_io_OutputStream_java_lang_String_" id="setErrorStream_java_io_OutputStream_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorStream</h4>
<pre>
public final void setErrorStream(java.io.OutputStream out,
                                 java.lang.String enc)
                          throws java.io.IOException
</pre>
<div class="block">Creates an output stream for the output of errors and warnings. If an output stream for errors is not specified, the parser will use the standard error output stream <code>System.err</code> for outputting errors and warnings. Additionally, an .exception is thrown if the encoding specified is unsupported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output stream to use for errors and warnings</dd>
<dd><code>enc</code> - the encoding to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an unsupported encoding is specified</dd>
</dl>
</li>
</ul>
<a name="setNodeFactory_oracle_xml_parser_v2_NodeFactory_" id="setNodeFactory_oracle_xml_parser_v2_NodeFactory_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeFactory</h4>
<pre>
public void setNodeFactory(<a href="../../../../oracle/xml/parser/v2/NodeFactory.html" title="class in oracle.xml.parser.v2">NodeFactory</a> factory)
                    throws <a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a>
</pre>
<div class="block">Set the node factory. Applications can extend the NodeFactory and register it through this method. The parser will then use the user supplied NodeFactory to create nodes of the DOM tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The <code>NodeFactory</code> to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a></code> - if an invalid factory is set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/xml/parser/v2/NodeFactory.html" title="class in oracle.xml.parser.v2"><code>NodeFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="getDoctype__" id="getDoctype__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctype</h4>
<pre>
public <a href="../../../../oracle/xml/parser/v2/DTD.html" title="class in oracle.xml.parser.v2">DTD</a> getDoctype()
</pre>
<div class="block">Get the DTD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>DTD</code></dd>
</dl>
</li>
</ul>
<a name="showWarnings_boolean_" id="showWarnings_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>showWarnings</h4>
<pre>
public void showWarnings(boolean flag)
</pre>
<div class="block">Switch to determine whether to print warnings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - determines whether warnings should be shown</dd>
</dl>
</li>
</ul>
<a name="retainCDATASection_boolean_" id="retainCDATASection_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>retainCDATASection</h4>
<pre>
public void retainCDATASection(boolean flag)
</pre>
<div class="block">Switch to determine whether to retain CDATA sections</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - FALSE - convert CDATASection to Text nodes (default)<br>
TRUE - keep CDATASections</dd>
</dl>
</li>
</ul>
<a name="setDebugMode_boolean_" id="setDebugMode_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>
public void setDebugMode(boolean flag)
</pre>
<div class="block">Sets a flag to turn on debug information in the document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - determines whether debug info is stored</dd>
</dl>
</li>
</ul>
<a name="parseDTD_org_xml_sax_InputSource_java_lang_String_" id="parseDTD_org_xml_sax_InputSource_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>parseDTD</h4>
<pre>
public final void parseDTD(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a> in,
                           java.lang.String rootName)
                    throws <a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a>,
                           <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                           java.io.IOException
</pre>
<div class="block">Parses the XML External DTD from given input source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the <code>org.xml.sax.InputSouce</code> to parse</dd>
<dd><code>rootName</code> - the element to be used as root Element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a></code> - if syntax or other error encountered.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - IO Error.</dd>
</dl>
</li>
</ul>
<a name="parseDTD_java_lang_String_java_lang_String_" id="parseDTD_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>parseDTD</h4>
<pre>
public final void parseDTD(java.lang.String in,
                           java.lang.String rootName)
                    throws <a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a>,
                           <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                           java.io.IOException
</pre>
<div class="block">Parses the XML External DTD from the URL indicated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the <code>String</code> containing the URL to parse from</dd>
<dd><code>rootName</code> - the element to be used as root Element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a></code> - if syntax or other error encountered.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - IO Error.</dd>
</dl>
</li>
</ul>
<a name="parseDTD_java_net_URL_java_lang_String_" id="parseDTD_java_net_URL_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>parseDTD</h4>
<pre>
public final void parseDTD(java.net.URL url,
                           java.lang.String rootName)
                    throws <a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a>,
                           <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                           java.io.IOException
</pre>
<div class="block">Parses the XML External DTD document pointed to by the given URL and creates the corresponding XML document hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url points to the XML document to parse.</dd>
<dd><code>rootName</code> - the element to be used as root Element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a></code> - if syntax or other error encountered.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - IO Error.</dd>
</dl>
</li>
</ul>
<a name="parseDTD_java_io_InputStream_java_lang_String_" id="parseDTD_java_io_InputStream_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>parseDTD</h4>
<pre>
public final void parseDTD(java.io.InputStream in,
                           java.lang.String rootName)
                    throws <a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a>,
                           <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                           java.io.IOException
</pre>
<div class="block">Parses the XML External DTD from given input stream. The base URL should be set for resolving external entities and DTD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the <code>InputStream</code> containing XML data to parse.</dd>
<dd><code>rootName</code> - the element to be used as root Element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a></code> - if syntax or other error encountered.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - IO Error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/xml/parser/v2/XMLParser.html#setBaseURL_java_net_URL_"><code>XMLParser.setBaseURL(java.net.URL)</code></a></dd>
</dl>
</li>
</ul>
<a name="parseDTD_java_io_Reader_java_lang_String_" id="parseDTD_java_io_Reader_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>parseDTD</h4>
<pre>
public final void parseDTD(java.io.Reader r,
                           java.lang.String rootName)
                    throws <a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a>,
                           <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                           java.io.IOException
</pre>
<div class="block">Parses the XML External DTD from given input stream. The base URL should be set for resolving external entities and DTD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the <code>Reader</code> containing XML data to parse.</dd>
<dd><code>rootName</code> - the element to be used as root Element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a></code> - if syntax or other error encountered.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - IO Error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/xml/parser/v2/XMLParser.html#setBaseURL_java_net_URL_"><code>XMLParser.setBaseURL(java.net.URL)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTotalBytesRead__" id="getTotalBytesRead__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBytesRead</h4>
<pre>
public final long getTotalBytesRead()
</pre>
<div class="block">This function returns the total number of bytes read by the xml reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of bytes read.</dd>
</dl>
</li>
</ul>
<a name="getTotalCharsRead__" id="getTotalCharsRead__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCharsRead</h4>
<pre>
public final long getTotalCharsRead()
</pre>
<div class="block">This function returns the total number of chars read by the xml reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of chars read.</dd>
</dl>
</li>
</ul>
<a name="setAttribute_java_lang_String_java_lang_Object_" id="setAttribute_java_lang_String_java_lang_Object_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>
public void setAttribute(java.lang.String name,
                         java.lang.Object value)
                  throws java.lang.IllegalArgumentException
</pre>
<div class="block">Allows the user to set specific attributes on the underlying implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLParser.html#setAttribute_java_lang_String_java_lang_Object_">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLParser.html" title="class in oracle.xml.parser.v2">XMLParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dd><code>value</code> - The value of the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the underlying implementation doesn't recognize the attribute.</dd>
</dl>
</li>
</ul>
<a name="setAttribute_int_java_lang_Object_" id="setAttribute_int_java_lang_Object_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>
public void setAttribute(int id,
                         java.lang.Object value)
                  throws java.lang.IllegalArgumentException
</pre>
<div class="block">Allows the user to set specific attributes on the underlying implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLParser.html#setAttribute_int_java_lang_Object_">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLParser.html" title="class in oracle.xml.parser.v2">XMLParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the attribute.</dd>
<dd><code>value</code> - The value of the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the underlying implementation doesn't recognize the attribute.</dd>
</dl>
</li>
</ul>
<a name="getAttribute_java_lang_String_" id="getAttribute_java_lang_String_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttribute</h4>
<pre>
public java.lang.Object getAttribute(java.lang.String name)
                              throws java.lang.IllegalArgumentException
</pre>
<div class="block">Allows the user to retrieve specific attributes on the underlying implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLParser.html#getAttribute_java_lang_String_">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLParser.html" title="class in oracle.xml.parser.v2">XMLParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value The value of the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the underlying implementation doesn't recognize the attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/v2/DocumentBuilder.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/v2/DTD.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/v2/DOMParser.html" target="_top">Frames</a></li>
<li><a href="DOMParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
