<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:08 PDT 2016 -->
<title>SAXAttrList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAXAttrList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":42,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/v2/PrintDriver.html" title="interface in oracle.xml.parser.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/v2/SAXParser.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/v2/SAXAttrList.html" target="_top">Frames</a></li>
<li><a href="SAXAttrList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.parser.v2</div>
<h2 title="Class SAXAttrList" class="title">Class SAXAttrList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.xml.parser.v2.SAXAttrList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a></dd>
</dl>
<hr>
<br>
<pre>
public class <span class="typeNameLabel">SAXAttrList</span>
extends java.lang.Object
implements <a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a>
</pre>
<div class="block">This class implements the SAX <code>AttributeList</code> interface and also provides Namespace support. Applications that require Namespace support can explicitly cast any attribute list returned by an Oracle parser class to <code>SAXAttrList</code> and use the methods described here. It also implements Attributes (SAX 2.0) interface
<p>This interface allows access to a list of attributes in three different ways:</p>
<ol>
<li>by attribute index;</li>
<li>by Namespace-qualified name; or</li>
<li>by qualified (prefixed) name.</li>
</ol>
<p>The list will not contain attributes that were declared #IMPLIED but not specified in the start tag. It will also not contain attributes used as Namespace declarations (xmlns*) unless the <code>http://xml.org/sax/features/namespace-prefixes</code> feature is set to <var>true</var> (it is <var>false</var> by default).</p>
<p>If the namespace-prefixes feature (see above) is <var>false</var>, access by qualified name may not be available; if the <code>http://xml.org/sax/features/namespaces</code> feature is <var>false</var>, access by Namespace-qualified names may not be available.</p>
<p>This interface replaces the now-deprecated SAX1 interface, which does not contain Namespace support. In addition to Namespace support, it adds the <var>getIndex</var> methods (below).</p>
<p>The order of attributes in the list is unspecified, and will vary from implementation to implementation.</p>
</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#SAXAttrList_int_">SAXAttrList</a></span>(int&nbsp;elems)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#addAttr_java_lang_String_java_lang_String_java_lang_String_java_lang_String_boolean_int_">addAttr</a></span>(java.lang.String&nbsp;pfx, java.lang.String&nbsp;lname, java.lang.String&nbsp;tag, java.lang.String&nbsp;value, boolean&nbsp;spec, int&nbsp;type)</code>
<div class="block">Add an attribute to the parent element node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#addAttr_java_lang_String_java_lang_String_java_lang_String_java_lang_String_boolean_int_java_lang_String_">addAttr</a></span>(java.lang.String&nbsp;pfx, java.lang.String&nbsp;lname, java.lang.String&nbsp;tag, java.lang.String&nbsp;value, boolean&nbsp;spec, int&nbsp;type, java.lang.String&nbsp;nmsp)</code>
<div class="block">Add an attribute to the parent element node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getExpandedName_int_">getExpandedName</a></span>(int&nbsp;i)</code>
<div class="block">Get the expanded name for an attribute in the list (by position)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getIndex_java_lang_String_">getIndex</a></span>(java.lang.String&nbsp;qName)</code>
<div class="block">Look up the index of an attribute by XML 1.0 qualified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getIndex_java_lang_String_java_lang_String_">getIndex</a></span>(java.lang.String&nbsp;uri, java.lang.String&nbsp;localPart)</code>
<div class="block">Look up the index of an attribute by Namespace name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLength__">getLength</a></span>()</code>
<div class="block">Return the number of attributes in this list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLocalName_int_">getLocalName</a></span>(int&nbsp;index)</code>
<div class="block">Look up an attribute's local name by index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getName_int_">getName</a></span>(int&nbsp;i)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of SAX2 - Replaced by getLocalName(int i)</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getNamespace_int_">getNamespace</a></span>(int&nbsp;i)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of SAX2 - Replaced by getURI(int i)</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getPrefix_int_">getPrefix</a></span>(int&nbsp;i)</code>
<div class="block">Get the namespace prefix for an attribute in the list (by position)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getQName_int_">getQName</a></span>(int&nbsp;index)</code>
<div class="block">Look up an attribute's XML 1.0 qualified name by index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getQualifiedName_int_">getQualifiedName</a></span>(int&nbsp;i)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of SAX2 - Replaced by getQName(int i)</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getType_int_">getType</a></span>(int&nbsp;index)</code>
<div class="block">Look up an attribute's type by index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getType_java_lang_String_">getType</a></span>(java.lang.String&nbsp;qName)</code>
<div class="block">Look up an attribute's type by XML 1.0 qualified name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getType_java_lang_String_java_lang_String_">getType</a></span>(java.lang.String&nbsp;uri, java.lang.String&nbsp;localName)</code>
<div class="block">Look up an attribute's type by Namespace name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getURI_int_">getURI</a></span>(int&nbsp;index)</code>
<div class="block">Look up an attribute's Namespace URI by index.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getValue_int_">getValue</a></span>(int&nbsp;index)</code>
<div class="block">Look up an attribute's value by index.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getValue_java_lang_String_">getValue</a></span>(java.lang.String&nbsp;qName)</code>
<div class="block">Look up an attribute's value by XML 1.0 qualified name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getValue_java_lang_String_java_lang_String_">getValue</a></span>(java.lang.String&nbsp;uri, java.lang.String&nbsp;localName)</code>
<div class="block">Look up an attribute's value by Namespace name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#isSpecified_int_">isSpecified</a></span>(int&nbsp;index)</code>
<div class="block">Look up if an attribute is specified by index.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#reset__">reset</a></span>()</code>
<div class="block">Resets the SAXAttrList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="SAXAttrList_int_" id="SAXAttrList_int_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXAttrList</h4>
<pre>
public SAXAttrList(int elems)
</pre></li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="reset__" id="reset__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>
public void reset()
</pre>
<div class="block">Resets the SAXAttrList</div>
</li>
</ul>
<a name="addAttr_java_lang_String_java_lang_String_java_lang_String_java_lang_String_boolean_int_" id="addAttr_java_lang_String_java_lang_String_java_lang_String_java_lang_String_boolean_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>addAttr</h4>
<pre>
public void addAttr(java.lang.String pfx,
                    java.lang.String lname,
                    java.lang.String tag,
                    java.lang.String value,
                    boolean spec,
                    int type)
</pre>
<div class="block">Add an attribute to the parent element node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfx</code> - the prefix of the attribute</dd>
<dd><code>lname</code> - the local name of the attribute</dd>
<dd><code>tag</code> - the qname of the attribute</dd>
<dd><code>value</code> - the attribute value</dd>
<dd><code>spec</code> - the specified flag</dd>
<dd><code>type</code> - the attribute type</dd>
</dl>
</li>
</ul>
<a name="addAttr_java_lang_String_java_lang_String_java_lang_String_java_lang_String_boolean_int_java_lang_String_" id="addAttr_java_lang_String_java_lang_String_java_lang_String_java_lang_String_boolean_int_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>addAttr</h4>
<pre>
public void addAttr(java.lang.String pfx,
                    java.lang.String lname,
                    java.lang.String tag,
                    java.lang.String value,
                    boolean spec,
                    int type,
                    java.lang.String nmsp)
</pre>
<div class="block">Add an attribute to the parent element node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfx</code> - the prefix of the attribute</dd>
<dd><code>lname</code> - the local name of the attribute</dd>
<dd><code>tag</code> - the qname of the attribute</dd>
<dd><code>value</code> - the attribute value</dd>
<dd><code>spec</code> - the specified flag</dd>
<dd><code>type</code> - the attribute type #param nmsp the namespace of the attribute</dd>
</dl>
</li>
</ul>
<a name="getLength__" id="getLength__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>
public int getLength()
</pre>
<div class="block">Return the number of attributes in this list.
<p>The SAX parser may provide attributes in any arbitrary order, regardless of the order in which they were declared or specified. The number of attributes may be zero.</p>
</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/AttributeList.html#getLength__">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of attributes in the list.</dd>
</dl>
</li>
</ul>
<a name="getName_int_" id="getName_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>
public java.lang.String getName(int i)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of SAX2 - Replaced by getLocalName(int i)</span></div>
<div class="block">Return the name of an attribute in this list (by position).
<p>The names must be unique: the SAX parser shall not include the same attribute twice. Attributes without values (those declared #IMPLIED without a value specified in the start tag) will be omitted from the list.</p>
<p>If the attribute name has a namespace prefix, the prefix will still be attached.</p>
</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/AttributeList.html#getName_int_">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the attribute in the list (starting at 0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the indexed attribute, or null if the index is out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLength__"><code>getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrefix_int_" id="getPrefix_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>
public java.lang.String getPrefix(int i)
</pre>
<div class="block">Get the namespace prefix for an attribute in the list (by position)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the attribute in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The namespace prefix for the attribute</dd>
</dl>
</li>
</ul>
<a name="getQualifiedName_int_" id="getQualifiedName_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre>
public java.lang.String getQualifiedName(int i)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of SAX2 - Replaced by getQName(int i)</span></div>
<div class="block">Get the qualified name for an attribute in the list (by position)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the attribute in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The qualified name for the attribute</dd>
</dl>
</li>
</ul>
<a name="getNamespace_int_" id="getNamespace_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>
public java.lang.String getNamespace(int i)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of SAX2 - Replaced by getURI(int i)</span></div>
<div class="block">Get the resolved namespace for an attribute in the list (by position)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the attribute in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resolved namespace for the attribute</dd>
</dl>
</li>
</ul>
<a name="getExpandedName_int_" id="getExpandedName_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedName</h4>
<pre>
public java.lang.String getExpandedName(int i)
</pre>
<div class="block">Get the expanded name for an attribute in the list (by position)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the attribute in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expanded name for the attribute</dd>
</dl>
</li>
</ul>
<a name="getURI_int_" id="getURI_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>
public java.lang.String getURI(int index)
</pre>
<div class="block">Look up an attribute's Namespace URI by index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The attribute index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Namespace URI, or the empty string if none is available, or null if the index is out of range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SAX2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLength__"><code>getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalName_int_" id="getLocalName_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>
public java.lang.String getLocalName(int index)
</pre>
<div class="block">Look up an attribute's local name by index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The attribute index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The local name, or the empty string if Namespace processing is not being performed, or null if the index is out of range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SAX2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLength__"><code>getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="getQName_int_" id="getQName_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre>
public java.lang.String getQName(int index)
</pre>
<div class="block">Look up an attribute's XML 1.0 qualified name by index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The attribute index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XML 1.0 qualified name, or the empty string if none is available, or null if the index is out of range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SAX2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLength__"><code>getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="getType_int_" id="getType_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>
public java.lang.String getType(int index)
</pre>
<div class="block">Look up an attribute's type by index.
<p>The attribute type is one of the strings "CDATA", "ID", "IDREF", "IDREFS", "NMTOKEN", "NMTOKENS", "ENTITY", "ENTITIES", or "NOTATION" (always in upper case).</p>
<p>If the parser has not read a declaration for the attribute, or if the parser does not report attribute types, then it must return the value "CDATA" as stated in the XML 1.0 Recommentation (clause 3.3.3, "Attribute-Value Normalization").</p>
<p>For an enumerated attribute that is not a notation, the parser will report the type as "NMTOKEN".</p>
</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/AttributeList.html#getType_int_">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The attribute index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute's type as a string, or null if the index is out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLength__"><code>getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSpecified_int_" id="isSpecified_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecified</h4>
<pre>
public boolean isSpecified(int index)
</pre>
<div class="block">Look up if an attribute is specified by index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The attribute index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is the attribute is specified, else false Returns false if index is out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLength__"><code>getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue_int_" id="getValue_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>
public java.lang.String getValue(int index)
</pre>
<div class="block">Look up an attribute's value by index.
<p>If the attribute value is a list of tokens (IDREFS, ENTITIES, or NMTOKENS), the tokens will be concatenated into a single string with each token separated by a single space.</p>
</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/AttributeList.html#getValue_int_">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The attribute index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute's value as a string, or null if the index is out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getLength__"><code>getLength()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIndex_java_lang_String_java_lang_String_" id="getIndex_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>
public int getIndex(java.lang.String uri,
                    java.lang.String localPart)
</pre>
<div class="block">Look up the index of an attribute by Namespace name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Namespace URI, or the empty string if the name has no Namespace URI.</dd>
<dd><code>localName</code> - The attribute's local name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the attribute, or -1 if it does not appear in the list.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SAX2</dd>
</dl>
</li>
</ul>
<a name="getIndex_java_lang_String_" id="getIndex_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>
public int getIndex(java.lang.String qName)
</pre>
<div class="block">Look up the index of an attribute by XML 1.0 qualified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qName</code> - The qualified (prefixed) name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the attribute, or -1 if it does not appear in the list.</dd>
</dl>
</li>
</ul>
<a name="getType_java_lang_String_java_lang_String_" id="getType_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>
public java.lang.String getType(java.lang.String uri,
                                java.lang.String localName)
</pre>
<div class="block">Look up an attribute's type by Namespace name.
<p>See <a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getType_int_"><code>getType(int)</code></a> for a description of the possible types.</p>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Namespace URI, or the empty String if the name has no Namespace URI.</dd>
<dd><code>localName</code> - The local name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute type as a string, or null if the attribute is not in the list or if Namespace processing is not being performed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SAX2</dd>
</dl>
</li>
</ul>
<a name="getType_java_lang_String_" id="getType_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>
public java.lang.String getType(java.lang.String qName)
</pre>
<div class="block">Look up an attribute's type by XML 1.0 qualified name.
<p>See <a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getType_int_"><code>getType(int)</code></a> for a description of the possible types.</p>
</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/AttributeList.html#getType_java_lang_String_">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qName</code> - The XML 1.0 qualified name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute type as a string, or null if the attribute is not in the list or if qualified names are not available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/AttributeList.html#getType_int_"><code>AttributeList.getType(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue_java_lang_String_java_lang_String_" id="getValue_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>
public java.lang.String getValue(java.lang.String uri,
                                 java.lang.String localName)
</pre>
<div class="block">Look up an attribute's value by Namespace name.
<p>See <a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getValue_int_"><code>getValue(int)</code></a> for a description of the possible values.</p>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Namespace URI, or the empty String if the name has no Namespace URI.</dd>
<dd><code>localName</code> - The local name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value as a string, or null if the attribute is not in the list.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>SAX2</dd>
</dl>
</li>
</ul>
<a name="getValue_java_lang_String_" id="getValue_java_lang_String_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>
public java.lang.String getValue(java.lang.String qName)
</pre>
<div class="block">Look up an attribute's value by XML 1.0 qualified name.
<p>See <a href="../../../../oracle/xml/parser/v2/SAXAttrList.html#getValue_int_"><code>getValue(int)</code></a> for a description of the possible values.</p>
</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/xml/sax/AttributeList.html#getValue_java_lang_String_">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qName</code> - The XML 1.0 qualified name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value as a string, or null if the attribute is not in the list or if qualified names are not available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/xml/sax/AttributeList.html#getValue_int_"><code>AttributeList.getValue(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/v2/PrintDriver.html" title="interface in oracle.xml.parser.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/v2/SAXParser.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/v2/SAXAttrList.html" target="_top">Frames</a></li>
<li><a href="SAXAttrList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
