<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:08 PDT 2016 -->
<title>XMLComment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLComment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/v2/XMLCDATA.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/v2/XMLDeclPI.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/v2/XMLComment.html" target="_top">Frames</a></li>
<li><a href="XMLComment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_oracle_xml_parser_v2_XMLNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.parser.v2</div>
<h2 title="Class XMLComment" class="title">Class XMLComment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/xml/parser/v2/XMLNode.html" title="class in oracle.xml.parser.v2">oracle.xml.parser.v2.XMLNode</a></li>
<li>
<ul class="inheritance">
<li>oracle.xml.parser.v2.XMLComment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Externalizable, java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a>, <a href="../../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom">Comment</a>, <a href="../../../../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a>, <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>, <a href="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html" title="interface in org.w3c.dom.validation">CharacterDataEditVAL</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html" title="interface in org.w3c.dom.validation">NodeEditVAL</a></dd>
</dl>
<hr>
<br>
<pre>
public class <span class="typeNameLabel">XMLComment</span>
extends <a href="../../../../oracle/xml/parser/v2/XMLNode.html" title="class in oracle.xml.parser.v2">XMLNode</a>
implements <a href="../../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom">Comment</a>, java.io.Externalizable
</pre>
<div class="block">This class implements the DOM Comment interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom"><code>Comment</code></a>, <a href="../../../../oracle/xml/parser/v2/NodeFactory.html" title="class in oracle.xml.parser.v2"><code>NodeFactory</code></a>, <a href="../../../../oracle/xml/parser/v2/DOMParser.html#setNodeFactory_oracle_xml_parser_v2_NodeFactory_"><code>DOMParser.setNodeFactory(oracle.xml.parser.v2.NodeFactory)</code></a>, <a href="../../../../serialized-form.html#oracle_xml_parser_v2_XMLComment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle_xml_parser_v2_XMLNode" id="fields_inherited_from_class_oracle_xml_parser_v2_XMLNode"><!--   --></a>
<h3>Fields inherited from class&nbsp;oracle.xml.parser.v2.<a href="../../../../oracle/xml/parser/v2/XMLNode.html" title="class in oracle.xml.parser.v2">XMLNode</a></h3>
<code><a href="../../../../oracle/xml/parser/v2/XMLNode.html#ATTRDECL">ATTRDECL</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#Auto_Events">Auto_Events</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#capturing">capturing</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#DOMAttrModified">DOMAttrModified</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#DOMCharacterDataModified">DOMCharacterDataModified</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeInserted">DOMNodeInserted</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeInsertedIntoDocument">DOMNodeInsertedIntoDocument</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeRemoved">DOMNodeRemoved</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeRemovedFromDocument">DOMNodeRemovedFromDocument</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#DOMSubtreeModified">DOMSubtreeModified</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#ELEMENTDECL">ELEMENTDECL</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#KEPT_NODE">KEPT_NODE</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#NAMESPACE_NODE">NAMESPACE_NODE</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#noncapturing">noncapturing</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_DELETE_EVENT">RANGE_DELETE_EVENT</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_DELETETEXT_EVENT">RANGE_DELETETEXT_EVENT</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_INSERT_EVENT">RANGE_INSERT_EVENT</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_INSERTTEXT_EVENT">RANGE_INSERTTEXT_EVENT</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_REPLACE_EVENT">RANGE_REPLACE_EVENT</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_SETTEXT_EVENT">RANGE_SETTEXT_EVENT</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#SCHEMA_NILLED">SCHEMA_NILLED</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#TRAVERSAL_DELETE_EVENT">TRAVERSAL_DELETE_EVENT</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#TRAVERSAL_REPLACE_EVENT">TRAVERSAL_REPLACE_EVENT</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#XMLDECL_NODE">XMLDECL_NODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org_w3c_dom_Node" id="fields_inherited_from_class_org_w3c_dom_Node"><!--   --></a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org_w3c_dom_validation_NodeEditVAL" id="fields_inherited_from_class_org_w3c_dom_validation_NodeEditVAL"><!--   --></a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.validation.<a href="../../../../org/w3c/dom/validation/NodeEditVAL.html" title="interface in org.w3c.dom.validation">NodeEditVAL</a></h3>
<code><a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_FALSE">VAL_FALSE</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_INCOMPLETE">VAL_INCOMPLETE</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_NS_WF">VAL_NS_WF</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_SCHEMA">VAL_SCHEMA</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_TRUE">VAL_TRUE</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_UNKNOWN">VAL_UNKNOWN</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_WF">VAL_WF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#XMLComment__">XMLComment</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use createComment(String) method of XMLDocument</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#XMLComment_java_lang_String_">XMLComment</a></span>(java.lang.String&nbsp;text)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use createComment(String) method of XMLDocument</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/xml/parser/v2/XMLNode.html" title="class in oracle.xml.parser.v2">XMLNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#addText_java_lang_String_">addText</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Adds the comment text</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#appendData_java_lang_String_">appendData</a></span>(java.lang.String&nbsp;arg)</code>
<div class="block">Append the string to the end of the character data of the node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#canAppendData_java_lang_String_">canAppendData</a></span>(java.lang.String&nbsp;arg)</code>
<div class="block">Determines if data can be appended.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#canDeleteData_int_int_">canDeleteData</a></span>(int&nbsp;offset, int&nbsp;count)</code>
<div class="block">Determines if data can be deleted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#canInsertData_int_java_lang_String_">canInsertData</a></span>(int&nbsp;offset, java.lang.String&nbsp;arg)</code>
<div class="block">Determines if data can be inserted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#canReplaceData_int_int_java_lang_String_">canReplaceData</a></span>(int&nbsp;offset, int&nbsp;count, java.lang.String&nbsp;arg)</code>
<div class="block">Determines if data can be replaced.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#canSetData_java_lang_String_">canSetData</a></span>(java.lang.String&nbsp;arg)</code>
<div class="block">Determines if data is only whitespace.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#deleteData_int_int_">deleteData</a></span>(int&nbsp;offset, int&nbsp;count)</code>
<div class="block">Remove a range of characters from the node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#getData__">getData</a></span>()</code>
<div class="block">Get the character data of this node</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#getLength__">getLength</a></span>()</code>
<div class="block">The number of characters that are available through <code>data</code> and the <code>substringData</code> method below.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#getNodeName__">getNodeName</a></span>()</code>
<div class="block">Gets a name of the node</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#getNodeType__">getNodeType</a></span>()</code>
<div class="block">Gets a code representing the type of the underlying object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#getNodeValue__">getNodeValue</a></span>()</code>
<div class="block">Gets the value of this node, depending on its type</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#insertData_int_java_lang_String_">insertData</a></span>(int&nbsp;offset, java.lang.String&nbsp;arg)</code>
<div class="block">Insert a string at the specified character offset.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#isWhitespaceOnly__">isWhitespaceOnly</a></span>()</code>
<div class="block">Determines if data is only whitespace.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#nodeValidity_boolean_short_">nodeValidity</a></span>(boolean&nbsp;deep, short&nbsp;wFValidityCheckLevel)</code>
<div class="block">Determines if the node is valid relative to the validation type specified in <code>valType</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#replaceData_int_int_java_lang_String_">replaceData</a></span>(int&nbsp;offset, int&nbsp;count, java.lang.String&nbsp;arg)</code>
<div class="block">Replace the characters starting at the specified character offset with the specified string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#reportSAXEvents_org_xml_sax_ContentHandler_">reportSAXEvents</a></span>(<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;cntHandler)</code>
<div class="block">Report SAX Events from a DOM Tree</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#setData_java_lang_String_">setData</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Set the character data of this node</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#setNodeValue_java_lang_String_">setNodeValue</a></span>(java.lang.String&nbsp;nodeValue)</code>
<div class="block">The value of this node, depending on its type overrides method in XMLNode.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLComment.html#substringData_int_int_">substringData</a></span>(int&nbsp;offset, int&nbsp;count)</code>
<div class="block">Extracts a range of data from the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle_xml_parser_v2_XMLNode" id="methods_inherited_from_class_oracle_xml_parser_v2_XMLNode"><!--   --></a>
<h3>Methods inherited from class&nbsp;oracle.xml.parser.v2.<a href="../../../../oracle/xml/parser/v2/XMLNode.html" title="class in oracle.xml.parser.v2">XMLNode</a></h3>
<code><a href="../../../../oracle/xml/parser/v2/XMLNode.html#addEventListener_java_lang_String_org_w3c_dom_events_EventListener_boolean_">addEventListener</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#addText_char_A_int_int_">addText</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#appendChild_org_w3c_dom_Node_">appendChild</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#canAppendChild_org_w3c_dom_Node_">canAppendChild</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#canInsertBefore_org_w3c_dom_Node_org_w3c_dom_Node_">canInsertBefore</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#canRemoveChild_org_w3c_dom_Node_">canRemoveChild</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#canReplaceChild_org_w3c_dom_Node_org_w3c_dom_Node_">canReplaceChild</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#cloneNode_boolean_">cloneNode</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#dispatchEvent_org_w3c_dom_events_Event_">dispatchEvent</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#equals_java_lang_Object_">equals</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getAttributes__">getAttributes</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getChildNodes__">getChildNodes</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getColumnNumber__">getColumnNumber</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getDebugMode__">getDebugMode</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getDefaultValue__">getDefaultValue</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getEnumeratedValues__">getEnumeratedValues</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getFirstChild__">getFirstChild</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getFirstChildAsOffset__">getFirstChildAsOffset</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getLastChild__">getLastChild</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getLineNumber__">getLineNumber</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getLocalName__">getLocalName</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getNamespaceURI__">getNamespaceURI</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getNextSibling__">getNextSibling</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getNextSiblingAsOffset__">getNextSiblingAsOffset</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeValueAsBinaryStream__">getNodeValueAsBinaryStream</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeValueAsBinaryStream_java_io_OutputStream_">getNodeValueAsBinaryStream</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeValueAsCharacterStream__">getNodeValueAsCharacterStream</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeValueAsCharacterStream_java_io_Writer_">getNodeValueAsCharacterStream</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getOwnerDocument__">getOwnerDocument</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getParentNode__">getParentNode</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getPrefix__">getPrefix</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getPreviousSibling__">getPreviousSibling</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getPrimitiveTypeId__">getPrimitiveTypeId</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getProperty_java_lang_String_">getProperty</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getSystemId__">getSystemId</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getText__">getText</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getXMLError__">getXMLError</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#hasAttributes__">hasAttributes</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#hasChildNodes__">hasChildNodes</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#hashCode__">hashCode</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#insertBefore_org_w3c_dom_Node_org_w3c_dom_Node_">insertBefore</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#isDocumentFlag_int_">isDocumentFlag</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#isNodeFlag_int_">isNodeFlag</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#isSupported_java_lang_String_java_lang_String_">isSupported</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#nodeValidity_short_">nodeValidity</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#normalize__">normalize</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#print_java_io_OutputStream_">print</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#print_java_io_OutputStream_java_lang_String_">print</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#print_java_io_PrintWriter_">print</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#print_java_io_Writer_">print</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#readExternal_java_io_ObjectInput_">readExternal</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#removeChild_org_w3c_dom_Node_">removeChild</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#removeEventListener_java_lang_String_org_w3c_dom_events_EventListener_boolean_">removeEventListener</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#replaceChild_org_w3c_dom_Node_org_w3c_dom_Node_">replaceChild</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#resetNodeFlag_int_">resetNodeFlag</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#selectNodes_java_lang_String_">selectNodes</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#selectNodes_java_lang_String_oracle_xml_parser_v2_NSResolver_">selectNodes</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#selectSingleNode_java_lang_String_">selectSingleNode</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#selectSingleNode_java_lang_String_oracle_xml_parser_v2_NSResolver_">selectSingleNode</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setDebugInfo_int_int_java_lang_String_">setDebugInfo</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag_int_">setNodeFlag</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag_int_boolean_">setNodeFlag</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag_int_int_">setNodeFlag</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeValueAsBinaryStream__">setNodeValueAsBinaryStream</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeValueAsBinaryStream_java_io_InputStream_">setNodeValueAsBinaryStream</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeValueAsCharacterStream__">setNodeValueAsCharacterStream</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeValueAsCharacterStream_java_io_Reader_">setNodeValueAsCharacterStream</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setPrefix_java_lang_String_">setPrefix</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setProperty_java_lang_String_java_lang_Object_">setProperty</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#transformNode_oracle_xml_parser_v2_XSLStylesheet_">transformNode</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#valueOf_java_lang_String_">valueOf</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#valueOf_java_lang_String_oracle_xml_parser_v2_NSResolver_">valueOf</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#writeExternal_java_io_ObjectOutput_">writeExternal</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#xdbGetNodeId__">xdbGetNodeId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org_w3c_dom_CharacterData" id="methods_inherited_from_class_org_w3c_dom_CharacterData"><!--   --></a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></h3>
<code><a href="../../../../org/w3c/dom/CharacterData.html#appendData_java_lang_String_">appendData</a>, <a href="../../../../org/w3c/dom/CharacterData.html#deleteData_int_int_">deleteData</a>, <a href="../../../../org/w3c/dom/CharacterData.html#getData__">getData</a>, <a href="../../../../org/w3c/dom/CharacterData.html#getLength__">getLength</a>, <a href="../../../../org/w3c/dom/CharacterData.html#insertData_int_java_lang_String_">insertData</a>, <a href="../../../../org/w3c/dom/CharacterData.html#replaceData_int_int_java_lang_String_">replaceData</a>, <a href="../../../../org/w3c/dom/CharacterData.html#setData_java_lang_String_">setData</a>, <a href="../../../../org/w3c/dom/CharacterData.html#substringData_int_int_">substringData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org_w3c_dom_Node" id="methods_inherited_from_class_org_w3c_dom_Node"><!--   --></a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#appendChild_org_w3c_dom_Node_">appendChild</a>, <a href="../../../../org/w3c/dom/Node.html#cloneNode_boolean_">cloneNode</a>, <a href="../../../../org/w3c/dom/Node.html#getAttributes__">getAttributes</a>, <a href="../../../../org/w3c/dom/Node.html#getChildNodes__">getChildNodes</a>, <a href="../../../../org/w3c/dom/Node.html#getFirstChild__">getFirstChild</a>, <a href="../../../../org/w3c/dom/Node.html#getLastChild__">getLastChild</a>, <a href="../../../../org/w3c/dom/Node.html#getLocalName__">getLocalName</a>, <a href="../../../../org/w3c/dom/Node.html#getNamespaceURI__">getNamespaceURI</a>, <a href="../../../../org/w3c/dom/Node.html#getNextSibling__">getNextSibling</a>, <a href="../../../../org/w3c/dom/Node.html#getNodeValue__">getNodeValue</a>, <a href="../../../../org/w3c/dom/Node.html#getOwnerDocument__">getOwnerDocument</a>, <a href="../../../../org/w3c/dom/Node.html#getParentNode__">getParentNode</a>, <a href="../../../../org/w3c/dom/Node.html#getPrefix__">getPrefix</a>, <a href="../../../../org/w3c/dom/Node.html#getPreviousSibling__">getPreviousSibling</a>, <a href="../../../../org/w3c/dom/Node.html#hasAttributes__">hasAttributes</a>, <a href="../../../../org/w3c/dom/Node.html#hasChildNodes__">hasChildNodes</a>, <a href="../../../../org/w3c/dom/Node.html#insertBefore_org_w3c_dom_Node_org_w3c_dom_Node_">insertBefore</a>, <a href="../../../../org/w3c/dom/Node.html#isSupported_java_lang_String_java_lang_String_">isSupported</a>, <a href="../../../../org/w3c/dom/Node.html#normalize__">normalize</a>, <a href="../../../../org/w3c/dom/Node.html#removeChild_org_w3c_dom_Node_">removeChild</a>, <a href="../../../../org/w3c/dom/Node.html#replaceChild_org_w3c_dom_Node_org_w3c_dom_Node_">replaceChild</a>, <a href="../../../../org/w3c/dom/Node.html#setNodeValue_java_lang_String_">setNodeValue</a>, <a href="../../../../org/w3c/dom/Node.html#setPrefix_java_lang_String_">setPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_io_Externalizable" id="methods_inherited_from_class_java_io_Externalizable"><!--   --></a>
<h3>Methods inherited from interface&nbsp;java.io.Externalizable</h3>
<code>readExternal, writeExternal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org_w3c_dom_validation_NodeEditVAL" id="methods_inherited_from_class_org_w3c_dom_validation_NodeEditVAL"><!--   --></a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.validation.<a href="../../../../org/w3c/dom/validation/NodeEditVAL.html" title="interface in org.w3c.dom.validation">NodeEditVAL</a></h3>
<code><a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#canAppendChild_org_w3c_dom_Node_">canAppendChild</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#canInsertBefore_org_w3c_dom_Node_org_w3c_dom_Node_">canInsertBefore</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#canRemoveChild_org_w3c_dom_Node_">canRemoveChild</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#canReplaceChild_org_w3c_dom_Node_org_w3c_dom_Node_">canReplaceChild</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#getDefaultValue__">getDefaultValue</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#getEnumeratedValues__">getEnumeratedValues</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#nodeValidity_short_">nodeValidity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="XMLComment__" id="XMLComment__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>XMLComment</h4>
<pre>
public XMLComment()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use createComment(String) method of XMLDocument</span></div>
<div class="block">Default constructor. Note that this constructor is used only during deserialization/decompression of this DOM node. In order to deserialize this node to construct the DOM node from the serialized/ compressed stream, it is required to create a handle of the object.</div>
</li>
</ul>
<a name="XMLComment_java_lang_String_" id="XMLComment_java_lang_String_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLComment</h4>
<pre>
public XMLComment(java.lang.String text)
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use createComment(String) method of XMLDocument</span></div>
<div class="block">Creates a new Comment node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text of the comment node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="getNodeType__" id="getNodeType__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>
public short getNodeType()
</pre>
<div class="block">Gets a code representing the type of the underlying object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#getNodeType__">getNodeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeType__">getNodeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLNode.html" title="class in oracle.xml.parser.v2">XMLNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the node</dd>
</dl>
</li>
</ul>
<a name="getNodeName__" id="getNodeName__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>
public java.lang.String getNodeName()
</pre>
<div class="block">Gets a name of the node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#getNodeName__">getNodeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeName__">getNodeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLNode.html" title="class in oracle.xml.parser.v2">XMLNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the node</dd>
</dl>
</li>
</ul>
<a name="addText_java_lang_String_" id="addText_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>
public <a href="../../../../oracle/xml/parser/v2/XMLNode.html" title="class in oracle.xml.parser.v2">XMLNode</a> addText(java.lang.String str)
</pre>
<div class="block">Adds the comment text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the comment text</dd>
</dl>
</li>
</ul>
<a name="reportSAXEvents_org_xml_sax_ContentHandler_" id="reportSAXEvents_org_xml_sax_ContentHandler_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>reportSAXEvents</h4>
<pre>
public void reportSAXEvents(<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a> cntHandler)
                     throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>
</pre>
<div class="block">Report SAX Events from a DOM Tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLNode.html#reportSAXEvents_org_xml_sax_ContentHandler_">reportSAXEvents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLNode.html" title="class in oracle.xml.parser.v2">XMLNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ContentHandler</code> - cntHandler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - thrown by SAX Callback functions</dd>
</dl>
</li>
</ul>
<a name="canSetData_java_lang_String_" id="canSetData_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>canSetData</h4>
<pre>
public short canSetData(java.lang.String arg)
</pre>
<div class="block">Determines if data is only whitespace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html#canSetData_java_lang_String_">canSetData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html" title="interface in org.w3c.dom.validation">CharacterDataEditVAL</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - Argument to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A validation state constant.</dd>
</dl>
</li>
</ul>
<a name="canAppendData_java_lang_String_" id="canAppendData_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>canAppendData</h4>
<pre>
public short canAppendData(java.lang.String arg)
</pre>
<div class="block">Determines if data can be appended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html#canAppendData_java_lang_String_">canAppendData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html" title="interface in org.w3c.dom.validation">CharacterDataEditVAL</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - Data to be appended.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A validation state constant.</dd>
</dl>
</li>
</ul>
<a name="canReplaceData_int_int_java_lang_String_" id="canReplaceData_int_int_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>canReplaceData</h4>
<pre>
public short canReplaceData(int offset,
                            int count,
                            java.lang.String arg)
                     throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">Determines if data can be replaced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html#canReplaceData_int_int_java_lang_String_">canReplaceData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html" title="interface in org.w3c.dom.validation">CharacterDataEditVAL</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
<dd><code>count</code> - Replacement.</dd>
<dd><code>arg</code> - Argument to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A validation state constant.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater than the number of 16-bit units in data, or if the specified count is negative.</dd>
</dl>
</li>
</ul>
<a name="canInsertData_int_java_lang_String_" id="canInsertData_int_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>canInsertData</h4>
<pre>
public short canInsertData(int offset,
                           java.lang.String arg)
                    throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">Determines if data can be inserted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html#canInsertData_int_java_lang_String_">canInsertData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html" title="interface in org.w3c.dom.validation">CharacterDataEditVAL</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
<dd><code>arg</code> - Argument to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A validation state constant.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater than the number of 16-bit units in data.</dd>
</dl>
</li>
</ul>
<a name="canDeleteData_int_int_" id="canDeleteData_int_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>canDeleteData</h4>
<pre>
public short canDeleteData(int offset,
                           int count)
                    throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">Determines if data can be deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html#canDeleteData_int_int_">canDeleteData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html" title="interface in org.w3c.dom.validation">CharacterDataEditVAL</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
<dd><code>count</code> - Number of 16-bit units to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A validation state constant.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater than the number of 16-bit units in data, or if the specified count is negative.</dd>
</dl>
</li>
</ul>
<a name="getData__" id="getData__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>
public java.lang.String getData()
                         throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">Get the character data of this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/CharacterData.html#getData__">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.</dd>
</dl>
</li>
</ul>
<a name="setData_java_lang_String_" id="setData_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>
public void setData(java.lang.String data)
             throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">Set the character data of this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/CharacterData.html#setData_java_lang_String_">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the character data to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.</dd>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than fit in a <code>DOMString</code> variable on the implementation platform.</dd>
</dl>
</li>
</ul>
<a name="getNodeValue__" id="getNodeValue__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeValue</h4>
<pre>
public java.lang.String getNodeValue()
                              throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">Gets the value of this node, depending on its type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#getNodeValue__">getNodeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeValue__">getNodeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLNode.html" title="class in oracle.xml.parser.v2">XMLNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of this node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly. DOMSTRING_SIZE_ERR: Raised when it would return more characters than fit in a <code>DOMString</code> variable on the implementation platform.</dd>
</dl>
</li>
</ul>
<a name="setNodeValue_java_lang_String_" id="setNodeValue_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeValue</h4>
<pre>
public void setNodeValue(java.lang.String nodeValue)
                  throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">The value of this node, depending on its type overrides method in XMLNode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#setNodeValue_java_lang_String_">setNodeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeValue_java_lang_String_">setNodeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLNode.html" title="class in oracle.xml.parser.v2">XMLNode</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.</dd>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than fit in a <code>DOMString</code> variable on the implementation platform.</dd>
</dl>
</li>
</ul>
<a name="getLength__" id="getLength__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>
public int getLength()
</pre>
<div class="block">The number of characters that are available through <code>data</code> and the <code>substringData</code> method below. This may have the value zero, i.e., <code>CharacterData</code> nodes may be empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/CharacterData.html#getLength__">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></code></dd>
</dl>
</li>
</ul>
<a name="substringData_int_int_" id="substringData_int_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>substringData</h4>
<pre>
public java.lang.String substringData(int offset,
                                      int count)
                               throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">Extracts a range of data from the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/CharacterData.html#substringData_int_int_">substringData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Start offset of substring to extract.</dd>
<dd><code>count</code> - The number of characters to extract.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified substring. If the sum of <code>offset</code> and <code>count</code> exceeds the <code>length</code>, then all characters to the end of the data are returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater than the number of characters in <code>data</code>, or if the specified <code>count</code> is negative.<br>
DOMSTRING_SIZE_ERR: Raised if the specified range of text does not fit into a <code>DOMString</code>.</dd>
</dl>
</li>
</ul>
<a name="appendData_java_lang_String_" id="appendData_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>appendData</h4>
<pre>
public void appendData(java.lang.String arg)
                throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">Append the string to the end of the character data of the node. Upon success, <code>data</code> provides access to the concatenation of <code>data</code> and the <code>DOMString</code> specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/CharacterData.html#appendData_java_lang_String_">appendData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - The <code>DOMString</code> to append.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd>
</dl>
</li>
</ul>
<a name="insertData_int_java_lang_String_" id="insertData_int_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>insertData</h4>
<pre>
public void insertData(int offset,
                       java.lang.String arg)
                throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">Insert a string at the specified character offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/CharacterData.html#insertData_int_java_lang_String_">insertData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The character offset at which to insert.</dd>
<dd><code>arg</code> - The <code>DOMString</code> to insert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater than the number of characters in <code>data</code>.<br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd>
</dl>
</li>
</ul>
<a name="deleteData_int_int_" id="deleteData_int_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>deleteData</h4>
<pre>
public void deleteData(int offset,
                       int count)
                throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">Remove a range of characters from the node. Upon success, <code>data</code> and <code>length</code> reflect the change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/CharacterData.html#deleteData_int_int_">deleteData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The offset from which to remove characters.</dd>
<dd><code>count</code> - The number of characters to delete. If the sum of <code>offset</code> and <code>count</code> exceeds <code>length</code> then all characters from <code>offset</code> to the end of the data are deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater than the number of characters in <code>data</code>, or if the specified <code>count</code> is negative.<br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd>
</dl>
</li>
</ul>
<a name="replaceData_int_int_java_lang_String_" id="replaceData_int_int_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>replaceData</h4>
<pre>
public void replaceData(int offset,
                        int count,
                        java.lang.String arg)
                 throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">Replace the characters starting at the specified character offset with the specified string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/CharacterData.html#replaceData_int_int_java_lang_String_">replaceData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The offset from which to start replacing.</dd>
<dd><code>count</code> - The number of characters to replace. If the sum of <code>offset</code> and <code>count</code> exceeds <code>length</code> , then all characters to the end of the data are replaced (i.e., the effect is the same as a <code>remove</code> method call with the same range, followed by an <code>append</code> method invocation).</dd>
<dd><code>arg</code> - The <code>DOMString</code> with which the range must be replaced.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified offset is negative or greater than the number of characters in <code>data</code>, or if the specified <code>count</code> is negative.<br>
NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd>
</dl>
</li>
</ul>
<a name="isWhitespaceOnly__" id="isWhitespaceOnly__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitespaceOnly</h4>
<pre>
public short isWhitespaceOnly()
</pre>
<div class="block">Determines if data is only whitespace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html#isWhitespaceOnly__">isWhitespaceOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/validation/CharacterDataEditVAL.html" title="interface in org.w3c.dom.validation">CharacterDataEditVAL</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A validation state constant.</dd>
</dl>
</li>
</ul>
<a name="nodeValidity_boolean_short_" id="nodeValidity_boolean_short_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeValidity</h4>
<pre>
public short nodeValidity(boolean deep,
                          short wFValidityCheckLevel)
</pre>
<div class="block">Determines if the node is valid relative to the validation type specified in <code>valType</code>. This operation doesn't normalize before checking if it is valid. To do so, one would need to explicitly call a normalize method. The difference between this method and the <code>validateDocument</code> method on the <code>DocumentVAL</code> interface is that <code>validateDocument</code> only checks to determine whether the entire document is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wFValidityCheckLevel</code> - Flag to tell at what level validity and well-formedness checking is done.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A validation state constant.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/v2/XMLCDATA.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/v2/XMLDeclPI.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/v2/XMLComment.html" target="_top">Frames</a></li>
<li><a href="XMLComment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_oracle_xml_parser_v2_XMLNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
