<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:08 PDT 2016 -->
<title>XMLDOMImplementation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLDOMImplementation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/v2/XMLDOMException.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/v2/XMLElement.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/v2/XMLDOMImplementation.html" target="_top">Frames</a></li>
<li><a href="XMLDOMImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.parser.v2</div>
<h2 title="Class XMLDOMImplementation" class="title">Class XMLDOMImplementation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.xml.parser.v2.XMLDOMImplementation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a>, <a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html" title="interface in org.w3c.dom.ls">DOMImplementationLS</a></dd>
</dl>
<hr>
<br>
<pre>
public class <span class="typeNameLabel">XMLDOMImplementation</span>
extends java.lang.Object
implements <a href="../../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a>, java.io.Serializable, <a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html" title="interface in org.w3c.dom.ls">DOMImplementationLS</a>
</pre>
<div class="block">This class implements the DOMImplementation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#oracle_xml_parser_v2_XMLDOMImplementation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org_w3c_dom_ls_DOMImplementationLS" id="fields_inherited_from_class_org_w3c_dom_ls_DOMImplementationLS"><!--   --></a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.ls.<a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html" title="interface in org.w3c.dom.ls">DOMImplementationLS</a></h3>
<code><a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html#MODE_ASYNCHRONOUS">MODE_ASYNCHRONOUS</a>, <a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html#MODE_SYNCHRONOUS">MODE_SYNCHRONOUS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#XMLDOMImplementation__">XMLDOMImplementation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#createDocument_oracle_xml_scalable_ContentManager_">createDocument</a></span>(<a href="../../../../oracle/xml/scalable/ContentManager.html" title="interface in oracle.xml.scalable">ContentManager</a>&nbsp;contentMgr)</code>
<div class="block">Creates an LAZY/Scalable DOM currently only support with XTI Format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#createDocument_oracle_xml_scalable_InfosetReader_">createDocument</a></span>(<a href="../../../../oracle/xml/scalable/InfosetReader.html" title="interface in oracle.xml.scalable">InfosetReader</a>&nbsp;reader)</code>
<div class="block">Creates an LAZY/Scalable DOM with optional plug-in XML data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#createDocument_java_lang_String_java_lang_String_org_w3c_dom_DocumentType_">createDocument</a></span>(java.lang.String&nbsp;namespaceURI, java.lang.String&nbsp;qualifiedName, <a href="../../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a>&nbsp;doctype)</code>
<div class="block">Creates an empty DocumentType node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#createDocumentType_java_lang_String_java_lang_String_java_lang_String_">createDocumentType</a></span>(java.lang.String&nbsp;qualifiedName, java.lang.String&nbsp;publicId, java.lang.String&nbsp;systemId)</code>
<div class="block">Creates an XML Document object of the specified type with its document element</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#createLSInput__">createLSInput</a></span>()</code>
<div class="block">Create a new empty input source object where <code>LSInput.characterStream</code>, <code>LSInput.byteStream</code> , <code>LSInput.stringData</code> <code>LSInput.systemId</code>, <code>LSInput.publicId</code>, <code>LSInput.baseURI</code>, and <code>LSInput.encoding</code> are null, and <code>LSInput.certifiedText</code> is false.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/ls/LSOutput.html" title="interface in org.w3c.dom.ls">LSOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#createLSOutput__">createLSOutput</a></span>()</code>
<div class="block">Create a new empty output destination object where <code>LSOutput.characterStream</code>, <code>LSOutput.byteStream</code>, <code>LSOutput.systemId</code>, <code>LSOutput.encoding</code> are null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls">LSParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#createLSParser_short_java_lang_String_">createLSParser</a></span>(short&nbsp;mode, java.lang.String&nbsp;schemaType)</code>
<div class="block">Create a new <code>LSParser</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/ls/LSSerializer.html" title="interface in org.w3c.dom.ls">LSSerializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#createLSSerializer__">createLSSerializer</a></span>()</code>
<div class="block">Create a new <code>LSSerializer</code> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#hasFeature_java_lang_String_java_lang_String_">hasFeature</a></span>(java.lang.String&nbsp;feature, java.lang.String&nbsp;version)</code>
<div class="block">Test if the DOM implementation implements a specific feature.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#setAttribute_java_lang_String_java_lang_Object_">setAttribute</a></span>(java.lang.String&nbsp;name, java.lang.Object&nbsp;value)</code>
<div class="block">Allows the user to set specific attributes on the underlying implementation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDOMImplementation.html#setFeature_java_lang_String_">setFeature</a></span>(java.lang.String&nbsp;feature)</code>
<div class="block">Sets a specified feature</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="XMLDOMImplementation__" id="XMLDOMImplementation__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLDOMImplementation</h4>
<pre>
public XMLDOMImplementation()
</pre></li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="hasFeature_java_lang_String_java_lang_String_" id="hasFeature_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeature</h4>
<pre>
public boolean hasFeature(java.lang.String feature,
                          java.lang.String version)
</pre>
<div class="block">Test if the DOM implementation implements a specific feature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMImplementation.html#hasFeature_java_lang_String_java_lang_String_">hasFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - ,implementation checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the feature is implemented ,false otherwise</dd>
</dl>
</li>
</ul>
<a name="createDocumentType_java_lang_String_java_lang_String_java_lang_String_" id="createDocumentType_java_lang_String_java_lang_String_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentType</h4>
<pre>
public <a href="../../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a> createDocumentType(java.lang.String qualifiedName,
                                       java.lang.String publicId,
                                       java.lang.String systemId)
                                throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">Creates an XML Document object of the specified type with its document element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMImplementation.html#createDocumentType_java_lang_String_java_lang_String_java_lang_String_">createDocumentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiedName</code> - Qualified name of document type to be created</dd>
<dd><code>publicId</code> - Public identifier of the document type object to be created</dd>
<dd><code>systemId</code> - System identifier of the document type object to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DocumentType object created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified qualified name contains an illegal character NAMESPACE_ERR: Raised if the qualifiedName is malformed.</dd>
</dl>
</li>
</ul>
<a name="createDocument_java_lang_String_java_lang_String_org_w3c_dom_DocumentType_" id="createDocument_java_lang_String_java_lang_String_org_w3c_dom_DocumentType_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>
public <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a> createDocument(java.lang.String namespaceURI,
                               java.lang.String qualifiedName,
                               <a href="../../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a> doctype)
                        throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">Creates an empty DocumentType node. Entity declarations and notations are not made available. Entity reference expansions and default attribute additions do not occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMImplementation.html#createDocument_java_lang_String_java_lang_String_org_w3c_dom_DocumentType_">createDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifiedName</code> - QName of the root element or null</dd>
<dd><code>namespaceURI</code> - Namespace of the root element or null</dd>
<dd><code>dtd</code> - DocumentType of the Document object created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Document object created. INVALID_CHARACTER_ERR: Raised if the specified qualified name contains an illegal character NAMESPACE_ERR: Raised if the qualifiedName is malformed, if the qname has a prefix and the namespaceURI is null or an empty String, or if the qualifiedName has a prefix that is "xml" and namespaceURI is different from "http://www.w3.org/XML/1998/namespace" WRONG_DOCUMENT_ERR: Raised if doctype has already been used with a different document or was created from a different implementation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified qualified name contains an illegal character.<br>
NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is malformed, if the <code>qualifiedName</code> has a prefix and the <code>namespaceURI</code> is <code>null</code>, or if the <code>qualifiedName</code> has a prefix that is "xml" and the <code>namespaceURI</code> is different from " http://www.w3.org/XML/1998/namespace" .<br>
WRONG_DOCUMENT_ERR: Raised if <code>doctype</code> has already been used with a different document or was created from a different implementation.</dd>
</dl>
</li>
</ul>
<a name="createDocument_oracle_xml_scalable_InfosetReader_" id="createDocument_oracle_xml_scalable_InfosetReader_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>
public <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a> createDocument(<a href="../../../../oracle/xml/scalable/InfosetReader.html" title="interface in oracle.xml.scalable">InfosetReader</a> reader)
                        throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">Creates an LAZY/Scalable DOM with optional plug-in XML data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>InfosetReader</code> - The interface to plug-in XML. If null, an empty DOM will be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Document object created. IllegalArgumentException: If the property of InfosetReader doesn't support access mode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDocument_oracle_xml_scalable_ContentManager_" id="createDocument_oracle_xml_scalable_ContentManager_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>
public <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a> createDocument(<a href="../../../../oracle/xml/scalable/ContentManager.html" title="interface in oracle.xml.scalable">ContentManager</a> contentMgr)
                        throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">Creates an LAZY/Scalable DOM currently only support with XTI Format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ContentManager</code> -</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Document object created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code></dd>
</dl>
</li>
</ul>
<a name="setFeature_java_lang_String_" id="setFeature_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>
public void setFeature(java.lang.String feature)
                throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">Sets a specified feature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the DOM feature</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - if the feature could not be set</dd>
</dl>
</li>
</ul>
<a name="createLSParser_short_java_lang_String_" id="createLSParser_short_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createLSParser</h4>
<pre>
public <a href="../../../../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls">LSParser</a> createLSParser(short mode,
                               java.lang.String schemaType)
                        throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a>
</pre>
<div class="block">Create a new <code>LSParser</code>. The newly constructed parser may then be configured by means of its <code>DOMConfiguration</code> object, and used to parse documents by means of its <code>parse</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html#createLSParser_short_java_lang_String_">createLSParser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html" title="interface in org.w3c.dom.ls">DOMImplementationLS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The <code>mode</code> argument is either <code>MODE_SYNCHRONOUS</code> or <code>MODE_ASYNCHRONOUS</code>, if <code>mode</code> is <code>MODE_SYNCHRONOUS</code> then the <code>LSParser</code> that is created will operate in synchronous mode, if it's <code>MODE_ASYNCHRONOUS</code> then the <code>LSParser</code> that is created will operate in asynchronous mode.</dd>
<dd><code>schemaType</code> - An absolute URI representing the type of the schema language used during the load of a <code>Document</code> using the newly created <code>LSParser</code>. Note that no lexical checking is done on the absolute URI. In order to create a <code>LSParser</code> for any kind of schema types (i.e. the LSParser will be free to use any schema found), use the value <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created <code>LSParser</code> object. This <code>LSParser</code> is either synchronous or asynchronous depending on the value of the <code>mode</code> argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised if the requested mode or schema type is NOTE: DOM LS interfaces are pre W3C Recommendation and are subject to change from release to relase until W3C Recommendation. Therefore this method is subject to change.</dd>
</dl>
</li>
</ul>
<a name="createLSSerializer__" id="createLSSerializer__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createLSSerializer</h4>
<pre>
public <a href="../../../../org/w3c/dom/ls/LSSerializer.html" title="interface in org.w3c.dom.ls">LSSerializer</a> createLSSerializer()
</pre>
<div class="block">Create a new <code>LSSerializer</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html#createLSSerializer__">createLSSerializer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html" title="interface in org.w3c.dom.ls">DOMImplementationLS</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created <code>LSSerializer</code> object.
<p><b>Note:</b> By default, the newly created <code>LSSerializer</code> has no <code>DOMErrorHandler</code>, i.e. the value of the <code>"error-handler"</code> configuration parameter is <code>null</code>. However, implementations may provide a default error handler at creation time. In that case, the initial value of the <code>"error-handler"</code> configuration parameter on the new created <code>LSSerializer</code> contains a reference to the default error handler. NOTE: DOM LS interfaces are pre W3C Recommendation and are subject to change from release to relase until W3C Recommendation. Therefore this method is subject to change.</p>
</dd>
</dl>
</li>
</ul>
<a name="createLSInput__" id="createLSInput__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createLSInput</h4>
<pre>
public <a href="../../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a> createLSInput()
</pre>
<div class="block">Create a new empty input source object where <code>LSInput.characterStream</code>, <code>LSInput.byteStream</code> , <code>LSInput.stringData</code> <code>LSInput.systemId</code>, <code>LSInput.publicId</code>, <code>LSInput.baseURI</code>, and <code>LSInput.encoding</code> are null, and <code>LSInput.certifiedText</code> is false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html#createLSInput__">createLSInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html" title="interface in org.w3c.dom.ls">DOMImplementationLS</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created input object. NOTE: DOM LS interfaces are pre W3C Recommendation and are subject to change from release to relase until W3C Recommendation. Therefore this method is subject to change.</dd>
</dl>
</li>
</ul>
<a name="createLSOutput__" id="createLSOutput__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>createLSOutput</h4>
<pre>
public <a href="../../../../org/w3c/dom/ls/LSOutput.html" title="interface in org.w3c.dom.ls">LSOutput</a> createLSOutput()
</pre>
<div class="block">Create a new empty output destination object where <code>LSOutput.characterStream</code>, <code>LSOutput.byteStream</code>, <code>LSOutput.systemId</code>, <code>LSOutput.encoding</code> are null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html#createLSOutput__">createLSOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/ls/DOMImplementationLS.html" title="interface in org.w3c.dom.ls">DOMImplementationLS</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created output object. NOTE: DOM LS interfaces are pre W3C Recommendation and are subject to change from release to relase until W3C Recommendation. Therefore this method is subject to change.</dd>
</dl>
</li>
</ul>
<a name="setAttribute_java_lang_String_java_lang_Object_" id="setAttribute_java_lang_String_java_lang_Object_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttribute</h4>
<pre>
public void setAttribute(java.lang.String name,
                         java.lang.Object value)
                  throws java.lang.IllegalArgumentException
</pre>
<div class="block">Allows the user to set specific attributes on the underlying implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dd><code>value</code> - The value of the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the underlying implementation doesn't recognize the attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/v2/XMLDOMException.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/v2/XMLElement.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/v2/XMLDOMImplementation.html" target="_top">Frames</a></li>
<li><a href="XMLDOMImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
