<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:08 PDT 2016 -->
<title>XMLDocumentFragment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLDocumentFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/v2/XMLDocument.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/v2/XMLDocumentHandler.html" title="interface in oracle.xml.parser.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/v2/XMLDocumentFragment.html" target="_top">Frames</a></li>
<li><a href="XMLDocumentFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_oracle_xml_parser_v2_XMLElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.parser.v2</div>
<h2 title="Class XMLDocumentFragment" class="title">Class XMLDocumentFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/xml/parser/v2/XMLNode.html" title="class in oracle.xml.parser.v2">oracle.xml.parser.v2.XMLNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/xml/parser/v2/XMLNSNode.html" title="class in oracle.xml.parser.v2">oracle.xml.parser.v2.XMLNSNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/xml/parser/v2/XMLElement.html" title="class in oracle.xml.parser.v2">oracle.xml.parser.v2.XMLElement</a></li>
<li>
<ul class="inheritance">
<li>oracle.xml.parser.v2.XMLDocumentFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Externalizable, java.io.Serializable, java.lang.Cloneable, <a href="../../../../oracle/xml/parser/v2/NSResolver.html" title="interface in oracle.xml.parser.v2">NSResolver</a>, <a href="../../../../oracle/xml/util/NSName.html" title="interface in oracle.xml.util">NSName</a>, <a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom">DocumentFragment</a>, <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>, <a href="../../../../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a>, <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>, <a href="../../../../org/w3c/dom/validation/ElementEditVAL.html" title="interface in org.w3c.dom.validation">ElementEditVAL</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html" title="interface in org.w3c.dom.validation">NodeEditVAL</a></dd>
</dl>
<hr>
<br>
<pre>
public class <span class="typeNameLabel">XMLDocumentFragment</span>
extends <a href="../../../../oracle/xml/parser/v2/XMLElement.html" title="class in oracle.xml.parser.v2">XMLElement</a>
implements <a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom">DocumentFragment</a>, java.io.Externalizable
</pre>
<div class="block">This class implements the DOM interface for DocumentFragment. It extends XMLElement rather than XMLNode so it can be handled as an element. This is convenient in processing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom"><code>DocumentFragment</code></a>, <a href="../../../../oracle/xml/parser/v2/NodeFactory.html" title="class in oracle.xml.parser.v2"><code>NodeFactory</code></a>, <a href="../../../../oracle/xml/parser/v2/DOMParser.html#setNodeFactory_oracle_xml_parser_v2_NodeFactory_"><code>DOMParser.setNodeFactory(oracle.xml.parser.v2.NodeFactory)</code></a>, <a href="../../../../serialized-form.html#oracle_xml_parser_v2_XMLDocumentFragment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle_xml_parser_v2_XMLElement" id="fields_inherited_from_class_oracle_xml_parser_v2_XMLElement"><!--   --></a>
<h3>Fields inherited from class&nbsp;oracle.xml.parser.v2.<a href="../../../../oracle/xml/parser/v2/XMLElement.html" title="class in oracle.xml.parser.v2">XMLElement</a></h3>
<code><a href="../../../../oracle/xml/parser/v2/XMLElement.html#ANY_CONTENTTYPE">ANY_CONTENTTYPE</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#ELEMENTS_CONTENTTYPE">ELEMENTS_CONTENTTYPE</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#EMPTY_CONTENTTYPE">EMPTY_CONTENTTYPE</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#MIXED_CONTENTTYPE">MIXED_CONTENTTYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle_xml_parser_v2_XMLNode" id="fields_inherited_from_class_oracle_xml_parser_v2_XMLNode"><!--   --></a>
<h3>Fields inherited from class&nbsp;oracle.xml.parser.v2.<a href="../../../../oracle/xml/parser/v2/XMLNode.html" title="class in oracle.xml.parser.v2">XMLNode</a></h3>
<code><a href="../../../../oracle/xml/parser/v2/XMLNode.html#ATTRDECL">ATTRDECL</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#Auto_Events">Auto_Events</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#capturing">capturing</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#DOMAttrModified">DOMAttrModified</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#DOMCharacterDataModified">DOMCharacterDataModified</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeInserted">DOMNodeInserted</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeInsertedIntoDocument">DOMNodeInsertedIntoDocument</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeRemoved">DOMNodeRemoved</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#DOMNodeRemovedFromDocument">DOMNodeRemovedFromDocument</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#DOMSubtreeModified">DOMSubtreeModified</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#ELEMENTDECL">ELEMENTDECL</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#KEPT_NODE">KEPT_NODE</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#NAMESPACE_NODE">NAMESPACE_NODE</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#noncapturing">noncapturing</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_DELETE_EVENT">RANGE_DELETE_EVENT</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_DELETETEXT_EVENT">RANGE_DELETETEXT_EVENT</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_INSERT_EVENT">RANGE_INSERT_EVENT</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_INSERTTEXT_EVENT">RANGE_INSERTTEXT_EVENT</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_REPLACE_EVENT">RANGE_REPLACE_EVENT</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#RANGE_SETTEXT_EVENT">RANGE_SETTEXT_EVENT</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#SCHEMA_NILLED">SCHEMA_NILLED</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#TRAVERSAL_DELETE_EVENT">TRAVERSAL_DELETE_EVENT</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#TRAVERSAL_REPLACE_EVENT">TRAVERSAL_REPLACE_EVENT</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#XMLDECL_NODE">XMLDECL_NODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org_w3c_dom_Node" id="fields_inherited_from_class_org_w3c_dom_Node"><!--   --></a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org_w3c_dom_validation_ElementEditVAL" id="fields_inherited_from_class_org_w3c_dom_validation_ElementEditVAL"><!--   --></a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.validation.<a href="../../../../org/w3c/dom/validation/ElementEditVAL.html" title="interface in org.w3c.dom.validation">ElementEditVAL</a></h3>
<code><a href="../../../../org/w3c/dom/validation/ElementEditVAL.html#VAL_ANY_CONTENTTYPE">VAL_ANY_CONTENTTYPE</a>, <a href="../../../../org/w3c/dom/validation/ElementEditVAL.html#VAL_ELEMENTS_CONTENTTYPE">VAL_ELEMENTS_CONTENTTYPE</a>, <a href="../../../../org/w3c/dom/validation/ElementEditVAL.html#VAL_EMPTY_CONTENTTYPE">VAL_EMPTY_CONTENTTYPE</a>, <a href="../../../../org/w3c/dom/validation/ElementEditVAL.html#VAL_MIXED_CONTENTTYPE">VAL_MIXED_CONTENTTYPE</a>, <a href="../../../../org/w3c/dom/validation/ElementEditVAL.html#VAL_SIMPLE_CONTENTTYPE">VAL_SIMPLE_CONTENTTYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org_w3c_dom_validation_NodeEditVAL" id="fields_inherited_from_class_org_w3c_dom_validation_NodeEditVAL"><!--   --></a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.validation.<a href="../../../../org/w3c/dom/validation/NodeEditVAL.html" title="interface in org.w3c.dom.validation">NodeEditVAL</a></h3>
<code><a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_FALSE">VAL_FALSE</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_INCOMPLETE">VAL_INCOMPLETE</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_NS_WF">VAL_NS_WF</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_SCHEMA">VAL_SCHEMA</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_TRUE">VAL_TRUE</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_UNKNOWN">VAL_UNKNOWN</a>, <a href="../../../../org/w3c/dom/validation/NodeEditVAL.html#VAL_WF">VAL_WF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#XMLDocumentFragment__">XMLDocumentFragment</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use createDocumentFragment() method in XMLDocuemnt</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom">NamedNodeMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#getAttributes__">getAttributes</a></span>()</code>
<div class="block">A <code>NamedNodeMap</code> containing the attributes of this node (if it is an <code>Element</code>) or <code>null</code> otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#getLocalName__">getLocalName</a></span>()</code>
<div class="block">Gets the local Name for this element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#getNamespaceURI__">getNamespaceURI</a></span>()</code>
<div class="block">Gets the name space URI of this element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#getNextSibling__">getNextSibling</a></span>()</code>
<div class="block">Gets The node immediately following this node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#getNodeName__">getNodeName</a></span>()</code>
<div class="block">Gets a name of the node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#getNodeType__">getNodeType</a></span>()</code>
<div class="block">Gets a code representing the type of the underlying object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#getParentNode__">getParentNode</a></span>()</code>
<div class="block">Gets the parent of this node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#getPreviousSibling__">getPreviousSibling</a></span>()</code>
<div class="block">Gets the node immediately preceding this node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#reportSAXEvents_org_xml_sax_ContentHandler_">reportSAXEvents</a></span>(<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;cntHandler)</code>
<div class="block">Report SAX Events from a DOM Tree</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLDocumentFragment.html#setBaseURI_java_lang_String_">setBaseURI</a></span>(java.lang.String&nbsp;baseuri)</code>
<div class="block">Sets the baseURI of this fragment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle_xml_parser_v2_XMLElement" id="methods_inherited_from_class_oracle_xml_parser_v2_XMLElement"><!--   --></a>
<h3>Methods inherited from class&nbsp;oracle.xml.parser.v2.<a href="../../../../oracle/xml/parser/v2/XMLElement.html" title="class in oracle.xml.parser.v2">XMLElement</a></h3>
<code><a href="../../../../oracle/xml/parser/v2/XMLElement.html#canAppendChild_org_w3c_dom_Node_">canAppendChild</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#canInsertBefore_org_w3c_dom_Node_org_w3c_dom_Node_">canInsertBefore</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#canRemoveAttribute_java_lang_String_">canRemoveAttribute</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#canRemoveAttributeNode_org_w3c_dom_Node_">canRemoveAttributeNode</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#canRemoveAttributeNS_java_lang_String_java_lang_String_">canRemoveAttributeNS</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#canRemoveChild_org_w3c_dom_Node_">canRemoveChild</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#canReplaceChild_org_w3c_dom_Node_org_w3c_dom_Node_">canReplaceChild</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#canSetAttribute_java_lang_String_java_lang_String_">canSetAttribute</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#canSetAttributeNode_org_w3c_dom_Attr_">canSetAttributeNode</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#canSetAttributeNS_java_lang_String_java_lang_String_java_lang_String_">canSetAttributeNS</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#canSetTextContent_java_lang_String_">canSetTextContent</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getAllowedAttributes__">getAllowedAttributes</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getAllowedChildren__">getAllowedChildren</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getAllowedFirstChildren__">getAllowedFirstChildren</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getAllowedNextSiblings__">getAllowedNextSiblings</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getAllowedParents__">getAllowedParents</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getAllowedPreviousSiblings__">getAllowedPreviousSiblings</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getAttribute_java_lang_String_">getAttribute</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getAttributeNode_java_lang_String_">getAttributeNode</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getAttributeNode_java_lang_String_java_lang_String_">getAttributeNode</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getAttributeNodeNS_java_lang_String_java_lang_String_">getAttributeNodeNS</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getAttributeNS_java_lang_String_java_lang_String_">getAttributeNS</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getChildrenByTagName_java_lang_String_">getChildrenByTagName</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getChildrenByTagName_java_lang_String_java_lang_String_">getChildrenByTagName</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getContentType__">getContentType</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getDefaultValue__">getDefaultValue</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getElementsByTagName_java_lang_String_">getElementsByTagName</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getElementsByTagNameNS_java_lang_String_java_lang_String_">getElementsByTagNameNS</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getEnumeratedValues__">getEnumeratedValues</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getExpandedName__">getExpandedName</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getFirstAttribute__">getFirstAttribute</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getNextSiblingByName__">getNextSiblingByName</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getPrefix__">getPrefix</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getQualifiedName__">getQualifiedName</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getRequiredAttributes__">getRequiredAttributes</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#getTagName__">getTagName</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#hasAttribute_java_lang_String_">hasAttribute</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#hasAttributeNS_java_lang_String_java_lang_String_">hasAttributeNS</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#hasAttributes__">hasAttributes</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#isElementDefined_java_lang_String_">isElementDefined</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#isElementDefinedNS_java_lang_String_java_lang_String_">isElementDefinedNS</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#nodeValidity_short_">nodeValidity</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#normalize__">normalize</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#removeAttribute_java_lang_String_">removeAttribute</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#removeAttributeNode_org_w3c_dom_Attr_">removeAttributeNode</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#removeAttributeNS_java_lang_String_java_lang_String_">removeAttributeNS</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#resolveNamespacePrefix_java_lang_String_">resolveNamespacePrefix</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#setAttribute_java_lang_String_java_lang_String_">setAttribute</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#setAttributeNode_org_w3c_dom_Attr_">setAttributeNode</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#setAttributeNodeNS_org_w3c_dom_Attr_">setAttributeNodeNS</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#setAttributeNS_java_lang_String_java_lang_String_java_lang_String_">setAttributeNS</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#setPrefix_java_lang_String_">setPrefix</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#validateContent_oracle_xml_parser_v2_DTD_">validateContent</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#validateContent_oracle_xml_parser_schema_XMLSchema_">validateContent</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#validateContent_oracle_xml_parser_schema_XMLSchema_java_lang_String_">validateContent</a>, <a href="../../../../oracle/xml/parser/v2/XMLElement.html#validateContent_oracle_xml_parser_schema_XSDValidator_boolean_">validateContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle_xml_parser_v2_XMLNSNode" id="methods_inherited_from_class_oracle_xml_parser_v2_XMLNSNode"><!--   --></a>
<h3>Methods inherited from class&nbsp;oracle.xml.parser.v2.<a href="../../../../oracle/xml/parser/v2/XMLNSNode.html" title="class in oracle.xml.parser.v2">XMLNSNode</a></h3>
<code><a href="../../../../oracle/xml/parser/v2/XMLNSNode.html#addText_char_A_int_int_">addText</a>, <a href="../../../../oracle/xml/parser/v2/XMLNSNode.html#addText_java_lang_String_">addText</a>, <a href="../../../../oracle/xml/parser/v2/XMLNSNode.html#appendChild_org_w3c_dom_Node_">appendChild</a>, <a href="../../../../oracle/xml/parser/v2/XMLNSNode.html#getChildNodes__">getChildNodes</a>, <a href="../../../../oracle/xml/parser/v2/XMLNSNode.html#getFirstChild__">getFirstChild</a>, <a href="../../../../oracle/xml/parser/v2/XMLNSNode.html#getLastChild__">getLastChild</a>, <a href="../../../../oracle/xml/parser/v2/XMLNSNode.html#getText__">getText</a>, <a href="../../../../oracle/xml/parser/v2/XMLNSNode.html#insertBefore_org_w3c_dom_Node_org_w3c_dom_Node_">insertBefore</a>, <a href="../../../../oracle/xml/parser/v2/XMLNSNode.html#removeChild_org_w3c_dom_Node_">removeChild</a>, <a href="../../../../oracle/xml/parser/v2/XMLNSNode.html#replaceChild_org_w3c_dom_Node_org_w3c_dom_Node_">replaceChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle_xml_parser_v2_XMLNode" id="methods_inherited_from_class_oracle_xml_parser_v2_XMLNode"><!--   --></a>
<h3>Methods inherited from class&nbsp;oracle.xml.parser.v2.<a href="../../../../oracle/xml/parser/v2/XMLNode.html" title="class in oracle.xml.parser.v2">XMLNode</a></h3>
<code><a href="../../../../oracle/xml/parser/v2/XMLNode.html#addEventListener_java_lang_String_org_w3c_dom_events_EventListener_boolean_">addEventListener</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#cloneNode_boolean_">cloneNode</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#dispatchEvent_org_w3c_dom_events_Event_">dispatchEvent</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#equals_java_lang_Object_">equals</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getColumnNumber__">getColumnNumber</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getDebugMode__">getDebugMode</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getFirstChildAsOffset__">getFirstChildAsOffset</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getLineNumber__">getLineNumber</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getNextSiblingAsOffset__">getNextSiblingAsOffset</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeValue__">getNodeValue</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeValueAsBinaryStream__">getNodeValueAsBinaryStream</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeValueAsBinaryStream_java_io_OutputStream_">getNodeValueAsBinaryStream</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeValueAsCharacterStream__">getNodeValueAsCharacterStream</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getNodeValueAsCharacterStream_java_io_Writer_">getNodeValueAsCharacterStream</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getOwnerDocument__">getOwnerDocument</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getPrimitiveTypeId__">getPrimitiveTypeId</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getProperty_java_lang_String_">getProperty</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getSystemId__">getSystemId</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#getXMLError__">getXMLError</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#hasChildNodes__">hasChildNodes</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#hashCode__">hashCode</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#isDocumentFlag_int_">isDocumentFlag</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#isNodeFlag_int_">isNodeFlag</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#isSupported_java_lang_String_java_lang_String_">isSupported</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#print_java_io_OutputStream_">print</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#print_java_io_OutputStream_java_lang_String_">print</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#print_java_io_PrintWriter_">print</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#print_java_io_Writer_">print</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#readExternal_java_io_ObjectInput_">readExternal</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#removeEventListener_java_lang_String_org_w3c_dom_events_EventListener_boolean_">removeEventListener</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#resetNodeFlag_int_">resetNodeFlag</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#selectNodes_java_lang_String_">selectNodes</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#selectNodes_java_lang_String_oracle_xml_parser_v2_NSResolver_">selectNodes</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#selectSingleNode_java_lang_String_">selectSingleNode</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#selectSingleNode_java_lang_String_oracle_xml_parser_v2_NSResolver_">selectSingleNode</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setDebugInfo_int_int_java_lang_String_">setDebugInfo</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag_int_">setNodeFlag</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag_int_boolean_">setNodeFlag</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeFlag_int_int_">setNodeFlag</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeValue_java_lang_String_">setNodeValue</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeValueAsBinaryStream__">setNodeValueAsBinaryStream</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeValueAsBinaryStream_java_io_InputStream_">setNodeValueAsBinaryStream</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeValueAsCharacterStream__">setNodeValueAsCharacterStream</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setNodeValueAsCharacterStream_java_io_Reader_">setNodeValueAsCharacterStream</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#setProperty_java_lang_String_java_lang_Object_">setProperty</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#transformNode_oracle_xml_parser_v2_XSLStylesheet_">transformNode</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#valueOf_java_lang_String_">valueOf</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#valueOf_java_lang_String_oracle_xml_parser_v2_NSResolver_">valueOf</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#writeExternal_java_io_ObjectOutput_">writeExternal</a>, <a href="../../../../oracle/xml/parser/v2/XMLNode.html#xdbGetNodeId__">xdbGetNodeId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org_w3c_dom_Node" id="methods_inherited_from_class_org_w3c_dom_Node"><!--   --></a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#appendChild_org_w3c_dom_Node_">appendChild</a>, <a href="../../../../org/w3c/dom/Node.html#cloneNode_boolean_">cloneNode</a>, <a href="../../../../org/w3c/dom/Node.html#getChildNodes__">getChildNodes</a>, <a href="../../../../org/w3c/dom/Node.html#getFirstChild__">getFirstChild</a>, <a href="../../../../org/w3c/dom/Node.html#getLastChild__">getLastChild</a>, <a href="../../../../org/w3c/dom/Node.html#getNodeValue__">getNodeValue</a>, <a href="../../../../org/w3c/dom/Node.html#getOwnerDocument__">getOwnerDocument</a>, <a href="../../../../org/w3c/dom/Node.html#getPrefix__">getPrefix</a>, <a href="../../../../org/w3c/dom/Node.html#hasAttributes__">hasAttributes</a>, <a href="../../../../org/w3c/dom/Node.html#hasChildNodes__">hasChildNodes</a>, <a href="../../../../org/w3c/dom/Node.html#insertBefore_org_w3c_dom_Node_org_w3c_dom_Node_">insertBefore</a>, <a href="../../../../org/w3c/dom/Node.html#isSupported_java_lang_String_java_lang_String_">isSupported</a>, <a href="../../../../org/w3c/dom/Node.html#normalize__">normalize</a>, <a href="../../../../org/w3c/dom/Node.html#removeChild_org_w3c_dom_Node_">removeChild</a>, <a href="../../../../org/w3c/dom/Node.html#replaceChild_org_w3c_dom_Node_org_w3c_dom_Node_">replaceChild</a>, <a href="../../../../org/w3c/dom/Node.html#setNodeValue_java_lang_String_">setNodeValue</a>, <a href="../../../../org/w3c/dom/Node.html#setPrefix_java_lang_String_">setPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_io_Externalizable" id="methods_inherited_from_class_java_io_Externalizable"><!--   --></a>
<h3>Methods inherited from interface&nbsp;java.io.Externalizable</h3>
<code>readExternal, writeExternal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle_xml_util_NSName" id="methods_inherited_from_class_oracle_xml_util_NSName"><!--   --></a>
<h3>Methods inherited from interface&nbsp;oracle.xml.util.<a href="../../../../oracle/xml/util/NSName.html" title="interface in oracle.xml.util">NSName</a></h3>
<code><a href="../../../../oracle/xml/util/NSName.html#getNamespace__">getNamespace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org_w3c_dom_validation_ElementEditVAL" id="methods_inherited_from_class_org_w3c_dom_validation_ElementEditVAL"><!--   --></a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.validation.<a href="../../../../org/w3c/dom/validation/ElementEditVAL.html" title="interface in org.w3c.dom.validation">ElementEditVAL</a></h3>
<code><a href="../../../../org/w3c/dom/validation/ElementEditVAL.html#getAllowedFirstChildElements__">getAllowedFirstChildElements</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="XMLDocumentFragment__" id="XMLDocumentFragment__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLDocumentFragment</h4>
<pre>
public XMLDocumentFragment()
</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use createDocumentFragment() method in XMLDocuemnt</span></div>
<div class="block">Creates an empty document fragment</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="setBaseURI_java_lang_String_" id="setBaseURI_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseURI</h4>
<pre>
public void setBaseURI(java.lang.String baseuri)
</pre>
<div class="block">Sets the baseURI of this fragment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseURI</code> - string</dd>
</dl>
</li>
</ul>
<a name="getNodeType__" id="getNodeType__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>
public short getNodeType()
</pre>
<div class="block">Gets a code representing the type of the underlying object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#getNodeType__">getNodeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLElement.html#getNodeType__">getNodeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLElement.html" title="class in oracle.xml.parser.v2">XMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the node</dd>
</dl>
</li>
</ul>
<a name="getNodeName__" id="getNodeName__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>
public java.lang.String getNodeName()
</pre>
<div class="block">Gets a name of the node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#getNodeName__">getNodeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLElement.html#getNodeName__">getNodeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLElement.html" title="class in oracle.xml.parser.v2">XMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the node</dd>
</dl>
</li>
</ul>
<a name="getNamespaceURI__" id="getNamespaceURI__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>
public java.lang.String getNamespaceURI()
</pre>
<div class="block">Gets the name space URI of this element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#getNamespaceURI__">getNamespaceURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLElement.html#getNamespaceURI__">getNamespaceURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLElement.html" title="class in oracle.xml.parser.v2">XMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace URI of this element</dd>
</dl>
</li>
</ul>
<a name="getLocalName__" id="getLocalName__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>
public java.lang.String getLocalName()
</pre>
<div class="block">Gets the local Name for this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/xml/util/NSName.html#getLocalName__">getLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/xml/util/NSName.html" title="interface in oracle.xml.util">NSName</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#getLocalName__">getLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLElement.html#getLocalName__">getLocalName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLElement.html" title="class in oracle.xml.parser.v2">XMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local Name</dd>
</dl>
</li>
</ul>
<a name="getParentNode__" id="getParentNode__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre>
public <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> getParentNode()
</pre>
<div class="block">Gets the parent of this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#getParentNode__">getParentNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLNode.html#getParentNode__">getParentNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLNode.html" title="class in oracle.xml.parser.v2">XMLNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent of this node (always null)</dd>
</dl>
</li>
</ul>
<a name="getPreviousSibling__" id="getPreviousSibling__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre>
public <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> getPreviousSibling()
</pre>
<div class="block">Gets the node immediately preceding this node. If there is no such node, this returns <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#getPreviousSibling__">getPreviousSibling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLNode.html#getPreviousSibling__">getPreviousSibling</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLNode.html" title="class in oracle.xml.parser.v2">XMLNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous node</dd>
</dl>
</li>
</ul>
<a name="getNextSibling__" id="getNextSibling__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre>
public <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a> getNextSibling()
</pre>
<div class="block">Gets The node immediately following this node. If there is no such node, this returns <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#getNextSibling__">getNextSibling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLNode.html#getNextSibling__">getNextSibling</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLNode.html" title="class in oracle.xml.parser.v2">XMLNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next node</dd>
</dl>
</li>
</ul>
<a name="getAttributes__" id="getAttributes__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>
public <a href="../../../../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom">NamedNodeMap</a> getAttributes()
</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLElement.html#getAttributes__">XMLElement</a></code></span></div>
<div class="block">A <code>NamedNodeMap</code> containing the attributes of this node (if it is an <code>Element</code>) or <code>null</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/Node.html#getAttributes__">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLElement.html#getAttributes__">getAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLElement.html" title="class in oracle.xml.parser.v2">XMLElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of attributes of this element</dd>
</dl>
</li>
</ul>
<a name="reportSAXEvents_org_xml_sax_ContentHandler_" id="reportSAXEvents_org_xml_sax_ContentHandler_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportSAXEvents</h4>
<pre>
public void reportSAXEvents(<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a> cntHandler)
                     throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>
</pre>
<div class="block">Report SAX Events from a DOM Tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLElement.html#reportSAXEvents_org_xml_sax_ContentHandler_">reportSAXEvents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/xml/parser/v2/XMLElement.html" title="class in oracle.xml.parser.v2">XMLElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ContentHandler</code> - cntHandler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - thrown by SAX Callback functions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/v2/XMLDocument.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/v2/XMLDocumentHandler.html" title="interface in oracle.xml.parser.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/v2/XMLDocumentFragment.html" target="_top">Frames</a></li>
<li><a href="XMLDocumentFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_oracle_xml_parser_v2_XMLElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
