<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:09 PDT 2016 -->
<title>XMLOutputStream</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLOutputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/v2/XMLObjectInputStream.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/v2/XMLOutputStream.html" target="_top">Frames</a></li>
<li><a href="XMLOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.parser.v2</div>
<h2 title="Class XMLOutputStream" class="title">Class XMLOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.xml.parser.v2.XMLOutputStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>
public class <span class="typeNameLabel">XMLOutputStream</span>
extends java.lang.Object
</pre>
<div class="block">XMLOutputSteam -- writes output stream, can handle XML encoding It writes either to a character stream (e.g., java.io.Writer), or to a byte stream (e.g., java.io.OutputStream). If the caller uses a character stream, then the encoding is irrelevant and will be ignored, because the output already consists of characters, not bytes. So the XML encoding applies only to the case of a byte stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#COMPACT">COMPACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#NO_REUSE">NO_REUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#PRETTY">PRETTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#REUSE">REUSE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#XMLOutputStream_java_io_OutputStream_">XMLOutputStream</a></span>(java.io.OutputStream&nbsp;outs)</code>
<div class="block">Builds the ASCII output stream (as a byte stream)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#XMLOutputStream_java_io_Writer_">XMLOutputStream</a></span>(java.io.Writer&nbsp;outw)</code>
<div class="block">Builds the output stream from a Writer (also PrintWriter) (as a character stream)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#addIndent_int_">addIndent</a></span>(int&nbsp;offset)</code>
<div class="block">Set indenting level for output</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#close__">close</a></span>()</code>
<div class="block">Closes the output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#close_int_">close</a></span>(int&nbsp;option)</code>
<div class="block">Closes the output stream based on the option.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#flush__">flush</a></span>()</code>
<div class="block">Flushes the internal buffer by writing it to the output stream</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#getOutputStyle__">getOutputStyle</a></span>()</code>
<div class="block">Gets the Current output style</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#setEncoding_java_lang_String_boolean_boolean_">setEncoding</a></span>(java.lang.String&nbsp;encoding, boolean&nbsp;lendian, boolean&nbsp;useByteOrderMark)</code>
<div class="block">Sets the output character encoding for a byte stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#setEOLChars_java_lang_String_">setEOLChars</a></span>(java.lang.String&nbsp;nl)</code>
<div class="block">Set newline characters</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#setOutputStyle_int_">setOutputStyle</a></span>(int&nbsp;style)</code>
<div class="block">Sets the Output the style</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#write_int_">write</a></span>(int&nbsp;c)</code>
<div class="block">Outputs character according to type of the output stream</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#writeChars_java_lang_String_">writeChars</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Write string to the output</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#writeIndent__">writeIndent</a></span>()</code>
<div class="block">Output the indentation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#writeNewLine__">writeNewLine</a></span>()</code>
<div class="block">Newline writer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLOutputStream.html#writeQuotedString_java_lang_String_">writeQuotedString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Write string with surrounding quotes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail" id="field_detail"><!--   --></a>
<h3>Field Detail</h3>
<a name="DEFAULT" id="DEFAULT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>
public static final int DEFAULT
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_XMLOutputStream_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRETTY" id="PRETTY"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>PRETTY</h4>
<pre>
public static final int PRETTY
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_XMLOutputStream_PRETTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPACT" id="COMPACT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>COMPACT</h4>
<pre>
public static final int COMPACT
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_XMLOutputStream_COMPACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REUSE" id="REUSE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>REUSE</h4>
<pre>
public static final int REUSE
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_XMLOutputStream_REUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_REUSE" id="NO_REUSE"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_REUSE</h4>
<pre>
public static final int NO_REUSE
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_parser_v2_XMLOutputStream_NO_REUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="XMLOutputStream_java_io_OutputStream_" id="XMLOutputStream_java_io_OutputStream_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>XMLOutputStream</h4>
<pre>
public XMLOutputStream(java.io.OutputStream outs)
</pre>
<div class="block">Builds the ASCII output stream (as a byte stream)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream</dd>
</dl>
</li>
</ul>
<a name="XMLOutputStream_java_io_Writer_" id="XMLOutputStream_java_io_Writer_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLOutputStream</h4>
<pre>
public XMLOutputStream(java.io.Writer outw)
</pre>
<div class="block">Builds the output stream from a Writer (also PrintWriter) (as a character stream)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the Writer stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="setEOLChars_java_lang_String_" id="setEOLChars_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setEOLChars</h4>
<pre>
public void setEOLChars(java.lang.String nl)
</pre>
<div class="block">Set newline characters</div>
</li>
</ul>
<a name="setEncoding_java_lang_String_boolean_boolean_" id="setEncoding_java_lang_String_boolean_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>
public void setEncoding(java.lang.String encoding,
                        boolean lendian,
                        boolean useByteOrderMark)
                 throws java.io.IOException
</pre>
<div class="block">Sets the output character encoding for a byte stream. This only applies to a byte stream, not to a character stream. If called for a character stream, then this is a no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the encoding of the (byte) stream</dd>
<dd><code>lendian</code> - flag to indicate if the encoding is of type little endian</dd>
<dd><code>useByteOrderMark</code> - flag for whether to write the byte order mark</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is thrown in setting the encoding type</dd>
</dl>
</li>
</ul>
<a name="flush__" id="flush__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>
public void flush()
           throws java.io.IOException
</pre>
<div class="block">Flushes the internal buffer by writing it to the output stream</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is any error in flushing the output stream</dd>
</dl>
</li>
</ul>
<a name="close__" id="close__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>
public void close()
           throws java.io.IOException
</pre>
<div class="block">Closes the output stream. Migrate to close(int option).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is any error in closing the output stream</dd>
</dl>
</li>
</ul>
<a name="close_int_" id="close_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>
public void close(int option)
           throws java.io.IOException
</pre>
<div class="block">Closes the output stream based on the option. Legal values are: REUSE and NO_REUSE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - determines whether output stream has to be closed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is any error in closing the output stream.</dd>
</dl>
</li>
</ul>
<a name="write_int_" id="write_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>
public void write(int c)
           throws java.io.IOException
</pre>
<div class="block">Outputs character according to type of the output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the character that needs to be written. Note that c can be either a standard Unicode code point (i.e., using UTF-32 encoding); or it may be just one member of a surrogate pair, either a high surrogate or a low surrogate. I.e., for supplementary characters, which use surrogate pairs in UTF-16, we may have to call write() twice in order to write one logical character.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is any error in writing the character</dd>
</dl>
</li>
</ul>
<a name="writeChars_java_lang_String_" id="writeChars_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>writeChars</h4>
<pre>
public void writeChars(java.lang.String str)
                throws java.io.IOException
</pre>
<div class="block">Write string to the output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the string that is written to the output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - error thrown if there is any error in writing the string</dd>
</dl>
</li>
</ul>
<a name="writeQuotedString_java_lang_String_" id="writeQuotedString_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>writeQuotedString</h4>
<pre>
public void writeQuotedString(java.lang.String str)
                       throws java.io.IOException
</pre>
<div class="block">Write string with surrounding quotes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the string that is written to the output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - error thrown if there is any error in writing the string</dd>
</dl>
</li>
</ul>
<a name="writeNewLine__" id="writeNewLine__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>writeNewLine</h4>
<pre>
public void writeNewLine()
                  throws java.io.IOException
</pre>
<div class="block">Newline writer</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - error thrown if there is any error in writing the string</dd>
</dl>
</li>
</ul>
<a name="addIndent_int_" id="addIndent_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>addIndent</h4>
<pre>
public void addIndent(int offset)
</pre>
<div class="block">Set indenting level for output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the indenting level</dd>
</dl>
</li>
</ul>
<a name="writeIndent__" id="writeIndent__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>writeIndent</h4>
<pre>
public void writeIndent()
                 throws java.io.IOException
</pre>
<div class="block">Output the indentation</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - error thrown if there is any error in writing the string</dd>
</dl>
</li>
</ul>
<a name="setOutputStyle_int_" id="setOutputStyle_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStyle</h4>
<pre>
public void setOutputStyle(int style)
</pre>
<div class="block">Sets the Output the style</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the output style</dd>
</dl>
</li>
</ul>
<a name="getOutputStyle__" id="getOutputStyle__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputStyle</h4>
<pre>
public int getOutputStyle()
</pre>
<div class="block">Gets the Current output style</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output style</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/v2/XMLObjectInputStream.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/v2/XMLOutputStream.html" target="_top">Frames</a></li>
<li><a href="XMLOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
