<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:09 PDT 2016 -->
<title>XMLTokenizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLTokenizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/v2/XMLToken.html" title="interface in oracle.xml.parser.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/v2/XSLException.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/v2/XMLTokenizer.html" target="_top">Frames</a></li>
<li><a href="XMLTokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.parser.v2</div>
<h2 title="Class XMLTokenizer" class="title">Class XMLTokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">org.xml.sax.HandlerBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html" title="class in oracle.xml.parser.v2">oracle.xml.parser.v2.DefaultXMLDocumentHandler</a></li>
<li>
<ul class="inheritance">
<li>oracle.xml.parser.v2.XMLTokenizer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../oracle/xml/parser/v2/XMLDocumentHandler.html" title="interface in oracle.xml.parser.v2">XMLDocumentHandler</a>, <a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a>, <a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>, <a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>, <a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></dd>
</dl>
<hr>
<br>
<pre>
public class <span class="typeNameLabel">XMLTokenizer</span>
extends <a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html" title="class in oracle.xml.parser.v2">DefaultXMLDocumentHandler</a>
</pre>
<div class="block">This class implements an eXtensible Markup Language (XML) 1.0 parser according to the World Wide Web Consortium (W3C) <a href="http://www.w3.org/TR/1998/REC-xml-19980210">recommendation</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLTokenizer.html#XMLTokenizer__">XMLTokenizer</a></span>()</code>
<div class="block">Creates a new Tokenizer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLTokenizer.html#XMLTokenizer_oracle_xml_parser_v2_XMLToken_">XMLTokenizer</a></span>(<a href="../../../../oracle/xml/parser/v2/XMLToken.html" title="interface in oracle.xml.parser.v2">XMLToken</a>&nbsp;handler)</code>
<div class="block">Creates a new Tokenizer object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLTokenizer.html#parseDocument__">parseDocument</a></span>()</code>
<div class="block">Parses an XML Document</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLTokenizer.html#setErrorHandler_org_xml_sax_ErrorHandler_">setErrorHandler</a></span>(<a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;handler)</code>
<div class="block">Applications can use this to register a new error event handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLTokenizer.html#setErrorStream_java_io_OutputStream_">setErrorStream</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Register a output stream for errors</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLTokenizer.html#setToken_int_boolean_">setToken</a></span>(int&nbsp;token, boolean&nbsp;val)</code>
<div class="block">Applications can use this to register a new token for XML tokenizer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLTokenizer.html#setTokenHandler_oracle_xml_parser_v2_XMLToken_">setTokenHandler</a></span>(<a href="../../../../oracle/xml/parser/v2/XMLToken.html" title="interface in oracle.xml.parser.v2">XMLToken</a>&nbsp;handler)</code>
<div class="block">Applications can use this to register a new XML tokenizer event handler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLTokenizer.html#tokenize_org_xml_sax_InputSource_">tokenize</a></span>(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;in)</code>
<div class="block">Tokenizes the XML from given input source</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLTokenizer.html#tokenize_java_io_InputStream_">tokenize</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Tokenizes the XML from given input stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLTokenizer.html#tokenize_java_io_Reader_">tokenize</a></span>(java.io.Reader&nbsp;r)</code>
<div class="block">Tokenizes the XML from given input stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLTokenizer.html#tokenize_java_lang_String_">tokenize</a></span>(java.lang.String&nbsp;in)</code>
<div class="block">Tokenizes the XML from the URL indicated</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/parser/v2/XMLTokenizer.html#tokenize_java_net_URL_">tokenize</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Tokenizes the XML document pointed to by the given URL and creates the corresponding XML document hierarchy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle_xml_parser_v2_DefaultXMLDocumentHandler" id="methods_inherited_from_class_oracle_xml_parser_v2_DefaultXMLDocumentHandler"><!--   --></a>
<h3>Methods inherited from class&nbsp;oracle.xml.parser.v2.<a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html" title="class in oracle.xml.parser.v2">DefaultXMLDocumentHandler</a></h3>
<code><a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#cDATASection_char_A_int_int_">cDATASection</a>, <a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#comment_java_lang_String_">comment</a>, <a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#endDoctype__">endDoctype</a>, <a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#endElement_oracle_xml_parser_v2_NSName_">endElement</a>, <a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#endElement_java_lang_String_java_lang_String_java_lang_String_">endElement</a>, <a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#endPrefixMapping_java_lang_String_">endPrefixMapping</a>, <a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#getHandler__">getHandler</a>, <a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#setDoctype_oracle_xml_parser_v2_DTD_">setDoctype</a>, <a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#setError_oracle_xml_parser_v2_XMLError_">setError</a>, <a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#setHandler_oracle_xml_parser_v2_XMLDocumentHandler_">setHandler</a>, <a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#setTextDecl_java_lang_String_java_lang_String_">setTextDecl</a>, <a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#setXMLDecl_java_lang_String_java_lang_String_java_lang_String_">setXMLDecl</a>, <a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#setXMLSchema_java_lang_Object_">setXMLSchema</a>, <a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#skippedEntity_java_lang_String_">skippedEntity</a>, <a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#startElement_oracle_xml_parser_v2_NSName_oracle_xml_parser_v2_SAXAttrList_">startElement</a>, <a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#startElement_java_lang_String_java_lang_String_java_lang_String_org_xml_sax_Attributes_">startElement</a>, <a href="../../../../oracle/xml/parser/v2/DefaultXMLDocumentHandler.html#startPrefixMapping_java_lang_String_java_lang_String_">startPrefixMapping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org_xml_sax_HandlerBase" id="methods_inherited_from_class_org_xml_sax_HandlerBase"><!--   --></a>
<h3>Methods inherited from class&nbsp;org.xml.sax.<a href="../../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a></h3>
<code><a href="../../../../org/xml/sax/HandlerBase.html#characters_char_A_int_int_">characters</a>, <a href="../../../../org/xml/sax/HandlerBase.html#endDocument__">endDocument</a>, <a href="../../../../org/xml/sax/HandlerBase.html#endElement_java_lang_String_">endElement</a>, <a href="../../../../org/xml/sax/HandlerBase.html#error_org_xml_sax_SAXParseException_">error</a>, <a href="../../../../org/xml/sax/HandlerBase.html#fatalError_org_xml_sax_SAXParseException_">fatalError</a>, <a href="../../../../org/xml/sax/HandlerBase.html#ignorableWhitespace_char_A_int_int_">ignorableWhitespace</a>, <a href="../../../../org/xml/sax/HandlerBase.html#notationDecl_java_lang_String_java_lang_String_java_lang_String_">notationDecl</a>, <a href="../../../../org/xml/sax/HandlerBase.html#processingInstruction_java_lang_String_java_lang_String_">processingInstruction</a>, <a href="../../../../org/xml/sax/HandlerBase.html#resolveEntity_java_lang_String_java_lang_String_">resolveEntity</a>, <a href="../../../../org/xml/sax/HandlerBase.html#setDocumentLocator_org_xml_sax_Locator_">setDocumentLocator</a>, <a href="../../../../org/xml/sax/HandlerBase.html#startDocument__">startDocument</a>, <a href="../../../../org/xml/sax/HandlerBase.html#startElement_java_lang_String_org_xml_sax_AttributeList_">startElement</a>, <a href="../../../../org/xml/sax/HandlerBase.html#unparsedEntityDecl_java_lang_String_java_lang_String_java_lang_String_java_lang_String_">unparsedEntityDecl</a>, <a href="../../../../org/xml/sax/HandlerBase.html#warning_org_xml_sax_SAXParseException_">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org_xml_sax_DocumentHandler" id="methods_inherited_from_class_org_xml_sax_DocumentHandler"><!--   --></a>
<h3>Methods inherited from interface&nbsp;org.xml.sax.<a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></h3>
<code><a href="../../../../org/xml/sax/DocumentHandler.html#characters_char_A_int_int_">characters</a>, <a href="../../../../org/xml/sax/DocumentHandler.html#endDocument__">endDocument</a>, <a href="../../../../org/xml/sax/DocumentHandler.html#endElement_java_lang_String_">endElement</a>, <a href="../../../../org/xml/sax/DocumentHandler.html#ignorableWhitespace_char_A_int_int_">ignorableWhitespace</a>, <a href="../../../../org/xml/sax/DocumentHandler.html#processingInstruction_java_lang_String_java_lang_String_">processingInstruction</a>, <a href="../../../../org/xml/sax/DocumentHandler.html#setDocumentLocator_org_xml_sax_Locator_">setDocumentLocator</a>, <a href="../../../../org/xml/sax/DocumentHandler.html#startDocument__">startDocument</a>, <a href="../../../../org/xml/sax/DocumentHandler.html#startElement_java_lang_String_org_xml_sax_AttributeList_">startElement</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="XMLTokenizer__" id="XMLTokenizer__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>XMLTokenizer</h4>
<pre>
public XMLTokenizer()
</pre>
<div class="block">Creates a new Tokenizer object.</div>
</li>
</ul>
<a name="XMLTokenizer_oracle_xml_parser_v2_XMLToken_" id="XMLTokenizer_oracle_xml_parser_v2_XMLToken_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLTokenizer</h4>
<pre>
public XMLTokenizer(<a href="../../../../oracle/xml/parser/v2/XMLToken.html" title="interface in oracle.xml.parser.v2">XMLToken</a> handler)
</pre>
<div class="block">Creates a new Tokenizer object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="setErrorStream_java_io_OutputStream_" id="setErrorStream_java_io_OutputStream_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorStream</h4>
<pre>
public void setErrorStream(java.io.OutputStream out)
</pre>
<div class="block">Register a output stream for errors</div>
</li>
</ul>
<a name="setErrorHandler_org_xml_sax_ErrorHandler_" id="setErrorHandler_org_xml_sax_ErrorHandler_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>
public void setErrorHandler(<a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a> handler)
</pre>
<div class="block">Applications can use this to register a new error event handler. This replaces any previous setting for error handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - <code>ErrorHandler</code> being registered</dd>
</dl>
</li>
</ul>
<a name="tokenize_java_net_URL_" id="tokenize_java_net_URL_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>tokenize</h4>
<pre>
public final void tokenize(java.net.URL url)
                    throws <a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a>,
                           <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                           java.io.IOException
</pre>
<div class="block">Tokenizes the XML document pointed to by the given URL and creates the corresponding XML document hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url points to the XML document to parse.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a></code> - if syntax or other error encountered.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - IO Error.</dd>
</dl>
</li>
</ul>
<a name="tokenize_org_xml_sax_InputSource_" id="tokenize_org_xml_sax_InputSource_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>tokenize</h4>
<pre>
public final void tokenize(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a> in)
                    throws <a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a>,
                           <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                           java.io.IOException
</pre>
<div class="block">Tokenizes the XML from given input source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the <code>org.xml.sax.InputSouce</code> to parse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a></code> - if syntax or other error encountered.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - IO Error.</dd>
</dl>
</li>
</ul>
<a name="tokenize_java_lang_String_" id="tokenize_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>tokenize</h4>
<pre>
public final void tokenize(java.lang.String in)
                    throws <a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a>,
                           <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                           java.io.IOException
</pre>
<div class="block">Tokenizes the XML from the URL indicated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the <code>String</code> containing the URL to parse from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a></code> - if syntax or other error encountered.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - IO Error.</dd>
</dl>
</li>
</ul>
<a name="tokenize_java_io_InputStream_" id="tokenize_java_io_InputStream_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>tokenize</h4>
<pre>
public final void tokenize(java.io.InputStream in)
                    throws <a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a>,
                           <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                           java.io.IOException
</pre>
<div class="block">Tokenizes the XML from given input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the <code>InputStream</code> containing XML data to parse.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a></code> - if syntax or other error encountered.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - IO Error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/xml/parser/v2/XMLParser.html#setBaseURL_java_net_URL_"><code>XMLParser.setBaseURL(java.net.URL)</code></a></dd>
</dl>
</li>
</ul>
<a name="tokenize_java_io_Reader_" id="tokenize_java_io_Reader_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>tokenize</h4>
<pre>
public final void tokenize(java.io.Reader r)
                    throws <a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a>,
                           <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                           java.io.IOException
</pre>
<div class="block">Tokenizes the XML from given input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the <code>Reader</code> containing XML data to parse.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../oracle/xml/parser/v2/XMLParseException.html" title="class in oracle.xml.parser.v2">XMLParseException</a></code> - if syntax or other error encountered.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - IO Error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../oracle/xml/parser/v2/XMLParser.html#setBaseURL_java_net_URL_"><code>XMLParser.setBaseURL(java.net.URL)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTokenHandler_oracle_xml_parser_v2_XMLToken_" id="setTokenHandler_oracle_xml_parser_v2_XMLToken_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenHandler</h4>
<pre>
public void setTokenHandler(<a href="../../../../oracle/xml/parser/v2/XMLToken.html" title="interface in oracle.xml.parser.v2">XMLToken</a> handler)
</pre>
<div class="block">Applications can use this to register a new XML tokenizer event handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - <code>XMLToken</code> being registered</dd>
</dl>
</li>
</ul>
<a name="setToken_int_boolean_" id="setToken_int_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>
public void setToken(int token,
                     boolean val)
</pre>
<div class="block">Applications can use this to register a new token for XML tokenizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - <code>XMLToken</code> being set</dd>
</dl>
</li>
</ul>
<a name="parseDocument__" id="parseDocument__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseDocument</h4>
<pre>
public void parseDocument()
                   throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                          java.io.IOException
</pre>
<div class="block">Parses an XML Document</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX Exception, possibly wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - IO Error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/parser/v2/XMLToken.html" title="interface in oracle.xml.parser.v2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/parser/v2/XSLException.html" title="class in oracle.xml.parser.v2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/parser/v2/XMLTokenizer.html" target="_top">Frames</a></li>
<li><a href="XMLTokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
