<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:10 PDT 2016 -->
<title>PipelineProcessor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PipelineProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/pipeline/controller/PipelineException.html" title="class in oracle.xml.pipeline.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/pipeline/controller/Process.html" title="class in oracle.xml.pipeline.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/pipeline/controller/PipelineProcessor.html" target="_top">Frames</a></li>
<li><a href="PipelineProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.pipeline.controller</div>
<h2 title="Class PipelineProcessor" class="title">Class PipelineProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.xml.pipeline.controller.PipelineProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html" title="interface in oracle.xml.pipeline.controller">PipelineConstants</a></dd>
</dl>
<hr>
<br>
<pre>
public class <span class="typeNameLabel">PipelineProcessor</span>
extends java.lang.Object
implements <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html" title="interface in oracle.xml.pipeline.controller">PipelineConstants</a>
</pre>
<div class="block">The top level class which executes the pipeline.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle_xml_pipeline_controller_PipelineConstants" id="fields_inherited_from_class_oracle_xml_pipeline_controller_PipelineConstants"><!--   --></a>
<h3>Fields inherited from interface&nbsp;oracle.xml.pipeline.controller.<a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html" title="interface in oracle.xml.pipeline.controller">PipelineConstants</a></h3>
<code><a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#COMPSTREAMRESULT">COMPSTREAMRESULT</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#COMPSTREAMSOURCE">COMPSTREAMSOURCE</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#DOCFRAG">DOCFRAG</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#DOCUMENT">DOCUMENT</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#DOMRESULT">DOMRESULT</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#DOMSOURCE">DOMSOURCE</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#ELEMENT">ELEMENT</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#PROCESS_WAITING">PROCESS_WAITING</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#SAXRESULT">SAXRESULT</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#SAXSOURCE">SAXSOURCE</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#STREAMRESULT">STREAMRESULT</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#STREAMSOURCE">STREAMSOURCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineProcessor.html#PipelineProcessor__">PipelineProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineProcessor.html#executePipeline__">executePipeline</a></span>()</code>
<div class="block">Execute the pipeline based on the PipelineDoc set earlier by setPipelineDoc().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineProcessor.html#getExecutionMode__">getExecutionMode</a></span>()</code>
<div class="block">Get the type of execution mode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineProcessor.html#isForceSpecified__">isForceSpecified</a></span>()</code>
<div class="block">Has force been specified for pipeline execution</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineProcessor.html#setErrorHandler_oracle_xml_pipeline_controller_PipelineErrorHandler_">setErrorHandler</a></span>(<a href="../../../../oracle/xml/pipeline/controller/PipelineErrorHandler.html" title="interface in oracle.xml.pipeline.controller">PipelineErrorHandler</a>&nbsp;e)</code>
<div class="block">Set the error handler for the pipeline.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineProcessor.html#setExecutionMode_int_">setExecutionMode</a></span>(int&nbsp;m)</code>
<div class="block">Set the type of execution mode, default is parallel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineProcessor.html#setForce_boolean_">setForce</a></span>(boolean&nbsp;f)</code>
<div class="block">If force is specified, then the pipeline will always execute, regardless of whether the target is up-to-date with respect to the pipeline inputs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineProcessor.html#setPipelineDoc_oracle_xml_pipeline_controller_PipelineDoc_">setPipelineDoc</a></span>(<a href="../../../../oracle/xml/pipeline/controller/PipelineDoc.html" title="class in oracle.xml.pipeline.controller">PipelineDoc</a>&nbsp;doc)</code>
<div class="block">Set the PipelineDoc object for the pipeline process to process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="PipelineProcessor__" id="PipelineProcessor__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>PipelineProcessor</h4>
<pre>
public PipelineProcessor()
</pre></li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="setPipelineDoc_oracle_xml_pipeline_controller_PipelineDoc_" id="setPipelineDoc_oracle_xml_pipeline_controller_PipelineDoc_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setPipelineDoc</h4>
<pre>
public void setPipelineDoc(<a href="../../../../oracle/xml/pipeline/controller/PipelineDoc.html" title="class in oracle.xml.pipeline.controller">PipelineDoc</a> doc)
</pre>
<div class="block">Set the PipelineDoc object for the pipeline process to process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PipelineDoc</code> - to be processed</dd>
</dl>
</li>
</ul>
<a name="setErrorHandler_oracle_xml_pipeline_controller_PipelineErrorHandler_" id="setErrorHandler_oracle_xml_pipeline_controller_PipelineErrorHandler_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>
public void setErrorHandler(<a href="../../../../oracle/xml/pipeline/controller/PipelineErrorHandler.html" title="interface in oracle.xml.pipeline.controller">PipelineErrorHandler</a> e)
</pre>
<div class="block">Set the error handler for the pipeline. This is mandatory to execute the pipeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - error handler conforming to the PipelineErrorHandler interface</dd>
</dl>
</li>
</ul>
<a name="setExecutionMode_int_" id="setExecutionMode_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionMode</h4>
<pre>
public void setExecutionMode(int m)
</pre>
<div class="block">Set the type of execution mode, default is parallel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - - execution mode can be PIPELINE_SEQUENTIAL, PIPELINE_PARALLEL</dd>
</dl>
</li>
</ul>
<a name="getExecutionMode__" id="getExecutionMode__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionMode</h4>
<pre>
public int getExecutionMode()
</pre>
<div class="block">Get the type of execution mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- execution mode can be PIPELINE_SEQUENTIAL, PIPELINE_PARALLEL</dd>
</dl>
</li>
</ul>
<a name="setForce_boolean_" id="setForce_boolean_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre>
public void setForce(boolean f)
</pre>
<div class="block">If force is specified, then the pipeline will always execute, regardless of whether the target is up-to-date with respect to the pipeline inputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="isForceSpecified__" id="isForceSpecified__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>isForceSpecified</h4>
<pre>
public boolean isForceSpecified()
</pre>
<div class="block">Has force been specified for pipeline execution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if force is specified otherwise false</dd>
</dl>
</li>
</ul>
<a name="executePipeline__" id="executePipeline__"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>executePipeline</h4>
<pre>
public void executePipeline()
                     throws java.net.MalformedURLException,
                            <a href="../../../../oracle/xml/pipeline/controller/PipelineException.html" title="class in oracle.xml.pipeline.controller">PipelineException</a>,
                            java.lang.InterruptedException
</pre>
<div class="block">Execute the pipeline based on the PipelineDoc set earlier by setPipelineDoc().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code><a href="../../../../oracle/xml/pipeline/controller/PipelineException.html" title="class in oracle.xml.pipeline.controller">PipelineException</a></code></dd>
<dd><code>java.lang.InterruptedException</code> - thrown by threads in parallel execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/pipeline/controller/PipelineException.html" title="class in oracle.xml.pipeline.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/pipeline/controller/Process.html" title="class in oracle.xml.pipeline.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/pipeline/controller/PipelineProcessor.html" target="_top">Frames</a></li>
<li><a href="PipelineProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
