<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:10 PDT 2016 -->
<title>PipelineConstants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PipelineConstants";
        }
    }
    catch(err) {
    }
//-->
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/pipeline/controller/PipeDocElement.html" title="class in oracle.xml.pipeline.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/pipeline/controller/PipelineDoc.html" title="class in oracle.xml.pipeline.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/pipeline/controller/PipelineConstants.html" target="_top">Frames</a></li>
<li><a href="PipelineConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.xml.pipeline.controller</div>
<h2 title="Interface PipelineConstants" class="title">Interface PipelineConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../oracle/xml/pipeline/processes/CompressReaderProcess.html" title="class in oracle.xml.pipeline.processes">CompressReaderProcess</a>, <a href="../../../../oracle/xml/pipeline/processes/CompressWriterProcess.html" title="class in oracle.xml.pipeline.processes">CompressWriterProcess</a>, <a href="../../../../oracle/xml/pipeline/processes/DOMParserProcess.html" title="class in oracle.xml.pipeline.processes">DOMParserProcess</a>, <a href="../../../../oracle/xml/pipeline/controller/Input.html" title="class in oracle.xml.pipeline.controller">Input</a>, <a href="../../../../oracle/xml/pipeline/controller/orapipe.html" title="class in oracle.xml.pipeline.controller">orapipe</a>, <a href="../../../../oracle/xml/pipeline/controller/Output.html" title="class in oracle.xml.pipeline.controller">Output</a>, <a href="../../../../oracle/xml/pipeline/controller/PipeDocElement.html" title="class in oracle.xml.pipeline.controller">PipeDocElement</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineDoc.html" title="class in oracle.xml.pipeline.controller">PipelineDoc</a>, <a href="../../../../oracle/xml/pipeline/controller/PipelineProcessor.html" title="class in oracle.xml.pipeline.controller">PipelineProcessor</a>, <a href="../../../../oracle/xml/pipeline/controller/Process.html" title="class in oracle.xml.pipeline.controller">Process</a>, <a href="../../../../oracle/xml/pipeline/processes/SAXParserProcess.html" title="class in oracle.xml.pipeline.processes">SAXParserProcess</a>, <a href="../../../../oracle/xml/pipeline/processes/XPathProcess.html" title="class in oracle.xml.pipeline.processes">XPathProcess</a>, <a href="../../../../oracle/xml/pipeline/processes/XSDSchemaBuilder.html" title="class in oracle.xml.pipeline.processes">XSDSchemaBuilder</a>, <a href="../../../../oracle/xml/pipeline/processes/XSDValProcess.html" title="class in oracle.xml.pipeline.processes">XSDValProcess</a>, <a href="../../../../oracle/xml/pipeline/processes/XSLProcess.html" title="class in oracle.xml.pipeline.processes">XSLProcess</a>, <a href="../../../../oracle/xml/pipeline/processes/XSLStylesheetProcess.html" title="class in oracle.xml.pipeline.processes">XSLStylesheetProcess</a></dd>
</dl>
<hr>
<br>
<pre>
public interface <span class="typeNameLabel">PipelineConstants</span>
</pre>
<div class="block">This interface contains all the static constants for pipeline.controller. All classes should implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#COMPSTREAMRESULT">COMPSTREAMRESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#COMPSTREAMSOURCE">COMPSTREAMSOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#DOCFRAG">DOCFRAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#DOCUMENT">DOCUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#DOMRESULT">DOMRESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#DOMSOURCE">DOMSOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#ELEMENT">ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#PROCESS_WAITING">PROCESS_WAITING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#SAXRESULT">SAXRESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#SAXSOURCE">SAXSOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#STREAMRESULT">STREAMRESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/xml/pipeline/controller/PipelineConstants.html#STREAMSOURCE">STREAMSOURCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail" id="field_detail"><!--   --></a>
<h3>Field Detail</h3>
<a name="PROCESS_WAITING" id="PROCESS_WAITING"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_WAITING</h4>
<pre>
static final short PROCESS_WAITING
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_pipeline_controller_PipelineConstants_PROCESS_WAITING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOMSOURCE" id="DOMSOURCE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>DOMSOURCE</h4>
<pre>
static final int DOMSOURCE
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_pipeline_controller_PipelineConstants_DOMSOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAXSOURCE" id="SAXSOURCE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>SAXSOURCE</h4>
<pre>
static final int SAXSOURCE
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_pipeline_controller_PipelineConstants_SAXSOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STREAMSOURCE" id="STREAMSOURCE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>STREAMSOURCE</h4>
<pre>
static final int STREAMSOURCE
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_pipeline_controller_PipelineConstants_STREAMSOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPSTREAMSOURCE" id="COMPSTREAMSOURCE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>COMPSTREAMSOURCE</h4>
<pre>
static final int COMPSTREAMSOURCE
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_pipeline_controller_PipelineConstants_COMPSTREAMSOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOMRESULT" id="DOMRESULT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>DOMRESULT</h4>
<pre>
static final int DOMRESULT
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_pipeline_controller_PipelineConstants_DOMRESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAXRESULT" id="SAXRESULT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>SAXRESULT</h4>
<pre>
static final int SAXRESULT
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_pipeline_controller_PipelineConstants_SAXRESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STREAMRESULT" id="STREAMRESULT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>STREAMRESULT</h4>
<pre>
static final int STREAMRESULT
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_pipeline_controller_PipelineConstants_STREAMRESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPSTREAMRESULT" id="COMPSTREAMRESULT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>COMPSTREAMRESULT</h4>
<pre>
static final int COMPSTREAMRESULT
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_pipeline_controller_PipelineConstants_COMPSTREAMRESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT" id="DOCUMENT"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT</h4>
<pre>
static final int DOCUMENT
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_pipeline_controller_PipelineConstants_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCFRAG" id="DOCFRAG"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>DOCFRAG</h4>
<pre>
static final int DOCFRAG
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_pipeline_controller_PipelineConstants_DOCFRAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT" id="ELEMENT"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELEMENT</h4>
<pre>
static final int ELEMENT
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle_xml_pipeline_controller_PipelineConstants_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/xml/pipeline/controller/PipeDocElement.html" title="class in oracle.xml.pipeline.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/xml/pipeline/controller/PipelineDoc.html" title="class in oracle.xml.pipeline.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/xml/pipeline/controller/PipelineConstants.html" target="_top">Frames</a></li>
<li><a href="PipelineConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small>Copyright © 2003, 2017, Oracle and/or its affiliates. All rights reserved.</small></center>
</body>
</html>
