<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:11 PDT 2016 -->
<title>PathNotFoundException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathNotFoundException";
        }
    }
    catch(err) {
    }
//-->
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jcr/Property.html" title="interface in javax.jcr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jcr/PathNotFoundException.html" target="_top">Frames</a></li>
<li><a href="PathNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax_jcr_RepositoryException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jcr</div>
<h2 title="Class PathNotFoundException" class="title">Class PathNotFoundException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">javax.jcr.RepositoryException</a></li>
<li>
<ul class="inheritance">
<li>javax.jcr.PathNotFoundException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>
public class <span class="typeNameLabel">PathNotFoundException</span>
extends <a href="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a>
</pre>
<div class="block">Exception thrown when no <code>Item</code> exists at the specified path or when the specified path implies intermediary <code>Node</code>s that do not exist.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javax_jcr_PathNotFoundException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary" id="constructor_summary"><!--   --></a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/jcr/PathNotFoundException.html#PathNotFoundException__">PathNotFoundException</a></span>()</code>
<div class="block">Constructs a new instance of this class with <code>null</code> as its detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/jcr/PathNotFoundException.html#PathNotFoundException_java_lang_String_">PathNotFoundException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Constructs a new instance of this class with the specified detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/jcr/PathNotFoundException.html#PathNotFoundException_java_lang_String_java_lang_Throwable_">PathNotFoundException</a></span>(java.lang.String&nbsp;message, java.lang.Throwable&nbsp;rootCause)</code>
<div class="block">Constructs a new instance of this class with the specified detail message and root cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/jcr/PathNotFoundException.html#PathNotFoundException_java_lang_Throwable_">PathNotFoundException</a></span>(java.lang.Throwable&nbsp;rootCause)</code>
<div class="block">Constructs a new instance of this class with the specified root cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax_jcr_RepositoryException" id="methods_inherited_from_class_javax_jcr_RepositoryException"><!--   --></a>
<h3>Methods inherited from class&nbsp;javax.jcr.<a href="../../javax/jcr/RepositoryException.html" title="class in javax.jcr">RepositoryException</a></h3>
<code><a href="../../javax/jcr/RepositoryException.html#getCause__">getCause</a>, <a href="../../javax/jcr/RepositoryException.html#getLocalizedMessage__">getLocalizedMessage</a>, <a href="../../javax/jcr/RepositoryException.html#getMessage__">getMessage</a>, <a href="../../javax/jcr/RepositoryException.html#printStackTrace__">printStackTrace</a>, <a href="../../javax/jcr/RepositoryException.html#printStackTrace_java_io_PrintStream_">printStackTrace</a>, <a href="../../javax/jcr/RepositoryException.html#printStackTrace_java_io_PrintWriter_">printStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Throwable" id="methods_inherited_from_class_java_lang_Throwable"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getStackTrace, getSuppressed, initCause, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail" id="constructor_detail"><!--   --></a>
<h3>Constructor Detail</h3>
<a name="PathNotFoundException__" id="PathNotFoundException__"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>PathNotFoundException</h4>
<pre>
public PathNotFoundException()
</pre>
<div class="block">Constructs a new instance of this class with <code>null</code> as its detail message.</div>
</li>
</ul>
<a name="PathNotFoundException_java_lang_String_" id="PathNotFoundException_java_lang_String_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>PathNotFoundException</h4>
<pre>
public PathNotFoundException(java.lang.String message)
</pre>
<div class="block">Constructs a new instance of this class with the specified detail message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message. The detail message is saved for later retrieval by the <a href="../../javax/jcr/RepositoryException.html#getMessage__"><code>RepositoryException.getMessage()</code></a> method.</dd>
</dl>
</li>
</ul>
<a name="PathNotFoundException_java_lang_String_java_lang_Throwable_" id="PathNotFoundException_java_lang_String_java_lang_Throwable_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>PathNotFoundException</h4>
<pre>
public PathNotFoundException(java.lang.String message,
                             java.lang.Throwable rootCause)
</pre>
<div class="block">Constructs a new instance of this class with the specified detail message and root cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message. The detail message is saved for later retrieval by the <a href="../../javax/jcr/RepositoryException.html#getMessage__"><code>RepositoryException.getMessage()</code></a> method.</dd>
<dd><code>rootCause</code> - root failure cause</dd>
</dl>
</li>
</ul>
<a name="PathNotFoundException_java_lang_Throwable_" id="PathNotFoundException_java_lang_Throwable_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathNotFoundException</h4>
<pre>
public PathNotFoundException(java.lang.Throwable rootCause)
</pre>
<div class="block">Constructs a new instance of this class with the specified root cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootCause</code> - root failure cause</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jcr/NoSuchWorkspaceException.html" title="class in javax.jcr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jcr/Property.html" title="interface in javax.jcr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jcr/PathNotFoundException.html" target="_top">Frames</a></li>
<li><a href="PathNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax_jcr_RepositoryException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small><p>Copyright © 2004-2005 Day Software Management AG. All Rights Reserved.</p></small></center>
</body>
</html>
