<!-- NewPage -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 19 14:37:11 PDT 2016 -->
<title>PropertyType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js">
</script>
<meta name="generator" content="Oracle ST-Doc Jadey 2.5">
</head>
<body>
<script type="text/javascript">
<!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script><noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav"><a name="navbar_top" id="navbar_top"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow" id="navbar_top_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jcr/PropertyIterator.html" title="interface in javax.jcr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jcr/RangeIterator.html" title="interface in javax.jcr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jcr/PropertyType.html" target="_top">Frames</a></li>
<li><a href="PropertyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_top" id="skip_navbar_top"><!--   --></a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jcr</div>
<h2 title="Class PropertyType" class="title">Class PropertyType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.jcr.PropertyType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>
public final class <span class="typeNameLabel">PropertyType</span>
extends java.lang.Object
</pre>
<div class="block">The property types supported by the JCR standard.
<p>This interface defines following property types:</p>
<ul>
<li><code>STRING</code></li>
<li><code>BINARY</code></li>
<li><code>LONG</code></li>
<li><code>DOUBLE</code></li>
<li><code>DATE</code></li>
<li><code>BOOLEAN</code></li>
<li><code>NAME</code></li>
<li><code>PATH</code></li>
<li><code>REFERENCE</code></li>
</ul>
</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList"><!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary" id="field_summary"><!--   --></a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#BINARY">BINARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#BOOLEAN">BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#DATE">DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#DOUBLE">DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#LONG">LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#PATH">PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#REFERENCE">REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#TYPENAME_BINARY">TYPENAME_BINARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#TYPENAME_BOOLEAN">TYPENAME_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#TYPENAME_DATE">TYPENAME_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#TYPENAME_DOUBLE">TYPENAME_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#TYPENAME_LONG">TYPENAME_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#TYPENAME_NAME">TYPENAME_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#TYPENAME_PATH">TYPENAME_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#TYPENAME_REFERENCE">TYPENAME_REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#TYPENAME_STRING">TYPENAME_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#TYPENAME_UNDEFINED">TYPENAME_UNDEFINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#UNDEFINED">UNDEFINED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary" id="method_summary"><!--   --></a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#nameFromValue_int_">nameFromValue</a></span>(int&nbsp;type)</code>
<div class="block">Returns the name of the specified <code>type</code>, as used in serialization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jcr/PropertyType.html#valueFromName_java_lang_String_">valueFromName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the numeric constant value of the type with the specified name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java_lang_Object" id="methods_inherited_from_class_java_lang_Object"><!--   --></a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList"><!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail" id="field_detail"><!--   --></a>
<h3>Field Detail</h3>
<a name="STRING" id="STRING"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>
public static final int STRING
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BINARY" id="BINARY"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>
public static final int BINARY
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG" id="LONG"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>
public static final int LONG
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE" id="DOUBLE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>
public static final int DOUBLE
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE" id="DATE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>
public static final int DATE
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN" id="BOOLEAN"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>
public static final int BOOLEAN
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME" id="NAME"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>
public static final int NAME
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH" id="PATH"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>
public static final int PATH
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENCE" id="REFERENCE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE</h4>
<pre>
public static final int REFERENCE
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDEFINED" id="UNDEFINED"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>
public static final int UNDEFINED
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPENAME_STRING" id="TYPENAME_STRING"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>TYPENAME_STRING</h4>
<pre>
public static final java.lang.String TYPENAME_STRING
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_TYPENAME_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPENAME_BINARY" id="TYPENAME_BINARY"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>TYPENAME_BINARY</h4>
<pre>
public static final java.lang.String TYPENAME_BINARY
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_TYPENAME_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPENAME_LONG" id="TYPENAME_LONG"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>TYPENAME_LONG</h4>
<pre>
public static final java.lang.String TYPENAME_LONG
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_TYPENAME_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPENAME_DOUBLE" id="TYPENAME_DOUBLE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>TYPENAME_DOUBLE</h4>
<pre>
public static final java.lang.String TYPENAME_DOUBLE
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_TYPENAME_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPENAME_DATE" id="TYPENAME_DATE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>TYPENAME_DATE</h4>
<pre>
public static final java.lang.String TYPENAME_DATE
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_TYPENAME_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPENAME_BOOLEAN" id="TYPENAME_BOOLEAN"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>TYPENAME_BOOLEAN</h4>
<pre>
public static final java.lang.String TYPENAME_BOOLEAN
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_TYPENAME_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPENAME_NAME" id="TYPENAME_NAME"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>TYPENAME_NAME</h4>
<pre>
public static final java.lang.String TYPENAME_NAME
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_TYPENAME_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPENAME_PATH" id="TYPENAME_PATH"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>TYPENAME_PATH</h4>
<pre>
public static final java.lang.String TYPENAME_PATH
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_TYPENAME_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPENAME_REFERENCE" id="TYPENAME_REFERENCE"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>TYPENAME_REFERENCE</h4>
<pre>
public static final java.lang.String TYPENAME_REFERENCE
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_TYPENAME_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPENAME_UNDEFINED" id="TYPENAME_UNDEFINED"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPENAME_UNDEFINED</h4>
<pre>
public static final java.lang.String TYPENAME_UNDEFINED
</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax_jcr_PropertyType_TYPENAME_UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail" id="method_detail"><!--   --></a>
<h3>Method Detail</h3>
<a name="nameFromValue_int_" id="nameFromValue_int_"><!--   --></a>
<ul class="blockList">
<li class="blockList">
<h4>nameFromValue</h4>
<pre>
public static java.lang.String nameFromValue(int type)
</pre>
<div class="block">Returns the name of the specified <code>type</code>, as used in serialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the property type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the specified <code>type</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>type</code> is not a valid property type.</dd>
</dl>
</li>
</ul>
<a name="valueFromName_java_lang_String_" id="valueFromName_java_lang_String_"><!--   --></a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueFromName</h4>
<pre>
public static int valueFromName(java.lang.String name)
</pre>
<div class="block">Returns the numeric constant value of the type with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric constant value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> is not a valid property type name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom" id="navbar_bottom"><!--   --></a>
<div class="skipNav"><a href="#skip_navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow" id="navbar_bottom_firstrow"><!--   --></a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle® Database XML Java API Reference<br>
12<em>c</em> Release 2 (12.2.0.1)</b><br>
E85778-01</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jcr/PropertyIterator.html" title="interface in javax.jcr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jcr/RangeIterator.html" title="interface in javax.jcr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jcr/PropertyType.html" target="_top">Frames</a></li>
<li><a href="PropertyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div><script type="text/javascript">
<!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script></div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip_navbar_bottom" id="skip_navbar_bottom"><!--   --></a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"></p>
<center><small><p>Copyright © 2004-2005 Day Software Management AG. All Rights Reserved.</p></small></center>
</body>
</html>
